TypeScript: ClassificationTypeNames
Module: typescript / export=
Enumeration ClassificationTypeNames
Index
Enumeration members
bigintLiteral
className
comment
docCommentTagName
enumName
identifier
interfaceName
jsxAttribute
jsxAttributeStringLiteralValue
jsxCloseTagName
jsxOpenTagName
jsxSelfClosingTagName
jsxText
keyword
moduleName
numericLiteral
operator
parameterName
punctuation
stringLiteral
text
typeAliasName
typeParameterName
whiteSpace
Enumeration members
bigintLiteral
bigintLiteral: = "bigint"
className
className: = "class name"
comment
comment: = "comment"
docCommentTagName
docCommentTagName: = "doc comment tag name"
enumName
enumName: = "enum name"
identifier
identifier: = "identifier"
interfaceName
interfaceName: = "interface name"
jsxAttribute
jsxAttribute: = "jsx attribute"
jsxAttributeStringLiteralValue
jsxAttributeStringLiteralValue: = "jsx attribute string literal value"
jsxCloseTagName
jsxCloseTagName: = "jsx close tag name"
jsxOpenTagName
jsxOpenTagName: = "jsx open tag name"
jsxSelfClosingTagName
jsxSelfClosingTagName: = "jsx self closing tag name"
jsxText
jsxText: = "jsx text"
keyword
keyword: = "keyword"
moduleName
moduleName: = "module name"
numericLiteral
numericLiteral: = "number"
operator
operator: = "operator"
parameterName
parameterName: = "parameter name"
punctuation
punctuation: = "punctuation"
stringLiteral
stringLiteral: = "string"
text
text: = "text"
typeAliasName
typeAliasName: = "type alias name"
typeParameterName
typeParameterName: = "type parameter name"
whiteSpace
whiteSpace: = "whitespace"
