TypeScript: TypeFlags
Module: typescript / export=
Enumeration TypeFlags
Index
Enumeration members
Any
BigInt
BigIntLike
BigIntLiteral
Boolean
BooleanLike
BooleanLiteral
Conditional
ESSymbol
ESSymbolLike
Enum
EnumLike
EnumLiteral
Index
IndexedAccess
Instantiable
InstantiableNonPrimitive
InstantiablePrimitive
Intersection
Literal
Narrowable
Never
NonPrimitive
Null
Number
NumberLike
NumberLiteral
Object
PossiblyFalsy
String
StringLike
StringLiteral
StringMapping
StringOrNumberLiteral
StructuredOrInstantiable
StructuredType
Substitution
TemplateLiteral
TypeParameter
TypeVariable
Undefined
Union
UnionOrIntersection
UniqueESSymbol
Unit
Unknown
Void
VoidLike
Enumeration members
Any
Any: = 1
BigInt
BigInt: = 64
BigIntLike
BigIntLike: = 2112
BigIntLiteral
BigIntLiteral: = 2048
Boolean
Boolean: = 16
BooleanLike
BooleanLike: = 528
BooleanLiteral
BooleanLiteral: = 512
Conditional
Conditional: = 16777216
ESSymbol
ESSymbol: = 4096
ESSymbolLike
ESSymbolLike: = 12288
Enum
Enum: = 32
EnumLike
EnumLike: = 1056
EnumLiteral
EnumLiteral: = 1024
Index
Index: = 4194304
IndexedAccess
IndexedAccess: = 8388608
Instantiable
Instantiable: = 465829888
InstantiableNonPrimitive
InstantiableNonPrimitive: = 58982400
InstantiablePrimitive
InstantiablePrimitive: = 406847488
Intersection
Intersection: = 2097152
Literal
Literal: = 2944
Narrowable
Narrowable: = 536624127
Never
Never: = 131072
NonPrimitive
NonPrimitive: = 67108864
Null
Null: = 65536
Number
Number: = 8
NumberLike
NumberLike: = 296
NumberLiteral
NumberLiteral: = 256
Object
Object: = 524288
PossiblyFalsy
PossiblyFalsy: = 117724
String
String: = 4
StringLike
StringLike: = 402653316
StringLiteral
StringLiteral: = 128
StringMapping
StringMapping: = 268435456
StringOrNumberLiteral
StringOrNumberLiteral: = 384
StructuredOrInstantiable
StructuredOrInstantiable: = 469499904
StructuredType
StructuredType: = 3670016
Substitution
Substitution: = 33554432
TemplateLiteral
TemplateLiteral: = 134217728
TypeParameter
TypeParameter: = 262144
TypeVariable
TypeVariable: = 8650752
Undefined
Undefined: = 32768
Union
Union: = 1048576
UnionOrIntersection
UnionOrIntersection: = 3145728
UniqueESSymbol
UniqueESSymbol: = 8192
Unit
Unit: = 109440
Unknown
Unknown: = 2
Void
Void: = 16384
VoidLike
VoidLike: = 49152
