TypeScript: ClassificationType
Module: typescript / export=
Enumeration ClassificationType
Index
Enumeration members
bigintLiteral
className
comment
docCommentTagName
enumName
identifier
interfaceName
jsxAttribute
jsxAttributeStringLiteralValue
jsxCloseTagName
jsxOpenTagName
jsxSelfClosingTagName
jsxText
keyword
moduleName
numericLiteral
operator
parameterName
punctuation
regularExpressionLiteral
stringLiteral
text
typeAliasName
typeParameterName
whiteSpace
Enumeration members
bigintLiteral
bigintLiteral: = 25
className
className: = 11
comment
comment: = 1
docCommentTagName
docCommentTagName: = 18
enumName
enumName: = 12
identifier
identifier: = 2
interfaceName
interfaceName: = 13
jsxAttribute
jsxAttribute: = 22
jsxAttributeStringLiteralValue
jsxAttributeStringLiteralValue: = 24
jsxCloseTagName
jsxCloseTagName: = 20
jsxOpenTagName
jsxOpenTagName: = 19
jsxSelfClosingTagName
jsxSelfClosingTagName: = 21
jsxText
jsxText: = 23
keyword
keyword: = 3
moduleName
moduleName: = 14
numericLiteral
numericLiteral: = 4
operator
operator: = 5
parameterName
parameterName: = 17
punctuation
punctuation: = 10
regularExpressionLiteral
regularExpressionLiteral: = 7
stringLiteral
stringLiteral: = 6
text
text: = 9
typeAliasName
typeAliasName: = 16
typeParameterName
typeParameterName: = 15
whiteSpace
whiteSpace: = 8
