TypeScript: SymbolFlags
Module: typescript / export=
Enumeration SymbolFlags
Index
Enumeration members
Accessor
Alias
AliasExcludes
Assignment
BlockScoped
BlockScopedVariable
BlockScopedVariableExcludes
Class
ClassExcludes
ClassMember
ConstEnum
ConstEnumExcludes
Constructor
Enum
EnumMember
EnumMemberExcludes
ExportHasLocal
ExportStar
ExportValue
Function
FunctionExcludes
FunctionScopedVariable
FunctionScopedVariableExcludes
GetAccessor
GetAccessorExcludes
Interface
InterfaceExcludes
Method
MethodExcludes
Module
ModuleExports
ModuleMember
Namespace
NamespaceModule
NamespaceModuleExcludes
None
ObjectLiteral
Optional
ParameterExcludes
Property
PropertyExcludes
PropertyOrAccessor
Prototype
RegularEnum
RegularEnumExcludes
SetAccessor
SetAccessorExcludes
Signature
Transient
Type
TypeAlias
TypeAliasExcludes
TypeLiteral
TypeParameter
TypeParameterExcludes
Value
ValueModule
ValueModuleExcludes
Variable
Enumeration members
Accessor
Accessor: = 98304
Alias
Alias: = 2097152
AliasExcludes
AliasExcludes: = 2097152
Assignment
Assignment: = 67108864
BlockScoped
BlockScoped: = 418
BlockScopedVariable
BlockScopedVariable: = 2
BlockScopedVariableExcludes
BlockScopedVariableExcludes: = 111551
Class
Class: = 32
ClassExcludes
ClassExcludes: = 899503
ClassMember
ClassMember: = 106500
ConstEnum
ConstEnum: = 128
ConstEnumExcludes
ConstEnumExcludes: = 899967
Constructor
Constructor: = 16384
Enum
Enum: = 384
EnumMember
EnumMember: = 8
EnumMemberExcludes
EnumMemberExcludes: = 900095
ExportHasLocal
ExportHasLocal: = 944
ExportStar
ExportStar: = 8388608
ExportValue
ExportValue: = 1048576
Function
Function: = 16
FunctionExcludes
FunctionExcludes: = 110991
FunctionScopedVariable
FunctionScopedVariable: = 1
FunctionScopedVariableExcludes
FunctionScopedVariableExcludes: = 111550
GetAccessor
GetAccessor: = 32768
GetAccessorExcludes
GetAccessorExcludes: = 46015
Interface
Interface: = 64
InterfaceExcludes
InterfaceExcludes: = 788872
Method
Method: = 8192
MethodExcludes
MethodExcludes: = 103359
Module
Module: = 1536
ModuleExports
ModuleExports: = 134217728
ModuleMember
ModuleMember: = 2623475
Namespace
Namespace: = 1920
NamespaceModule
NamespaceModule: = 1024
NamespaceModuleExcludes
NamespaceModuleExcludes: = 0
None
None: = 0
ObjectLiteral
ObjectLiteral: = 4096
Optional
Optional: = 16777216
ParameterExcludes
ParameterExcludes: = 111551
Property
Property: = 4
PropertyExcludes
PropertyExcludes: = 0
PropertyOrAccessor
PropertyOrAccessor: = 98308
Prototype
Prototype: = 4194304
RegularEnum
RegularEnum: = 256
RegularEnumExcludes
RegularEnumExcludes: = 899327
SetAccessor
SetAccessor: = 65536
SetAccessorExcludes
SetAccessorExcludes: = 78783
Signature
Signature: = 131072
Transient
Transient: = 33554432
Type
Type: = 788968
TypeAlias
TypeAlias: = 524288
TypeAliasExcludes
TypeAliasExcludes: = 788968
TypeLiteral
TypeLiteral: = 2048
TypeParameter
TypeParameter: = 262144
TypeParameterExcludes
TypeParameterExcludes: = 526824
Value
Value: = 111551
ValueModule
ValueModule: = 512
ValueModuleExcludes
ValueModuleExcludes: = 110735
Variable
Variable: = 3
