TypeScript: ObjectFlags
Module: typescript / export=
Enumeration ObjectFlags
Index
Enumeration members
Anonymous
ArrayLiteral
Class
ClassOrInterface
ContainsSpread
EvolvingArray
FreshLiteral
Instantiated
Interface
JSLiteral
JsxAttributes
Mapped
MarkerType
ObjectLiteral
ObjectLiteralPatternWithComputedProperties
ObjectRestType
Reference
ReverseMapped
Tuple
Enumeration members
Anonymous
Anonymous: = 16
ArrayLiteral
ArrayLiteral: = 65536
Class
Class: = 1
ClassOrInterface
ClassOrInterface: = 3
ContainsSpread
ContainsSpread: = 1024
EvolvingArray
EvolvingArray: = 256
FreshLiteral
FreshLiteral: = 32768
Instantiated
Instantiated: = 64
Interface
Interface: = 2
JSLiteral
JSLiteral: = 16384
JsxAttributes
JsxAttributes: = 4096
Mapped
Mapped: = 32
MarkerType
MarkerType: = 8192
ObjectLiteral
ObjectLiteral: = 128
ObjectLiteralPatternWithComputedProperties
ObjectLiteralPatternWithComputedProperties: = 512
ObjectRestType
ObjectRestType: = 131072
Reference
Reference: = 4
ReverseMapped
ReverseMapped: = 2048
Tuple
Tuple: = 8
