TypeScript: SyntaxKind
Module: typescript / export=
Enumeration SyntaxKind
Index
Enumeration members
AbstractKeyword
AmpersandAmpersandEqualsToken
AmpersandAmpersandToken
AmpersandEqualsToken
AmpersandToken
AnyKeyword
ArrayBindingPattern
ArrayLiteralExpression
ArrayType
ArrowFunction
AsExpression
AsKeyword
AssertsKeyword
AsteriskAsteriskEqualsToken
AsteriskAsteriskToken
AsteriskEqualsToken
AsteriskToken
AsyncKeyword
AtToken
AwaitExpression
AwaitKeyword
BacktickToken
BarBarEqualsToken
BarBarToken
BarEqualsToken
BarToken
BigIntKeyword
BigIntLiteral
BinaryExpression
BindingElement
Block
BooleanKeyword
BreakKeyword
BreakStatement
Bundle
CallExpression
CallSignature
CaretEqualsToken
CaretToken
CaseBlock
CaseClause
CaseKeyword
CatchClause
CatchKeyword
ClassDeclaration
ClassExpression
ClassKeyword
CloseBraceToken
CloseBracketToken
CloseParenToken
ColonToken
CommaListExpression
CommaToken
ComputedPropertyName
ConditionalExpression
ConditionalType
ConflictMarkerTrivia
ConstKeyword
ConstructSignature
Constructor
ConstructorKeyword
ConstructorType
ContinueKeyword
ContinueStatement
Count
DebuggerKeyword
DebuggerStatement
DeclareKeyword
Decorator
DefaultClause
DefaultKeyword
DeleteExpression
DeleteKeyword
DoKeyword
DoStatement
DotDotDotToken
DotToken
ElementAccessExpression
ElseKeyword
EmptyStatement
EndOfDeclarationMarker
EndOfFileToken
EnumDeclaration
EnumKeyword
EnumMember
EqualsEqualsEqualsToken
EqualsEqualsToken
EqualsGreaterThanToken
EqualsToken
ExclamationEqualsEqualsToken
ExclamationEqualsToken
ExclamationToken
ExportAssignment
ExportDeclaration
ExportKeyword
ExportSpecifier
ExpressionStatement
ExpressionWithTypeArguments
ExtendsKeyword
ExternalModuleReference
FalseKeyword
FinallyKeyword
FirstAssignment
FirstBinaryOperator
FirstCompoundAssignment
FirstFutureReservedWord
FirstJSDocNode
FirstJSDocTagNode
FirstKeyword
FirstLiteralToken
FirstNode
FirstPunctuation
FirstReservedWord
FirstStatement
FirstTemplateToken
FirstToken
FirstTriviaToken
FirstTypeNode
ForInStatement
ForKeyword
ForOfStatement
ForStatement
FromKeyword
FunctionDeclaration
FunctionExpression
FunctionKeyword
FunctionType
GetAccessor
GetKeyword
GlobalKeyword
GreaterThanEqualsToken
GreaterThanGreaterThanEqualsToken
GreaterThanGreaterThanGreaterThanEqualsToken
GreaterThanGreaterThanGreaterThanToken
GreaterThanGreaterThanToken
GreaterThanToken
HeritageClause
Identifier
IfKeyword
IfStatement
ImplementsKeyword
ImportClause
ImportDeclaration
ImportEqualsDeclaration
ImportKeyword
ImportSpecifier
ImportType
InKeyword
IndexSignature
IndexedAccessType
InferKeyword
InferType
InputFiles
InstanceOfKeyword
InterfaceDeclaration
InterfaceKeyword
IntersectionType
IntrinsicKeyword
IsKeyword
JSDocAllType
JSDocAugmentsTag
JSDocAuthorTag
JSDocCallbackTag
JSDocClassTag
JSDocComment
JSDocDeprecatedTag
JSDocEnumTag
JSDocFunctionType
JSDocImplementsTag
JSDocNameReference
JSDocNamepathType
JSDocNonNullableType
JSDocNullableType
JSDocOptionalType
JSDocParameterTag
JSDocPrivateTag
JSDocPropertyTag
JSDocProtectedTag
JSDocPublicTag
JSDocReadonlyTag
JSDocReturnTag
JSDocSeeTag
JSDocSignature
JSDocTag
JSDocTemplateTag
JSDocThisTag
JSDocTypeExpression
JSDocTypeLiteral
JSDocTypeTag
JSDocTypedefTag
JSDocUnknownType
JSDocVariadicType
JsxAttribute
JsxAttributes
JsxClosingElement
JsxClosingFragment
JsxElement
JsxExpression
JsxFragment
JsxOpeningElement
JsxOpeningFragment
JsxSelfClosingElement
JsxSpreadAttribute
JsxText
JsxTextAllWhiteSpaces
KeyOfKeyword
LabeledStatement
LastAssignment
LastBinaryOperator
LastCompoundAssignment
LastFutureReservedWord
LastJSDocNode
LastJSDocTagNode
LastKeyword
LastLiteralToken
LastPunctuation
LastReservedWord
LastStatement
LastTemplateToken
LastToken
LastTriviaToken
LastTypeNode
LessThanEqualsToken
LessThanLessThanEqualsToken
LessThanLessThanToken
LessThanSlashToken
LessThanToken
LetKeyword
LiteralType
MappedType
MergeDeclarationMarker
MetaProperty
MethodDeclaration
MethodSignature
MinusEqualsToken
MinusMinusToken
MinusToken
MissingDeclaration
ModuleBlock
ModuleDeclaration
ModuleKeyword
MultiLineCommentTrivia
NamedExports
NamedImports
NamedTupleMember
NamespaceExport
NamespaceExportDeclaration
NamespaceImport
NamespaceKeyword
NeverKeyword
NewExpression
NewKeyword
NewLineTrivia
NoSubstitutionTemplateLiteral
NonNullExpression
NotEmittedStatement
NullKeyword
NumberKeyword
NumericLiteral
ObjectBindingPattern
ObjectKeyword
ObjectLiteralExpression
OfKeyword
OmittedExpression
OpenBraceToken
OpenBracketToken
OpenParenToken
OptionalType
PackageKeyword
Parameter
ParenthesizedExpression
ParenthesizedType
PartiallyEmittedExpression
PercentEqualsToken
PercentToken
PlusEqualsToken
PlusPlusToken
PlusToken
PostfixUnaryExpression
PrefixUnaryExpression
PrivateIdentifier
PrivateKeyword
PropertyAccessExpression
PropertyAssignment
PropertyDeclaration
PropertySignature
ProtectedKeyword
PublicKeyword
QualifiedName
QuestionDotToken
QuestionQuestionEqualsToken
QuestionQuestionToken
QuestionToken
ReadonlyKeyword
RegularExpressionLiteral
RequireKeyword
RestType
ReturnKeyword
ReturnStatement
SemicolonClassElement
SemicolonToken
SetAccessor
SetKeyword
ShebangTrivia
ShorthandPropertyAssignment
SingleLineCommentTrivia
SlashEqualsToken
SlashToken
SourceFile
SpreadAssignment
SpreadElement
StaticKeyword
StringKeyword
StringLiteral
SuperKeyword
SwitchKeyword
SwitchStatement
SymbolKeyword
SyntaxList
SyntheticExpression
SyntheticReferenceExpression
TaggedTemplateExpression
TemplateExpression
TemplateHead
TemplateLiteralType
TemplateLiteralTypeSpan
TemplateMiddle
TemplateSpan
TemplateTail
ThisKeyword
ThisType
ThrowKeyword
ThrowStatement
TildeToken
TrueKeyword
TryKeyword
TryStatement
TupleType
TypeAliasDeclaration
TypeAssertionExpression
TypeKeyword
TypeLiteral
TypeOfExpression
TypeOfKeyword
TypeOperator
TypeParameter
TypePredicate
TypeQuery
TypeReference
UndefinedKeyword
UnionType
UniqueKeyword
Unknown
UnknownKeyword
UnparsedInternalText
UnparsedPrepend
UnparsedPrologue
UnparsedSource
UnparsedSyntheticReference
UnparsedText
VarKeyword
VariableDeclaration
VariableDeclarationList
VariableStatement
VoidExpression
VoidKeyword
WhileKeyword
WhileStatement
WhitespaceTrivia
WithKeyword
WithStatement
YieldExpression
YieldKeyword
Enumeration members
AbstractKeyword
AbstractKeyword: = 125
AmpersandAmpersandEqualsToken
AmpersandAmpersandEqualsToken: = 75
AmpersandAmpersandToken
AmpersandAmpersandToken: = 55
AmpersandEqualsToken
AmpersandEqualsToken: = 72
AmpersandToken
AmpersandToken: = 50
AnyKeyword
AnyKeyword: = 128
ArrayBindingPattern
ArrayBindingPattern: = 197
ArrayLiteralExpression
ArrayLiteralExpression: = 199
ArrayType
ArrayType: = 178
ArrowFunction
ArrowFunction: = 209
AsExpression
AsExpression: = 224
AsKeyword
AsKeyword: = 126
AssertsKeyword
AssertsKeyword: = 127
AsteriskAsteriskEqualsToken
AsteriskAsteriskEqualsToken: = 66
AsteriskAsteriskToken
AsteriskAsteriskToken: = 42
AsteriskEqualsToken
AsteriskEqualsToken: = 65
AsteriskToken
AsteriskToken: = 41
AsyncKeyword
AsyncKeyword: = 129
AtToken
AtToken: = 59
AwaitExpression
AwaitExpression: = 213
AwaitKeyword
AwaitKeyword: = 130
BacktickToken
BacktickToken: = 61
Only the JSDoc scanner produces BacktickToken. The normal scanner produces NoSubstitutionTemplateLiteral and related kinds.
BarBarEqualsToken
BarBarEqualsToken: = 74
BarBarToken
BarBarToken: = 56
BarEqualsToken
BarEqualsToken: = 73
BarToken
BarToken: = 51
BigIntKeyword
BigIntKeyword: = 155
BigIntLiteral
BigIntLiteral: = 9
BinaryExpression
BinaryExpression: = 216
BindingElement
BindingElement: = 198
Block
Block: = 230
BooleanKeyword
BooleanKeyword: = 131
BreakKeyword
BreakKeyword: = 80
BreakStatement
BreakStatement: = 241
Bundle
Bundle: = 298
CallExpression
CallExpression: = 203
CallSignature
CallSignature: = 169
CaretEqualsToken
CaretEqualsToken: = 77
CaretToken
CaretToken: = 52
CaseBlock
CaseBlock: = 258
CaseClause
CaseClause: = 284
CaseKeyword
CaseKeyword: = 81
CatchClause
CatchClause: = 287
CatchKeyword
CatchKeyword: = 82
ClassDeclaration
ClassDeclaration: = 252
ClassExpression
ClassExpression: = 221
ClassKeyword
ClassKeyword: = 83
CloseBraceToken
CloseBraceToken: = 19
CloseBracketToken
CloseBracketToken: = 23
CloseParenToken
CloseParenToken: = 21
ColonToken
ColonToken: = 58
CommaListExpression
CommaListExpression: = 337
CommaToken
CommaToken: = 27
ComputedPropertyName
ComputedPropertyName: = 158
ConditionalExpression
ConditionalExpression: = 217
ConditionalType
ConditionalType: = 184
ConflictMarkerTrivia
ConflictMarkerTrivia: = 7
ConstKeyword
ConstKeyword: = 84
ConstructSignature
ConstructSignature: = 170
Constructor
Constructor: = 166
ConstructorKeyword
ConstructorKeyword: = 132
ConstructorType
ConstructorType: = 175
ContinueKeyword
ContinueKeyword: = 85
ContinueStatement
ContinueStatement: = 240
Count
Count: = 341
DebuggerKeyword
DebuggerKeyword: = 86
DebuggerStatement
DebuggerStatement: = 248
DeclareKeyword
DeclareKeyword: = 133
Decorator
Decorator: = 161
DefaultClause
DefaultClause: = 285
DefaultKeyword
DefaultKeyword: = 87
DeleteExpression
DeleteExpression: = 210
DeleteKeyword
DeleteKeyword: = 88
DoKeyword
DoKeyword: = 89
DoStatement
DoStatement: = 235
DotDotDotToken
DotDotDotToken: = 25
DotToken
DotToken: = 24
ElementAccessExpression
ElementAccessExpression: = 202
ElseKeyword
ElseKeyword: = 90
EmptyStatement
EmptyStatement: = 231
EndOfDeclarationMarker
EndOfDeclarationMarker: = 339
EndOfFileToken
EndOfFileToken: = 1
EnumDeclaration
EnumDeclaration: = 255
EnumKeyword
EnumKeyword: = 91
EnumMember
EnumMember: = 291
EqualsEqualsEqualsToken
EqualsEqualsEqualsToken: = 36
EqualsEqualsToken
EqualsEqualsToken: = 34
EqualsGreaterThanToken
EqualsGreaterThanToken: = 38
EqualsToken
EqualsToken: = 62
ExclamationEqualsEqualsToken
ExclamationEqualsEqualsToken: = 37
ExclamationEqualsToken
ExclamationEqualsToken: = 35
ExclamationToken
ExclamationToken: = 53
ExportAssignment
ExportAssignment: = 266
ExportDeclaration
ExportDeclaration: = 267
ExportKeyword
ExportKeyword: = 92
ExportSpecifier
ExportSpecifier: = 270
ExpressionStatement
ExpressionStatement: = 233
ExpressionWithTypeArguments
ExpressionWithTypeArguments: = 223
ExtendsKeyword
ExtendsKeyword: = 93
ExternalModuleReference
ExternalModuleReference: = 272
FalseKeyword
FalseKeyword: = 94
FinallyKeyword
FinallyKeyword: = 95
FirstAssignment
FirstAssignment: = 62
FirstBinaryOperator
FirstBinaryOperator: = 29
FirstCompoundAssignment
FirstCompoundAssignment: = 63
FirstFutureReservedWord
FirstFutureReservedWord: = 116
FirstJSDocNode
FirstJSDocNode: = 301
FirstJSDocTagNode
FirstJSDocTagNode: = 314
FirstKeyword
FirstKeyword: = 80
FirstLiteralToken
FirstLiteralToken: = 8
FirstNode
FirstNode: = 157
FirstPunctuation
FirstPunctuation: = 18
FirstReservedWord
FirstReservedWord: = 80
FirstStatement
FirstStatement: = 232
FirstTemplateToken
FirstTemplateToken: = 14
FirstToken
FirstToken: = 0
FirstTriviaToken
FirstTriviaToken: = 2
FirstTypeNode
FirstTypeNode: = 172
ForInStatement
ForInStatement: = 238
ForKeyword
ForKeyword: = 96
ForOfStatement
ForOfStatement: = 239
ForStatement
ForStatement: = 237
FromKeyword
FromKeyword: = 153
FunctionDeclaration
FunctionDeclaration: = 251
FunctionExpression
FunctionExpression: = 208
FunctionKeyword
FunctionKeyword: = 97
FunctionType
FunctionType: = 174
GetAccessor
GetAccessor: = 167
GetKeyword
GetKeyword: = 134
GlobalKeyword
GlobalKeyword: = 154
GreaterThanEqualsToken
GreaterThanEqualsToken: = 33
GreaterThanGreaterThanEqualsToken
GreaterThanGreaterThanEqualsToken: = 70
GreaterThanGreaterThanGreaterThanEqualsToken
GreaterThanGreaterThanGreaterThanEqualsToken: = 71
GreaterThanGreaterThanGreaterThanToken
GreaterThanGreaterThanGreaterThanToken: = 49
GreaterThanGreaterThanToken
GreaterThanGreaterThanToken: = 48
GreaterThanToken
GreaterThanToken: = 31
HeritageClause
HeritageClause: = 286
Identifier
Identifier: = 78
IfKeyword
IfKeyword: = 98
IfStatement
IfStatement: = 234
ImplementsKeyword
ImplementsKeyword: = 116
ImportClause
ImportClause: = 262
ImportDeclaration
ImportDeclaration: = 261
ImportEqualsDeclaration
ImportEqualsDeclaration: = 260
ImportKeyword
ImportKeyword: = 99
ImportSpecifier
ImportSpecifier: = 265
ImportType
ImportType: = 195
InKeyword
InKeyword: = 100
IndexSignature
IndexSignature: = 171
IndexedAccessType
IndexedAccessType: = 189
InferKeyword
InferKeyword: = 135
InferType
InferType: = 185
InputFiles
InputFiles: = 300
InstanceOfKeyword
InstanceOfKeyword: = 101
InterfaceDeclaration
InterfaceDeclaration: = 253
InterfaceKeyword
InterfaceKeyword: = 117
IntersectionType
IntersectionType: = 183
IntrinsicKeyword
IntrinsicKeyword: = 136
IsKeyword
IsKeyword: = 137
JSDocAllType
JSDocAllType: = 303
JSDocAugmentsTag
JSDocAugmentsTag: = 315
JSDocAuthorTag
JSDocAuthorTag: = 317
JSDocCallbackTag
JSDocCallbackTag: = 324
JSDocClassTag
JSDocClassTag: = 319
JSDocComment
JSDocComment: = 311
JSDocDeprecatedTag
JSDocDeprecatedTag: = 318
JSDocEnumTag
JSDocEnumTag: = 325
JSDocFunctionType
JSDocFunctionType: = 308
JSDocImplementsTag
JSDocImplementsTag: = 316
JSDocNameReference
JSDocNameReference: = 302
JSDocNamepathType
JSDocNamepathType: = 310
JSDocNonNullableType
JSDocNonNullableType: = 306
JSDocNullableType
JSDocNullableType: = 305
JSDocOptionalType
JSDocOptionalType: = 307
JSDocParameterTag
JSDocParameterTag: = 326
JSDocPrivateTag
JSDocPrivateTag: = 321
JSDocPropertyTag
JSDocPropertyTag: = 333
JSDocProtectedTag
JSDocProtectedTag: = 322
JSDocPublicTag
JSDocPublicTag: = 320
JSDocReadonlyTag
JSDocReadonlyTag: = 323
JSDocReturnTag
JSDocReturnTag: = 327
JSDocSeeTag
JSDocSeeTag: = 332
JSDocSignature
JSDocSignature: = 313
JSDocTag
JSDocTag: = 314
JSDocTemplateTag
JSDocTemplateTag: = 330
JSDocThisTag
JSDocThisTag: = 328
JSDocTypeExpression
JSDocTypeExpression: = 301
JSDocTypeLiteral
JSDocTypeLiteral: = 312
JSDocTypeTag
JSDocTypeTag: = 329
JSDocTypedefTag
JSDocTypedefTag: = 331
JSDocUnknownType
JSDocUnknownType: = 304
JSDocVariadicType
JSDocVariadicType: = 309
JsxAttribute
JsxAttribute: = 280
JsxAttributes
JsxAttributes: = 281
JsxClosingElement
JsxClosingElement: = 276
JsxClosingFragment
JsxClosingFragment: = 279
JsxElement
JsxElement: = 273
JsxExpression
JsxExpression: = 283
JsxFragment
JsxFragment: = 277
JsxOpeningElement
JsxOpeningElement: = 275
JsxOpeningFragment
JsxOpeningFragment: = 278
JsxSelfClosingElement
JsxSelfClosingElement: = 274
JsxSpreadAttribute
JsxSpreadAttribute: = 282
JsxText
JsxText: = 11
JsxTextAllWhiteSpaces
JsxTextAllWhiteSpaces: = 12
KeyOfKeyword
KeyOfKeyword: = 138
LabeledStatement
LabeledStatement: = 245
LastAssignment
LastAssignment: = 77
LastBinaryOperator
LastBinaryOperator: = 77
LastCompoundAssignment
LastCompoundAssignment: = 77
LastFutureReservedWord
LastFutureReservedWord: = 124
LastJSDocNode
LastJSDocNode: = 333
LastJSDocTagNode
LastJSDocTagNode: = 333
LastKeyword
LastKeyword: = 156
LastLiteralToken
LastLiteralToken: = 14
LastPunctuation
LastPunctuation: = 77
LastReservedWord
LastReservedWord: = 115
LastStatement
LastStatement: = 248
LastTemplateToken
LastTemplateToken: = 17
LastToken
LastToken: = 156
LastTriviaToken
LastTriviaToken: = 7
LastTypeNode
LastTypeNode: = 195
LessThanEqualsToken
LessThanEqualsToken: = 32
LessThanLessThanEqualsToken
LessThanLessThanEqualsToken: = 69
LessThanLessThanToken
LessThanLessThanToken: = 47
LessThanSlashToken
LessThanSlashToken: = 30
LessThanToken
LessThanToken: = 29
LetKeyword
LetKeyword: = 118
LiteralType
LiteralType: = 191
MappedType
MappedType: = 190
MergeDeclarationMarker
MergeDeclarationMarker: = 338
MetaProperty
MetaProperty: = 226
MethodDeclaration
MethodDeclaration: = 165
MethodSignature
MethodSignature: = 164
MinusEqualsToken
MinusEqualsToken: = 64
MinusMinusToken
MinusMinusToken: = 46
MinusToken
MinusToken: = 40
MissingDeclaration
MissingDeclaration: = 271
ModuleBlock
ModuleBlock: = 257
ModuleDeclaration
ModuleDeclaration: = 256
ModuleKeyword
ModuleKeyword: = 139
MultiLineCommentTrivia
MultiLineCommentTrivia: = 3
NamedExports
NamedExports: = 268
NamedImports
NamedImports: = 264
NamedTupleMember
NamedTupleMember: = 192
NamespaceExport
NamespaceExport: = 269
NamespaceExportDeclaration
NamespaceExportDeclaration: = 259
NamespaceImport
NamespaceImport: = 263
NamespaceKeyword
NamespaceKeyword: = 140
NeverKeyword
NeverKeyword: = 141
NewExpression
NewExpression: = 204
NewKeyword
NewKeyword: = 102
NewLineTrivia
NewLineTrivia: = 4
NoSubstitutionTemplateLiteral
NoSubstitutionTemplateLiteral: = 14
NonNullExpression
NonNullExpression: = 225
NotEmittedStatement
NotEmittedStatement: = 335
NullKeyword
NullKeyword: = 103
NumberKeyword
NumberKeyword: = 144
NumericLiteral
NumericLiteral: = 8
ObjectBindingPattern
ObjectBindingPattern: = 196
ObjectKeyword
ObjectKeyword: = 145
ObjectLiteralExpression
ObjectLiteralExpression: = 200
OfKeyword
OfKeyword: = 156
OmittedExpression
OmittedExpression: = 222
OpenBraceToken
OpenBraceToken: = 18
OpenBracketToken
OpenBracketToken: = 22
OpenParenToken
OpenParenToken: = 20
OptionalType
OptionalType: = 180
PackageKeyword
PackageKeyword: = 119
Parameter
Parameter: = 160
ParenthesizedExpression
ParenthesizedExpression: = 207
ParenthesizedType
ParenthesizedType: = 186
PartiallyEmittedExpression
PartiallyEmittedExpression: = 336
PercentEqualsToken
PercentEqualsToken: = 68
PercentToken
PercentToken: = 44
PlusEqualsToken
PlusEqualsToken: = 63
PlusPlusToken
PlusPlusToken: = 45
PlusToken
PlusToken: = 39
PostfixUnaryExpression
PostfixUnaryExpression: = 215
PrefixUnaryExpression
PrefixUnaryExpression: = 214
PrivateIdentifier
PrivateIdentifier: = 79
PrivateKeyword
PrivateKeyword: = 120
PropertyAccessExpression
PropertyAccessExpression: = 201
PropertyAssignment
PropertyAssignment: = 288
PropertyDeclaration
PropertyDeclaration: = 163
PropertySignature
PropertySignature: = 162
ProtectedKeyword
ProtectedKeyword: = 121
PublicKeyword
PublicKeyword: = 122
QualifiedName
QualifiedName: = 157
QuestionDotToken
QuestionDotToken: = 28
QuestionQuestionEqualsToken
QuestionQuestionEqualsToken: = 76
QuestionQuestionToken
QuestionQuestionToken: = 60
QuestionToken
QuestionToken: = 57
ReadonlyKeyword
ReadonlyKeyword: = 142
RegularExpressionLiteral
RegularExpressionLiteral: = 13
RequireKeyword
RequireKeyword: = 143
RestType
RestType: = 181
ReturnKeyword
ReturnKeyword: = 104
ReturnStatement
ReturnStatement: = 242
SemicolonClassElement
SemicolonClassElement: = 229
SemicolonToken
SemicolonToken: = 26
SetAccessor
SetAccessor: = 168
SetKeyword
SetKeyword: = 146
ShebangTrivia
ShebangTrivia: = 6
ShorthandPropertyAssignment
ShorthandPropertyAssignment: = 289
SingleLineCommentTrivia
SingleLineCommentTrivia: = 2
SlashEqualsToken
SlashEqualsToken: = 67
SlashToken
SlashToken: = 43
SourceFile
SourceFile: = 297
SpreadAssignment
SpreadAssignment: = 290
SpreadElement
SpreadElement: = 220
StaticKeyword
StaticKeyword: = 123
StringKeyword
StringKeyword: = 147
StringLiteral
StringLiteral: = 10
SuperKeyword
SuperKeyword: = 105
SwitchKeyword
SwitchKeyword: = 106
SwitchStatement
SwitchStatement: = 244
SymbolKeyword
SymbolKeyword: = 148
SyntaxList
SyntaxList: = 334
SyntheticExpression
SyntheticExpression: = 227
SyntheticReferenceExpression
SyntheticReferenceExpression: = 340
TaggedTemplateExpression
TaggedTemplateExpression: = 205
TemplateExpression
TemplateExpression: = 218
TemplateHead
TemplateHead: = 15
TemplateLiteralType
TemplateLiteralType: = 193
TemplateLiteralTypeSpan
TemplateLiteralTypeSpan: = 194
TemplateMiddle
TemplateMiddle: = 16
TemplateSpan
TemplateSpan: = 228
TemplateTail
TemplateTail: = 17
ThisKeyword
ThisKeyword: = 107
ThisType
ThisType: = 187
ThrowKeyword
ThrowKeyword: = 108
ThrowStatement
ThrowStatement: = 246
TildeToken
TildeToken: = 54
TrueKeyword
TrueKeyword: = 109
TryKeyword
TryKeyword: = 110
TryStatement
TryStatement: = 247
TupleType
TupleType: = 179
TypeAliasDeclaration
TypeAliasDeclaration: = 254
TypeAssertionExpression
TypeAssertionExpression: = 206
TypeKeyword
TypeKeyword: = 149
TypeLiteral
TypeLiteral: = 177
TypeOfExpression
TypeOfExpression: = 211
TypeOfKeyword
TypeOfKeyword: = 111
TypeOperator
TypeOperator: = 188
TypeParameter
TypeParameter: = 159
TypePredicate
TypePredicate: = 172
TypeQuery
TypeQuery: = 176
TypeReference
TypeReference: = 173
UndefinedKeyword
UndefinedKeyword: = 150
UnionType
UnionType: = 182
UniqueKeyword
UniqueKeyword: = 151
Unknown
Unknown: = 0
UnknownKeyword
UnknownKeyword: = 152
UnparsedInternalText
UnparsedInternalText: = 295
UnparsedPrepend
UnparsedPrepend: = 293
UnparsedPrologue
UnparsedPrologue: = 292
UnparsedSource
UnparsedSource: = 299
UnparsedSyntheticReference
UnparsedSyntheticReference: = 296
UnparsedText
UnparsedText: = 294
VarKeyword
VarKeyword: = 112
VariableDeclaration
VariableDeclaration: = 249
VariableDeclarationList
VariableDeclarationList: = 250
VariableStatement
VariableStatement: = 232
VoidExpression
VoidExpression: = 212
VoidKeyword
VoidKeyword: = 113
WhileKeyword
WhileKeyword: = 114
WhileStatement
WhileStatement: = 236
WhitespaceTrivia
WhitespaceTrivia: = 5
WithKeyword
WithKeyword: = 115
WithStatement
WithStatement: = 243
YieldExpression
YieldExpression: = 219
YieldKeyword
YieldKeyword: = 124
