TypeScript: ExitStatus
Module: typescript / export=
Enumeration ExitStatus
Return code used by getEmitOutput function to indicate status of the function
Index
Enumeration members
DiagnosticsPresent_OutputsGenerated
DiagnosticsPresent_OutputsSkipped
InvalidProject_OutputsSkipped
ProjectReferenceCycle_OutputsSkipped
ProjectReferenceCycle_OutputsSkupped
Success
Enumeration members
DiagnosticsPresent_OutputsGenerated
DiagnosticsPresent_OutputsGenerated: = 2
DiagnosticsPresent_OutputsSkipped
DiagnosticsPresent_OutputsSkipped: = 1
InvalidProject_OutputsSkipped
InvalidProject_OutputsSkipped: = 3
ProjectReferenceCycle_OutputsSkipped
ProjectReferenceCycle_OutputsSkipped: = 4
ProjectReferenceCycle_OutputsSkupped
ProjectReferenceCycle_OutputsSkupped: = 4
deprecated
Use ProjectReferenceCycle_OutputsSkipped instead.
Success
Success: = 0
