TypeScript: EmitFlags
Module: typescript / export=
Enumeration EmitFlags
Index
Enumeration members
AdviseOnEmitNode
AsyncFunctionBody
CapturesThis
CustomPrologue
ExportName
HasEndOfDeclarationMarker
HelperName
Indented
InternalName
Iterator
LocalName
NoAsciiEscaping
NoComments
NoHoisting
NoIndentation
NoLeadingComments
NoLeadingSourceMap
NoNestedComments
NoNestedSourceMaps
NoSourceMap
NoSubstitution
NoTokenLeadingSourceMaps
NoTokenSourceMaps
NoTokenTrailingSourceMaps
NoTrailingComments
NoTrailingSourceMap
None
ReuseTempVariableScope
SingleLine
Enumeration members
AdviseOnEmitNode
AdviseOnEmitNode: = 2
AsyncFunctionBody
AsyncFunctionBody: = 262144
CapturesThis
CapturesThis: = 8
CustomPrologue
CustomPrologue: = 1048576
ExportName
ExportName: = 8192
HasEndOfDeclarationMarker
HasEndOfDeclarationMarker: = 4194304
HelperName
HelperName: = 4096
Indented
Indented: = 65536
InternalName
InternalName: = 32768
Iterator
Iterator: = 8388608
LocalName
LocalName: = 16384
NoAsciiEscaping
NoAsciiEscaping: = 16777216
NoComments
NoComments: = 1536
NoHoisting
NoHoisting: = 2097152
NoIndentation
NoIndentation: = 131072
NoLeadingComments
NoLeadingComments: = 512
NoLeadingSourceMap
NoLeadingSourceMap: = 16
NoNestedComments
NoNestedComments: = 2048
NoNestedSourceMaps
NoNestedSourceMaps: = 64
NoSourceMap
NoSourceMap: = 48
NoSubstitution
NoSubstitution: = 4
NoTokenLeadingSourceMaps
NoTokenLeadingSourceMaps: = 128
NoTokenSourceMaps
NoTokenSourceMaps: = 384
NoTokenTrailingSourceMaps
NoTokenTrailingSourceMaps: = 256
NoTrailingComments
NoTrailingComments: = 1024
NoTrailingSourceMap
NoTrailingSourceMap: = 32
None
None: = 0
ReuseTempVariableScope
ReuseTempVariableScope: = 524288
SingleLine
SingleLine: = 1
