TypeScript: NodeFlags
Module: typescript / export=
Enumeration NodeFlags
Index
Enumeration members
AwaitContext
BlockScoped
Const
ContainsThis
ContextFlags
DecoratorContext
DisallowInContext
ExportContext
GlobalAugmentation
HasAggregatedChildData
HasAsyncFunctions
HasExplicitReturn
HasImplicitReturn
JSDoc
JavaScriptFile
JsonFile
Let
Namespace
NestedNamespace
None
OptionalChain
ReachabilityAndEmitFlags
ReachabilityCheckFlags
Synthesized
ThisNodeHasError
ThisNodeOrAnySubNodesHasError
TypeExcludesFlags
YieldContext
Enumeration members
AwaitContext
AwaitContext: = 32768
BlockScoped
BlockScoped: = 3
Const
Const: = 2
ContainsThis
ContainsThis: = 128
ContextFlags
ContextFlags: = 25358336
DecoratorContext
DecoratorContext: = 16384
DisallowInContext
DisallowInContext: = 4096
ExportContext
ExportContext: = 64
GlobalAugmentation
GlobalAugmentation: = 1024
HasAggregatedChildData
HasAggregatedChildData: = 524288
HasAsyncFunctions
HasAsyncFunctions: = 2048
HasExplicitReturn
HasExplicitReturn: = 512
HasImplicitReturn
HasImplicitReturn: = 256
JSDoc
JSDoc: = 4194304
JavaScriptFile
JavaScriptFile: = 131072
JsonFile
JsonFile: = 33554432
Let
Let: = 1
Namespace
Namespace: = 16
NestedNamespace
NestedNamespace: = 4
None
None: = 0
OptionalChain
OptionalChain: = 32
ReachabilityAndEmitFlags
ReachabilityAndEmitFlags: = 2816
ReachabilityCheckFlags
ReachabilityCheckFlags: = 768
Synthesized
Synthesized: = 8
ThisNodeHasError
ThisNodeHasError: = 65536
ThisNodeOrAnySubNodesHasError
ThisNodeOrAnySubNodesHasError: = 262144
TypeExcludesFlags
TypeExcludesFlags: = 40960
YieldContext
YieldContext: = 8192
