TypeScript: SymbolDisplayPartKind
Module: typescript / export=
Enumeration SymbolDisplayPartKind
Index
Enumeration members
aliasName
className
enumMemberName
enumName
fieldName
functionName
interfaceName
keyword
lineBreak
localName
methodName
moduleName
numericLiteral
operator
parameterName
propertyName
punctuation
regularExpressionLiteral
space
stringLiteral
text
typeParameterName
Enumeration members
aliasName
aliasName: = 0
className
className: = 1
enumMemberName
enumMemberName: = 19
enumName
enumName: = 2
fieldName
fieldName: = 3
functionName
functionName: = 20
interfaceName
interfaceName: = 4
keyword
keyword: = 5
lineBreak
lineBreak: = 6
localName
localName: = 9
methodName
methodName: = 10
moduleName
moduleName: = 11
numericLiteral
numericLiteral: = 7
operator
operator: = 12
parameterName
parameterName: = 13
propertyName
propertyName: = 14
punctuation
punctuation: = 15
regularExpressionLiteral
regularExpressionLiteral: = 21
space
space: = 16
stringLiteral
stringLiteral: = 8
text
text: = 17
typeParameterName
typeParameterName: = 18
