TypeScript: ScriptElementKindModifier
Module: typescript / export=
Enumeration ScriptElementKindModifier
Index
Enumeration members
abstractModifier
ambientModifier
deprecatedModifier
dtsModifier
exportedModifier
jsModifier
jsonModifier
jsxModifier
none
optionalModifier
privateMemberModifier
protectedMemberModifier
publicMemberModifier
staticModifier
tsModifier
tsxModifier
Enumeration members
abstractModifier
abstractModifier: = "abstract"
ambientModifier
ambientModifier: = "declare"
deprecatedModifier
deprecatedModifier: = "deprecated"
dtsModifier
dtsModifier: = ".d.ts"
exportedModifier
exportedModifier: = "export"
jsModifier
jsModifier: = ".js"
jsonModifier
jsonModifier: = ".json"
jsxModifier
jsxModifier: = ".jsx"
none
none: = ""
optionalModifier
optionalModifier: = "optional"
privateMemberModifier
privateMemberModifier: = "private"
protectedMemberModifier
protectedMemberModifier: = "protected"
publicMemberModifier
publicMemberModifier: = "public"
staticModifier
staticModifier: = "static"
tsModifier
tsModifier: = ".ts"
tsxModifier
tsxModifier: = ".tsx"
