TypeScript: ScriptElementKind
Module: typescript / export=
Enumeration ScriptElementKind
Index
Enumeration members
alias
callSignatureElement
classElement
constElement
constructSignatureElement
constructorImplementationElement
directory
enumElement
enumMemberElement
externalModuleName
functionElement
indexSignatureElement
interfaceElement
jsxAttribute
keyword
label
letElement
localClassElement
localFunctionElement
localVariableElement
memberFunctionElement
memberGetAccessorElement
memberSetAccessorElement
memberVariableElement
moduleElement
parameterElement
primitiveType
scriptElement
string
typeElement
typeParameterElement
unknown
variableElement
warning
Enumeration members
alias
alias: = "alias"
callSignatureElement
callSignatureElement: = "call"
interface Y { ():number; }
classElement
classElement: = "class"
class X {}
constElement
constElement: = "const"
constructSignatureElement
constructSignatureElement: = "construct"
interface Y { new():Y; }
constructorImplementationElement
constructorImplementationElement: = "constructor"
class X { constructor() { } }
directory
directory: = "directory"
enumElement
enumElement: = "enum"
enum E
enumMemberElement
enumMemberElement: = "enum member"
externalModuleName
externalModuleName: = "external module name"
functionElement
functionElement: = "function"
Inside module and script only function f() { }
indexSignatureElement
indexSignatureElement: = "index"
interface Y { []:number; }
interfaceElement
interfaceElement: = "interface"
interface Y {}
jsxAttribute
jsxAttribute: = "JSX attribute"
keyword
keyword: = "keyword"
predefined type (void) or keyword (class)
label
label: = "label"
letElement
letElement: = "let"
localClassElement
localClassElement: = "local class"
var x = class X {}
localFunctionElement
localFunctionElement: = "local function"
Inside function
localVariableElement
localVariableElement: = "local var"
Inside function
memberFunctionElement
memberFunctionElement: = "method"
class X { [public|private]* foo() {} }
memberGetAccessorElement
memberGetAccessorElement: = "getter"
class X { [public|private]* [get|set] foo:number; }
memberSetAccessorElement
memberSetAccessorElement: = "setter"
memberVariableElement
memberVariableElement: = "property"
class X { [public|private]* foo:number; } interface Y { foo:number; }
moduleElement
moduleElement: = "module"
module foo {}
parameterElement
parameterElement: = "parameter"
function foo(Y: string)
primitiveType
primitiveType: = "primitive type"
scriptElement
scriptElement: = "script"
top level script node
string
string: = "string"
String literal
typeElement
typeElement: = "type"
type T = ...
typeParameterElement
typeParameterElement: = "type parameter"
unknown
unknown: = ""
variableElement
variableElement: = "var"
Inside module and script only const v = ..
warning
warning: = "warning"
