TypeScript: EndOfLineState
Module: typescript / export=
Enumeration EndOfLineState
Index
Enumeration members
InDoubleQuoteStringLiteral
InMultiLineCommentTrivia
InSingleQuoteStringLiteral
InTemplateHeadOrNoSubstitutionTemplate
InTemplateMiddleOrTail
InTemplateSubstitutionPosition
None
Enumeration members
InDoubleQuoteStringLiteral
InDoubleQuoteStringLiteral: = 3
InMultiLineCommentTrivia
InMultiLineCommentTrivia: = 1
InSingleQuoteStringLiteral
InSingleQuoteStringLiteral: = 2
InTemplateHeadOrNoSubstitutionTemplate
InTemplateHeadOrNoSubstitutionTemplate: = 4
InTemplateMiddleOrTail
InTemplateMiddleOrTail: = 5
InTemplateSubstitutionPosition
InTemplateSubstitutionPosition: = 6
None
None: = 0
