TypeScript: InferencePriority
Module: typescript / export=
Enumeration InferencePriority
Index
Enumeration members
AlwaysStrict
Circularity
ContravariantConditional
HomomorphicMappedType
LiteralKeyof
MappedTypeConstraint
MaxValue
NakedTypeVariable
NoConstraints
PartialHomomorphicMappedType
PriorityImpliesCombination
ReturnType
SpeculativeTuple
Enumeration members
AlwaysStrict
AlwaysStrict: = 512
Circularity
Circularity: = -1
ContravariantConditional
ContravariantConditional: = 32
HomomorphicMappedType
HomomorphicMappedType: = 4
LiteralKeyof
LiteralKeyof: = 128
MappedTypeConstraint
MappedTypeConstraint: = 16
MaxValue
MaxValue: = 1024
NakedTypeVariable
NakedTypeVariable: = 1
NoConstraints
NoConstraints: = 256
PartialHomomorphicMappedType
PartialHomomorphicMappedType: = 8
PriorityImpliesCombination
PriorityImpliesCombination: = 208
ReturnType
ReturnType: = 64
SpeculativeTuple
SpeculativeTuple: = 2
