TypeScript: ListFormat
Module: typescript / export=
Enumeration ListFormat
Index
Enumeration members
AllowTrailingComma
AmpersandDelimited
AngleBrackets
ArrayBindingPatternElements
ArrayLiteralExpressionElements
AsteriskDelimited
BarDelimited
Braces
BracketsMask
CallExpressionArguments
CaseBlockClauses
CaseOrDefaultClauseStatements
ClassHeritageClauses
ClassMembers
CommaDelimited
CommaListElements
Decorators
DelimitersMask
EnumMembers
HeritageClauseTypes
HeritageClauses
Indented
IndexSignatureParameters
InterfaceMembers
IntersectionTypeConstituents
JSDocComment
JsxElementAttributes
JsxElementOrFragmentChildren
LinesMask
Modifiers
MultiLine
MultiLineBlockStatements
MultiLineFunctionBodyStatements
MultiLineTupleTypeElements
MultiLineTypeLiteralMembers
NamedImportsOrExportsElements
NewExpressionArguments
NoInterveningComments
NoSpaceIfEmpty
NoTrailingNewLine
None
NotDelimited
ObjectBindingPatternElements
ObjectLiteralExpressionProperties
Optional
OptionalIfEmpty
OptionalIfUndefined
Parameters
Parenthesis
PreferNewLine
PreserveLines
SingleElement
SingleLine
SingleLineBlockStatements
SingleLineFunctionBodyStatements
SingleLineTupleTypeElements
SingleLineTypeLiteralMembers
SourceFileStatements
SpaceAfterList
SpaceBetweenBraces
SpaceBetweenSiblings
SquareBrackets
TemplateExpressionSpans
TypeArguments
TypeParameters
UnionTypeConstituents
VariableDeclarationList
Enumeration members
AllowTrailingComma
AllowTrailingComma: = 64
AmpersandDelimited
AmpersandDelimited: = 8
AngleBrackets
AngleBrackets: = 4096
ArrayBindingPatternElements
ArrayBindingPatternElements: = 524880
ArrayLiteralExpressionElements
ArrayLiteralExpressionElements: = 8914
AsteriskDelimited
AsteriskDelimited: = 32
BarDelimited
BarDelimited: = 4
Braces
Braces: = 1024
BracketsMask
BracketsMask: = 15360
CallExpressionArguments
CallExpressionArguments: = 2576
CaseBlockClauses
CaseBlockClauses: = 129
CaseOrDefaultClauseStatements
CaseOrDefaultClauseStatements: = 163969
ClassHeritageClauses
ClassHeritageClauses: = 0
ClassMembers
ClassMembers: = 129
CommaDelimited
CommaDelimited: = 16
CommaListElements
CommaListElements: = 528
Decorators
Decorators: = 2146305
DelimitersMask
DelimitersMask: = 60
EnumMembers
EnumMembers: = 145
HeritageClauseTypes
HeritageClauseTypes: = 528
HeritageClauses
HeritageClauses: = 512
Indented
Indented: = 128
IndexSignatureParameters
IndexSignatureParameters: = 8848
InterfaceMembers
InterfaceMembers: = 129
IntersectionTypeConstituents
IntersectionTypeConstituents: = 520
JSDocComment
JSDocComment: = 33
JsxElementAttributes
JsxElementAttributes: = 262656
JsxElementOrFragmentChildren
JsxElementOrFragmentChildren: = 262144
LinesMask
LinesMask: = 3
Modifiers
Modifiers: = 262656
MultiLine
MultiLine: = 1
MultiLineBlockStatements
MultiLineBlockStatements: = 129
MultiLineFunctionBodyStatements
MultiLineFunctionBodyStatements: = 1
MultiLineTupleTypeElements
MultiLineTupleTypeElements: = 657
MultiLineTypeLiteralMembers
MultiLineTypeLiteralMembers: = 32897
NamedImportsOrExportsElements
NamedImportsOrExportsElements: = 525136
NewExpressionArguments
NewExpressionArguments: = 18960
NoInterveningComments
NoInterveningComments: = 262144
NoSpaceIfEmpty
NoSpaceIfEmpty: = 524288
NoTrailingNewLine
NoTrailingNewLine: = 131072
None
None: = 0
NotDelimited
NotDelimited: = 0
ObjectBindingPatternElements
ObjectBindingPatternElements: = 525136
ObjectLiteralExpressionProperties
ObjectLiteralExpressionProperties: = 526226
Optional
Optional: = 49152
OptionalIfEmpty
OptionalIfEmpty: = 32768
OptionalIfUndefined
OptionalIfUndefined: = 16384
Parameters
Parameters: = 2576
Parenthesis
Parenthesis: = 2048
PreferNewLine
PreferNewLine: = 65536
PreserveLines
PreserveLines: = 2
SingleElement
SingleElement: = 1048576
SingleLine
SingleLine: = 0
SingleLineBlockStatements
SingleLineBlockStatements: = 768
SingleLineFunctionBodyStatements
SingleLineFunctionBodyStatements: = 768
SingleLineTupleTypeElements
SingleLineTupleTypeElements: = 528
SingleLineTypeLiteralMembers
SingleLineTypeLiteralMembers: = 768
SourceFileStatements
SourceFileStatements: = 131073
SpaceAfterList
SpaceAfterList: = 2097152
SpaceBetweenBraces
SpaceBetweenBraces: = 256
SpaceBetweenSiblings
SpaceBetweenSiblings: = 512
SquareBrackets
SquareBrackets: = 8192
TemplateExpressionSpans
TemplateExpressionSpans: = 262144
TypeArguments
TypeArguments: = 53776
TypeParameters
TypeParameters: = 53776
UnionTypeConstituents
UnionTypeConstituents: = 516
VariableDeclarationList
VariableDeclarationList: = 528
