TypeScript: FlowFlags
Module: typescript / export=
Enumeration FlowFlags
Index
Enumeration members
ArrayMutation
Assignment
BranchLabel
Call
Condition
FalseCondition
Label
LoopLabel
ReduceLabel
Referenced
Shared
Start
SwitchClause
TrueCondition
Unreachable
Enumeration members
ArrayMutation
ArrayMutation: = 256
Assignment
Assignment: = 16
BranchLabel
BranchLabel: = 4
Call
Call: = 512
Condition
Condition: = 96
FalseCondition
FalseCondition: = 64
Label
Label: = 12
LoopLabel
LoopLabel: = 8
ReduceLabel
ReduceLabel: = 1024
Referenced
Referenced: = 2048
Shared
Shared: = 4096
Start
Start: = 2
SwitchClause
SwitchClause: = 128
TrueCondition
TrueCondition: = 32
Unreachable
Unreachable: = 1
