TypeScript: InternalSymbolName
Module: typescript / export=
Enumeration InternalSymbolName
Index
Enumeration members
Call
Class
Computed
Constructor
Default
ExportEquals
ExportStar
Function
Global
Index
JSXAttributes
Missing
New
Object
Resolving
This
Type
Enumeration members
Call
Call: = "__call"
Class
Class: = "__class"
Computed
Computed: = "__computed"
Constructor
Constructor: = "__constructor"
Default
Default: = "default"
ExportEquals
ExportEquals: = "export="
ExportStar
ExportStar: = "__export"
Function
Function: = "__function"
Global
Global: = "__global"
Index
Index: = "__index"
JSXAttributes
JSXAttributes: = "__jsxAttributes"
Missing
Missing: = "__missing"
New
New: = "__new"
Object
Object: = "__object"
Resolving
Resolving: = "__resolving__"
This
This: = "this"
Type
Type: = "__type"
