TypeScript: TypeFormatFlags
Module: typescript / export=
Enumeration TypeFormatFlags
Index
Enumeration members
AddUndefined
AllowUniqueESSymbolType
InArrayType
InElementType
InFirstTypeArgument
InTypeAlias
MultilineObjectLiterals
NoTruncation
NoTypeReduction
NodeBuilderFlagsMask
None
OmitParameterModifiers
SuppressAnyReturnType
UseAliasDefinedOutsideCurrentScope
UseFullyQualifiedType
UseSingleQuotesForStringLiteralType
UseStructuralFallback
UseTypeOfFunction
WriteArrayAsGenericType
WriteArrowStyleSignature
WriteClassExpressionAsTypeLiteral
WriteOwnNameForAnyLike
WriteTypeArgumentsOfSignature
Enumeration members
AddUndefined
AddUndefined: = 131072
AllowUniqueESSymbolType
AllowUniqueESSymbolType: = 1048576
InArrayType
InArrayType: = 524288
InElementType
InElementType: = 2097152
InFirstTypeArgument
InFirstTypeArgument: = 4194304
InTypeAlias
InTypeAlias: = 8388608
MultilineObjectLiterals
MultilineObjectLiterals: = 1024
NoTruncation
NoTruncation: = 1
NoTypeReduction
NoTypeReduction: = 536870912
NodeBuilderFlagsMask
NodeBuilderFlagsMask: = 814775659
None
None: = 0
OmitParameterModifiers
OmitParameterModifiers: = 8192
SuppressAnyReturnType
SuppressAnyReturnType: = 256
UseAliasDefinedOutsideCurrentScope
UseAliasDefinedOutsideCurrentScope: = 16384
UseFullyQualifiedType
UseFullyQualifiedType: = 64
UseSingleQuotesForStringLiteralType
UseSingleQuotesForStringLiteralType: = 268435456
UseStructuralFallback
UseStructuralFallback: = 8
UseTypeOfFunction
UseTypeOfFunction: = 4096
WriteArrayAsGenericType
WriteArrayAsGenericType: = 2
WriteArrowStyleSignature
WriteArrowStyleSignature: = 262144
WriteClassExpressionAsTypeLiteral
WriteClassExpressionAsTypeLiteral: = 2048
WriteOwnNameForAnyLike
WriteOwnNameForAnyLike: = 0
deprecated
WriteTypeArgumentsOfSignature
WriteTypeArgumentsOfSignature: = 32
