TypeScript: export=
Module: typescript
Namespace export=
Index
Namespaces
ScriptSnapshot
server
Enumerations
ClassificationType
ClassificationTypeNames
DiagnosticCategory
ElementFlags
EmitFlags
EmitHint
EndOfLineState
ExitStatus
Extension
FileWatcherEventKind
FlowFlags
GeneratedIdentifierFlags
HighlightSpanKind
ImportsNotUsedAsValues
IndentStyle
IndexKind
InferencePriority
InternalSymbolName
InvalidatedProjectKind
JsxEmit
JsxFlags
LanguageServiceMode
LanguageVariant
ListFormat
ModifierFlags
ModuleKind
ModuleResolutionKind
NewLineKind
NodeBuilderFlags
NodeFlags
ObjectFlags
OuterExpressionKinds
OutliningSpanKind
OutputFileType
PollingWatchKind
ScriptElementKind
ScriptElementKindModifier
ScriptKind
ScriptTarget
SemanticClassificationFormat
SemicolonPreference
SignatureKind
SymbolDisplayPartKind
SymbolFlags
SymbolFormatFlags
SyntaxKind
TokenClass
TokenFlags
TypeFlags
TypeFormatFlags
TypePredicateKind
WatchDirectoryFlags
WatchDirectoryKind
WatchFileKind
Classes
OperationCanceledException
Interfaces
AmdDependency
ApplicableRefactorInfo
ApplyCodeActionCommandResult
ArrayBindingPattern
ArrayDestructuringAssignment
ArrayLiteralExpression
ArrayTypeNode
ArrowFunction
AsExpression
AssertsIdentifierTypePredicate
AssertsThisTypePredicate
AssignmentExpression
AwaitExpression
BigIntLiteral
BigIntLiteralType
BinaryExpression
BindingElement
Block
BreakStatement
BuildInvalidedProject
BuildOptions
BuilderProgram
BuilderProgramHost
Bundle
CallChain
CallExpression
CallHierarchyIncomingCall
CallHierarchyItem
CallHierarchyOutgoingCall
CallSignatureDeclaration
CancellationToken
CaseBlock
CaseClause
CatchClause
CheckJsDirective
ClassDeclaration
ClassElement
ClassExpression
ClassLikeDeclarationBase
ClassificationInfo
ClassificationResult
Classifications
ClassifiedSpan
ClassifiedSpan2020
Classifier
CodeAction
CodeFixAction
Collection
CombinedCodeActions
CombinedCodeFixScope
CommaListExpression
CommentRange
CompilerHost
CompilerOptions
CompletionEntry
CompletionEntryDetails
CompletionInfo
ComputedPropertyName
ConditionalExpression
ConditionalRoot
ConditionalType
ConditionalTypeNode
ConfigFileDiagnosticsReporter
ConstructSignatureDeclaration
ConstructorDeclaration
ConstructorTypeNode
ContinueStatement
CoreTransformationContext
CreateProgramOptions
CustomTransformer
CustomTransformers
DebuggerStatement
Declaration
DeclarationStatement
Decorator
DefaultClause
DeferredTypeReference
DefinitionInfo
DefinitionInfoAndBoundSpan
DeleteExpression
Diagnostic
DiagnosticMessage
DiagnosticMessageChain
DiagnosticRelatedInformation
DiagnosticWithLocation
DoStatement
DocumentHighlights
DocumentRegistry
DocumentSpan
ESMap
EditorOptions
EditorSettings
ElementAccessChain
ElementAccessExpression
EmitAndSemanticDiagnosticsBuilderProgram
EmitHelper
EmitOutput
EmitResult
EmptyStatement
EnumDeclaration
EnumMember
EnumType
EvolvingArrayType
ExportAssignment
ExportDeclaration
ExportSpecifier
Expression
ExpressionStatement
ExpressionWithTypeArguments
ExtendedConfigCacheEntry
ExternalModuleReference
FalseLiteral
FileExtensionInfo
FileReference
FileTextChanges
FileWatcher
FlowArrayMutation
FlowAssignment
FlowCall
FlowCondition
FlowLabel
FlowNodeBase
FlowReduceLabel
FlowStart
FlowSwitchClause
ForInStatement
ForOfStatement
ForStatement
FormatCodeOptions
FormatCodeSettings
FormatDiagnosticsHost
FunctionDeclaration
FunctionExpression
FunctionLikeDeclarationBase
FunctionOrConstructorTypeNodeBase
FunctionTypeNode
GenericType
GetAccessorDeclaration
GetCompletionsAtPositionOptions
GetEffectiveTypeRootsHost
HeritageClause
HighlightSpan
HostCancellationToken
IScriptSnapshot
Identifier
IdentifierTypePredicate
IfStatement
ImplementationLocation
ImportCall
ImportClause
ImportDeclaration
ImportEqualsDeclaration
ImportExpression
ImportSpecifier
ImportTypeNode
IncompleteType
IncrementalProgramOptions
IndexInfo
IndexSignatureDeclaration
IndexType
IndexedAccessType
IndexedAccessTypeNode
InferTypeNode
InputFiles
InstallPackageAction
InstallPackageOptions
InstantiableType
InterfaceDeclaration
InterfaceType
InterfaceTypeWithDeclaredMembers
IntersectionType
IntersectionTypeNode
InvalidatedProjectBase
IterationStatement
Iterator
JSDoc
JSDocAllType
JSDocAugmentsTag
JSDocAuthorTag
JSDocCallbackTag
JSDocClassTag
JSDocContainer
JSDocDeprecatedTag
JSDocEnumTag
JSDocFunctionType
JSDocImplementsTag
JSDocNameReference
JSDocNamepathType
JSDocNamespaceDeclaration
JSDocNonNullableType
JSDocNullableType
JSDocOptionalType
JSDocParameterTag
JSDocPrivateTag
JSDocPropertyLikeTag
JSDocPropertyTag
JSDocProtectedTag
JSDocPublicTag
JSDocReadonlyTag
JSDocReturnTag
JSDocSeeTag
JSDocSignature
JSDocTag
JSDocTagInfo
JSDocTemplateTag
JSDocThisTag
JSDocType
JSDocTypeExpression
JSDocTypeLiteral
JSDocTypeTag
JSDocTypedefTag
JSDocUnknownTag
JSDocUnknownType
JSDocVariadicType
JsonMinusNumericLiteral
JsonObjectExpressionStatement
JsonSourceFile
JsxAttribute
JsxAttributes
JsxClosingElement
JsxClosingFragment
JsxClosingTagInfo
JsxElement
JsxExpression
JsxFragment
JsxOpeningElement
JsxOpeningFragment
JsxSelfClosingElement
JsxSpreadAttribute
JsxTagNamePropertyAccess
JsxText
KeywordToken
KeywordTypeNode
LabeledStatement
LanguageService
LanguageServiceHost
LeftHandSideExpression
LineAndCharacter
LiteralExpression
LiteralLikeNode
LiteralType
LiteralTypeNode
Map
MapLike
MappedTypeNode
MemberExpression
MetaProperty
MethodDeclaration
MethodSignature
MissingDeclaration
ModifierToken
ModuleBlock
ModuleDeclaration
ModuleResolutionCache
ModuleResolutionHost
NamedDeclaration
NamedExports
NamedImports
NamedTupleMember
NamespaceDeclaration
NamespaceExport
NamespaceExportDeclaration
NamespaceImport
NavigateToItem
NavigationBarItem
NavigationTree
NewExpression
NoSubstitutionTemplateLiteral
Node
NodeArray
NodeFactory
NodeVisitor
NodeWithTypeArguments
NodesVisitor
NonNullChain
NonNullExpression
NonRelativeModuleNameResolutionCache
NotEmittedStatement
NullLiteral
NumberLiteralType
NumericLiteral
ObjectBindingPattern
ObjectDestructuringAssignment
ObjectLiteralElement
ObjectLiteralExpression
ObjectLiteralExpressionBase
ObjectType
OmittedExpression
OptionalTypeNode
OutliningSpan
OutputFile
PackageId
ParameterDeclaration
ParenthesizedExpression
ParenthesizedTypeNode
ParseConfigFileHost
ParseConfigHost
ParsedCommandLine
ParsedTsconfig
PartiallyEmittedExpression
PerModuleNameCache
PerformanceEvent
PluginImport
PostfixUnaryExpression
PreProcessedFileInfo
PrefixUnaryExpression
PrimaryExpression
PrintHandlers
Printer
PrinterOptions
PrivateIdentifier
Program
ProgramHost
ProjectReference
PropertyAccessChain
PropertyAccessEntityNameExpression
PropertyAccessExpression
PropertyAssignment
PropertyDeclaration
PropertyLikeDeclaration
PropertySignature
PseudoBigInt
PunctuationToken
Push
QualifiedName
QuickInfo
ReadBuildProgramHost
ReadonlyCollection
ReadonlyESMap
ReadonlyMap
ReadonlySet
ReadonlyTextRange
ReadonlyUnderscoreEscapedMap
RefactorActionInfo
RefactorEditInfo
ReferenceEntry
ReferencedSymbol
ReferencedSymbolDefinitionInfo
RegularExpressionLiteral
RenameInfoFailure
RenameInfoOptions
RenameInfoSuccess
RenameLocation
ResolveProjectReferencePathHost
ResolvedModule
ResolvedModuleFull
ResolvedModuleWithFailedLookupLocations
ResolvedProjectReference
ResolvedTypeReferenceDirective
ResolvedTypeReferenceDirectiveWithFailedLookupLocations
RestTypeNode
ReturnStatement
Scanner
ScriptReferenceHost
SelectionRange
SemanticDiagnosticsBuilderProgram
SemicolonClassElement
Set
SetAccessorDeclaration
ShorthandPropertyAssignment
Signature
SignatureDeclarationBase
SignatureHelpCharacterTypedReason
SignatureHelpInvokedReason
SignatureHelpItem
SignatureHelpItems
SignatureHelpItemsOptions
SignatureHelpParameter
SignatureHelpRetriggeredReason
SolutionBuilder
SolutionBuilderHost
SolutionBuilderHostBase
SolutionBuilderWithWatchHost
SortedArray
SortedReadonlyArray
SourceFile
SourceFileLike
SourceMapRange
SourceMapSource
SourceMapSpan
SpreadAssignment
SpreadElement
Statement
StringLiteral
StringLiteralType
StringMappingType
SubstitutionType
SuperCall
SuperElementAccessExpression
SuperExpression
SuperPropertyAccessExpression
SwitchStatement
Symbol
SymbolDisplayPart
SyntaxList
SynthesizedComment
SyntheticExpression
System
TaggedTemplateExpression
TemplateExpression
TemplateHead
TemplateLiteralLikeNode
TemplateLiteralType
TemplateLiteralTypeNode
TemplateLiteralTypeSpan
TemplateMiddle
TemplateSpan
TemplateTail
TextChange
TextChangeRange
TextInsertion
TextRange
TextSpan
ThisExpression
ThisTypeNode
ThisTypePredicate
ThrowStatement
TodoComment
TodoCommentDescriptor
Token
TransformationContext
TransformationResult
TransientIdentifier
TranspileOptions
TranspileOutput
TrueLiteral
TryStatement
TsConfigSourceFile
TupleType
TupleTypeNode
TupleTypeReference
Type
TypeAcquisition
TypeAliasDeclaration
TypeAssertion
TypeChecker
TypeElement
TypeLiteralNode
TypeNode
TypeOfExpression
TypeOperatorNode
TypeParameter
TypeParameterDeclaration
TypePredicateBase
TypePredicateNode
TypeQueryNode
TypeReference
TypeReferenceNode
UnaryExpression
UnderscoreEscapedMap
UnionOrIntersectionType
UnionType
UnionTypeNode
UniqueESSymbolType
UnparsedPrepend
UnparsedPrologue
UnparsedSection
UnparsedSource
UnparsedSyntheticReference
UnparsedTextLike
UnscopedEmitHelper
UpdateBundleProject
UpdateExpression
UpdateOutputFileStampsProject
UserPreferences
VariableDeclaration
VariableDeclarationList
VariableStatement
VoidExpression
Watch
WatchCompilerHost
WatchCompilerHostOfConfigFile
WatchCompilerHostOfFilesAndCompilerOptions
WatchHost
WatchOfConfigFile
WatchOfFilesAndCompilerOptions
WatchOptions
WhileStatement
WithStatement
YieldExpression
Type aliases
AbstractKeyword
AccessExpression
AccessibilityModifier
AccessorDeclaration
AdditiveOperator
AdditiveOperatorOrHigher
AffectedFileResult
ArrayBindingElement
ArrayBindingOrAssignmentElement
ArrayBindingOrAssignmentPattern
AssertionExpression
AssertsKeyword
AssertsToken
AssignmentOperator
AssignmentOperatorOrHigher
AssignmentOperatorToken
AssignmentPattern
AsteriskToken
AsyncKeyword
AwaitKeyword
AwaitKeywordToken
BaseType
BinaryOperator
BinaryOperatorToken
BindingName
BindingOrAssignmentElement
BindingOrAssignmentElementRestIndicator
BindingOrAssignmentElementTarget
BindingOrAssignmentPattern
BindingPattern
BitwiseOperator
BitwiseOperatorOrHigher
BlockLike
BooleanLiteral
BreakOrContinueStatement
CallLikeExpression
CaseOrDefaultClause
ClassLikeDeclaration
ClassMemberModifier
CodeActionCommand
ColonToken
CommentKind
CompilerOptionsValue
CompletionsTriggerCharacter
CompoundAssignmentOperator
ConciseBody
ConstKeyword
CreateProgram
CustomTransformerFactory
DeclarationName
DeclarationWithTypeParameterChildren
DeclarationWithTypeParameters
DeclareKeyword
DefaultKeyword
DestructuringAssignment
DestructuringPattern
DiagnosticReporter
DirectoryWatcherCallback
DocumentRegistryBucketKey
DotDotDotToken
DotToken
EmitHelperUniqueNameCallback
EndOfFileToken
EntityName
EntityNameExpression
EntityNameOrEntityNameExpression
EqualityOperator
EqualityOperatorOrHigher
EqualsGreaterThanToken
EqualsToken
ErrorCallback
ExclamationToken
ExponentiationOperator
ExportKeyword
FileWatcherCallback
FlowNode
FlowType
ForInOrOfStatement
ForInitializer
FunctionBody
FunctionLike
FunctionLikeDeclaration
FunctionOrConstructorTypeNode
HasExpressionInitializer
HasInitializer
HasJSDoc
HasType
HasTypeArguments
ImportOrExportSpecifier
IncrementExpression
InvalidatedProject
JSDocNamespaceBody
JSDocSyntaxKind
JSDocTypeReferencingNode
JsFileExtensionInfo
JsonObjectExpression
JsxAttributeLike
JsxChild
JsxOpeningLikeElement
JsxTagNameExpression
JsxTokenSyntaxKind
KeywordSyntaxKind
KeywordTypeSyntaxKind
LiteralSyntaxKind
LiteralToken
LogicalOperator
LogicalOperatorOrHigher
LogicalOrCoalescingAssignmentOperator
MinusToken
Modifier
ModifierSyntaxKind
ModifiersArray
ModuleBody
ModuleName
ModuleReference
MultiplicativeOperator
MultiplicativeOperatorOrHigher
NamedExportBindings
NamedImportBindings
NamedImportsOrExports
NamespaceBody
ObjectBindingOrAssignmentElement
ObjectBindingOrAssignmentPattern
ObjectLiteralElementLike
ObjectTypeDeclaration
OptionalChain
OrganizeImportsScope
ParameterPropertyDeclaration
ParameterPropertyModifier
Path
PlusToken
PostfixUnaryOperator
PrefixUnaryOperator
PrivateKeyword
PropertyName
PropertyNameLiteral
ProtectedKeyword
PseudoLiteralSyntaxKind
PseudoLiteralToken
PublicKeyword
PunctuationSyntaxKind
QuestionDotToken
QuestionToken
ReadonlyKeyword
ReadonlyToken
RefactorTriggerReason
RelationalOperator
RelationalOperatorOrHigher
RenameInfo
ReportEmitErrorSummary
ResolvedConfigFileName
ShiftOperator
ShiftOperatorOrHigher
SignatureDeclaration
SignatureHelpRetriggerCharacter
SignatureHelpTriggerCharacter
SignatureHelpTriggerReason
StaticKeyword
StringLiteralLike
StructuredType
SuperProperty
SymbolTable
TemplateLiteral
TemplateLiteralToken
TokenSyntaxKind
Transformer
TransformerFactory
TriviaSyntaxKind
TypeOfTag
TypeOnlyCompatibleAliasDeclaration
TypePredicate
TypeReferenceType
TypeVariable
UnionOrIntersectionTypeNode
UnparsedNode
UnparsedSourceText
VariableLikeDeclaration
VisitResult
Visitor
WatchStatusReporter
WithMetadata
WriteFileCallback
__String
Variables
factory
servicesVersion
sys
unchangedTextChangeRange
version
versionMajorMinor
Functions
addEmitHelper
addEmitHelpers
addSyntheticLeadingComment
addSyntheticTrailingComment
classicNameResolver
collapseTextChangeRangesAcrossMultipleVersions
convertCompilerOptionsFromJson
convertToObject
convertTypeAcquisitionFromJson
couldStartTrivia
createAbstractBuilder
createAdd
createArrayBindingPattern
createArrayLiteral
createArrayTypeNode
createArrowFunction
createAsExpression
createAssignment
createAwait
createBigIntLiteral
createBinary
createBindingElement
createBlock
createBreak
createBuilderStatusReporter
createBundle
createCall
createCallChain
createCallSignature
createCaseBlock
createCaseClause
createCatchClause
createClassDeclaration
createClassExpression
createClassifier
createComma
createCommaList
createCompilerHost
createComputedPropertyName
createConditional
createConditionalTypeNode
createConstructSignature
createConstructor
createConstructorTypeNode
createContinue
createDebuggerStatement
createDecorator
createDefaultClause
createDelete
createDo
createDocumentRegistry
createElementAccess
createElementAccessChain
createEmitAndSemanticDiagnosticsBuilderProgram
createEmptyStatement
createEnumDeclaration
createEnumMember
createExportAssignment
createExportDeclaration
createExportDefault
createExportSpecifier
createExpressionStatement
createExpressionWithTypeArguments
createExternalModuleExport
createExternalModuleReference
createFalse
createFileLevelUniqueName
createFor
createForIn
createForOf
createFunctionDeclaration
createFunctionExpression
createFunctionTypeNode
createGetAccessor
createHeritageClause
createIdentifier
createIf
createImmediatelyInvokedArrowFunction
createImmediatelyInvokedFunctionExpression
createImportClause
createImportDeclaration
createImportEqualsDeclaration
createImportSpecifier
createImportTypeNode
createIncrementalCompilerHost
createIncrementalProgram
createIndexSignature
createIndexedAccessTypeNode
createInferTypeNode
createInputFiles
createInterfaceDeclaration
createIntersectionTypeNode
createJSDocAugmentsTag
createJSDocAuthorTag
createJSDocCallbackTag
createJSDocClassTag
createJSDocComment
createJSDocEnumTag
createJSDocImplementsTag
createJSDocParamTag
createJSDocParameterTag
createJSDocPrivateTag
createJSDocPropertyTag
createJSDocProtectedTag
createJSDocPublicTag
createJSDocReadonlyTag
createJSDocReturnTag
createJSDocSignature
createJSDocTag
createJSDocTemplateTag
createJSDocThisTag
createJSDocTypeExpression
createJSDocTypeLiteral
createJSDocTypeTag
createJSDocTypedefTag
createJsxAttribute
createJsxAttributes
createJsxClosingElement
createJsxElement
createJsxExpression
createJsxFragment
createJsxJsxClosingFragment
createJsxOpeningElement
createJsxOpeningFragment
createJsxSelfClosingElement
createJsxSpreadAttribute
createJsxText
createKeywordTypeNode
createLabel
createLanguageService
createLanguageServiceSourceFile
createLessThan
createLiteral
createLiteralTypeNode
createLogicalAnd
createLogicalNot
createLogicalOr
createLoopVariable
createMappedTypeNode
createMetaProperty
createMethod
createMethodSignature
createModifier
createModifiersFromModifierFlags
createModuleBlock
createModuleDeclaration
createModuleResolutionCache
createNamedExports
createNamedImports
createNamespaceExport
createNamespaceExportDeclaration
createNamespaceImport
createNew
createNoSubstitutionTemplateLiteral
createNode
createNodeArray
createNonNullChain
createNonNullExpression
createNotEmittedStatement
createNull
createNumericLiteral
createObjectBindingPattern
createObjectLiteral
createOmittedExpression
createOptimisticUniqueName
createOptionalTypeNode
createParameter
createParen
createParenthesizedType
createPartiallyEmittedExpression
createPostfix
createPostfixIncrement
createPrefix
createPrinter
createPrivateIdentifier
createProgram
createProperty
createPropertyAccess
createPropertyAccessChain
createPropertyAssignment
createPropertySignature
createQualifiedName
createRegularExpressionLiteral
createRestTypeNode
createReturn
createScanner
createSemanticDiagnosticsBuilderProgram
createSemicolonClassElement
createSetAccessor
createShorthandPropertyAssignment
createSolutionBuilder
createSolutionBuilderHost
createSolutionBuilderWithWatch
createSolutionBuilderWithWatchHost
createSourceFile
createSourceMapSource
createSpread
createSpreadAssignment
createStatement
createStrictEquality
createStrictInequality
createStringLiteral
createStringLiteralFromNode
createSubtract
createSuper
createSwitch
createTaggedTemplate
createTempVariable
createTemplateExpression
createTemplateHead
createTemplateMiddle
createTemplateSpan
createTemplateTail
createTextChangeRange
createTextSpan
createTextSpanFromBounds
createThis
createThisTypeNode
createThrow
createToken
createTrue
createTry
createTupleTypeNode
createTypeAliasDeclaration
createTypeAssertion
createTypeLiteralNode
createTypeOf
createTypeOperatorNode
createTypeParameterDeclaration
createTypePredicateNode
createTypePredicateNodeWithModifier
createTypeQueryNode
createTypeReferenceNode
createUnionTypeNode
createUniqueName
createUnparsedSourceFile
createVariableDeclaration
createVariableDeclarationList
createVariableStatement
createVoid
createVoidZero
createWatchCompilerHost
createWatchProgram
createWhile
createWith
createYield
decodedTextSpanIntersectsWith
displayPartsToString
disposeEmitNodes
escapeLeadingUnderscores
findAncestor
findConfigFile
flattenDiagnosticMessageText
forEachChild
forEachLeadingCommentRange
forEachTrailingCommentRange
formatDiagnostic
formatDiagnostics
formatDiagnosticsWithColorAndContext
getAllJSDocTags
getAllJSDocTagsOfKind
getAutomaticTypeDirectiveNames
getCombinedModifierFlags
getCombinedNodeFlags
getCommentRange
getConfigFileParsingDiagnostics
getConstantValue
getDefaultCompilerOptions
getDefaultFormatCodeSettings
getDefaultLibFileName
getDefaultLibFilePath
getEffectiveConstraintOfTypeParameter
getEffectiveTypeParameterDeclarations
getEffectiveTypeRoots
getEmitHelpers
getGeneratedNameForNode
getJSDocAugmentsTag
getJSDocClassTag
getJSDocDeprecatedTag
getJSDocEnumTag
getJSDocImplementsTags
getJSDocParameterTags
getJSDocPrivateTag
getJSDocProtectedTag
getJSDocPublicTag
getJSDocReadonlyTag
getJSDocReturnTag
getJSDocReturnType
getJSDocTags
getJSDocTemplateTag
getJSDocThisTag
getJSDocType
getJSDocTypeParameterTags
getJSDocTypeTag
getLeadingCommentRanges
getLineAndCharacterOfPosition
getMutableClone
getNameOfDeclaration
getNameOfJSDocTypedef
getNodeMajorVersion
getOriginalNode
getOutputFileNames
getParseTreeNode
getParsedCommandLineOfConfigFile
getPositionOfLineAndCharacter
getPreEmitDiagnostics
getShebang
getSourceMapRange
getSupportedCodeFixes
getSyntheticLeadingComments
getSyntheticTrailingComments
getTokenSourceMapRange
getTrailingCommentRanges
getTsBuildInfoEmitOutputFilePath
getTypeParameterOwner
hasJSDocParameterTags
hasOnlyExpressionInitializer
idText
isAccessor
isArrayBindingPattern
isArrayLiteralExpression
isArrayTypeNode
isArrowFunction
isAsExpression
isAssertionExpression
isAwaitExpression
isBigIntLiteral
isBinaryExpression
isBindingElement
isBindingName
isBlock
isBreakOrContinueStatement
isBreakStatement
isBundle
isCallChain
isCallExpression
isCallLikeExpression
isCallOrNewExpression
isCallSignatureDeclaration
isCaseBlock
isCaseClause
isCaseOrDefaultClause
isCatchClause
isClassDeclaration
isClassElement
isClassExpression
isClassLike
isClassOrTypeElement
isCommaListExpression
isComputedPropertyName
isConditionalExpression
isConditionalTypeNode
isConstTypeReference
isConstructSignatureDeclaration
isConstructorDeclaration
isConstructorTypeNode
isContinueStatement
isDebuggerStatement
isDecorator
isDefaultClause
isDeleteExpression
isDoStatement
isElementAccessChain
isElementAccessExpression
isEmptyBindingElement
isEmptyBindingPattern
isEmptyStatement
isEntityName
isEnumDeclaration
isEnumMember
isExportAssignment
isExportDeclaration
isExportSpecifier
isExpressionStatement
isExpressionWithTypeArguments
isExternalModule
isExternalModuleNameRelative
isExternalModuleReference
isForInStatement
isForOfStatement
isForStatement
isFunctionDeclaration
isFunctionExpression
isFunctionLike
isFunctionOrConstructorTypeNode
isFunctionTypeNode
isGetAccessor
isGetAccessorDeclaration
isHeritageClause
isIdentifier
isIdentifierOrPrivateIdentifier
isIdentifierPart
isIdentifierStart
isIfStatement
isImportClause
isImportDeclaration
isImportEqualsDeclaration
isImportOrExportSpecifier
isImportSpecifier
isImportTypeNode
isIndexSignatureDeclaration
isIndexedAccessTypeNode
isInferTypeNode
isInterfaceDeclaration
isIntersectionTypeNode
isIterationStatement
isJSDoc
isJSDocAllType
isJSDocAugmentsTag
isJSDocAuthorTag
isJSDocCallbackTag
isJSDocClassTag
isJSDocCommentContainingNode
isJSDocDeprecatedTag
isJSDocEnumTag
isJSDocFunctionType
isJSDocImplementsTag
isJSDocNameReference
isJSDocNamepathType
isJSDocNonNullableType
isJSDocNullableType
isJSDocOptionalType
isJSDocParameterTag
isJSDocPrivateTag
isJSDocPropertyLikeTag
isJSDocPropertyTag
isJSDocProtectedTag
isJSDocPublicTag
isJSDocReadonlyTag
isJSDocReturnTag
isJSDocSeeTag
isJSDocSignature
isJSDocTemplateTag
isJSDocThisTag
isJSDocTypeExpression
isJSDocTypeLiteral
isJSDocTypeTag
isJSDocTypedefTag
isJSDocUnknownTag
isJSDocUnknownType
isJSDocVariadicType
isJsxAttribute
isJsxAttributes
isJsxClosingElement
isJsxClosingFragment
isJsxElement
isJsxExpression
isJsxFragment
isJsxOpeningElement
isJsxOpeningFragment
isJsxOpeningLikeElement
isJsxSelfClosingElement
isJsxSpreadAttribute
isJsxText
isLabeledStatement
isLineBreak
isLiteralExpression
isLiteralTypeNode
isMappedTypeNode
isMetaProperty
isMethodDeclaration
isMethodSignature
isMissingDeclaration
isModifier
isModuleBlock
isModuleDeclaration
isNamedExportBindings
isNamedExports
isNamedImports
isNamedTupleMember
isNamespaceExport
isNamespaceExportDeclaration
isNamespaceImport
isNewExpression
isNoSubstitutionTemplateLiteral
isNonNullChain
isNonNullExpression
isNotEmittedStatement
isNullishCoalesce
isNumericLiteral
isObjectBindingPattern
isObjectLiteralElement
isObjectLiteralElementLike
isObjectLiteralExpression
isOmittedExpression
isOptionalChain
isOptionalTypeNode
isParameter
isParameterPropertyDeclaration
isParenthesizedExpression
isParenthesizedTypeNode
isParseTreeNode
isPartiallyEmittedExpression
isPostfixUnaryExpression
isPrefixUnaryExpression
isPrivateIdentifier
isPropertyAccessChain
isPropertyAccessExpression
isPropertyAccessOrQualifiedName
isPropertyAssignment
isPropertyDeclaration
isPropertyName
isPropertySignature
isQualifiedName
isRegularExpressionLiteral
isRestTypeNode
isReturnStatement
isSemicolonClassElement
isSetAccessor
isSetAccessorDeclaration
isShorthandPropertyAssignment
isSourceFile
isSpreadAssignment
isSpreadElement
isStringLiteral
isStringLiteralLike
isStringTextContainingNode
isSwitchStatement
isSyntheticExpression
isTaggedTemplateExpression
isTemplateExpression
isTemplateHead
isTemplateLiteral
isTemplateLiteralToken
isTemplateLiteralTypeNode
isTemplateLiteralTypeSpan
isTemplateMiddle
isTemplateMiddleOrTemplateTail
isTemplateSpan
isTemplateTail
isThisTypeNode
isThrowStatement
isToken
isTryStatement
isTupleTypeNode
isTypeAliasDeclaration
isTypeAssertion
isTypeAssertionExpression
isTypeElement
isTypeLiteralNode
isTypeNode
isTypeOfExpression
isTypeOnlyImportOrExportDeclaration
isTypeOperatorNode
isTypeParameterDeclaration
isTypePredicateNode
isTypeQueryNode
isTypeReferenceNode
isUnionTypeNode
isUnparsedNode
isUnparsedPrepend
isUnparsedSource
isUnparsedTextLike
isVariableDeclaration
isVariableDeclarationList
isVariableStatement
isVoidExpression
isWhileStatement
isWhiteSpaceLike
isWhiteSpaceSingleLine
isWithStatement
isYieldExpression
moveEmitHelpers
moveSyntheticComments
nodeModuleNameResolver
parseCommandLine
parseConfigFileTextToJson
parseIsolatedEntityName
parseJsonConfigFileContent
parseJsonSourceFileConfigFileContent
parseJsonText
preProcessFile
readBuilderProgram
readConfigFile
readJsonConfigFile
reduceEachLeadingCommentRange
reduceEachTrailingCommentRange
removeEmitHelper
resolveModuleName
resolveModuleNameFromCache
resolveProjectReferencePath
resolveTripleslashReference
resolveTypeReferenceDirective
setCommentRange
setConstantValue
setEmitFlags
setOriginalNode
setSourceMapRange
setSyntheticLeadingComments
setSyntheticTrailingComments
setTextRange
setTokenSourceMapRange
skipPartiallyEmittedExpressions
sortAndDeduplicateDiagnostics
symbolName
textChangeRangeIsUnchanged
textChangeRangeNewSpan
textSpanContainsPosition
textSpanContainsTextSpan
textSpanEnd
textSpanIntersection
textSpanIntersectsWith
textSpanIntersectsWithPosition
textSpanIntersectsWithTextSpan
textSpanIsEmpty
textSpanOverlap
textSpanOverlapsWith
toEditorSettings
tokenToString
transform
transpile
transpileModule
unescapeLeadingUnderscores
updateArrayBindingPattern
updateArrayLiteral
updateArrayTypeNode
updateArrowFunction
updateAsExpression
updateAwait
updateBinary
updateBindingElement
updateBlock
updateBreak
updateBundle
updateCall
updateCallChain
updateCallSignature
updateCaseBlock
updateCaseClause
updateCatchClause
updateClassDeclaration
updateClassExpression
updateCommaList
updateComputedPropertyName
updateConditional
updateConditionalTypeNode
updateConstructSignature
updateConstructor
updateConstructorTypeNode
updateContinue
updateDecorator
updateDefaultClause
updateDelete
updateDo
updateElementAccess
updateElementAccessChain
updateEnumDeclaration
updateEnumMember
updateExportAssignment
updateExportDeclaration
updateExportSpecifier
updateExpressionStatement
updateExpressionWithTypeArguments
updateExternalModuleReference
updateFor
updateForIn
updateForOf
updateFunctionDeclaration
updateFunctionExpression
updateFunctionTypeNode
updateGetAccessor
updateHeritageClause
updateIf
updateImportClause
updateImportDeclaration
updateImportEqualsDeclaration
updateImportSpecifier
updateImportTypeNode
updateIndexSignature
updateIndexedAccessTypeNode
updateInferTypeNode
updateInterfaceDeclaration
updateIntersectionTypeNode
updateJsxAttribute
updateJsxAttributes
updateJsxClosingElement
updateJsxElement
updateJsxExpression
updateJsxFragment
updateJsxOpeningElement
updateJsxSelfClosingElement
updateJsxSpreadAttribute
updateJsxText
updateLabel
updateLanguageServiceSourceFile
updateLiteralTypeNode
updateMappedTypeNode
updateMetaProperty
updateMethod
updateMethodSignature
updateModuleBlock
updateModuleDeclaration
updateNamedExports
updateNamedImports
updateNamespaceExport
updateNamespaceExportDeclaration
updateNamespaceImport
updateNew
updateNonNullChain
updateNonNullExpression
updateObjectBindingPattern
updateObjectLiteral
updateOptionalTypeNode
updateParameter
updateParen
updateParenthesizedType
updatePartiallyEmittedExpression
updatePostfix
updatePrefix
updateProperty
updatePropertyAccess
updatePropertyAccessChain
updatePropertyAssignment
updatePropertySignature
updateQualifiedName
updateRestTypeNode
updateReturn
updateSetAccessor
updateShorthandPropertyAssignment
updateSourceFile
updateSourceFileNode
updateSpread
updateSpreadAssignment
updateStatement
updateSwitch
updateTaggedTemplate
updateTemplateExpression
updateTemplateSpan
updateThrow
updateTry
updateTupleTypeNode
updateTypeAliasDeclaration
updateTypeAssertion
updateTypeLiteralNode
updateTypeOf
updateTypeOperatorNode
updateTypeParameterDeclaration
updateTypePredicateNode
updateTypePredicateNodeWithModifier
updateTypeQueryNode
updateTypeReferenceNode
updateUnionTypeNode
updateVariableDeclaration
updateVariableDeclarationList
updateVariableStatement
updateVoid
updateWhile
updateWith
updateYield
validateLocaleAndSetLanguage
visitEachChild
visitFunctionBody
visitLexicalEnvironment
visitNode
visitNodes
visitParameterList
walkUpBindingElementsAndPatterns
Type aliases
AbstractKeyword
AbstractKeyword: ModifierToken<AbstractKeyword>
AccessExpression
AccessExpression: PropertyAccessExpression | ElementAccessExpression
AccessibilityModifier
AccessibilityModifier: PublicKeyword | PrivateKeyword | ProtectedKeyword
AccessorDeclaration
AccessorDeclaration: GetAccessorDeclaration | SetAccessorDeclaration
AdditiveOperator
AdditiveOperator: PlusToken | MinusToken
AdditiveOperatorOrHigher
AdditiveOperatorOrHigher: MultiplicativeOperatorOrHigher | AdditiveOperator
AffectedFileResult
AffectedFileResult<T>: { affected: SourceFile | Program; result: T } | undefined
Type parameters
T
ArrayBindingElement
ArrayBindingElement: BindingElement | OmittedExpression
ArrayBindingOrAssignmentElement
ArrayBindingOrAssignmentElement: BindingElement | OmittedExpression | SpreadElement | ArrayLiteralExpression | ObjectLiteralExpression | AssignmentExpression<EqualsToken> | Identifier | PropertyAccessExpression | ElementAccessExpression
ArrayBindingOrAssignmentPattern
ArrayBindingOrAssignmentPattern: ArrayBindingPattern | ArrayLiteralExpression
AssertionExpression
AssertionExpression: TypeAssertion | AsExpression
AssertsKeyword
AssertsKeyword: KeywordToken<AssertsKeyword>
AssertsToken
AssertsToken: AssertsKeyword
deprecated
Use AssertsKeyword instead.
AssignmentOperator
AssignmentOperator: EqualsToken | CompoundAssignmentOperator
AssignmentOperatorOrHigher
AssignmentOperatorOrHigher: QuestionQuestionToken | LogicalOperatorOrHigher | AssignmentOperator
AssignmentOperatorToken
AssignmentOperatorToken: Token<AssignmentOperator>
AssignmentPattern
AssignmentPattern: ObjectLiteralExpression | ArrayLiteralExpression
AsteriskToken
AsteriskToken: PunctuationToken<AsteriskToken>
AsyncKeyword
AsyncKeyword: ModifierToken<AsyncKeyword>
AwaitKeyword
AwaitKeyword: KeywordToken<AwaitKeyword>
AwaitKeywordToken
AwaitKeywordToken: AwaitKeyword
deprecated
Use AwaitKeyword instead.
BaseType
BaseType: ObjectType | IntersectionType | TypeVariable
BinaryOperator
BinaryOperator: AssignmentOperatorOrHigher | CommaToken
BinaryOperatorToken
BinaryOperatorToken: Token<BinaryOperator>
BindingName
BindingName: Identifier | BindingPattern
BindingOrAssignmentElement
BindingOrAssignmentElement: VariableDeclaration | ParameterDeclaration | ObjectBindingOrAssignmentElement | ArrayBindingOrAssignmentElement
BindingOrAssignmentElementRestIndicator
BindingOrAssignmentElementRestIndicator: DotDotDotToken | SpreadElement | SpreadAssignment
BindingOrAssignmentElementTarget
BindingOrAssignmentElementTarget: BindingOrAssignmentPattern | Identifier | PropertyAccessExpression | ElementAccessExpression | OmittedExpression
BindingOrAssignmentPattern
BindingOrAssignmentPattern: ObjectBindingOrAssignmentPattern | ArrayBindingOrAssignmentPattern
BindingPattern
BindingPattern: ObjectBindingPattern | ArrayBindingPattern
BitwiseOperator
BitwiseOperator: AmpersandToken | BarToken | CaretToken
BitwiseOperatorOrHigher
BitwiseOperatorOrHigher: EqualityOperatorOrHigher | BitwiseOperator
BlockLike
BlockLike: SourceFile | Block | ModuleBlock | CaseOrDefaultClause
BooleanLiteral
BooleanLiteral: TrueLiteral | FalseLiteral
BreakOrContinueStatement
BreakOrContinueStatement: BreakStatement | ContinueStatement
CallLikeExpression
CallLikeExpression: CallExpression | NewExpression | TaggedTemplateExpression | Decorator | JsxOpeningLikeElement
CaseOrDefaultClause
CaseOrDefaultClause: CaseClause | DefaultClause
ClassLikeDeclaration
ClassLikeDeclaration: ClassDeclaration | ClassExpression
ClassMemberModifier
ClassMemberModifier: AccessibilityModifier | ReadonlyKeyword | StaticKeyword
CodeActionCommand
CodeActionCommand: InstallPackageAction
ColonToken
ColonToken: PunctuationToken<ColonToken>
CommentKind
CommentKind: SingleLineCommentTrivia | MultiLineCommentTrivia
CompilerOptionsValue
CompilerOptionsValue: string | number | boolean | (string | number)[] | string[] | MapLike<string[]> | PluginImport[] | ProjectReference[] | null | undefined
CompletionsTriggerCharacter
CompletionsTriggerCharacter: "." | "\"" | "'" | "`" | "/" | "@" | "<" | "#"
CompoundAssignmentOperator
CompoundAssignmentOperator: PlusEqualsToken | MinusEqualsToken | AsteriskAsteriskEqualsToken | AsteriskEqualsToken | SlashEqualsToken | PercentEqualsToken | AmpersandEqualsToken | BarEqualsToken | CaretEqualsToken | LessThanLessThanEqualsToken | GreaterThanGreaterThanGreaterThanEqualsToken | GreaterThanGreaterThanEqualsToken | BarBarEqualsToken | AmpersandAmpersandEqualsToken | QuestionQuestionEqualsToken
ConciseBody
ConciseBody: FunctionBody | Expression
ConstKeyword
ConstKeyword: ModifierToken<ConstKeyword>
CreateProgram
CreateProgram<T>: (rootNames: readonly string[] | undefined, options: CompilerOptions | undefined, host?: CompilerHost, oldProgram?: T, configFileParsingDiagnostics?: readonly Diagnostic[], projectReferences?: readonly ProjectReference[]) => T
Create the program with rootNames and options, if they are undefined, oldProgram and new configFile diagnostics create new program
Type parameters
T: BuilderProgram
Type declaration
(rootNames: readonly string[] | undefined, options: CompilerOptions | undefined, host?: CompilerHost, oldProgram?: T, configFileParsingDiagnostics?: readonly Diagnostic[], projectReferences?: readonly ProjectReference[]): T
Parameters
rootNames: readonly string[] | undefined
options: CompilerOptions | undefined
Optional host: CompilerHost
Optional oldProgram: T
Optional configFileParsingDiagnostics: readonly Diagnostic[]
Optional projectReferences: readonly ProjectReference[]
Returns T
CustomTransformerFactory
CustomTransformerFactory: (context: TransformationContext) => CustomTransformer
Type declaration
(context: TransformationContext): CustomTransformer
Parameters
context: TransformationContext
Returns CustomTransformer
DeclarationName
DeclarationName: Identifier | PrivateIdentifier | StringLiteralLike | NumericLiteral | ComputedPropertyName | ElementAccessExpression | BindingPattern | EntityNameExpression
DeclarationWithTypeParameterChildren
DeclarationWithTypeParameterChildren: SignatureDeclaration | ClassLikeDeclaration | InterfaceDeclaration | TypeAliasDeclaration | JSDocTemplateTag
DeclarationWithTypeParameters
DeclarationWithTypeParameters: DeclarationWithTypeParameterChildren | JSDocTypedefTag | JSDocCallbackTag | JSDocSignature
DeclareKeyword
DeclareKeyword: ModifierToken<DeclareKeyword>
DefaultKeyword
DefaultKeyword: ModifierToken<DefaultKeyword>
DestructuringAssignment
DestructuringAssignment: ObjectDestructuringAssignment | ArrayDestructuringAssignment
DestructuringPattern
DestructuringPattern: BindingPattern | ObjectLiteralExpression | ArrayLiteralExpression
DiagnosticReporter
DiagnosticReporter: (diagnostic: Diagnostic) => void
Type declaration
(diagnostic: Diagnostic): void
Parameters
diagnostic: Diagnostic
Returns void
DirectoryWatcherCallback
DirectoryWatcherCallback: (fileName: string) => void
Type declaration
(fileName: string): void
Parameters
fileName: string
Returns void
DocumentRegistryBucketKey
DocumentRegistryBucketKey: string & { __bucketKey: any }
DotDotDotToken
DotDotDotToken: PunctuationToken<DotDotDotToken>
DotToken
DotToken: PunctuationToken<DotToken>
EmitHelperUniqueNameCallback
EmitHelperUniqueNameCallback: (name: string) => string
Type declaration
(name: string): string
Parameters
name: string
Returns string
EndOfFileToken
EndOfFileToken: Token<EndOfFileToken> & JSDocContainer
EntityName
EntityName: Identifier | QualifiedName
EntityNameExpression
EntityNameExpression: Identifier | PropertyAccessEntityNameExpression
EntityNameOrEntityNameExpression
EntityNameOrEntityNameExpression: EntityName | EntityNameExpression
EqualityOperator
EqualityOperator: EqualsEqualsToken | EqualsEqualsEqualsToken | ExclamationEqualsEqualsToken | ExclamationEqualsToken
EqualityOperatorOrHigher
EqualityOperatorOrHigher: RelationalOperatorOrHigher | EqualityOperator
EqualsGreaterThanToken
EqualsGreaterThanToken: PunctuationToken<EqualsGreaterThanToken>
EqualsToken
EqualsToken: PunctuationToken<EqualsToken>
ErrorCallback
ErrorCallback: (message: DiagnosticMessage, length: number) => void
Type declaration
(message: DiagnosticMessage, length: number): void
Parameters
message: DiagnosticMessage
length: number
Returns void
ExclamationToken
ExclamationToken: PunctuationToken<ExclamationToken>
ExponentiationOperator
ExponentiationOperator: AsteriskAsteriskToken
ExportKeyword
ExportKeyword: ModifierToken<ExportKeyword>
FileWatcherCallback
FileWatcherCallback: (fileName: string, eventKind: FileWatcherEventKind) => void
Type declaration
(fileName: string, eventKind: FileWatcherEventKind): void
Parameters
fileName: string
eventKind: FileWatcherEventKind
Returns void
FlowNode
FlowNode: FlowStart | FlowLabel | FlowAssignment | FlowCall | FlowCondition | FlowSwitchClause | FlowArrayMutation | FlowCall | FlowReduceLabel
FlowType
FlowType: Type | IncompleteType
ForInOrOfStatement
ForInOrOfStatement: ForInStatement | ForOfStatement
ForInitializer
ForInitializer: VariableDeclarationList | Expression
FunctionBody
FunctionBody: Block
FunctionLike
FunctionLike: SignatureDeclaration
deprecated
Use SignatureDeclaration
FunctionLikeDeclaration
FunctionLikeDeclaration: FunctionDeclaration | MethodDeclaration | GetAccessorDeclaration | SetAccessorDeclaration | ConstructorDeclaration | FunctionExpression | ArrowFunction
FunctionOrConstructorTypeNode
FunctionOrConstructorTypeNode: FunctionTypeNode | ConstructorTypeNode
HasExpressionInitializer
HasExpressionInitializer: VariableDeclaration | ParameterDeclaration | BindingElement | PropertySignature | PropertyDeclaration | PropertyAssignment | EnumMember
HasInitializer
HasInitializer: HasExpressionInitializer | ForStatement | ForInStatement | ForOfStatement | JsxAttribute
HasJSDoc
HasJSDoc: ParameterDeclaration | CallSignatureDeclaration | ConstructSignatureDeclaration | MethodSignature | PropertySignature | ArrowFunction | ParenthesizedExpression | SpreadAssignment | ShorthandPropertyAssignment | PropertyAssignment | FunctionExpression | LabeledStatement | ExpressionStatement | VariableStatement | FunctionDeclaration | ConstructorDeclaration | MethodDeclaration | PropertyDeclaration | AccessorDeclaration | ClassLikeDeclaration | InterfaceDeclaration | TypeAliasDeclaration | EnumMember | EnumDeclaration | ModuleDeclaration | ImportEqualsDeclaration | ImportDeclaration | NamespaceExportDeclaration | ExportAssignment | IndexSignatureDeclaration | FunctionTypeNode | ConstructorTypeNode | JSDocFunctionType | ExportDeclaration | NamedTupleMember | EndOfFileToken
HasType
HasType: SignatureDeclaration | VariableDeclaration | ParameterDeclaration | PropertySignature | PropertyDeclaration | TypePredicateNode | ParenthesizedTypeNode | TypeOperatorNode | MappedTypeNode | AssertionExpression | TypeAliasDeclaration | JSDocTypeExpression | JSDocNonNullableType | JSDocNullableType | JSDocOptionalType | JSDocVariadicType
HasTypeArguments
HasTypeArguments: CallExpression | NewExpression | TaggedTemplateExpression | JsxOpeningElement | JsxSelfClosingElement
ImportOrExportSpecifier
ImportOrExportSpecifier: ImportSpecifier | ExportSpecifier
IncrementExpression
IncrementExpression: UpdateExpression
Deprecated, please use UpdateExpression
InvalidatedProject
InvalidatedProject<T>: UpdateOutputFileStampsProject | BuildInvalidedProject<T> | UpdateBundleProject<T>
Type parameters
T: BuilderProgram
JSDocNamespaceBody
JSDocNamespaceBody: Identifier | JSDocNamespaceDeclaration
JSDocSyntaxKind
JSDocSyntaxKind: EndOfFileToken | WhitespaceTrivia | AtToken | NewLineTrivia | AsteriskToken | OpenBraceToken | CloseBraceToken | LessThanToken | GreaterThanToken | OpenBracketToken | CloseBracketToken | EqualsToken | CommaToken | DotToken | Identifier | BacktickToken | Unknown | KeywordSyntaxKind
JSDocTypeReferencingNode
JSDocTypeReferencingNode: JSDocVariadicType | JSDocOptionalType | JSDocNullableType | JSDocNonNullableType
JsFileExtensionInfo
JsFileExtensionInfo: FileExtensionInfo
deprecated
Use FileExtensionInfo instead.
JsonObjectExpression
JsonObjectExpression: ObjectLiteralExpression | ArrayLiteralExpression | JsonMinusNumericLiteral | NumericLiteral | StringLiteral | BooleanLiteral | NullLiteral
JsxAttributeLike
JsxAttributeLike: JsxAttribute | JsxSpreadAttribute
JsxChild
JsxChild: JsxText | JsxExpression | JsxElement | JsxSelfClosingElement | JsxFragment
JsxOpeningLikeElement
JsxOpeningLikeElement: JsxSelfClosingElement | JsxOpeningElement
JsxTagNameExpression
JsxTagNameExpression: Identifier | ThisExpression | JsxTagNamePropertyAccess
JsxTokenSyntaxKind
JsxTokenSyntaxKind: LessThanSlashToken | EndOfFileToken | ConflictMarkerTrivia | JsxText | JsxTextAllWhiteSpaces | OpenBraceToken | LessThanToken
KeywordSyntaxKind
KeywordSyntaxKind: AbstractKeyword | AnyKeyword | AsKeyword | AssertsKeyword | AsyncKeyword | AwaitKeyword | BigIntKeyword | BooleanKeyword | BreakKeyword | CaseKeyword | CatchKeyword | ClassKeyword | ConstKeyword | ConstructorKeyword | ContinueKeyword | DebuggerKeyword | DeclareKeyword | DefaultKeyword | DeleteKeyword | DoKeyword | ElseKeyword | EnumKeyword | ExportKeyword | ExtendsKeyword | FalseKeyword | FinallyKeyword | ForKeyword | FromKeyword | FunctionKeyword | GetKeyword | GlobalKeyword | IfKeyword | ImplementsKeyword | ImportKeyword | InferKeyword | InKeyword | InstanceOfKeyword | InterfaceKeyword | IntrinsicKeyword | IsKeyword | KeyOfKeyword | LetKeyword | ModuleKeyword | NamespaceKeyword | NeverKeyword | NewKeyword | NullKeyword | NumberKeyword | ObjectKeyword | OfKeyword | PackageKeyword | PrivateKeyword | ProtectedKeyword | PublicKeyword | ReadonlyKeyword | RequireKeyword | ReturnKeyword | SetKeyword | StaticKeyword | StringKeyword | SuperKeyword | SwitchKeyword | SymbolKeyword | ThisKeyword | ThrowKeyword | TrueKeyword | TryKeyword | TypeKeyword | TypeOfKeyword | UndefinedKeyword | UniqueKeyword | UnknownKeyword | VarKeyword | VoidKeyword | WhileKeyword | WithKeyword | YieldKeyword
KeywordTypeSyntaxKind
KeywordTypeSyntaxKind: AnyKeyword | BigIntKeyword | BooleanKeyword | IntrinsicKeyword | NeverKeyword | NumberKeyword | ObjectKeyword | StringKeyword | SymbolKeyword | UndefinedKeyword | UnknownKeyword | VoidKeyword
LiteralSyntaxKind
LiteralSyntaxKind: NumericLiteral | BigIntLiteral | StringLiteral | JsxText | JsxTextAllWhiteSpaces | RegularExpressionLiteral | NoSubstitutionTemplateLiteral
LiteralToken
LiteralToken: NumericLiteral | BigIntLiteral | StringLiteral | JsxText | RegularExpressionLiteral | NoSubstitutionTemplateLiteral
LogicalOperator
LogicalOperator: AmpersandAmpersandToken | BarBarToken
LogicalOperatorOrHigher
LogicalOperatorOrHigher: BitwiseOperatorOrHigher | LogicalOperator
LogicalOrCoalescingAssignmentOperator
LogicalOrCoalescingAssignmentOperator: AmpersandAmpersandEqualsToken | BarBarEqualsToken | QuestionQuestionEqualsToken
MinusToken
MinusToken: PunctuationToken<MinusToken>
Modifier
Modifier: AbstractKeyword | AsyncKeyword | ConstKeyword | DeclareKeyword | DefaultKeyword | ExportKeyword | PrivateKeyword | ProtectedKeyword | PublicKeyword | ReadonlyKeyword | StaticKeyword
ModifierSyntaxKind
ModifierSyntaxKind: AbstractKeyword | AsyncKeyword | ConstKeyword | DeclareKeyword | DefaultKeyword | ExportKeyword | PrivateKeyword | ProtectedKeyword | PublicKeyword | ReadonlyKeyword | StaticKeyword
ModifiersArray
ModifiersArray: NodeArray<Modifier>
ModuleBody
ModuleBody: NamespaceBody | JSDocNamespaceBody
ModuleName
ModuleName: Identifier | StringLiteral
ModuleReference
ModuleReference: EntityName | ExternalModuleReference
MultiplicativeOperator
MultiplicativeOperator: AsteriskToken | SlashToken | PercentToken
MultiplicativeOperatorOrHigher
MultiplicativeOperatorOrHigher: ExponentiationOperator | MultiplicativeOperator
NamedExportBindings
NamedExportBindings: NamespaceExport | NamedExports
NamedImportBindings
NamedImportBindings: NamespaceImport | NamedImports
NamedImportsOrExports
NamedImportsOrExports: NamedImports | NamedExports
NamespaceBody
NamespaceBody: ModuleBlock | NamespaceDeclaration
ObjectBindingOrAssignmentElement
ObjectBindingOrAssignmentElement: BindingElement | PropertyAssignment | ShorthandPropertyAssignment | SpreadAssignment
ObjectBindingOrAssignmentPattern
ObjectBindingOrAssignmentPattern: ObjectBindingPattern | ObjectLiteralExpression
ObjectLiteralElementLike
ObjectLiteralElementLike: PropertyAssignment | ShorthandPropertyAssignment | SpreadAssignment | MethodDeclaration | AccessorDeclaration
Unlike ObjectLiteralElement, excludes JSXAttribute and JSXSpreadAttribute.
ObjectTypeDeclaration
ObjectTypeDeclaration: ClassLikeDeclaration | InterfaceDeclaration | TypeLiteralNode
OptionalChain
OptionalChain: PropertyAccessChain | ElementAccessChain | CallChain | NonNullChain
OrganizeImportsScope
OrganizeImportsScope: CombinedCodeFixScope
ParameterPropertyDeclaration
ParameterPropertyDeclaration: ParameterDeclaration & { name: Identifier; parent: ConstructorDeclaration }
ParameterPropertyModifier
ParameterPropertyModifier: AccessibilityModifier | ReadonlyKeyword
Path
Path: string & { __pathBrand: any }
PlusToken
PlusToken: PunctuationToken<PlusToken>
PostfixUnaryOperator
PostfixUnaryOperator: PlusPlusToken | MinusMinusToken
PrefixUnaryOperator
PrefixUnaryOperator: PlusPlusToken | MinusMinusToken | PlusToken | MinusToken | TildeToken | ExclamationToken
PrivateKeyword
PrivateKeyword: ModifierToken<PrivateKeyword>
PropertyName
PropertyName: Identifier | StringLiteral | NumericLiteral | ComputedPropertyName | PrivateIdentifier
PropertyNameLiteral
PropertyNameLiteral: Identifier | StringLiteralLike | NumericLiteral
ProtectedKeyword
ProtectedKeyword: ModifierToken<ProtectedKeyword>
PseudoLiteralSyntaxKind
PseudoLiteralSyntaxKind: TemplateHead | TemplateMiddle | TemplateTail
PseudoLiteralToken
PseudoLiteralToken: TemplateHead | TemplateMiddle | TemplateTail
PublicKeyword
PublicKeyword: ModifierToken<PublicKeyword>
PunctuationSyntaxKind
PunctuationSyntaxKind: OpenBraceToken | CloseBraceToken | OpenParenToken | CloseParenToken | OpenBracketToken | CloseBracketToken | DotToken | DotDotDotToken | SemicolonToken | CommaToken | QuestionDotToken | LessThanToken | LessThanSlashToken | GreaterThanToken | LessThanEqualsToken | GreaterThanEqualsToken | EqualsEqualsToken | ExclamationEqualsToken | EqualsEqualsEqualsToken | ExclamationEqualsEqualsToken | EqualsGreaterThanToken | PlusToken | MinusToken | AsteriskToken | AsteriskAsteriskToken | SlashToken | PercentToken | PlusPlusToken | MinusMinusToken | LessThanLessThanToken | GreaterThanGreaterThanToken | GreaterThanGreaterThanGreaterThanToken | AmpersandToken | BarToken | CaretToken | ExclamationToken | TildeToken | AmpersandAmpersandToken | BarBarToken | QuestionQuestionToken | QuestionToken | ColonToken | AtToken | BacktickToken | EqualsToken | PlusEqualsToken | MinusEqualsToken | AsteriskEqualsToken | AsteriskAsteriskEqualsToken | SlashEqualsToken | PercentEqualsToken | LessThanLessThanEqualsToken | GreaterThanGreaterThanEqualsToken | GreaterThanGreaterThanGreaterThanEqualsToken | AmpersandEqualsToken | BarEqualsToken | CaretEqualsToken
QuestionDotToken
QuestionDotToken: PunctuationToken<QuestionDotToken>
QuestionToken
QuestionToken: PunctuationToken<QuestionToken>
ReadonlyKeyword
ReadonlyKeyword: ModifierToken<ReadonlyKeyword>
ReadonlyToken
ReadonlyToken: ReadonlyKeyword
deprecated
Use ReadonlyKeyword instead.
RefactorTriggerReason
RefactorTriggerReason: "implicit" | "invoked"
RelationalOperator
RelationalOperator: LessThanToken | LessThanEqualsToken | GreaterThanToken | GreaterThanEqualsToken | InstanceOfKeyword | InKeyword
RelationalOperatorOrHigher
RelationalOperatorOrHigher: ShiftOperatorOrHigher | RelationalOperator
RenameInfo
RenameInfo: RenameInfoSuccess | RenameInfoFailure
ReportEmitErrorSummary
ReportEmitErrorSummary: (errorCount: number) => void
Type declaration
(errorCount: number): void
Parameters
errorCount: number
Returns void
ResolvedConfigFileName
ResolvedConfigFileName: string & { _isResolvedConfigFileName: never }
Branded string for keeping track of when we've turned an ambiguous path specified like "./blah" to an absolute path to an actual tsconfig file, e.g. "/root/blah/tsconfig.json"
ShiftOperator
ShiftOperator: LessThanLessThanToken | GreaterThanGreaterThanToken | GreaterThanGreaterThanGreaterThanToken
ShiftOperatorOrHigher
ShiftOperatorOrHigher: AdditiveOperatorOrHigher | ShiftOperator
SignatureDeclaration
SignatureDeclaration: CallSignatureDeclaration | ConstructSignatureDeclaration | MethodSignature | IndexSignatureDeclaration | FunctionTypeNode | ConstructorTypeNode | JSDocFunctionType | FunctionDeclaration | MethodDeclaration | ConstructorDeclaration | AccessorDeclaration | FunctionExpression | ArrowFunction
SignatureHelpRetriggerCharacter
SignatureHelpRetriggerCharacter: SignatureHelpTriggerCharacter | ")"
SignatureHelpTriggerCharacter
SignatureHelpTriggerCharacter: "," | "(" | "<"
SignatureHelpTriggerReason
SignatureHelpTriggerReason: SignatureHelpInvokedReason | SignatureHelpCharacterTypedReason | SignatureHelpRetriggeredReason
StaticKeyword
StaticKeyword: ModifierToken<StaticKeyword>
StringLiteralLike
StringLiteralLike: StringLiteral | NoSubstitutionTemplateLiteral
StructuredType
StructuredType: ObjectType | UnionType | IntersectionType
SuperProperty
SuperProperty: SuperPropertyAccessExpression | SuperElementAccessExpression
SymbolTable
SymbolTable: UnderscoreEscapedMap<Symbol>
SymbolTable based on ES6 Map interface.
TemplateLiteral
TemplateLiteral: TemplateExpression | NoSubstitutionTemplateLiteral
TemplateLiteralToken
TemplateLiteralToken: NoSubstitutionTemplateLiteral | PseudoLiteralToken
TokenSyntaxKind
TokenSyntaxKind: Unknown | EndOfFileToken | TriviaSyntaxKind | LiteralSyntaxKind | PseudoLiteralSyntaxKind | PunctuationSyntaxKind | Identifier | KeywordSyntaxKind
Transformer
Transformer<T>: (node: T) => T
A function that transforms a node.
Type parameters
T: Node
Type declaration
(node: T): T
Parameters
node: T
Returns T
TransformerFactory
TransformerFactory<T>: (context: TransformationContext) => Transformer<T>
A function that is used to initialize and return a Transformer callback, which in turn will be used to transform one or more nodes.
Type parameters
T: Node
Type declaration
(context: TransformationContext): Transformer<T>
Parameters
context: TransformationContext
Returns Transformer<T>
TriviaSyntaxKind
TriviaSyntaxKind: SingleLineCommentTrivia | MultiLineCommentTrivia | NewLineTrivia | WhitespaceTrivia | ShebangTrivia | ConflictMarkerTrivia
TypeOfTag
TypeOfTag: "undefined" | "number" | "bigint" | "boolean" | "string" | "symbol" | "object" | "function"
TypeOnlyCompatibleAliasDeclaration
TypeOnlyCompatibleAliasDeclaration: ImportClause | ImportEqualsDeclaration | NamespaceImport | ImportOrExportSpecifier
TypePredicate
TypePredicate: ThisTypePredicate | IdentifierTypePredicate | AssertsThisTypePredicate | AssertsIdentifierTypePredicate
TypeReferenceType
TypeReferenceType: TypeReferenceNode | ExpressionWithTypeArguments
TypeVariable
TypeVariable: TypeParameter | IndexedAccessType
UnionOrIntersectionTypeNode
UnionOrIntersectionTypeNode: UnionTypeNode | IntersectionTypeNode
UnparsedNode
UnparsedNode: UnparsedPrologue | UnparsedSourceText | UnparsedSyntheticReference
UnparsedSourceText
UnparsedSourceText: UnparsedPrepend | UnparsedTextLike
VariableLikeDeclaration
VariableLikeDeclaration: VariableDeclaration | ParameterDeclaration | BindingElement | PropertyDeclaration | PropertyAssignment | PropertySignature | JsxAttribute | ShorthandPropertyAssignment | EnumMember | JSDocPropertyTag | JSDocParameterTag
VisitResult
VisitResult<T>: T | T[] | undefined
Type parameters
T: Node
Visitor
Visitor: (node: Node) => VisitResult<Node>
A function that accepts and possibly transforms a node.
Type declaration
(node: Node): VisitResult<Node>
Parameters
node: Node
Returns VisitResult<Node>
WatchStatusReporter
WatchStatusReporter: (diagnostic: Diagnostic, newLine: string, options: CompilerOptions, errorCount?: number) => void
Type declaration
(diagnostic: Diagnostic, newLine: string, options: CompilerOptions, errorCount?: number): void
Parameters
diagnostic: Diagnostic
newLine: string
options: CompilerOptions
Optional errorCount: number
Returns void
WithMetadata
WithMetadata<T>: T & { metadata?: unknown }
Type parameters
T
WriteFileCallback
WriteFileCallback: (fileName: string, data: string, writeByteOrderMark: boolean, onError?: (message: string) => void, sourceFiles?: readonly SourceFile[]) => void
Type declaration
(fileName: string, data: string, writeByteOrderMark: boolean, onError?: (message: string) => void, sourceFiles?: readonly SourceFile[]): void
Parameters
fileName: string
data: string
writeByteOrderMark: boolean
Optional onError: (message: string) => void
(message: string): void
Parameters
message: string
Returns void
Optional sourceFiles: readonly SourceFile[]
Returns void
__String
__String: (string & { __escapedIdentifier: void }) | (void & { __escapedIdentifier: void }) | InternalSymbolName
This represents a string whose leading underscore have been escaped by adding extra leading underscores. The shape of this brand is rather unique compared to others we've used. Instead of just an intersection of a string and an object, it is that union-ed with an intersection of void and an object. This makes it wholly incompatible with a normal string (which is good, it cannot be misused on assignment or on usage), while still being comparable with a normal string via === (also good) and castable from a string.
Variables
Const factory
factory: NodeFactory
Const servicesVersion
servicesVersion: "0.8" = "0.8"
The version of the language service API
Let sys
sys: System
Let unchangedTextChangeRange
unchangedTextChangeRange: TextChangeRange
Const version
version: string
The version of the TypeScript compiler release
Const versionMajorMinor
versionMajorMinor: "4.2" = "4.2"
Functions
addEmitHelper
addEmitHelper<T>(node: T, helper: EmitHelper): T
Adds an EmitHelper to a node.
Type parameters
T: Node
Parameters
node: T
helper: EmitHelper
Returns T
addEmitHelpers
addEmitHelpers<T>(node: T, helpers: EmitHelper[] | undefined): T
Add EmitHelpers to a node.
Type parameters
T: Node
Parameters
node: T
helpers: EmitHelper[] | undefined
Returns T
addSyntheticLeadingComment
addSyntheticLeadingComment<T>(node: T, kind: SingleLineCommentTrivia | MultiLineCommentTrivia, text: string, hasTrailingNewLine?: boolean): T
Type parameters
T: Node
Parameters
node: T
kind: SingleLineCommentTrivia | MultiLineCommentTrivia
text: string
Optional hasTrailingNewLine: boolean
Returns T
addSyntheticTrailingComment
addSyntheticTrailingComment<T>(node: T, kind: SingleLineCommentTrivia | MultiLineCommentTrivia, text: string, hasTrailingNewLine?: boolean): T
Type parameters
T: Node
Parameters
node: T
kind: SingleLineCommentTrivia | MultiLineCommentTrivia
text: string
Optional hasTrailingNewLine: boolean
Returns T
classicNameResolver
classicNameResolver(moduleName: string, containingFile: string, compilerOptions: CompilerOptions, host: ModuleResolutionHost, cache?: NonRelativeModuleNameResolutionCache, redirectedReference?: ResolvedProjectReference): ResolvedModuleWithFailedLookupLocations
Parameters
moduleName: string
containingFile: string
compilerOptions: CompilerOptions
host: ModuleResolutionHost
Optional cache: NonRelativeModuleNameResolutionCache
Optional redirectedReference: ResolvedProjectReference
Returns ResolvedModuleWithFailedLookupLocations
collapseTextChangeRangesAcrossMultipleVersions
collapseTextChangeRangesAcrossMultipleVersions(changes: readonly TextChangeRange[]): TextChangeRange
Called to merge all the changes that occurred across several versions of a script snapshot into a single change. i.e. if a user keeps making successive edits to a script we will have a text change from V1 to V2, V2 to V3, ..., Vn.
This function will then merge those changes into a single change range valid between V1 and Vn.
Parameters
changes: readonly TextChangeRange[]
Returns TextChangeRange
convertCompilerOptionsFromJson
convertCompilerOptionsFromJson(jsonOptions: any, basePath: string, configFileName?: string): { errors: Diagnostic[]; options: CompilerOptions }
Parameters
jsonOptions: any
basePath: string
Optional configFileName: string
Returns { errors: Diagnostic[]; options: CompilerOptions }
errors: Diagnostic[]
options: CompilerOptions
convertToObject
convertToObject(sourceFile: JsonSourceFile, errors: Push<Diagnostic>): any
Convert the json syntax tree into the json value
Parameters
sourceFile: JsonSourceFile
errors: Push<Diagnostic>
Returns any
convertTypeAcquisitionFromJson
convertTypeAcquisitionFromJson(jsonOptions: any, basePath: string, configFileName?: string): { errors: Diagnostic[]; options: TypeAcquisition }
Parameters
jsonOptions: any
basePath: string
Optional configFileName: string
Returns { errors: Diagnostic[]; options: TypeAcquisition }
errors: Diagnostic[]
options: TypeAcquisition
couldStartTrivia
couldStartTrivia(text: string, pos: number): boolean
Parameters
text: string
pos: number
Returns boolean
createAbstractBuilder
createAbstractBuilder(newProgram: Program, host: BuilderProgramHost, oldProgram?: BuilderProgram, configFileParsingDiagnostics?: readonly Diagnostic[]): BuilderProgram
createAbstractBuilder(rootNames: readonly string[] | undefined, options: CompilerOptions | undefined, host?: CompilerHost, oldProgram?: BuilderProgram, configFileParsingDiagnostics?: readonly Diagnostic[], projectReferences?: readonly ProjectReference[]): BuilderProgram
Creates a builder thats just abstraction over program and can be used with watch
Parameters
newProgram: Program
host: BuilderProgramHost
Optional oldProgram: BuilderProgram
Optional configFileParsingDiagnostics: readonly Diagnostic[]
Returns BuilderProgram
Parameters
rootNames: readonly string[] | undefined
options: CompilerOptions | undefined
Optional host: CompilerHost
Optional oldProgram: BuilderProgram
Optional configFileParsingDiagnostics: readonly Diagnostic[]
Optional projectReferences: readonly ProjectReference[]
Returns BuilderProgram
Const createAdd
createAdd(left: Expression, right: Expression): BinaryExpression
deprecated
Use factory.createAdd or the factory supplied by your transformation context instead.
Parameters
left: Expression
right: Expression
Returns BinaryExpression
Const createArrayBindingPattern
createArrayBindingPattern(elements: readonly ArrayBindingElement[]): ArrayBindingPattern
deprecated
Use factory.createArrayBindingPattern or the factory supplied by your transformation context instead.
Parameters
elements: readonly ArrayBindingElement[]
Returns ArrayBindingPattern
Const createArrayLiteral
createArrayLiteral(elements?: readonly Expression[], multiLine?: boolean): ArrayLiteralExpression
deprecated
Use factory.createArrayLiteralExpression or the factory supplied by your transformation context instead.
Parameters
Optional elements: readonly Expression[]
Optional multiLine: boolean
Returns ArrayLiteralExpression
Const createArrayTypeNode
createArrayTypeNode(elementType: TypeNode): ArrayTypeNode
deprecated
Use factory.createArrayTypeNode or the factory supplied by your transformation context instead.
Parameters
elementType: TypeNode
Returns ArrayTypeNode
Const createArrowFunction
createArrowFunction(modifiers: readonly Modifier[], typeParameters: readonly TypeParameterDeclaration[], parameters: readonly ParameterDeclaration[], type: TypeNode, equalsGreaterThanToken: EqualsGreaterThanToken, body: Expression | Block): ArrowFunction
createArrowFunction(modifiers: readonly Modifier[], typeParameters: readonly TypeParameterDeclaration[], parameters: readonly ParameterDeclaration[], type: TypeNode, body: Expression | Block): ArrowFunction
deprecated
Use factory.createArrowFunction or the factory supplied by your transformation context instead.
Parameters
modifiers: readonly Modifier[]
typeParameters: readonly TypeParameterDeclaration[]
parameters: readonly ParameterDeclaration[]
type: TypeNode
equalsGreaterThanToken: EqualsGreaterThanToken
body: Expression | Block
Returns ArrowFunction
deprecated
Use factory.createArrowFunction or the factory supplied by your transformation context instead.
Parameters
modifiers: readonly Modifier[]
typeParameters: readonly TypeParameterDeclaration[]
parameters: readonly ParameterDeclaration[]
type: TypeNode
body: Expression | Block
Returns ArrowFunction
Const createAsExpression
createAsExpression(expression: Expression, type: TypeNode): AsExpression
deprecated
Use factory.createAsExpression or the factory supplied by your transformation context instead.
Parameters
expression: Expression
type: TypeNode
Returns AsExpression
Const createAssignment
createAssignment(left: Expression, right: Expression): BinaryExpression
deprecated
Use factory.createAssignment or the factory supplied by your transformation context instead.
Parameters
left: Expression
right: Expression
Returns BinaryExpression
Const createAwait
createAwait(expression: Expression): AwaitExpression
deprecated
Use factory.createAwaitExpression or the factory supplied by your transformation context instead.
Parameters
expression: Expression
Returns AwaitExpression
Const createBigIntLiteral
createBigIntLiteral(value: string | PseudoBigInt): BigIntLiteral
deprecated
Use factory.createBigIntLiteral or the factory supplied by your transformation context instead.
Parameters
value: string | PseudoBigInt
Returns BigIntLiteral
Const createBinary
createBinary(left: Expression, operator: CommaToken | LessThanToken | GreaterThanToken | LessThanEqualsToken | GreaterThanEqualsToken | EqualsEqualsToken | ExclamationEqualsToken | EqualsEqualsEqualsToken | ExclamationEqualsEqualsToken | PlusToken | MinusToken | AsteriskToken | AsteriskAsteriskToken | SlashToken | PercentToken | LessThanLessThanToken | GreaterThanGreaterThanToken | GreaterThanGreaterThanGreaterThanToken | AmpersandToken | BarToken | CaretToken | AmpersandAmpersandToken | BarBarToken | QuestionQuestionToken | EqualsToken | PlusEqualsToken | MinusEqualsToken | AsteriskEqualsToken | AsteriskAsteriskEqualsToken | SlashEqualsToken | PercentEqualsToken | LessThanLessThanEqualsToken | GreaterThanGreaterThanEqualsToken | GreaterThanGreaterThanGreaterThanEqualsToken | AmpersandEqualsToken | BarEqualsToken | BarBarEqualsToken | AmpersandAmpersandEqualsToken | QuestionQuestionEqualsToken | CaretEqualsToken | InKeyword | InstanceOfKeyword | BinaryOperatorToken, right: Expression): BinaryExpression
deprecated
Use factory.createBinaryExpression or the factory supplied by your transformation context instead.
Parameters
left: Expression
operator: CommaToken | LessThanToken | GreaterThanToken | LessThanEqualsToken | GreaterThanEqualsToken | EqualsEqualsToken | ExclamationEqualsToken | EqualsEqualsEqualsToken | ExclamationEqualsEqualsToken | PlusToken | MinusToken | AsteriskToken | AsteriskAsteriskToken | SlashToken | PercentToken | LessThanLessThanToken | GreaterThanGreaterThanToken | GreaterThanGreaterThanGreaterThanToken | AmpersandToken | BarToken | CaretToken | AmpersandAmpersandToken | BarBarToken | QuestionQuestionToken | EqualsToken | PlusEqualsToken | MinusEqualsToken | AsteriskEqualsToken | AsteriskAsteriskEqualsToken | SlashEqualsToken | PercentEqualsToken | LessThanLessThanEqualsToken | GreaterThanGreaterThanEqualsToken | GreaterThanGreaterThanGreaterThanEqualsToken | AmpersandEqualsToken | BarEqualsToken | BarBarEqualsToken | AmpersandAmpersandEqualsToken | QuestionQuestionEqualsToken | CaretEqualsToken | InKeyword | InstanceOfKeyword | BinaryOperatorToken
right: Expression
Returns BinaryExpression
Const createBindingElement
createBindingElement(dotDotDotToken: DotDotDotToken, propertyName: string | Identifier | StringLiteral | NumericLiteral | ComputedPropertyName | PrivateIdentifier, name: string | Identifier | ObjectBindingPattern | ArrayBindingPattern, initializer?: Expression): BindingElement
deprecated
Use factory.createBindingElement or the factory supplied by your transformation context instead.
Parameters
dotDotDotToken: DotDotDotToken
propertyName: string | Identifier | StringLiteral | NumericLiteral | ComputedPropertyName | PrivateIdentifier
name: string | Identifier | ObjectBindingPattern | ArrayBindingPattern
Optional initializer: Expression
Returns BindingElement
Const createBlock
createBlock(statements: readonly Statement[], multiLine?: boolean): Block
deprecated
Use factory.createBlock or the factory supplied by your transformation context instead.
Parameters
statements: readonly Statement[]
Optional multiLine: boolean
Returns Block
Const createBreak
createBreak(label?: string | Identifier): BreakStatement
deprecated
Use factory.createBreakStatement or the factory supplied by your transformation context instead.
Parameters
Optional label: string | Identifier
Returns BreakStatement
createBuilderStatusReporter
createBuilderStatusReporter(system: System, pretty?: boolean): DiagnosticReporter
Create a function that reports watch status by writing to the system and handles the formating of the diagnostic
Parameters
system: System
Optional pretty: boolean
Returns DiagnosticReporter
Const createBundle
createBundle(sourceFiles: readonly SourceFile[], prepends?: readonly (InputFiles | UnparsedSource)[]): Bundle
deprecated
Use factory.createBundle or the factory supplied by your transformation context instead.
Parameters
sourceFiles: readonly SourceFile[]
Optional prepends: readonly (InputFiles | UnparsedSource)[]
Returns Bundle
Const createCall
createCall(expression: Expression, typeArguments: readonly TypeNode[], argumentsArray: readonly Expression[]): CallExpression
deprecated
Use factory.createCallExpression or the factory supplied by your transformation context instead.
Parameters
expression: Expression
typeArguments: readonly TypeNode[]
argumentsArray: readonly Expression[]
Returns CallExpression
Const createCallChain
createCallChain(expression: Expression, questionDotToken: QuestionDotToken, typeArguments: readonly TypeNode[], argumentsArray: readonly Expression[]): CallChain
deprecated
Use factory.createCallChain or the factory supplied by your transformation context instead.
Parameters
expression: Expression
questionDotToken: QuestionDotToken
typeArguments: readonly TypeNode[]
argumentsArray: readonly Expression[]
Returns CallChain
Const createCallSignature
createCallSignature(typeParameters: readonly TypeParameterDeclaration[], parameters: readonly ParameterDeclaration[], type: TypeNode): CallSignatureDeclaration
deprecated
Use factory.createCallSignature or the factory supplied by your transformation context instead.
Parameters
typeParameters: readonly TypeParameterDeclaration[]
parameters: readonly ParameterDeclaration[]
type: TypeNode
Returns CallSignatureDeclaration
Const createCaseBlock
createCaseBlock(clauses: readonly CaseOrDefaultClause[]): CaseBlock
deprecated
Use factory.createCaseBlock or the factory supplied by your transformation context instead.
Parameters
clauses: readonly CaseOrDefaultClause[]
Returns CaseBlock
Const createCaseClause
createCaseClause(expression: Expression, statements: readonly Statement[]): CaseClause
deprecated
Use factory.createCaseClause or the factory supplied by your transformation context instead.
Parameters
expression: Expression
statements: readonly Statement[]
Returns CaseClause
Const createCatchClause
createCatchClause(variableDeclaration: string | VariableDeclaration, block: Block): CatchClause
deprecated
Use factory.createCatchClause or the factory supplied by your transformation context instead.
Parameters
variableDeclaration: string | VariableDeclaration
block: Block
Returns CatchClause
Const createClassDeclaration
createClassDeclaration(decorators: readonly Decorator[], modifiers: readonly Modifier[], name: string | Identifier, typeParameters: readonly TypeParameterDeclaration[], heritageClauses: readonly HeritageClause[], members: readonly ClassElement[]): ClassDeclaration
deprecated
Use factory.createClassDeclaration or the factory supplied by your transformation context instead.
Parameters
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
name: string | Identifier
typeParameters: readonly TypeParameterDeclaration[]
heritageClauses: readonly HeritageClause[]
members: readonly ClassElement[]
Returns ClassDeclaration
Const createClassExpression
createClassExpression(modifiers: readonly Modifier[], name: string | Identifier, typeParameters: readonly TypeParameterDeclaration[], heritageClauses: readonly HeritageClause[], members: readonly ClassElement[]): ClassExpression
deprecated
Use factory.createClassExpression or the factory supplied by your transformation context instead.
Parameters
modifiers: readonly Modifier[]
name: string | Identifier
typeParameters: readonly TypeParameterDeclaration[]
heritageClauses: readonly HeritageClause[]
members: readonly ClassElement[]
Returns ClassExpression
createClassifier
createClassifier(): Classifier
The classifier is used for syntactic highlighting in editors via the TSServer
Returns Classifier
Const createComma
createComma(left: Expression, right: Expression): Expression
deprecated
Use factory.createComma or the factory supplied by your transformation context instead.
Parameters
left: Expression
right: Expression
Returns Expression
Const createCommaList
createCommaList(elements: readonly Expression[]): CommaListExpression
deprecated
Use factory.createCommaListExpression or the factory supplied by your transformation context instead.
Parameters
elements: readonly Expression[]
Returns CommaListExpression
createCompilerHost
createCompilerHost(options: CompilerOptions, setParentNodes?: boolean): CompilerHost
Parameters
options: CompilerOptions
Optional setParentNodes: boolean
Returns CompilerHost
Const createComputedPropertyName
createComputedPropertyName(expression: Expression): ComputedPropertyName
deprecated
Use factory.createComputedPropertyName or the factory supplied by your transformation context instead.
Parameters
expression: Expression
Returns ComputedPropertyName
Const createConditional
createConditional(condition: Expression, whenTrue: Expression, whenFalse: Expression): ConditionalExpression
createConditional(condition: Expression, questionToken: QuestionToken, whenTrue: Expression, colonToken: ColonToken, whenFalse: Expression): ConditionalExpression
deprecated
Use factory.createConditional or the factory supplied by your transformation context instead.
Parameters
condition: Expression
whenTrue: Expression
whenFalse: Expression
Returns ConditionalExpression
deprecated
Use factory.createConditional or the factory supplied by your transformation context instead.
Parameters
condition: Expression
questionToken: QuestionToken
whenTrue: Expression
colonToken: ColonToken
whenFalse: Expression
Returns ConditionalExpression
Const createConditionalTypeNode
createConditionalTypeNode(checkType: TypeNode, extendsType: TypeNode, trueType: TypeNode, falseType: TypeNode): ConditionalTypeNode
deprecated
Use factory.createConditionalTypeNode or the factory supplied by your transformation context instead.
Parameters
checkType: TypeNode
extendsType: TypeNode
trueType: TypeNode
falseType: TypeNode
Returns ConditionalTypeNode
Const createConstructSignature
createConstructSignature(typeParameters: readonly TypeParameterDeclaration[], parameters: readonly ParameterDeclaration[], type: TypeNode): ConstructSignatureDeclaration
deprecated
Use factory.createConstructSignature or the factory supplied by your transformation context instead.
Parameters
typeParameters: readonly TypeParameterDeclaration[]
parameters: readonly ParameterDeclaration[]
type: TypeNode
Returns ConstructSignatureDeclaration
Const createConstructor
createConstructor(decorators: readonly Decorator[], modifiers: readonly Modifier[], parameters: readonly ParameterDeclaration[], body: Block): ConstructorDeclaration
deprecated
Use factory.createConstructorDeclaration or the factory supplied by your transformation context instead.
Parameters
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
parameters: readonly ParameterDeclaration[]
body: Block
Returns ConstructorDeclaration
Const createConstructorTypeNode
createConstructorTypeNode(typeParameters: readonly TypeParameterDeclaration[], parameters: readonly ParameterDeclaration[], type: TypeNode): ConstructorTypeNode
deprecated
Use factory.createConstructorTypeNode or the factory supplied by your transformation context instead.
Parameters
typeParameters: readonly TypeParameterDeclaration[]
parameters: readonly ParameterDeclaration[]
type: TypeNode
Returns ConstructorTypeNode
Const createContinue
createContinue(label?: string | Identifier): ContinueStatement
deprecated
Use factory.createContinueStatement or the factory supplied by your transformation context instead.
Parameters
Optional label: string | Identifier
Returns ContinueStatement
Const createDebuggerStatement
createDebuggerStatement(): DebuggerStatement
deprecated
Use factory.createDebuggerStatement or the factory supplied by your transformation context instead.
Returns DebuggerStatement
Const createDecorator
createDecorator(expression: Expression): Decorator
deprecated
Use factory.createDecorator or the factory supplied by your transformation context instead.
Parameters
expression: Expression
Returns Decorator
Const createDefaultClause
createDefaultClause(statements: readonly Statement[]): DefaultClause
deprecated
Use factory.createDefaultClause or the factory supplied by your transformation context instead.
Parameters
statements: readonly Statement[]
Returns DefaultClause
Const createDelete
createDelete(expression: Expression): DeleteExpression
deprecated
Use factory.createDeleteExpression or the factory supplied by your transformation context instead.
Parameters
expression: Expression
Returns DeleteExpression
Const createDo
createDo(statement: Statement, expression: Expression): DoStatement
deprecated
Use factory.createDoStatement or the factory supplied by your transformation context instead.
Parameters
statement: Statement
expression: Expression
Returns DoStatement
createDocumentRegistry
createDocumentRegistry(useCaseSensitiveFileNames?: boolean, currentDirectory?: string): DocumentRegistry
Parameters
Optional useCaseSensitiveFileNames: boolean
Optional currentDirectory: string
Returns DocumentRegistry
Const createElementAccess
createElementAccess(expression: Expression, index: number | Expression): ElementAccessExpression
deprecated
Use factory.createElementAccessExpression or the factory supplied by your transformation context instead.
Parameters
expression: Expression
index: number | Expression
Returns ElementAccessExpression
Const createElementAccessChain
createElementAccessChain(expression: Expression, questionDotToken: QuestionDotToken, index: number | Expression): ElementAccessChain
deprecated
Use factory.createElementAccessChain or the factory supplied by your transformation context instead.
Parameters
expression: Expression
questionDotToken: QuestionDotToken
index: number | Expression
Returns ElementAccessChain
createEmitAndSemanticDiagnosticsBuilderProgram
createEmitAndSemanticDiagnosticsBuilderProgram(newProgram: Program, host: BuilderProgramHost, oldProgram?: EmitAndSemanticDiagnosticsBuilderProgram, configFileParsingDiagnostics?: readonly Diagnostic[]): EmitAndSemanticDiagnosticsBuilderProgram
createEmitAndSemanticDiagnosticsBuilderProgram(rootNames: readonly string[] | undefined, options: CompilerOptions | undefined, host?: CompilerHost, oldProgram?: EmitAndSemanticDiagnosticsBuilderProgram, configFileParsingDiagnostics?: readonly Diagnostic[], projectReferences?: readonly ProjectReference[]): EmitAndSemanticDiagnosticsBuilderProgram
Create the builder that can handle the changes in program and iterate through changed files to emit the those files and manage semantic diagnostics cache as well
Parameters
newProgram: Program
host: BuilderProgramHost
Optional oldProgram: EmitAndSemanticDiagnosticsBuilderProgram
Optional configFileParsingDiagnostics: readonly Diagnostic[]
Returns EmitAndSemanticDiagnosticsBuilderProgram
Parameters
rootNames: readonly string[] | undefined
options: CompilerOptions | undefined
Optional host: CompilerHost
Optional oldProgram: EmitAndSemanticDiagnosticsBuilderProgram
Optional configFileParsingDiagnostics: readonly Diagnostic[]
Optional projectReferences: readonly ProjectReference[]
Returns EmitAndSemanticDiagnosticsBuilderProgram
Const createEmptyStatement
createEmptyStatement(): EmptyStatement
deprecated
Use factory.createEmptyStatement or the factory supplied by your transformation context instead.
Returns EmptyStatement
Const createEnumDeclaration
createEnumDeclaration(decorators: readonly Decorator[], modifiers: readonly Modifier[], name: string | Identifier, members: readonly EnumMember[]): EnumDeclaration
deprecated
Use factory.createEnumDeclaration or the factory supplied by your transformation context instead.
Parameters
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
name: string | Identifier
members: readonly EnumMember[]
Returns EnumDeclaration
Const createEnumMember
createEnumMember(name: string | Identifier | StringLiteral | NumericLiteral | ComputedPropertyName | PrivateIdentifier, initializer?: Expression): EnumMember
deprecated
Use factory.createEnumMember or the factory supplied by your transformation context instead.
Parameters
name: string | Identifier | StringLiteral | NumericLiteral | ComputedPropertyName | PrivateIdentifier
Optional initializer: Expression
Returns EnumMember
Const createExportAssignment
createExportAssignment(decorators: readonly Decorator[], modifiers: readonly Modifier[], isExportEquals: boolean, expression: Expression): ExportAssignment
deprecated
Use factory.createExportAssignment or the factory supplied by your transformation context instead.
Parameters
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
isExportEquals: boolean
expression: Expression
Returns ExportAssignment
Const createExportDeclaration
createExportDeclaration(decorators: readonly Decorator[], modifiers: readonly Modifier[], exportClause: NamedExportBindings, moduleSpecifier?: Expression, isTypeOnly?: any): ExportDeclaration
deprecated
Use factory.createExportDeclaration or the factory supplied by your transformation context instead.
Parameters
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
exportClause: NamedExportBindings
Optional moduleSpecifier: Expression
Optional isTypeOnly: any
Returns ExportDeclaration
Const createExportDefault
createExportDefault(expression: Expression): ExportAssignment
deprecated
Use factory.createExportDefault or the factory supplied by your transformation context instead.
Parameters
expression: Expression
Returns ExportAssignment
Const createExportSpecifier
createExportSpecifier(propertyName: string | Identifier, name: string | Identifier): ExportSpecifier
deprecated
Use factory.createExportSpecifier or the factory supplied by your transformation context instead.
Parameters
propertyName: string | Identifier
name: string | Identifier
Returns ExportSpecifier
Const createExpressionStatement
createExpressionStatement(expression: Expression): ExpressionStatement
deprecated
Use factory.createExpressionStatement or the factory supplied by your transformation context instead.
Parameters
expression: Expression
Returns ExpressionStatement
Const createExpressionWithTypeArguments
createExpressionWithTypeArguments(typeArguments: readonly TypeNode[], expression: Expression): ExpressionWithTypeArguments
deprecated
Use factory.createExpressionWithTypeArguments or the factory supplied by your transformation context instead.
Parameters
typeArguments: readonly TypeNode[]
expression: Expression
Returns ExpressionWithTypeArguments
Const createExternalModuleExport
createExternalModuleExport(exportName: Identifier): ExportDeclaration
deprecated
Use factory.createExternalModuleExport or the factory supplied by your transformation context instead.
Parameters
exportName: Identifier
Returns ExportDeclaration
Const createExternalModuleReference
createExternalModuleReference(expression: Expression): ExternalModuleReference
deprecated
Use factory.createExternalModuleReference or the factory supplied by your transformation context instead.
Parameters
expression: Expression
Returns ExternalModuleReference
Const createFalse
createFalse(): FalseLiteral
deprecated
Use factory.createFalse or the factory supplied by your transformation context instead.
Returns FalseLiteral
Const createFileLevelUniqueName
createFileLevelUniqueName(text: string): Identifier
deprecated
Use factory.createUniqueName(text, GeneratedIdentifierFlags.Optimistic | GeneratedIdentifierFlags.FileLevel) or the factory supplied by your transformation context instead.
Parameters
text: string
Returns Identifier
Const createFor
createFor(initializer: ForInitializer, condition: Expression, incrementor: Expression, statement: Statement): ForStatement
deprecated
Use factory.createForStatement or the factory supplied by your transformation context instead.
Parameters
initializer: ForInitializer
condition: Expression
incrementor: Expression
statement: Statement
Returns ForStatement
Const createForIn
createForIn(initializer: ForInitializer, expression: Expression, statement: Statement): ForInStatement
deprecated
Use factory.createForInStatement or the factory supplied by your transformation context instead.
Parameters
initializer: ForInitializer
expression: Expression
statement: Statement
Returns ForInStatement
Const createForOf
createForOf(awaitModifier: AwaitKeyword, initializer: ForInitializer, expression: Expression, statement: Statement): ForOfStatement
deprecated
Use factory.createForOfStatement or the factory supplied by your transformation context instead.
Parameters
awaitModifier: AwaitKeyword
initializer: ForInitializer
expression: Expression
statement: Statement
Returns ForOfStatement
Const createFunctionDeclaration
createFunctionDeclaration(decorators: readonly Decorator[], modifiers: readonly Modifier[], asteriskToken: AsteriskToken, name: string | Identifier, typeParameters: readonly TypeParameterDeclaration[], parameters: readonly ParameterDeclaration[], type: TypeNode, body: Block): FunctionDeclaration
deprecated
Use factory.createFunctionDeclaration or the factory supplied by your transformation context instead.
Parameters
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
asteriskToken: AsteriskToken
name: string | Identifier
typeParameters: readonly TypeParameterDeclaration[]
parameters: readonly ParameterDeclaration[]
type: TypeNode
body: Block
Returns FunctionDeclaration
Const createFunctionExpression
createFunctionExpression(modifiers: readonly Modifier[], asteriskToken: AsteriskToken, name: string | Identifier, typeParameters: readonly TypeParameterDeclaration[], parameters: readonly ParameterDeclaration[], type: TypeNode, body: Block): FunctionExpression
deprecated
Use factory.createFunctionExpression or the factory supplied by your transformation context instead.
Parameters
modifiers: readonly Modifier[]
asteriskToken: AsteriskToken
name: string | Identifier
typeParameters: readonly TypeParameterDeclaration[]
parameters: readonly ParameterDeclaration[]
type: TypeNode
body: Block
Returns FunctionExpression
Const createFunctionTypeNode
createFunctionTypeNode(typeParameters: readonly TypeParameterDeclaration[], parameters: readonly ParameterDeclaration[], type: TypeNode): FunctionTypeNode
deprecated
Use factory.createFunctionTypeNode or the factory supplied by your transformation context instead.
Parameters
typeParameters: readonly TypeParameterDeclaration[]
parameters: readonly ParameterDeclaration[]
type: TypeNode
Returns FunctionTypeNode
Const createGetAccessor
createGetAccessor(decorators: readonly Decorator[], modifiers: readonly Modifier[], name: string | Identifier | StringLiteral | NumericLiteral | ComputedPropertyName | PrivateIdentifier, parameters: readonly ParameterDeclaration[], type: TypeNode, body: Block): GetAccessorDeclaration
deprecated
Use factory.createGetAccessorDeclaration or the factory supplied by your transformation context instead.
Parameters
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
name: string | Identifier | StringLiteral | NumericLiteral | ComputedPropertyName | PrivateIdentifier
parameters: readonly ParameterDeclaration[]
type: TypeNode
body: Block
Returns GetAccessorDeclaration
Const createHeritageClause
createHeritageClause(token: ExtendsKeyword | ImplementsKeyword, types: readonly ExpressionWithTypeArguments[]): HeritageClause
deprecated
Use factory.createHeritageClause or the factory supplied by your transformation context instead.
Parameters
token: ExtendsKeyword | ImplementsKeyword
types: readonly ExpressionWithTypeArguments[]
Returns HeritageClause
Const createIdentifier
createIdentifier(text: string): Identifier
deprecated
Use factory.createIdentifier or the factory supplied by your transformation context instead.
Parameters
text: string
Returns Identifier
Const createIf
createIf(expression: Expression, thenStatement: Statement, elseStatement?: Statement): IfStatement
deprecated
Use factory.createIfStatement or the factory supplied by your transformation context instead.
Parameters
expression: Expression
thenStatement: Statement
Optional elseStatement: Statement
Returns IfStatement
Const createImmediatelyInvokedArrowFunction
createImmediatelyInvokedArrowFunction(statements: readonly Statement[]): CallExpression
createImmediatelyInvokedArrowFunction(statements: readonly Statement[], param: ParameterDeclaration, paramValue: Expression): CallExpression
deprecated
Use factory.createImmediatelyInvokedArrowFunction or the factory supplied by your transformation context instead.
Parameters
statements: readonly Statement[]
Returns CallExpression
deprecated
Use factory.createImmediatelyInvokedArrowFunction or the factory supplied by your transformation context instead.
Parameters
statements: readonly Statement[]
param: ParameterDeclaration
paramValue: Expression
Returns CallExpression
Const createImmediatelyInvokedFunctionExpression
createImmediatelyInvokedFunctionExpression(statements: readonly Statement[]): CallExpression
createImmediatelyInvokedFunctionExpression(statements: readonly Statement[], param: ParameterDeclaration, paramValue: Expression): CallExpression
deprecated
Use factory.createImmediatelyInvokedFunctionExpression or the factory supplied by your transformation context instead.
Parameters
statements: readonly Statement[]
Returns CallExpression
deprecated
Use factory.createImmediatelyInvokedFunctionExpression or the factory supplied by your transformation context instead.
Parameters
statements: readonly Statement[]
param: ParameterDeclaration
paramValue: Expression
Returns CallExpression
Const createImportClause
createImportClause(name: Identifier, namedBindings: NamedImportBindings, isTypeOnly?: any): ImportClause
deprecated
Use factory.createImportClause or the factory supplied by your transformation context instead.
Parameters
name: Identifier
namedBindings: NamedImportBindings
Optional isTypeOnly: any
Returns ImportClause
Const createImportDeclaration
createImportDeclaration(decorators: readonly Decorator[], modifiers: readonly Modifier[], importClause: ImportClause, moduleSpecifier: Expression): ImportDeclaration
deprecated
Use factory.createImportDeclaration or the factory supplied by your transformation context instead.
Parameters
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
importClause: ImportClause
moduleSpecifier: Expression
Returns ImportDeclaration
Const createImportEqualsDeclaration
createImportEqualsDeclaration(decorators: readonly Decorator[], modifiers: readonly Modifier[], isTypeOnly: boolean, name: string | Identifier, moduleReference: ModuleReference): ImportEqualsDeclaration
deprecated
Use factory.createImportEqualsDeclaration or the factory supplied by your transformation context instead.
Parameters
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
isTypeOnly: boolean
name: string | Identifier
moduleReference: ModuleReference
Returns ImportEqualsDeclaration
Const createImportSpecifier
createImportSpecifier(propertyName: Identifier, name: Identifier): ImportSpecifier
deprecated
Use factory.createImportSpecifier or the factory supplied by your transformation context instead.
Parameters
propertyName: Identifier
name: Identifier
Returns ImportSpecifier
Const createImportTypeNode
createImportTypeNode(argument: TypeNode, qualifier?: EntityName, typeArguments?: readonly TypeNode[], isTypeOf?: boolean): ImportTypeNode
deprecated
Use factory.createImportTypeNode or the factory supplied by your transformation context instead.
Parameters
argument: TypeNode
Optional qualifier: EntityName
Optional typeArguments: readonly TypeNode[]
Optional isTypeOf: boolean
Returns ImportTypeNode
createIncrementalCompilerHost
createIncrementalCompilerHost(options: CompilerOptions, system?: System): CompilerHost
Parameters
options: CompilerOptions
Optional system: System
Returns CompilerHost
createIncrementalProgram
createIncrementalProgram<T>(__namedParameters: IncrementalProgramOptions<T>): T
Type parameters
T: BuilderProgram = EmitAndSemanticDiagnosticsBuilderProgram
Parameters
__namedParameters: IncrementalProgramOptions<T>
Returns T
Const createIndexSignature
createIndexSignature(decorators: readonly Decorator[], modifiers: readonly Modifier[], parameters: readonly ParameterDeclaration[], type: TypeNode): IndexSignatureDeclaration
deprecated
Use factory.createIndexSignature or the factory supplied by your transformation context instead.
Parameters
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
parameters: readonly ParameterDeclaration[]
type: TypeNode
Returns IndexSignatureDeclaration
Const createIndexedAccessTypeNode
createIndexedAccessTypeNode(objectType: TypeNode, indexType: TypeNode): IndexedAccessTypeNode
deprecated
Use factory.createIndexedAccessTypeNode or the factory supplied by your transformation context instead.
Parameters
objectType: TypeNode
indexType: TypeNode
Returns IndexedAccessTypeNode
Const createInferTypeNode
createInferTypeNode(typeParameter: TypeParameterDeclaration): InferTypeNode
deprecated
Use factory.createInferTypeNode or the factory supplied by your transformation context instead.
Parameters
typeParameter: TypeParameterDeclaration
Returns InferTypeNode
createInputFiles
createInputFiles(javascriptText: string, declarationText: string): InputFiles
createInputFiles(readFileText: (path: string) => string | undefined, javascriptPath: string, javascriptMapPath: string | undefined, declarationPath: string, declarationMapPath: string | undefined, buildInfoPath: string | undefined): InputFiles
createInputFiles(javascriptText: string, declarationText: string, javascriptMapPath: string | undefined, javascriptMapText: string | undefined, declarationMapPath: string | undefined, declarationMapText: string | undefined): InputFiles
Parameters
javascriptText: string
declarationText: string
Returns InputFiles
Parameters
readFileText: (path: string) => string | undefined
(path: string): string | undefined
Parameters
path: string
Returns string | undefined
javascriptPath: string
javascriptMapPath: string | undefined
declarationPath: string
declarationMapPath: string | undefined
buildInfoPath: string | undefined
Returns InputFiles
Parameters
javascriptText: string
declarationText: string
javascriptMapPath: string | undefined
javascriptMapText: string | undefined
declarationMapPath: string | undefined
declarationMapText: string | undefined
Returns InputFiles
Const createInterfaceDeclaration
createInterfaceDeclaration(decorators: readonly Decorator[], modifiers: readonly Modifier[], name: string | Identifier, typeParameters: readonly TypeParameterDeclaration[], heritageClauses: readonly HeritageClause[], members: readonly TypeElement[]): InterfaceDeclaration
deprecated
Use factory.createInterfaceDeclaration or the factory supplied by your transformation context instead.
Parameters
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
name: string | Identifier
typeParameters: readonly TypeParameterDeclaration[]
heritageClauses: readonly HeritageClause[]
members: readonly TypeElement[]
Returns InterfaceDeclaration
Const createIntersectionTypeNode
createIntersectionTypeNode(types: readonly TypeNode[]): IntersectionTypeNode
deprecated
Use factory.createIntersectionTypeNode or the factory supplied by your transformation context instead.
Parameters
types: readonly TypeNode[]
Returns IntersectionTypeNode
Const createJSDocAugmentsTag
createJSDocAugmentsTag(tagName: Identifier, className: ExpressionWithTypeArguments & { expression: EntityNameExpression }, comment?: string): JSDocAugmentsTag
deprecated
Use factory.createJSDocAugmentsTag or the factory supplied by your transformation context instead.
Parameters
tagName: Identifier
className: ExpressionWithTypeArguments & { expression: EntityNameExpression }
Optional comment: string
Returns JSDocAugmentsTag
Const createJSDocAuthorTag
createJSDocAuthorTag(tagName: Identifier, comment?: string): JSDocAuthorTag
deprecated
Use factory.createJSDocAuthorTag or the factory supplied by your transformation context instead.
Parameters
tagName: Identifier
Optional comment: string
Returns JSDocAuthorTag
Const createJSDocCallbackTag
createJSDocCallbackTag(tagName: Identifier, typeExpression: JSDocSignature, fullName?: JSDocNamespaceBody, comment?: string): JSDocCallbackTag
deprecated
Use factory.createJSDocCallbackTag or the factory supplied by your transformation context instead.
Parameters
tagName: Identifier
typeExpression: JSDocSignature
Optional fullName: JSDocNamespaceBody
Optional comment: string
Returns JSDocCallbackTag
Const createJSDocClassTag
createJSDocClassTag(tagName: Identifier, comment?: string): JSDocClassTag
deprecated
Use factory.createJSDocClassTag or the factory supplied by your transformation context instead.
Parameters
tagName: Identifier
Optional comment: string
Returns JSDocClassTag
Const createJSDocComment
createJSDocComment(comment?: string, tags?: readonly JSDocTag[]): JSDoc
deprecated
Use factory.createJSDocComment or the factory supplied by your transformation context instead.
Parameters
Optional comment: string
Optional tags: readonly JSDocTag[]
Returns JSDoc
Const createJSDocEnumTag
createJSDocEnumTag(tagName: Identifier, typeExpression: JSDocTypeExpression, comment?: string): JSDocEnumTag
deprecated
Use factory.createJSDocEnumTag or the factory supplied by your transformation context instead.
Parameters
tagName: Identifier
typeExpression: JSDocTypeExpression
Optional comment: string
Returns JSDocEnumTag
Const createJSDocImplementsTag
createJSDocImplementsTag(tagName: Identifier, className: ExpressionWithTypeArguments & { expression: EntityNameExpression }, comment?: string): JSDocImplementsTag
deprecated
Use factory.createJSDocImplementsTag or the factory supplied by your transformation context instead.
Parameters
tagName: Identifier
className: ExpressionWithTypeArguments & { expression: EntityNameExpression }
Optional comment: string
Returns JSDocImplementsTag
Const createJSDocParamTag
createJSDocParamTag(name: EntityName, isBracketed: boolean, typeExpression?: JSDocTypeExpression, comment?: string): JSDocParameterTag
deprecated
Use factory.createJSDocParameterTag or the factory supplied by your transformation context instead.
Parameters
name: EntityName
isBracketed: boolean
Optional typeExpression: JSDocTypeExpression
Optional comment: string
Returns JSDocParameterTag
Const createJSDocParameterTag
createJSDocParameterTag(tagName: Identifier, name: EntityName, isBracketed: boolean, typeExpression?: JSDocTypeExpression, isNameFirst?: boolean, comment?: string): JSDocParameterTag
deprecated
Use factory.createJSDocParameterTag or the factory supplied by your transformation context instead.
Parameters
tagName: Identifier
name: EntityName
isBracketed: boolean
Optional typeExpression: JSDocTypeExpression
Optional isNameFirst: boolean
Optional comment: string
Returns JSDocParameterTag
Const createJSDocPrivateTag
createJSDocPrivateTag(tagName: Identifier, comment?: string): JSDocPrivateTag
deprecated
Use factory.createJSDocPrivateTag or the factory supplied by your transformation context instead.
Parameters
tagName: Identifier
Optional comment: string
Returns JSDocPrivateTag
Const createJSDocPropertyTag
createJSDocPropertyTag(tagName: Identifier, name: EntityName, isBracketed: boolean, typeExpression?: JSDocTypeExpression, isNameFirst?: boolean, comment?: string): JSDocPropertyTag
deprecated
Use factory.createJSDocPropertyTag or the factory supplied by your transformation context instead.
Parameters
tagName: Identifier
name: EntityName
isBracketed: boolean
Optional typeExpression: JSDocTypeExpression
Optional isNameFirst: boolean
Optional comment: string
Returns JSDocPropertyTag
Const createJSDocProtectedTag
createJSDocProtectedTag(tagName: Identifier, comment?: string): JSDocProtectedTag
deprecated
Use factory.createJSDocProtectedTag or the factory supplied by your transformation context instead.
Parameters
tagName: Identifier
Optional comment: string
Returns JSDocProtectedTag
Const createJSDocPublicTag
createJSDocPublicTag(tagName: Identifier, comment?: string): JSDocPublicTag
deprecated
Use factory.createJSDocPublicTag or the factory supplied by your transformation context instead.
Parameters
tagName: Identifier
Optional comment: string
Returns JSDocPublicTag
Const createJSDocReadonlyTag
createJSDocReadonlyTag(tagName: Identifier, comment?: string): JSDocReadonlyTag
deprecated
Use factory.createJSDocReadonlyTag or the factory supplied by your transformation context instead.
Parameters
tagName: Identifier
Optional comment: string
Returns JSDocReadonlyTag
Const createJSDocReturnTag
createJSDocReturnTag(tagName: Identifier, typeExpression?: JSDocTypeExpression, comment?: string): JSDocReturnTag
deprecated
Use factory.createJSDocReturnTag or the factory supplied by your transformation context instead.
Parameters
tagName: Identifier
Optional typeExpression: JSDocTypeExpression
Optional comment: string
Returns JSDocReturnTag
Const createJSDocSignature
createJSDocSignature(typeParameters: readonly JSDocTemplateTag[], parameters: readonly JSDocParameterTag[], type?: JSDocReturnTag): JSDocSignature
deprecated
Use factory.createJSDocSignature or the factory supplied by your transformation context instead.
Parameters
typeParameters: readonly JSDocTemplateTag[]
parameters: readonly JSDocParameterTag[]
Optional type: JSDocReturnTag
Returns JSDocSignature
Const createJSDocTag
createJSDocTag(tagName: Identifier, comment?: string): JSDocUnknownTag
deprecated
Use factory.createJSDocUnknownTag or the factory supplied by your transformation context instead.
Parameters
tagName: Identifier
Optional comment: string
Returns JSDocUnknownTag
Const createJSDocTemplateTag
createJSDocTemplateTag(tagName: Identifier, constraint: JSDocTypeExpression, typeParameters: readonly TypeParameterDeclaration[], comment?: string): JSDocTemplateTag
deprecated
Use factory.createJSDocTemplateTag or the factory supplied by your transformation context instead.
Parameters
tagName: Identifier
constraint: JSDocTypeExpression
typeParameters: readonly TypeParameterDeclaration[]
Optional comment: string
Returns JSDocTemplateTag
Const createJSDocThisTag
createJSDocThisTag(tagName: Identifier, typeExpression: JSDocTypeExpression, comment?: string): JSDocThisTag
deprecated
Use factory.createJSDocThisTag or the factory supplied by your transformation context instead.
Parameters
tagName: Identifier
typeExpression: JSDocTypeExpression
Optional comment: string
Returns JSDocThisTag
Const createJSDocTypeExpression
createJSDocTypeExpression(type: TypeNode): JSDocTypeExpression
deprecated
Use factory.createJSDocTypeExpression or the factory supplied by your transformation context instead.
Parameters
type: TypeNode
Returns JSDocTypeExpression
Const createJSDocTypeLiteral
createJSDocTypeLiteral(jsDocPropertyTags?: readonly JSDocPropertyLikeTag[], isArrayType?: boolean): JSDocTypeLiteral
deprecated
Use factory.createJSDocTypeLiteral or the factory supplied by your transformation context instead.
Parameters
Optional jsDocPropertyTags: readonly JSDocPropertyLikeTag[]
Optional isArrayType: boolean
Returns JSDocTypeLiteral
Const createJSDocTypeTag
createJSDocTypeTag(tagName: Identifier, typeExpression: JSDocTypeExpression, comment?: string): JSDocTypeTag
deprecated
Use factory.createJSDocTypeTag or the factory supplied by your transformation context instead.
Parameters
tagName: Identifier
typeExpression: JSDocTypeExpression
Optional comment: string
Returns JSDocTypeTag
Const createJSDocTypedefTag
createJSDocTypedefTag(tagName: Identifier, typeExpression?: JSDocTypeExpression | JSDocTypeLiteral, fullName?: JSDocNamespaceBody, comment?: string): JSDocTypedefTag
deprecated
Use factory.createJSDocTypedefTag or the factory supplied by your transformation context instead.
Parameters
tagName: Identifier
Optional typeExpression: JSDocTypeExpression | JSDocTypeLiteral
Optional fullName: JSDocNamespaceBody
Optional comment: string
Returns JSDocTypedefTag
Const createJsxAttribute
createJsxAttribute(name: Identifier, initializer: StringLiteral | JsxExpression): JsxAttribute
deprecated
Use factory.createJsxAttribute or the factory supplied by your transformation context instead.
Parameters
name: Identifier
initializer: StringLiteral | JsxExpression
Returns JsxAttribute
Const createJsxAttributes
createJsxAttributes(properties: readonly JsxAttributeLike[]): JsxAttributes
deprecated
Use factory.createJsxAttributes or the factory supplied by your transformation context instead.
Parameters
properties: readonly JsxAttributeLike[]
Returns JsxAttributes
Const createJsxClosingElement
createJsxClosingElement(tagName: JsxTagNameExpression): JsxClosingElement
deprecated
Use factory.createJsxClosingElement or the factory supplied by your transformation context instead.
Parameters
tagName: JsxTagNameExpression
Returns JsxClosingElement
Const createJsxElement
createJsxElement(openingElement: JsxOpeningElement, children: readonly JsxChild[], closingElement: JsxClosingElement): JsxElement
deprecated
Use factory.createJsxElement or the factory supplied by your transformation context instead.
Parameters
openingElement: JsxOpeningElement
children: readonly JsxChild[]
closingElement: JsxClosingElement
Returns JsxElement
Const createJsxExpression
createJsxExpression(dotDotDotToken: DotDotDotToken, expression: Expression): JsxExpression
deprecated
Use factory.createJsxExpression or the factory supplied by your transformation context instead.
Parameters
dotDotDotToken: DotDotDotToken
expression: Expression
Returns JsxExpression
Const createJsxFragment
createJsxFragment(openingFragment: JsxOpeningFragment, children: readonly JsxChild[], closingFragment: JsxClosingFragment): JsxFragment
deprecated
Use factory.createJsxFragment or the factory supplied by your transformation context instead.
Parameters
openingFragment: JsxOpeningFragment
children: readonly JsxChild[]
closingFragment: JsxClosingFragment
Returns JsxFragment
Const createJsxJsxClosingFragment
createJsxJsxClosingFragment(): JsxClosingFragment
deprecated
Use factory.createJsxJsxClosingFragment or the factory supplied by your transformation context instead.
Returns JsxClosingFragment
Const createJsxOpeningElement
createJsxOpeningElement(tagName: JsxTagNameExpression, typeArguments: readonly TypeNode[], attributes: JsxAttributes): JsxOpeningElement
deprecated
Use factory.createJsxOpeningElement or the factory supplied by your transformation context instead.
Parameters
tagName: JsxTagNameExpression
typeArguments: readonly TypeNode[]
attributes: JsxAttributes
Returns JsxOpeningElement
Const createJsxOpeningFragment
createJsxOpeningFragment(): JsxOpeningFragment
deprecated
Use factory.createJsxOpeningFragment or the factory supplied by your transformation context instead.
Returns JsxOpeningFragment
Const createJsxSelfClosingElement
createJsxSelfClosingElement(tagName: JsxTagNameExpression, typeArguments: readonly TypeNode[], attributes: JsxAttributes): JsxSelfClosingElement
deprecated
Use factory.createJsxSelfClosingElement or the factory supplied by your transformation context instead.
Parameters
tagName: JsxTagNameExpression
typeArguments: readonly TypeNode[]
attributes: JsxAttributes
Returns JsxSelfClosingElement
Const createJsxSpreadAttribute
createJsxSpreadAttribute(expression: Expression): JsxSpreadAttribute
deprecated
Use factory.createJsxSpreadAttribute or the factory supplied by your transformation context instead.
Parameters
expression: Expression
Returns JsxSpreadAttribute
Const createJsxText
createJsxText(text: string, containsOnlyTriviaWhiteSpaces?: boolean): JsxText
deprecated
Use factory.createJsxText or the factory supplied by your transformation context instead.
Parameters
text: string
Optional containsOnlyTriviaWhiteSpaces: boolean
Returns JsxText
Const createKeywordTypeNode
createKeywordTypeNode<TKind>(kind: TKind): KeywordTypeNode<TKind>
deprecated
Use factory.createKeywordTypeNode or the factory supplied by your transformation context instead.
Type parameters
TKind: KeywordTypeSyntaxKind
Parameters
kind: TKind
Returns KeywordTypeNode<TKind>
Const createLabel
createLabel(label: string | Identifier, statement: Statement): LabeledStatement
deprecated
Use factory.createLabelStatement or the factory supplied by your transformation context instead.
Parameters
label: string | Identifier
statement: Statement
Returns LabeledStatement
createLanguageService
createLanguageService(host: LanguageServiceHost, documentRegistry?: DocumentRegistry, syntaxOnlyOrLanguageServiceMode?: boolean | LanguageServiceMode): LanguageService
Parameters
host: LanguageServiceHost
Optional documentRegistry: DocumentRegistry
Optional syntaxOnlyOrLanguageServiceMode: boolean | LanguageServiceMode
Returns LanguageService
createLanguageServiceSourceFile
createLanguageServiceSourceFile(fileName: string, scriptSnapshot: IScriptSnapshot, scriptTarget: ScriptTarget, version: string, setNodeParents: boolean, scriptKind?: ScriptKind): SourceFile
Parameters
fileName: string
scriptSnapshot: IScriptSnapshot
scriptTarget: ScriptTarget
version: string
setNodeParents: boolean
Optional scriptKind: ScriptKind
Returns SourceFile
Const createLessThan
createLessThan(left: Expression, right: Expression): Expression
deprecated
Use factory.createLessThan or the factory supplied by your transformation context instead.
Parameters
left: Expression
right: Expression
Returns Expression
Const createLiteral
createLiteral(value: string | Identifier | StringLiteral | NumericLiteral | NoSubstitutionTemplateLiteral): StringLiteral
createLiteral(value: number | PseudoBigInt): NumericLiteral
createLiteral(value: boolean): BooleanLiteral
createLiteral(value: string | number | boolean | PseudoBigInt): PrimaryExpression
deprecated
Use factory.createStringLiteral, factory.createStringLiteralFromNode, factory.createNumericLiteral, factory.createBigIntLiteral, factory.createTrue, factory.createFalse, or the factory supplied by your transformation context instead.
Parameters
value: string | Identifier | StringLiteral | NumericLiteral | NoSubstitutionTemplateLiteral
Returns StringLiteral
deprecated
Use factory.createStringLiteral, factory.createStringLiteralFromNode, factory.createNumericLiteral, factory.createBigIntLiteral, factory.createTrue, factory.createFalse, or the factory supplied by your transformation context instead.
Parameters
value: number | PseudoBigInt
Returns NumericLiteral
deprecated
Use factory.createStringLiteral, factory.createStringLiteralFromNode, factory.createNumericLiteral, factory.createBigIntLiteral, factory.createTrue, factory.createFalse, or the factory supplied by your transformation context instead.
Parameters
value: boolean
Returns BooleanLiteral
deprecated
Use factory.createStringLiteral, factory.createStringLiteralFromNode, factory.createNumericLiteral, factory.createBigIntLiteral, factory.createTrue, factory.createFalse, or the factory supplied by your transformation context instead.
Parameters
value: string | number | boolean | PseudoBigInt
Returns PrimaryExpression
Const createLiteralTypeNode
createLiteralTypeNode(literal: LiteralExpression | NullLiteral | TrueLiteral | FalseLiteral | PrefixUnaryExpression): LiteralTypeNode
deprecated
Use factory.createLiteralTypeNode or the factory supplied by your transformation context instead.
Parameters
literal: LiteralExpression | NullLiteral | TrueLiteral | FalseLiteral | PrefixUnaryExpression
Returns LiteralTypeNode
Const createLogicalAnd
createLogicalAnd(left: Expression, right: Expression): BinaryExpression
deprecated
Use factory.createLogicalAnd or the factory supplied by your transformation context instead.
Parameters
left: Expression
right: Expression
Returns BinaryExpression
Const createLogicalNot
createLogicalNot(operand: Expression): PrefixUnaryExpression
deprecated
Use factory.createLogicalNot or the factory supplied by your transformation context instead.
Parameters
operand: Expression
Returns PrefixUnaryExpression
Const createLogicalOr
createLogicalOr(left: Expression, right: Expression): BinaryExpression
deprecated
Use factory.createLogicalOr or the factory supplied by your transformation context instead.
Parameters
left: Expression
right: Expression
Returns BinaryExpression
Const createLoopVariable
createLoopVariable(): Identifier
deprecated
Use factory.createLoopVariable or the factory supplied by your transformation context instead.
Returns Identifier
Const createMappedTypeNode
createMappedTypeNode(readonlyToken: ReadonlyKeyword | PlusToken | MinusToken, typeParameter: TypeParameterDeclaration, nameType: TypeNode, questionToken: QuestionToken | PlusToken | MinusToken, type: TypeNode): MappedTypeNode
deprecated
Use factory.createMappedTypeNode or the factory supplied by your transformation context instead.
Parameters
readonlyToken: ReadonlyKeyword | PlusToken | MinusToken
typeParameter: TypeParameterDeclaration
nameType: TypeNode
questionToken: QuestionToken | PlusToken | MinusToken
type: TypeNode
Returns MappedTypeNode
Const createMetaProperty
createMetaProperty(keywordToken: ImportKeyword | NewKeyword, name: Identifier): MetaProperty
deprecated
Use factory.createMetaProperty or the factory supplied by your transformation context instead.
Parameters
keywordToken: ImportKeyword | NewKeyword
name: Identifier
Returns MetaProperty
Const createMethod
createMethod(decorators: readonly Decorator[], modifiers: readonly Modifier[], asteriskToken: AsteriskToken, name: string | Identifier | StringLiteral | NumericLiteral | ComputedPropertyName | PrivateIdentifier, questionToken: QuestionToken, typeParameters: readonly TypeParameterDeclaration[], parameters: readonly ParameterDeclaration[], type: TypeNode, body: Block): MethodDeclaration
deprecated
Use factory.createMethodDeclaration or the factory supplied by your transformation context instead.
Parameters
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
asteriskToken: AsteriskToken
name: string | Identifier | StringLiteral | NumericLiteral | ComputedPropertyName | PrivateIdentifier
questionToken: QuestionToken
typeParameters: readonly TypeParameterDeclaration[]
parameters: readonly ParameterDeclaration[]
type: TypeNode
body: Block
Returns MethodDeclaration
Const createMethodSignature
createMethodSignature(typeParameters: readonly TypeParameterDeclaration[], parameters: readonly ParameterDeclaration[], type: TypeNode, name: string | Identifier | StringLiteral | NumericLiteral | ComputedPropertyName | PrivateIdentifier, questionToken: QuestionToken): MethodSignature
deprecated
Use factory.createMethodSignature or the factory supplied by your transformation context instead.
Parameters
typeParameters: readonly TypeParameterDeclaration[]
parameters: readonly ParameterDeclaration[]
type: TypeNode
name: string | Identifier | StringLiteral | NumericLiteral | ComputedPropertyName | PrivateIdentifier
questionToken: QuestionToken
Returns MethodSignature
Const createModifier
createModifier<T>(kind: T): ModifierToken<T>
deprecated
Use factory.createModifier or the factory supplied by your transformation context instead.
Type parameters
T: ModifierSyntaxKind
Parameters
kind: T
Returns ModifierToken<T>
Const createModifiersFromModifierFlags
createModifiersFromModifierFlags(flags: ModifierFlags): Modifier[]
deprecated
Use factory.createModifiersFromModifierFlags or the factory supplied by your transformation context instead.
Parameters
flags: ModifierFlags
Returns Modifier[]
Const createModuleBlock
createModuleBlock(statements: readonly Statement[]): ModuleBlock
deprecated
Use factory.createModuleBlock or the factory supplied by your transformation context instead.
Parameters
statements: readonly Statement[]
Returns ModuleBlock
Const createModuleDeclaration
createModuleDeclaration(decorators: readonly Decorator[], modifiers: readonly Modifier[], name: ModuleName, body: ModuleBody, flags?: NodeFlags): ModuleDeclaration
deprecated
Use factory.createModuleDeclaration or the factory supplied by your transformation context instead.
Parameters
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
name: ModuleName
body: ModuleBody
Optional flags: NodeFlags
Returns ModuleDeclaration
createModuleResolutionCache
createModuleResolutionCache(currentDirectory: string, getCanonicalFileName: (s: string) => string, options?: CompilerOptions): ModuleResolutionCache
Parameters
currentDirectory: string
getCanonicalFileName: (s: string) => string
(s: string): string
Parameters
s: string
Returns string
Optional options: CompilerOptions
Returns ModuleResolutionCache
Const createNamedExports
createNamedExports(elements: readonly ExportSpecifier[]): NamedExports
deprecated
Use factory.createNamedExports or the factory supplied by your transformation context instead.
Parameters
elements: readonly ExportSpecifier[]
Returns NamedExports
Const createNamedImports
createNamedImports(elements: readonly ImportSpecifier[]): NamedImports
deprecated
Use factory.createNamedImports or the factory supplied by your transformation context instead.
Parameters
elements: readonly ImportSpecifier[]
Returns NamedImports
Const createNamespaceExport
createNamespaceExport(name: Identifier): NamespaceExport
deprecated
Use factory.createNamespaceExport or the factory supplied by your transformation context instead.
Parameters
name: Identifier
Returns NamespaceExport
Const createNamespaceExportDeclaration
createNamespaceExportDeclaration(name: string | Identifier): NamespaceExportDeclaration
deprecated
Use factory.createNamespaceExportDeclaration or the factory supplied by your transformation context instead.
Parameters
name: string | Identifier
Returns NamespaceExportDeclaration
Const createNamespaceImport
createNamespaceImport(name: Identifier): NamespaceImport
deprecated
Use factory.createNamespaceImport or the factory supplied by your transformation context instead.
Parameters
name: Identifier
Returns NamespaceImport
Const createNew
createNew(expression: Expression, typeArguments: readonly TypeNode[], argumentsArray: readonly Expression[]): NewExpression
deprecated
Use factory.createNewExpression or the factory supplied by your transformation context instead.
Parameters
expression: Expression
typeArguments: readonly TypeNode[]
argumentsArray: readonly Expression[]
Returns NewExpression
Const createNoSubstitutionTemplateLiteral
createNoSubstitutionTemplateLiteral(text: string, rawText?: string): NoSubstitutionTemplateLiteral
createNoSubstitutionTemplateLiteral(text: string, rawText: string): NoSubstitutionTemplateLiteral
deprecated
Use factory.createNoSubstitutionTemplateLiteral or the factory supplied by your transformation context instead.
Parameters
text: string
Optional rawText: string
Returns NoSubstitutionTemplateLiteral
deprecated
Use factory.createNoSubstitutionTemplateLiteral or the factory supplied by your transformation context instead.
Parameters
text: string
rawText: string
Returns NoSubstitutionTemplateLiteral
Const createNode
createNode(kind: SyntaxKind, pos?: any, end?: any): Node
deprecated
Use an appropriate factory method instead.
Parameters
kind: SyntaxKind
Optional pos: any
Optional end: any
Returns Node
Const createNodeArray
createNodeArray<T>(elements?: readonly T[], hasTrailingComma?: boolean): NodeArray<T>
deprecated
Use factory.createNodeArray or the factory supplied by your transformation context instead.
Type parameters
T: Node
Parameters
Optional elements: readonly T[]
Optional hasTrailingComma: boolean
Returns NodeArray<T>
Const createNonNullChain
createNonNullChain(expression: Expression): NonNullChain
deprecated
Use factory.createNonNullChain or the factory supplied by your transformation context instead.
Parameters
expression: Expression
Returns NonNullChain
Const createNonNullExpression
createNonNullExpression(expression: Expression): NonNullExpression
deprecated
Use factory.createNonNullExpression or the factory supplied by your transformation context instead.
Parameters
expression: Expression
Returns NonNullExpression
Const createNotEmittedStatement
createNotEmittedStatement(original: Node): NotEmittedStatement
deprecated
Use factory.createNotEmittedStatement or the factory supplied by your transformation context instead.
Parameters
original: Node
Returns NotEmittedStatement
Const createNull
createNull(): NullLiteral
deprecated
Use factory.createNull or the factory supplied by your transformation context instead.
Returns NullLiteral
Const createNumericLiteral
createNumericLiteral(value: string | number, numericLiteralFlags?: TokenFlags): NumericLiteral
deprecated
Use factory.createNumericLiteral or the factory supplied by your transformation context instead.
Parameters
value: string | number
Optional numericLiteralFlags: TokenFlags
Returns NumericLiteral
Const createObjectBindingPattern
createObjectBindingPattern(elements: readonly BindingElement[]): ObjectBindingPattern
deprecated
Use factory.createObjectBindingPattern or the factory supplied by your transformation context instead.
Parameters
elements: readonly BindingElement[]
Returns ObjectBindingPattern
Const createObjectLiteral
createObjectLiteral(properties?: readonly ObjectLiteralElementLike[], multiLine?: boolean): ObjectLiteralExpression
deprecated
Use factory.createObjectLiteralExpression or the factory supplied by your transformation context instead.
Parameters
Optional properties: readonly ObjectLiteralElementLike[]
Optional multiLine: boolean
Returns ObjectLiteralExpression
Const createOmittedExpression
createOmittedExpression(): OmittedExpression
deprecated
Use factory.createOmittedExpression or the factory supplied by your transformation context instead.
Returns OmittedExpression
Const createOptimisticUniqueName
createOptimisticUniqueName(text: string): Identifier
deprecated
Use factory.createUniqueName(text, GeneratedIdentifierFlags.Optimistic) or the factory supplied by your transformation context instead.
Parameters
text: string
Returns Identifier
Const createOptionalTypeNode
createOptionalTypeNode(type: TypeNode): OptionalTypeNode
deprecated
Use factory.createOptionalTypeNode or the factory supplied by your transformation context instead.
Parameters
type: TypeNode
Returns OptionalTypeNode
Const createParameter
createParameter(decorators: readonly Decorator[], modifiers: readonly Modifier[], dotDotDotToken: DotDotDotToken, name: string | Identifier | ObjectBindingPattern | ArrayBindingPattern, questionToken?: QuestionToken, type?: TypeNode, initializer?: Expression): ParameterDeclaration
deprecated
Use factory.createParameterDeclaration or the factory supplied by your transformation context instead.
Parameters
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
dotDotDotToken: DotDotDotToken
name: string | Identifier | ObjectBindingPattern | ArrayBindingPattern
Optional questionToken: QuestionToken
Optional type: TypeNode
Optional initializer: Expression
Returns ParameterDeclaration
Const createParen
createParen(expression: Expression): ParenthesizedExpression
deprecated
Use factory.createParenthesizedExpression or the factory supplied by your transformation context instead.
Parameters
expression: Expression
Returns ParenthesizedExpression
Const createParenthesizedType
createParenthesizedType(type: TypeNode): ParenthesizedTypeNode
deprecated
Use factory.createParenthesizedType or the factory supplied by your transformation context instead.
Parameters
type: TypeNode
Returns ParenthesizedTypeNode
Const createPartiallyEmittedExpression
createPartiallyEmittedExpression(expression: Expression, original?: Node): PartiallyEmittedExpression
deprecated
Use factory.createPartiallyEmittedExpression or the factory supplied by your transformation context instead.
Parameters
expression: Expression
Optional original: Node
Returns PartiallyEmittedExpression
Const createPostfix
createPostfix(operand: Expression, operator: PostfixUnaryOperator): PostfixUnaryExpression
deprecated
Use factory.createPostfixUnaryExpression or the factory supplied by your transformation context instead.
Parameters
operand: Expression
operator: PostfixUnaryOperator
Returns PostfixUnaryExpression
Const createPostfixIncrement
createPostfixIncrement(operand: Expression): PostfixUnaryExpression
deprecated
Use factory.createPostfixIncrement or the factory supplied by your transformation context instead.
Parameters
operand: Expression
Returns PostfixUnaryExpression
Const createPrefix
createPrefix(operator: PrefixUnaryOperator, operand: Expression): PrefixUnaryExpression
deprecated
Use factory.createPrefixExpression or the factory supplied by your transformation context instead.
Parameters
operator: PrefixUnaryOperator
operand: Expression
Returns PrefixUnaryExpression
createPrinter
createPrinter(printerOptions?: PrinterOptions, handlers?: PrintHandlers): Printer
Parameters
Optional printerOptions: PrinterOptions
Optional handlers: PrintHandlers
Returns Printer
Const createPrivateIdentifier
createPrivateIdentifier(text: string): PrivateIdentifier
deprecated
Use factory.createPrivateIdentifier or the factory supplied by your transformation context instead.
Parameters
text: string
Returns PrivateIdentifier
createProgram
createProgram(createProgramOptions: CreateProgramOptions): Program
createProgram(rootNames: readonly string[], options: CompilerOptions, host?: CompilerHost, oldProgram?: Program, configFileParsingDiagnostics?: readonly Diagnostic[]): Program
Create a new 'Program' instance. A Program is an immutable collection of 'SourceFile's and a 'CompilerOptions' that represent a compilation unit.
Creating a program proceeds from a set of root files, expanding the set of inputs by following imports and triple-slash-reference-path directives transitively. '@types' and triple-slash-reference-types are also pulled in.
Parameters
createProgramOptions: CreateProgramOptions
The options for creating a program.
Returns Program
A 'Program' object.
Create a new 'Program' instance. A Program is an immutable collection of 'SourceFile's and a 'CompilerOptions' that represent a compilation unit.
Creating a program proceeds from a set of root files, expanding the set of inputs by following imports and triple-slash-reference-path directives transitively. '@types' and triple-slash-reference-types are also pulled in.
Parameters
rootNames: readonly string[]
A set of root files.
options: CompilerOptions
The compiler options which should be used.
Optional host: CompilerHost
The host interacts with the underlying file system.
Optional oldProgram: Program
Reuses an old program structure.
Optional configFileParsingDiagnostics: readonly Diagnostic[]
error during config file parsing
Returns Program
A 'Program' object.
Const createProperty
createProperty(decorators: readonly Decorator[], modifiers: readonly Modifier[], name: string | Identifier | StringLiteral | NumericLiteral | ComputedPropertyName | PrivateIdentifier, questionOrExclamationToken: QuestionToken | ExclamationToken, type: TypeNode, initializer: Expression): PropertyDeclaration
deprecated
Use factory.createPropertyDeclaration or the factory supplied by your transformation context instead.
Parameters
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
name: string | Identifier | StringLiteral | NumericLiteral | ComputedPropertyName | PrivateIdentifier
questionOrExclamationToken: QuestionToken | ExclamationToken
type: TypeNode
initializer: Expression
Returns PropertyDeclaration
Const createPropertyAccess
createPropertyAccess(expression: Expression, name: string | Identifier | PrivateIdentifier): PropertyAccessExpression
deprecated
Use factory.createPropertyAccessExpression or the factory supplied by your transformation context instead.
Parameters
expression: Expression
name: string | Identifier | PrivateIdentifier
Returns PropertyAccessExpression
Const createPropertyAccessChain
createPropertyAccessChain(expression: Expression, questionDotToken: QuestionDotToken, name: string | Identifier | PrivateIdentifier): PropertyAccessChain
deprecated
Use factory.createPropertyAccessChain or the factory supplied by your transformation context instead.
Parameters
expression: Expression
questionDotToken: QuestionDotToken
name: string | Identifier | PrivateIdentifier
Returns PropertyAccessChain
Const createPropertyAssignment
createPropertyAssignment(name: string | Identifier | StringLiteral | NumericLiteral | ComputedPropertyName | PrivateIdentifier, initializer: Expression): PropertyAssignment
deprecated
Use factory.createPropertyAssignment or the factory supplied by your transformation context instead.
Parameters
name: string | Identifier | StringLiteral | NumericLiteral | ComputedPropertyName | PrivateIdentifier
initializer: Expression
Returns PropertyAssignment
Const createPropertySignature
createPropertySignature(modifiers: readonly Modifier[], name: string | Identifier | StringLiteral | NumericLiteral | ComputedPropertyName | PrivateIdentifier, questionToken: QuestionToken, type: TypeNode, initializer?: Expression): PropertySignature
deprecated
Use factory.createPropertySignature or the factory supplied by your transformation context instead.
Parameters
modifiers: readonly Modifier[]
name: string | Identifier | StringLiteral | NumericLiteral | ComputedPropertyName | PrivateIdentifier
questionToken: QuestionToken
type: TypeNode
Optional initializer: Expression
Returns PropertySignature
Const createQualifiedName
createQualifiedName(left: EntityName, right: string | Identifier): QualifiedName
deprecated
Use factory.createQualifiedName or the factory supplied by your transformation context instead.
Parameters
left: EntityName
right: string | Identifier
Returns QualifiedName
Const createRegularExpressionLiteral
createRegularExpressionLiteral(text: string): RegularExpressionLiteral
deprecated
Use factory.createRegularExpressionLiteral or the factory supplied by your transformation context instead.
Parameters
text: string
Returns RegularExpressionLiteral
Const createRestTypeNode
createRestTypeNode(type: TypeNode): RestTypeNode
deprecated
Use factory.createRestTypeNode or the factory supplied by your transformation context instead.
Parameters
type: TypeNode
Returns RestTypeNode
Const createReturn
createReturn(expression?: Expression): ReturnStatement
deprecated
Use factory.createReturnStatement or the factory supplied by your transformation context instead.
Parameters
Optional expression: Expression
Returns ReturnStatement
createScanner
createScanner(languageVersion: ScriptTarget, skipTrivia: boolean, languageVariant?: LanguageVariant, textInitial?: string, onError?: ErrorCallback, start?: number, length?: number): Scanner
Parameters
languageVersion: ScriptTarget
skipTrivia: boolean
Optional languageVariant: LanguageVariant
Optional textInitial: string
Optional onError: ErrorCallback
Optional start: number
Optional length: number
Returns Scanner
createSemanticDiagnosticsBuilderProgram
createSemanticDiagnosticsBuilderProgram(newProgram: Program, host: BuilderProgramHost, oldProgram?: SemanticDiagnosticsBuilderProgram, configFileParsingDiagnostics?: readonly Diagnostic[]): SemanticDiagnosticsBuilderProgram
createSemanticDiagnosticsBuilderProgram(rootNames: readonly string[] | undefined, options: CompilerOptions | undefined, host?: CompilerHost, oldProgram?: SemanticDiagnosticsBuilderProgram, configFileParsingDiagnostics?: readonly Diagnostic[], projectReferences?: readonly ProjectReference[]): SemanticDiagnosticsBuilderProgram
Create the builder to manage semantic diagnostics and cache them
Parameters
newProgram: Program
host: BuilderProgramHost
Optional oldProgram: SemanticDiagnosticsBuilderProgram
Optional configFileParsingDiagnostics: readonly Diagnostic[]
Returns SemanticDiagnosticsBuilderProgram
Parameters
rootNames: readonly string[] | undefined
options: CompilerOptions | undefined
Optional host: CompilerHost
Optional oldProgram: SemanticDiagnosticsBuilderProgram
Optional configFileParsingDiagnostics: readonly Diagnostic[]
Optional projectReferences: readonly ProjectReference[]
Returns SemanticDiagnosticsBuilderProgram
Const createSemicolonClassElement
createSemicolonClassElement(): SemicolonClassElement
deprecated
Use factory.createSemicolonClassElement or the factory supplied by your transformation context instead.
Returns SemicolonClassElement
Const createSetAccessor
createSetAccessor(decorators: readonly Decorator[], modifiers: readonly Modifier[], name: string | Identifier | StringLiteral | NumericLiteral | ComputedPropertyName | PrivateIdentifier, parameters: readonly ParameterDeclaration[], body: Block): SetAccessorDeclaration
deprecated
Use factory.createSetAccessorDeclaration or the factory supplied by your transformation context instead.
Parameters
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
name: string | Identifier | StringLiteral | NumericLiteral | ComputedPropertyName | PrivateIdentifier
parameters: readonly ParameterDeclaration[]
body: Block
Returns SetAccessorDeclaration
Const createShorthandPropertyAssignment
createShorthandPropertyAssignment(name: string | Identifier, objectAssignmentInitializer?: Expression): ShorthandPropertyAssignment
deprecated
Use factory.createShorthandPropertyAssignment or the factory supplied by your transformation context instead.
Parameters
name: string | Identifier
Optional objectAssignmentInitializer: Expression
Returns ShorthandPropertyAssignment
createSolutionBuilder
createSolutionBuilder<T>(host: SolutionBuilderHost<T>, rootNames: readonly string[], defaultOptions: BuildOptions): SolutionBuilder<T>
Type parameters
T: BuilderProgram
Parameters
host: SolutionBuilderHost<T>
rootNames: readonly string[]
defaultOptions: BuildOptions
Returns SolutionBuilder<T>
createSolutionBuilderHost
createSolutionBuilderHost<T>(system?: System, createProgram?: CreateProgram<T>, reportDiagnostic?: DiagnosticReporter, reportSolutionBuilderStatus?: DiagnosticReporter, reportErrorSummary?: ReportEmitErrorSummary): SolutionBuilderHost<T>
Type parameters
T: BuilderProgram = EmitAndSemanticDiagnosticsBuilderProgram
Parameters
Optional system: System
Optional createProgram: CreateProgram<T>
Optional reportDiagnostic: DiagnosticReporter
Optional reportSolutionBuilderStatus: DiagnosticReporter
Optional reportErrorSummary: ReportEmitErrorSummary
Returns SolutionBuilderHost<T>
createSolutionBuilderWithWatch
createSolutionBuilderWithWatch<T>(host: SolutionBuilderWithWatchHost<T>, rootNames: readonly string[], defaultOptions: BuildOptions, baseWatchOptions?: WatchOptions): SolutionBuilder<T>
Type parameters
T: BuilderProgram
Parameters
host: SolutionBuilderWithWatchHost<T>
rootNames: readonly string[]
defaultOptions: BuildOptions
Optional baseWatchOptions: WatchOptions
Returns SolutionBuilder<T>
createSolutionBuilderWithWatchHost
createSolutionBuilderWithWatchHost<T>(system?: System, createProgram?: CreateProgram<T>, reportDiagnostic?: DiagnosticReporter, reportSolutionBuilderStatus?: DiagnosticReporter, reportWatchStatus?: WatchStatusReporter): SolutionBuilderWithWatchHost<T>
Type parameters
T: BuilderProgram = EmitAndSemanticDiagnosticsBuilderProgram
Parameters
Optional system: System
Optional createProgram: CreateProgram<T>
Optional reportDiagnostic: DiagnosticReporter
Optional reportSolutionBuilderStatus: DiagnosticReporter
Optional reportWatchStatus: WatchStatusReporter
Returns SolutionBuilderWithWatchHost<T>
createSourceFile
createSourceFile(fileName: string, sourceText: string, languageVersion: ScriptTarget, setParentNodes?: boolean, scriptKind?: ScriptKind): SourceFile
Parameters
fileName: string
sourceText: string
languageVersion: ScriptTarget
Optional setParentNodes: boolean
Optional scriptKind: ScriptKind
Returns SourceFile
createSourceMapSource
createSourceMapSource(fileName: string, text: string, skipTrivia?: (pos: number) => number): SourceMapSource
Create an external source map source file reference
Parameters
fileName: string
text: string
Optional skipTrivia: (pos: number) => number
(pos: number): number
Parameters
pos: number
Returns number
Returns SourceMapSource
Const createSpread
createSpread(expression: Expression): SpreadElement
deprecated
Use factory.createSpreadExpression or the factory supplied by your transformation context instead.
Parameters
expression: Expression
Returns SpreadElement
Const createSpreadAssignment
createSpreadAssignment(expression: Expression): SpreadAssignment
deprecated
Use factory.createSpreadAssignment or the factory supplied by your transformation context instead.
Parameters
expression: Expression
Returns SpreadAssignment
Const createStatement
createStatement(expression: Expression): ExpressionStatement
deprecated
Use factory.createExpressionStatement or the factory supplied by your transformation context instead.
Parameters
expression: Expression
Returns ExpressionStatement
Const createStrictEquality
createStrictEquality(left: Expression, right: Expression): BinaryExpression
deprecated
Use factory.createStrictEquality or the factory supplied by your transformation context instead.
Parameters
left: Expression
right: Expression
Returns BinaryExpression
Const createStrictInequality
createStrictInequality(left: Expression, right: Expression): BinaryExpression
deprecated
Use factory.createStrictInequality or the factory supplied by your transformation context instead.
Parameters
left: Expression
right: Expression
Returns BinaryExpression
Const createStringLiteral
createStringLiteral(text: string, isSingleQuote?: boolean): StringLiteral
createStringLiteral(text: string, isSingleQuote?: boolean, hasExtendedUnicodeEscape?: boolean): StringLiteral
deprecated
Use factory.createStringLiteral or the factory supplied by your transformation context instead.
Parameters
text: string
Optional isSingleQuote: boolean
Returns StringLiteral
deprecated
Use factory.createStringLiteral or the factory supplied by your transformation context instead.
Parameters
text: string
Optional isSingleQuote: boolean
Optional hasExtendedUnicodeEscape: boolean
Returns StringLiteral
Const createStringLiteralFromNode
createStringLiteralFromNode(sourceNode: PropertyNameLiteral, isSingleQuote?: boolean): StringLiteral
deprecated
Use factory.createStringLiteralFromNode or the factory supplied by your transformation context instead.
Parameters
sourceNode: PropertyNameLiteral
Optional isSingleQuote: boolean
Returns StringLiteral
Const createSubtract
createSubtract(left: Expression, right: Expression): BinaryExpression
deprecated
Use factory.createSubtract or the factory supplied by your transformation context instead.
Parameters
left: Expression
right: Expression
Returns BinaryExpression
Const createSuper
createSuper(): SuperExpression
deprecated
Use factory.createSuper or the factory supplied by your transformation context instead.
Returns SuperExpression
Const createSwitch
createSwitch(expression: Expression, caseBlock: CaseBlock): SwitchStatement
deprecated
Use factory.createSwitchStatement or the factory supplied by your transformation context instead.
Parameters
expression: Expression
caseBlock: CaseBlock
Returns SwitchStatement
Const createTaggedTemplate
createTaggedTemplate(tag: Expression, template: TemplateLiteral): TaggedTemplateExpression
createTaggedTemplate(tag: Expression, typeArguments: readonly TypeNode[], template: TemplateLiteral): TaggedTemplateExpression
deprecated
Use factory.createTaggedTemplate or the factory supplied by your transformation context instead.
Parameters
tag: Expression
template: TemplateLiteral
Returns TaggedTemplateExpression
deprecated
Use factory.createTaggedTemplate or the factory supplied by your transformation context instead.
Parameters
tag: Expression
typeArguments: readonly TypeNode[]
template: TemplateLiteral
Returns TaggedTemplateExpression
Const createTempVariable
createTempVariable(recordTempVariable: (node: Identifier) => void): Identifier
deprecated
Use factory.createTempVariable or the factory supplied by your transformation context instead.
Parameters
recordTempVariable: (node: Identifier) => void
(node: Identifier): void
Parameters
node: Identifier
Returns void
Returns Identifier
Const createTemplateExpression
createTemplateExpression(head: TemplateHead, templateSpans: readonly TemplateSpan[]): TemplateExpression
deprecated
Use factory.createTemplateExpression or the factory supplied by your transformation context instead.
Parameters
head: TemplateHead
templateSpans: readonly TemplateSpan[]
Returns TemplateExpression
Const createTemplateHead
createTemplateHead(text: string, rawText?: string, templateFlags?: TokenFlags): TemplateHead
createTemplateHead(text: string, rawText: string, templateFlags?: TokenFlags): TemplateHead
deprecated
Use factory.createTemplateHead or the factory supplied by your transformation context instead.
Parameters
text: string
Optional rawText: string
Optional templateFlags: TokenFlags
Returns TemplateHead
deprecated
Use factory.createTemplateHead or the factory supplied by your transformation context instead.
Parameters
text: string
rawText: string
Optional templateFlags: TokenFlags
Returns TemplateHead
Const createTemplateMiddle
createTemplateMiddle(text: string, rawText?: string, templateFlags?: TokenFlags): TemplateMiddle
createTemplateMiddle(text: string, rawText: string, templateFlags?: TokenFlags): TemplateMiddle
deprecated
Use factory.createTemplateMiddle or the factory supplied by your transformation context instead.
Parameters
text: string
Optional rawText: string
Optional templateFlags: TokenFlags
Returns TemplateMiddle
deprecated
Use factory.createTemplateMiddle or the factory supplied by your transformation context instead.
Parameters
text: string
rawText: string
Optional templateFlags: TokenFlags
Returns TemplateMiddle
Const createTemplateSpan
createTemplateSpan(expression: Expression, literal: TemplateMiddle | TemplateTail): TemplateSpan
deprecated
Use factory.createTemplateSpan or the factory supplied by your transformation context instead.
Parameters
expression: Expression
literal: TemplateMiddle | TemplateTail
Returns TemplateSpan
Const createTemplateTail
createTemplateTail(text: string, rawText?: string, templateFlags?: TokenFlags): TemplateTail
createTemplateTail(text: string, rawText: string, templateFlags?: TokenFlags): TemplateTail
deprecated
Use factory.createTemplateTail or the factory supplied by your transformation context instead.
Parameters
text: string
Optional rawText: string
Optional templateFlags: TokenFlags
Returns TemplateTail
deprecated
Use factory.createTemplateTail or the factory supplied by your transformation context instead.
Parameters
text: string
rawText: string
Optional templateFlags: TokenFlags
Returns TemplateTail
createTextChangeRange
createTextChangeRange(span: TextSpan, newLength: number): TextChangeRange
Parameters
span: TextSpan
newLength: number
Returns TextChangeRange
createTextSpan
createTextSpan(start: number, length: number): TextSpan
Parameters
start: number
length: number
Returns TextSpan
createTextSpanFromBounds
createTextSpanFromBounds(start: number, end: number): TextSpan
Parameters
start: number
end: number
Returns TextSpan
Const createThis
createThis(): ThisExpression
deprecated
Use factory.createThis or the factory supplied by your transformation context instead.
Returns ThisExpression
Const createThisTypeNode
createThisTypeNode(): ThisTypeNode
deprecated
Use factory.createThisTypeNode or the factory supplied by your transformation context instead.
Returns ThisTypeNode
Const createThrow
createThrow(expression: Expression): ThrowStatement
deprecated
Use factory.createThrowStatement or the factory supplied by your transformation context instead.
Parameters
expression: Expression
Returns ThrowStatement
Const createToken
createToken<TKind>(kind: TKind): Token<TKind>
deprecated
Use factory.createToken or the factory supplied by your transformation context instead.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Returns Token<TKind>
Const createTrue
createTrue(): TrueLiteral
deprecated
Use factory.createTrue or the factory supplied by your transformation context instead.
Returns TrueLiteral
Const createTry
createTry(tryBlock: Block, catchClause: CatchClause, finallyBlock: Block): TryStatement
deprecated
Use factory.createTryStatement or the factory supplied by your transformation context instead.
Parameters
tryBlock: Block
catchClause: CatchClause
finallyBlock: Block
Returns TryStatement
Const createTupleTypeNode
createTupleTypeNode(elements: readonly (TypeNode | NamedTupleMember)[]): TupleTypeNode
deprecated
Use factory.createTupleTypeNode or the factory supplied by your transformation context instead.
Parameters
elements: readonly (TypeNode | NamedTupleMember)[]
Returns TupleTypeNode
Const createTypeAliasDeclaration
createTypeAliasDeclaration(decorators: readonly Decorator[], modifiers: readonly Modifier[], name: string | Identifier, typeParameters: readonly TypeParameterDeclaration[], type: TypeNode): TypeAliasDeclaration
deprecated
Use factory.createTypeAliasDeclaration or the factory supplied by your transformation context instead.
Parameters
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
name: string | Identifier
typeParameters: readonly TypeParameterDeclaration[]
type: TypeNode
Returns TypeAliasDeclaration
Const createTypeAssertion
createTypeAssertion(type: TypeNode, expression: Expression): TypeAssertion
deprecated
Use factory.createTypeAssertion or the factory supplied by your transformation context instead.
Parameters
type: TypeNode
expression: Expression
Returns TypeAssertion
Const createTypeLiteralNode
createTypeLiteralNode(members: readonly TypeElement[]): TypeLiteralNode
deprecated
Use factory.createTypeLiteralNode or the factory supplied by your transformation context instead.
Parameters
members: readonly TypeElement[]
Returns TypeLiteralNode
Const createTypeOf
createTypeOf(expression: Expression): TypeOfExpression
deprecated
Use factory.createTypeOfExpression or the factory supplied by your transformation context instead.
Parameters
expression: Expression
Returns TypeOfExpression
Const createTypeOperatorNode
createTypeOperatorNode(type: TypeNode): TypeOperatorNode
createTypeOperatorNode(operator: KeyOfKeyword | ReadonlyKeyword | UniqueKeyword, type: TypeNode): TypeOperatorNode
deprecated
Use factory.createTypeOperatorNode or the factory supplied by your transformation context instead.
Parameters
type: TypeNode
Returns TypeOperatorNode
deprecated
Use factory.createTypeOperatorNode or the factory supplied by your transformation context instead.
Parameters
operator: KeyOfKeyword | ReadonlyKeyword | UniqueKeyword
type: TypeNode
Returns TypeOperatorNode
Const createTypeParameterDeclaration
createTypeParameterDeclaration(name: string | Identifier, constraint?: TypeNode, defaultType?: TypeNode): TypeParameterDeclaration
deprecated
Use factory.createTypeParameterDeclaration or the factory supplied by your transformation context instead.
Parameters
name: string | Identifier
Optional constraint: TypeNode
Optional defaultType: TypeNode
Returns TypeParameterDeclaration
Const createTypePredicateNode
createTypePredicateNode(parameterName: string | Identifier | ThisTypeNode, type: TypeNode): TypePredicateNode
deprecated
Use factory.createTypePredicateNode or the factory supplied by your transformation context instead.
Parameters
parameterName: string | Identifier | ThisTypeNode
type: TypeNode
Returns TypePredicateNode
Const createTypePredicateNodeWithModifier
createTypePredicateNodeWithModifier(assertsModifier: AssertsKeyword, parameterName: string | Identifier | ThisTypeNode, type: TypeNode): TypePredicateNode
deprecated
Use factory.createTypePredicateNode or the factory supplied by your transformation context instead.
Parameters
assertsModifier: AssertsKeyword
parameterName: string | Identifier | ThisTypeNode
type: TypeNode
Returns TypePredicateNode
Const createTypeQueryNode
createTypeQueryNode(exprName: EntityName): TypeQueryNode
deprecated
Use factory.createTypeQueryNode or the factory supplied by your transformation context instead.
Parameters
exprName: EntityName
Returns TypeQueryNode
Const createTypeReferenceNode
createTypeReferenceNode(typeName: string | Identifier | QualifiedName, typeArguments?: readonly TypeNode[]): TypeReferenceNode
deprecated
Use factory.createTypeReferenceNode or the factory supplied by your transformation context instead.
Parameters
typeName: string | Identifier | QualifiedName
Optional typeArguments: readonly TypeNode[]
Returns TypeReferenceNode
Const createUnionTypeNode
createUnionTypeNode(types: readonly TypeNode[]): UnionTypeNode
deprecated
Use factory.createUnionTypeNode or the factory supplied by your transformation context instead.
Parameters
types: readonly TypeNode[]
Returns UnionTypeNode
Const createUniqueName
createUniqueName(text: string, flags?: GeneratedIdentifierFlags): Identifier
deprecated
Use factory.createUniqueName or the factory supplied by your transformation context instead.
Parameters
text: string
Optional flags: GeneratedIdentifierFlags
Returns Identifier
createUnparsedSourceFile
createUnparsedSourceFile(text: string): UnparsedSource
createUnparsedSourceFile(inputFile: InputFiles, type: "js" | "dts", stripInternal?: boolean): UnparsedSource
createUnparsedSourceFile(text: string, mapPath: string | undefined, map: string | undefined): UnparsedSource
Parameters
text: string
Returns UnparsedSource
Parameters
inputFile: InputFiles
type: "js" | "dts"
Optional stripInternal: boolean
Returns UnparsedSource
Parameters
text: string
mapPath: string | undefined
map: string | undefined
Returns UnparsedSource
Const createVariableDeclaration
createVariableDeclaration(name: string | Identifier | ObjectBindingPattern | ArrayBindingPattern, type?: TypeNode, initializer?: Expression): VariableDeclaration
createVariableDeclaration(name: string | Identifier | ObjectBindingPattern | ArrayBindingPattern, exclamationToken: ExclamationToken, type: TypeNode, initializer: Expression): VariableDeclaration
deprecated
Use factory.createVariableDeclaration or the factory supplied by your transformation context instead.
Parameters
name: string | Identifier | ObjectBindingPattern | ArrayBindingPattern
Optional type: TypeNode
Optional initializer: Expression
Returns VariableDeclaration
deprecated
Use factory.createVariableDeclaration or the factory supplied by your transformation context instead.
Parameters
name: string | Identifier | ObjectBindingPattern | ArrayBindingPattern
exclamationToken: ExclamationToken
type: TypeNode
initializer: Expression
Returns VariableDeclaration
Const createVariableDeclarationList
createVariableDeclarationList(declarations: readonly VariableDeclaration[], flags?: NodeFlags): VariableDeclarationList
deprecated
Use factory.createVariableDeclarationList or the factory supplied by your transformation context instead.
Parameters
declarations: readonly VariableDeclaration[]
Optional flags: NodeFlags
Returns VariableDeclarationList
Const createVariableStatement
createVariableStatement(modifiers: readonly Modifier[], declarationList: VariableDeclarationList | readonly VariableDeclaration[]): VariableStatement
deprecated
Use factory.createVariableStatement or the factory supplied by your transformation context instead.
Parameters
modifiers: readonly Modifier[]
declarationList: VariableDeclarationList | readonly VariableDeclaration[]
Returns VariableStatement
Const createVoid
createVoid(expression: Expression): VoidExpression
deprecated
Use factory.createVoidExpression or the factory supplied by your transformation context instead.
Parameters
expression: Expression
Returns VoidExpression
Const createVoidZero
createVoidZero(): VoidExpression
deprecated
Use factory.createVoidZero or the factory supplied by your transformation context instead.
Returns VoidExpression
createWatchCompilerHost
createWatchCompilerHost<T>(configFileName: string, optionsToExtend: CompilerOptions | undefined, system: System, createProgram?: CreateProgram<T>, reportDiagnostic?: DiagnosticReporter, reportWatchStatus?: WatchStatusReporter, watchOptionsToExtend?: WatchOptions, extraFileExtensions?: readonly FileExtensionInfo[]): WatchCompilerHostOfConfigFile<T>
createWatchCompilerHost<T>(rootFiles: string[], options: CompilerOptions, system: System, createProgram?: CreateProgram<T>, reportDiagnostic?: DiagnosticReporter, reportWatchStatus?: WatchStatusReporter, projectReferences?: readonly ProjectReference[], watchOptions?: WatchOptions): WatchCompilerHostOfFilesAndCompilerOptions<T>
Create the watch compiler host for either configFile or fileNames and its options
Type parameters
T: BuilderProgram
Parameters
configFileName: string
optionsToExtend: CompilerOptions | undefined
system: System
Optional createProgram: CreateProgram<T>
Optional reportDiagnostic: DiagnosticReporter
Optional reportWatchStatus: WatchStatusReporter
Optional watchOptionsToExtend: WatchOptions
Optional extraFileExtensions: readonly FileExtensionInfo[]
Returns WatchCompilerHostOfConfigFile<T>
Type parameters
T: BuilderProgram
Parameters
rootFiles: string[]
options: CompilerOptions
system: System
Optional createProgram: CreateProgram<T>
Optional reportDiagnostic: DiagnosticReporter
Optional reportWatchStatus: WatchStatusReporter
Optional projectReferences: readonly ProjectReference[]
Optional watchOptions: WatchOptions
Returns WatchCompilerHostOfFilesAndCompilerOptions<T>
createWatchProgram
createWatchProgram<T>(host: WatchCompilerHostOfFilesAndCompilerOptions<T>): WatchOfFilesAndCompilerOptions<T>
createWatchProgram<T>(host: WatchCompilerHostOfConfigFile<T>): WatchOfConfigFile<T>
Creates the watch from the host for root files and compiler options
Type parameters
T: BuilderProgram
Parameters
host: WatchCompilerHostOfFilesAndCompilerOptions<T>
Returns WatchOfFilesAndCompilerOptions<T>
Creates the watch from the host for config file
Type parameters
T: BuilderProgram
Parameters
host: WatchCompilerHostOfConfigFile<T>
Returns WatchOfConfigFile<T>
Const createWhile
createWhile(expression: Expression, statement: Statement): WhileStatement
deprecated
Use factory.createWhileStatement or the factory supplied by your transformation context instead.
Parameters
expression: Expression
statement: Statement
Returns WhileStatement
Const createWith
createWith(expression: Expression, statement: Statement): WithStatement
deprecated
Use factory.createWithStatement or the factory supplied by your transformation context instead.
Parameters
expression: Expression
statement: Statement
Returns WithStatement
Const createYield
createYield(expression?: Expression): YieldExpression
createYield(asteriskToken: AsteriskToken, expression: Expression): YieldExpression
deprecated
Use factory.createYield or the factory supplied by your transformation context instead.
Parameters
Optional expression: Expression
Returns YieldExpression
deprecated
Use factory.createYield or the factory supplied by your transformation context instead.
Parameters
asteriskToken: AsteriskToken
expression: Expression
Returns YieldExpression
decodedTextSpanIntersectsWith
decodedTextSpanIntersectsWith(start1: number, length1: number, start2: number, length2: number): boolean
Parameters
start1: number
length1: number
start2: number
length2: number
Returns boolean
displayPartsToString
displayPartsToString(displayParts: SymbolDisplayPart[] | undefined): string
Parameters
displayParts: SymbolDisplayPart[] | undefined
Returns string
disposeEmitNodes
disposeEmitNodes(sourceFile: SourceFile | undefined): void
Clears any EmitNode entries from parse-tree nodes.
Parameters
sourceFile: SourceFile | undefined
A source file.
Returns void
escapeLeadingUnderscores
escapeLeadingUnderscores(identifier: string): __String
Add an extra underscore to identifiers that start with two underscores to avoid issues with magic names like 'proto'
Parameters
identifier: string
Returns __String
findAncestor
findAncestor<T>(node: Node | undefined, callback: (element: Node) => element is T): T | undefined
findAncestor(node: Node | undefined, callback: (element: Node) => boolean | "quit"): Node | undefined
Iterates through the parent chain of a node and performs the callback on each parent until the callback returns a truthy value, then returns that value. If no such value is found, it applies the callback until the parent pointer is undefined or the callback returns "quit" At that point findAncestor returns undefined.
Type parameters
T: Node
Parameters
node: Node | undefined
callback: (element: Node) => element is T
(element: Node): element is T
Parameters
element: Node
Returns element is T
Returns T | undefined
Parameters
node: Node | undefined
callback: (element: Node) => boolean | "quit"
(element: Node): boolean | "quit"
Parameters
element: Node
Returns boolean | "quit"
Returns Node | undefined
findConfigFile
findConfigFile(searchPath: string, fileExists: (fileName: string) => boolean, configName?: string): string | undefined
Parameters
searchPath: string
fileExists: (fileName: string) => boolean
(fileName: string): boolean
Parameters
fileName: string
Returns boolean
Optional configName: string
Returns string | undefined
flattenDiagnosticMessageText
flattenDiagnosticMessageText(diag: string | DiagnosticMessageChain | undefined, newLine: string, indent?: number): string
Parameters
diag: string | DiagnosticMessageChain | undefined
newLine: string
Optional indent: number
Returns string
forEachChild
forEachChild<T>(node: Node, cbNode: (node: Node) => T | undefined, cbNodes?: (nodes: NodeArray<Node>) => T | undefined): T | undefined
Invokes a callback for each child of the given node. The 'cbNode' callback is invoked for all child nodes stored in properties. If a 'cbNodes' callback is specified, it is invoked for embedded arrays; otherwise, embedded arrays are flattened and the 'cbNode' callback is invoked for each element. If a callback returns a truthy value, iteration stops and that value is returned. Otherwise, undefined is returned.
remarks
forEachChild must visit the children of a node in the order that they appear in the source code. The language service depends on this property to locate nodes by position.
Type parameters
T
Parameters
node: Node
a given node to visit its children
cbNode: (node: Node) => T | undefined
a callback to be invoked for all child nodes
(node: Node): T | undefined
Parameters
node: Node
Returns T | undefined
Optional cbNodes: (nodes: NodeArray<Node>) => T | undefined
a callback to be invoked for embedded array
(nodes: NodeArray<Node>): T | undefined
Parameters
nodes: NodeArray<Node>
Returns T | undefined
Returns T | undefined
forEachLeadingCommentRange
forEachLeadingCommentRange<U>(text: string, pos: number, cb: (pos: number, end: number, kind: CommentKind, hasTrailingNewLine: boolean) => U): U | undefined
forEachLeadingCommentRange<T, U>(text: string, pos: number, cb: (pos: number, end: number, kind: CommentKind, hasTrailingNewLine: boolean, state: T) => U, state: T): U | undefined
Type parameters
U
Parameters
text: string
pos: number
cb: (pos: number, end: number, kind: CommentKind, hasTrailingNewLine: boolean) => U
(pos: number, end: number, kind: CommentKind, hasTrailingNewLine: boolean): U
Parameters
pos: number
end: number
kind: CommentKind
hasTrailingNewLine: boolean
Returns U
Returns U | undefined
Type parameters
T
U
Parameters
text: string
pos: number
cb: (pos: number, end: number, kind: CommentKind, hasTrailingNewLine: boolean, state: T) => U
(pos: number, end: number, kind: CommentKind, hasTrailingNewLine: boolean, state: T): U
Parameters
pos: number
end: number
kind: CommentKind
hasTrailingNewLine: boolean
state: T
Returns U
state: T
Returns U | undefined
forEachTrailingCommentRange
forEachTrailingCommentRange<U>(text: string, pos: number, cb: (pos: number, end: number, kind: CommentKind, hasTrailingNewLine: boolean) => U): U | undefined
forEachTrailingCommentRange<T, U>(text: string, pos: number, cb: (pos: number, end: number, kind: CommentKind, hasTrailingNewLine: boolean, state: T) => U, state: T): U | undefined
Type parameters
U
Parameters
text: string
pos: number
cb: (pos: number, end: number, kind: CommentKind, hasTrailingNewLine: boolean) => U
(pos: number, end: number, kind: CommentKind, hasTrailingNewLine: boolean): U
Parameters
pos: number
end: number
kind: CommentKind
hasTrailingNewLine: boolean
Returns U
Returns U | undefined
Type parameters
T
U
Parameters
text: string
pos: number
cb: (pos: number, end: number, kind: CommentKind, hasTrailingNewLine: boolean, state: T) => U
(pos: number, end: number, kind: CommentKind, hasTrailingNewLine: boolean, state: T): U
Parameters
pos: number
end: number
kind: CommentKind
hasTrailingNewLine: boolean
state: T
Returns U
state: T
Returns U | undefined
formatDiagnostic
formatDiagnostic(diagnostic: Diagnostic, host: FormatDiagnosticsHost): string
Parameters
diagnostic: Diagnostic
host: FormatDiagnosticsHost
Returns string
formatDiagnostics
formatDiagnostics(diagnostics: readonly Diagnostic[], host: FormatDiagnosticsHost): string
Parameters
diagnostics: readonly Diagnostic[]
host: FormatDiagnosticsHost
Returns string
formatDiagnosticsWithColorAndContext
formatDiagnosticsWithColorAndContext(diagnostics: readonly Diagnostic[], host: FormatDiagnosticsHost): string
Parameters
diagnostics: readonly Diagnostic[]
host: FormatDiagnosticsHost
Returns string
getAllJSDocTags
getAllJSDocTags<T>(node: Node, predicate: (tag: JSDocTag) => tag is T): readonly T[]
Gets all JSDoc tags that match a specified predicate
Type parameters
T: JSDocTag
Parameters
node: Node
predicate: (tag: JSDocTag) => tag is T
(tag: JSDocTag): tag is T
Parameters
tag: JSDocTag
Returns tag is T
Returns readonly T[]
getAllJSDocTagsOfKind
getAllJSDocTagsOfKind(node: Node, kind: SyntaxKind): readonly JSDocTag[]
Gets all JSDoc tags of a specified kind
Parameters
node: Node
kind: SyntaxKind
Returns readonly JSDocTag[]
getAutomaticTypeDirectiveNames
getAutomaticTypeDirectiveNames(options: CompilerOptions, host: ModuleResolutionHost): string[]
Given a set of options, returns the set of type directive names that should be included for this program automatically. This list could either come from the config file, or from enumerating the types root + initial secondary types lookup location. More type directives might appear in the program later as a result of loading actual source files; this list is only the set of defaults that are implicitly included.
Parameters
options: CompilerOptions
host: ModuleResolutionHost
Returns string[]
getCombinedModifierFlags
getCombinedModifierFlags(node: Declaration): ModifierFlags
Parameters
node: Declaration
Returns ModifierFlags
getCombinedNodeFlags
getCombinedNodeFlags(node: Node): NodeFlags
Parameters
node: Node
Returns NodeFlags
getCommentRange
getCommentRange(node: Node): TextRange
Gets a custom text range to use when emitting comments.
Parameters
node: Node
Returns TextRange
getConfigFileParsingDiagnostics
getConfigFileParsingDiagnostics(configFileParseResult: ParsedCommandLine): readonly Diagnostic[]
Parameters
configFileParseResult: ParsedCommandLine
Returns readonly Diagnostic[]
getConstantValue
getConstantValue(node: AccessExpression): string | number | undefined
Gets the constant value to emit for an expression representing an enum.
Parameters
node: AccessExpression
Returns string | number | undefined
getDefaultCompilerOptions
getDefaultCompilerOptions(): CompilerOptions
Returns CompilerOptions
getDefaultFormatCodeSettings
getDefaultFormatCodeSettings(newLineCharacter?: string): FormatCodeSettings
Parameters
Optional newLineCharacter: string
Returns FormatCodeSettings
getDefaultLibFileName
getDefaultLibFileName(options: CompilerOptions): string
Parameters
options: CompilerOptions
Returns string
getDefaultLibFilePath
getDefaultLibFilePath(options: CompilerOptions): string
Get the path of the default library files (lib.d.ts) as distributed with the typescript node package. The functionality is not supported if the ts module is consumed outside of a node module.
Parameters
options: CompilerOptions
Returns string
getEffectiveConstraintOfTypeParameter
getEffectiveConstraintOfTypeParameter(node: TypeParameterDeclaration): TypeNode | undefined
Parameters
node: TypeParameterDeclaration
Returns TypeNode | undefined
getEffectiveTypeParameterDeclarations
getEffectiveTypeParameterDeclarations(node: DeclarationWithTypeParameters): readonly TypeParameterDeclaration[]
Gets the effective type parameters. If the node was parsed in a JavaScript file, gets the type parameters from the @template tag from JSDoc.
Parameters
node: DeclarationWithTypeParameters
Returns readonly TypeParameterDeclaration[]
getEffectiveTypeRoots
getEffectiveTypeRoots(options: CompilerOptions, host: GetEffectiveTypeRootsHost): string[] | undefined
Parameters
options: CompilerOptions
host: GetEffectiveTypeRootsHost
Returns string[] | undefined
getEmitHelpers
getEmitHelpers(node: Node): EmitHelper[] | undefined
Gets the EmitHelpers of a node.
Parameters
node: Node
Returns EmitHelper[] | undefined
Const getGeneratedNameForNode
getGeneratedNameForNode(node: Node): Identifier
deprecated
Use factory.getGeneratedNameForNode or the factory supplied by your transformation context instead.
Parameters
node: Node
Returns Identifier
getJSDocAugmentsTag
getJSDocAugmentsTag(node: Node): JSDocAugmentsTag | undefined
Gets the JSDoc augments tag for the node if present
Parameters
node: Node
Returns JSDocAugmentsTag | undefined
getJSDocClassTag
getJSDocClassTag(node: Node): JSDocClassTag | undefined
Gets the JSDoc class tag for the node if present
Parameters
node: Node
Returns JSDocClassTag | undefined
getJSDocDeprecatedTag
getJSDocDeprecatedTag(node: Node): JSDocDeprecatedTag | undefined
Gets the JSDoc deprecated tag for the node if present
Parameters
node: Node
Returns JSDocDeprecatedTag | undefined
getJSDocEnumTag
getJSDocEnumTag(node: Node): JSDocEnumTag | undefined
Gets the JSDoc enum tag for the node if present
Parameters
node: Node
Returns JSDocEnumTag | undefined
getJSDocImplementsTags
getJSDocImplementsTags(node: Node): readonly JSDocImplementsTag[]
Gets the JSDoc implements tags for the node if present
Parameters
node: Node
Returns readonly JSDocImplementsTag[]
getJSDocParameterTags
getJSDocParameterTags(param: ParameterDeclaration): readonly JSDocParameterTag[]
Gets the JSDoc parameter tags for the node if present.
remarks
Returns any JSDoc param tag whose name matches the provided parameter, whether a param tag on a containing function expression, or a param tag on a variable declaration whose initializer is the containing function. The tags closest to the node are returned first, so in the previous example, the param tag on the containing function expression would be first.
For binding patterns, parameter tags are matched by position.
Parameters
param: ParameterDeclaration
Returns readonly JSDocParameterTag[]
getJSDocPrivateTag
getJSDocPrivateTag(node: Node): JSDocPrivateTag | undefined
Gets the JSDoc private tag for the node if present
Parameters
node: Node
Returns JSDocPrivateTag | undefined
getJSDocProtectedTag
getJSDocProtectedTag(node: Node): JSDocProtectedTag | undefined
Gets the JSDoc protected tag for the node if present
Parameters
node: Node
Returns JSDocProtectedTag | undefined
getJSDocPublicTag
getJSDocPublicTag(node: Node): JSDocPublicTag | undefined
Gets the JSDoc public tag for the node if present
Parameters
node: Node
Returns JSDocPublicTag | undefined
getJSDocReadonlyTag
getJSDocReadonlyTag(node: Node): JSDocReadonlyTag | undefined
Gets the JSDoc protected tag for the node if present
Parameters
node: Node
Returns JSDocReadonlyTag | undefined
getJSDocReturnTag
getJSDocReturnTag(node: Node): JSDocReturnTag | undefined
Gets the JSDoc return tag for the node if present
Parameters
node: Node
Returns JSDocReturnTag | undefined
getJSDocReturnType
getJSDocReturnType(node: Node): TypeNode | undefined
Gets the return type node for the node if provided via JSDoc return tag or type tag.
remarks
getJSDocReturnTag just gets the whole JSDoc tag. This function gets the type from inside the braces, after the fat arrow, etc.
Parameters
node: Node
Returns TypeNode | undefined
getJSDocTags
getJSDocTags(node: Node): readonly JSDocTag[]
Get all JSDoc tags related to a node, including those on parent nodes.
Parameters
node: Node
Returns readonly JSDocTag[]
getJSDocTemplateTag
getJSDocTemplateTag(node: Node): JSDocTemplateTag | undefined
Gets the JSDoc template tag for the node if present
Parameters
node: Node
Returns JSDocTemplateTag | undefined
getJSDocThisTag
getJSDocThisTag(node: Node): JSDocThisTag | undefined
Gets the JSDoc this tag for the node if present
Parameters
node: Node
Returns JSDocThisTag | undefined
getJSDocType
getJSDocType(node: Node): TypeNode | undefined
Gets the type node for the node if provided via JSDoc.
remarks
The search includes any JSDoc param tag that relates to the provided parameter, for example a type tag on the parameter itself, or a param tag on a containing function expression, or a param tag on a variable declaration whose initializer is the containing function. The tags closest to the node are examined first, so in the previous example, the type tag directly on the node would be returned.
Parameters
node: Node
Returns TypeNode | undefined
getJSDocTypeParameterTags
getJSDocTypeParameterTags(param: TypeParameterDeclaration): readonly JSDocTemplateTag[]
Gets the JSDoc type parameter tags for the node if present.
remarks
Returns any JSDoc template tag whose names match the provided parameter, whether a template tag on a containing function expression, or a template tag on a variable declaration whose initializer is the containing function. The tags closest to the node are returned first, so in the previous example, the template tag on the containing function expression would be first.
Parameters
param: TypeParameterDeclaration
Returns readonly JSDocTemplateTag[]
getJSDocTypeTag
getJSDocTypeTag(node: Node): JSDocTypeTag | undefined
Gets the JSDoc type tag for the node if present and valid
Parameters
node: Node
Returns JSDocTypeTag | undefined
getLeadingCommentRanges
getLeadingCommentRanges(text: string, pos: number): CommentRange[] | undefined
Parameters
text: string
pos: number
Returns CommentRange[] | undefined
getLineAndCharacterOfPosition
getLineAndCharacterOfPosition(sourceFile: SourceFileLike, position: number): LineAndCharacter
Parameters
sourceFile: SourceFileLike
position: number
Returns LineAndCharacter
Const getMutableClone
getMutableClone<T>(node: T): T
Creates a shallow, memberwise clone of a node for mutation with its pos, end, and parent set.
NOTE: It is unsafe to change any properties of a Node that relate to its AST children, as those changes won't be captured with respect to transformations.
deprecated
Use an appropriate factory.update... method instead, use setCommentRange or setSourceMapRange, and avoid setting parent.
Type parameters
T: Node
Parameters
node: T
Returns T
getNameOfDeclaration
getNameOfDeclaration(declaration: Declaration | Expression): DeclarationName | undefined
Parameters
declaration: Declaration | Expression
Returns DeclarationName | undefined
getNameOfJSDocTypedef
getNameOfJSDocTypedef(declaration: JSDocTypedefTag): Identifier | PrivateIdentifier | undefined
Parameters
declaration: JSDocTypedefTag
Returns Identifier | PrivateIdentifier | undefined
getNodeMajorVersion
getNodeMajorVersion(): number | undefined
Returns number | undefined
getOriginalNode
getOriginalNode(node: Node): Node
getOriginalNode<T>(node: Node, nodeTest: (node: Node) => node is T): T
getOriginalNode(node: Node | undefined): Node | undefined
getOriginalNode<T>(node: Node | undefined, nodeTest: (node: Node | undefined) => node is T): T | undefined
Parameters
node: Node
Returns Node
Type parameters
T: Node
Parameters
node: Node
nodeTest: (node: Node) => node is T
(node: Node): node is T
Parameters
node: Node
Returns node is T
Returns T
Parameters
node: Node | undefined
Returns Node | undefined
Type parameters
T: Node
Parameters
node: Node | undefined
nodeTest: (node: Node | undefined) => node is T
(node: Node | undefined): node is T
Parameters
node: Node | undefined
Returns node is T
Returns T | undefined
getOutputFileNames
getOutputFileNames(commandLine: ParsedCommandLine, inputFileName: string, ignoreCase: boolean): readonly string[]
Parameters
commandLine: ParsedCommandLine
inputFileName: string
ignoreCase: boolean
Returns readonly string[]
getParseTreeNode
getParseTreeNode(node: Node | undefined): Node | undefined
getParseTreeNode<T>(node: T | undefined, nodeTest?: (node: Node) => node is T): T | undefined
Gets the original parse tree node for a node.
Parameters
node: Node | undefined
The original node.
Returns Node | undefined
The original parse tree node if found; otherwise, undefined.
Gets the original parse tree node for a node.
Type parameters
T: Node
Parameters
node: T | undefined
The original node.
Optional nodeTest: (node: Node) => node is T
A callback used to ensure the correct type of parse tree node is returned.
(node: Node): node is T
Parameters
node: Node
Returns node is T
Returns T | undefined
The original parse tree node if found; otherwise, undefined.
getParsedCommandLineOfConfigFile
getParsedCommandLineOfConfigFile(configFileName: string, optionsToExtend: CompilerOptions, host: ParseConfigFileHost, extendedConfigCache?: Map<ExtendedConfigCacheEntry>, watchOptionsToExtend?: WatchOptions, extraFileExtensions?: readonly FileExtensionInfo[]): ParsedCommandLine | undefined
Reads the config file, reports errors if any and exits if the config file cannot be found
Parameters
configFileName: string
optionsToExtend: CompilerOptions
host: ParseConfigFileHost
Optional extendedConfigCache: Map<ExtendedConfigCacheEntry>
Optional watchOptionsToExtend: WatchOptions
Optional extraFileExtensions: readonly FileExtensionInfo[]
Returns ParsedCommandLine | undefined
getPositionOfLineAndCharacter
getPositionOfLineAndCharacter(sourceFile: SourceFileLike, line: number, character: number): number
Parameters
sourceFile: SourceFileLike
line: number
character: number
Returns number
getPreEmitDiagnostics
getPreEmitDiagnostics(program: Program, sourceFile?: SourceFile, cancellationToken?: CancellationToken): readonly Diagnostic[]
Parameters
program: Program
Optional sourceFile: SourceFile
Optional cancellationToken: CancellationToken
Returns readonly Diagnostic[]
getShebang
getShebang(text: string): string | undefined
Optionally, get the shebang
Parameters
text: string
Returns string | undefined
getSourceMapRange
getSourceMapRange(node: Node): SourceMapRange
Gets a custom text range to use when emitting source maps.
Parameters
node: Node
Returns SourceMapRange
getSupportedCodeFixes
getSupportedCodeFixes(): string[]
Returns string[]
getSyntheticLeadingComments
getSyntheticLeadingComments(node: Node): SynthesizedComment[] | undefined
Parameters
node: Node
Returns SynthesizedComment[] | undefined
getSyntheticTrailingComments
getSyntheticTrailingComments(node: Node): SynthesizedComment[] | undefined
Parameters
node: Node
Returns SynthesizedComment[] | undefined
getTokenSourceMapRange
getTokenSourceMapRange(node: Node, token: SyntaxKind): SourceMapRange | undefined
Gets the TextRange to use for source maps for a token of a node.
Parameters
node: Node
token: SyntaxKind
Returns SourceMapRange | undefined
getTrailingCommentRanges
getTrailingCommentRanges(text: string, pos: number): CommentRange[] | undefined
Parameters
text: string
pos: number
Returns CommentRange[] | undefined
getTsBuildInfoEmitOutputFilePath
getTsBuildInfoEmitOutputFilePath(options: CompilerOptions): string | undefined
Parameters
options: CompilerOptions
Returns string | undefined
getTypeParameterOwner
getTypeParameterOwner(d: Declaration): Declaration | undefined
Parameters
d: Declaration
Returns Declaration | undefined
hasJSDocParameterTags
hasJSDocParameterTags(node: FunctionLikeDeclaration | SignatureDeclaration): boolean
Return true if the node has JSDoc parameter tags.
remarks
Includes parameter tags that are not directly on the node, for example on a variable declaration whose initializer is a function expression.
Parameters
node: FunctionLikeDeclaration | SignatureDeclaration
Returns boolean
hasOnlyExpressionInitializer
hasOnlyExpressionInitializer(node: Node): node is HasExpressionInitializer
True if has initializer node attached to it.
Parameters
node: Node
Returns node is HasExpressionInitializer
idText
idText(identifierOrPrivateName: Identifier | PrivateIdentifier): string
Parameters
identifierOrPrivateName: Identifier | PrivateIdentifier
Returns string
isAccessor
isAccessor(node: Node): node is AccessorDeclaration
Parameters
node: Node
Returns node is AccessorDeclaration
isArrayBindingPattern
isArrayBindingPattern(node: Node): node is ArrayBindingPattern
Parameters
node: Node
Returns node is ArrayBindingPattern
isArrayLiteralExpression
isArrayLiteralExpression(node: Node): node is ArrayLiteralExpression
Parameters
node: Node
Returns node is ArrayLiteralExpression
isArrayTypeNode
isArrayTypeNode(node: Node): node is ArrayTypeNode
Parameters
node: Node
Returns node is ArrayTypeNode
isArrowFunction
isArrowFunction(node: Node): node is ArrowFunction
Parameters
node: Node
Returns node is ArrowFunction
isAsExpression
isAsExpression(node: Node): node is AsExpression
Parameters
node: Node
Returns node is AsExpression
isAssertionExpression
isAssertionExpression(node: Node): node is AssertionExpression
Parameters
node: Node
Returns node is AssertionExpression
isAwaitExpression
isAwaitExpression(node: Node): node is AwaitExpression
Parameters
node: Node
Returns node is AwaitExpression
isBigIntLiteral
isBigIntLiteral(node: Node): node is BigIntLiteral
Parameters
node: Node
Returns node is BigIntLiteral
isBinaryExpression
isBinaryExpression(node: Node): node is BinaryExpression
Parameters
node: Node
Returns node is BinaryExpression
isBindingElement
isBindingElement(node: Node): node is BindingElement
Parameters
node: Node
Returns node is BindingElement
isBindingName
isBindingName(node: Node): node is BindingName
Parameters
node: Node
Returns node is BindingName
isBlock
isBlock(node: Node): node is Block
Parameters
node: Node
Returns node is Block
isBreakOrContinueStatement
isBreakOrContinueStatement(node: Node): node is BreakOrContinueStatement
Parameters
node: Node
Returns node is BreakOrContinueStatement
isBreakStatement
isBreakStatement(node: Node): node is BreakStatement
Parameters
node: Node
Returns node is BreakStatement
isBundle
isBundle(node: Node): node is Bundle
Parameters
node: Node
Returns node is Bundle
isCallChain
isCallChain(node: Node): node is CallChain
Parameters
node: Node
Returns node is CallChain
isCallExpression
isCallExpression(node: Node): node is CallExpression
Parameters
node: Node
Returns node is CallExpression
isCallLikeExpression
isCallLikeExpression(node: Node): node is CallLikeExpression
Parameters
node: Node
Returns node is CallLikeExpression
isCallOrNewExpression
isCallOrNewExpression(node: Node): node is CallExpression | NewExpression
Parameters
node: Node
Returns node is CallExpression | NewExpression
isCallSignatureDeclaration
isCallSignatureDeclaration(node: Node): node is CallSignatureDeclaration
Parameters
node: Node
Returns node is CallSignatureDeclaration
isCaseBlock
isCaseBlock(node: Node): node is CaseBlock
Parameters
node: Node
Returns node is CaseBlock
isCaseClause
isCaseClause(node: Node): node is CaseClause
Parameters
node: Node
Returns node is CaseClause
isCaseOrDefaultClause
isCaseOrDefaultClause(node: Node): node is CaseOrDefaultClause
Parameters
node: Node
Returns node is CaseOrDefaultClause
isCatchClause
isCatchClause(node: Node): node is CatchClause
Parameters
node: Node
Returns node is CatchClause
isClassDeclaration
isClassDeclaration(node: Node): node is ClassDeclaration
Parameters
node: Node
Returns node is ClassDeclaration
isClassElement
isClassElement(node: Node): node is ClassElement
Parameters
node: Node
Returns node is ClassElement
isClassExpression
isClassExpression(node: Node): node is ClassExpression
Parameters
node: Node
Returns node is ClassExpression
isClassLike
isClassLike(node: Node): node is ClassLikeDeclaration
Parameters
node: Node
Returns node is ClassLikeDeclaration
isClassOrTypeElement
isClassOrTypeElement(node: Node): node is TypeElement | ClassElement
Parameters
node: Node
Returns node is TypeElement | ClassElement
isCommaListExpression
isCommaListExpression(node: Node): node is CommaListExpression
Parameters
node: Node
Returns node is CommaListExpression
isComputedPropertyName
isComputedPropertyName(node: Node): node is ComputedPropertyName
Parameters
node: Node
Returns node is ComputedPropertyName
isConditionalExpression
isConditionalExpression(node: Node): node is ConditionalExpression
Parameters
node: Node
Returns node is ConditionalExpression
isConditionalTypeNode
isConditionalTypeNode(node: Node): node is ConditionalTypeNode
Parameters
node: Node
Returns node is ConditionalTypeNode
isConstTypeReference
isConstTypeReference(node: Node): boolean
Parameters
node: Node
Returns boolean
isConstructSignatureDeclaration
isConstructSignatureDeclaration(node: Node): node is ConstructSignatureDeclaration
Parameters
node: Node
Returns node is ConstructSignatureDeclaration
isConstructorDeclaration
isConstructorDeclaration(node: Node): node is ConstructorDeclaration
Parameters
node: Node
Returns node is ConstructorDeclaration
isConstructorTypeNode
isConstructorTypeNode(node: Node): node is ConstructorTypeNode
Parameters
node: Node
Returns node is ConstructorTypeNode
isContinueStatement
isContinueStatement(node: Node): node is ContinueStatement
Parameters
node: Node
Returns node is ContinueStatement
isDebuggerStatement
isDebuggerStatement(node: Node): node is DebuggerStatement
Parameters
node: Node
Returns node is DebuggerStatement
isDecorator
isDecorator(node: Node): node is Decorator
Parameters
node: Node
Returns node is Decorator
isDefaultClause
isDefaultClause(node: Node): node is DefaultClause
Parameters
node: Node
Returns node is DefaultClause
isDeleteExpression
isDeleteExpression(node: Node): node is DeleteExpression
Parameters
node: Node
Returns node is DeleteExpression
isDoStatement
isDoStatement(node: Node): node is DoStatement
Parameters
node: Node
Returns node is DoStatement
isElementAccessChain
isElementAccessChain(node: Node): node is ElementAccessChain
Parameters
node: Node
Returns node is ElementAccessChain
isElementAccessExpression
isElementAccessExpression(node: Node): node is ElementAccessExpression
Parameters
node: Node
Returns node is ElementAccessExpression
isEmptyBindingElement
isEmptyBindingElement(node: BindingElement): boolean
Parameters
node: BindingElement
Returns boolean
isEmptyBindingPattern
isEmptyBindingPattern(node: BindingName): node is BindingPattern
Parameters
node: BindingName
Returns node is BindingPattern
isEmptyStatement
isEmptyStatement(node: Node): node is EmptyStatement
Parameters
node: Node
Returns node is EmptyStatement
isEntityName
isEntityName(node: Node): node is EntityName
Parameters
node: Node
Returns node is EntityName
isEnumDeclaration
isEnumDeclaration(node: Node): node is EnumDeclaration
Parameters
node: Node
Returns node is EnumDeclaration
isEnumMember
isEnumMember(node: Node): node is EnumMember
Parameters
node: Node
Returns node is EnumMember
isExportAssignment
isExportAssignment(node: Node): node is ExportAssignment
Parameters
node: Node
Returns node is ExportAssignment
isExportDeclaration
isExportDeclaration(node: Node): node is ExportDeclaration
Parameters
node: Node
Returns node is ExportDeclaration
isExportSpecifier
isExportSpecifier(node: Node): node is ExportSpecifier
Parameters
node: Node
Returns node is ExportSpecifier
isExpressionStatement
isExpressionStatement(node: Node): node is ExpressionStatement
Parameters
node: Node
Returns node is ExpressionStatement
isExpressionWithTypeArguments
isExpressionWithTypeArguments(node: Node): node is ExpressionWithTypeArguments
Parameters
node: Node
Returns node is ExpressionWithTypeArguments
isExternalModule
isExternalModule(file: SourceFile): boolean
Parameters
file: SourceFile
Returns boolean
isExternalModuleNameRelative
isExternalModuleNameRelative(moduleName: string): boolean
Parameters
moduleName: string
Returns boolean
isExternalModuleReference
isExternalModuleReference(node: Node): node is ExternalModuleReference
Parameters
node: Node
Returns node is ExternalModuleReference
isForInStatement
isForInStatement(node: Node): node is ForInStatement
Parameters
node: Node
Returns node is ForInStatement
isForOfStatement
isForOfStatement(node: Node): node is ForOfStatement
Parameters
node: Node
Returns node is ForOfStatement
isForStatement
isForStatement(node: Node): node is ForStatement
Parameters
node: Node
Returns node is ForStatement
isFunctionDeclaration
isFunctionDeclaration(node: Node): node is FunctionDeclaration
Parameters
node: Node
Returns node is FunctionDeclaration
isFunctionExpression
isFunctionExpression(node: Node): node is FunctionExpression
Parameters
node: Node
Returns node is FunctionExpression
isFunctionLike
isFunctionLike(node: Node): node is SignatureDeclaration
Parameters
node: Node
Returns node is SignatureDeclaration
isFunctionOrConstructorTypeNode
isFunctionOrConstructorTypeNode(node: Node): node is FunctionTypeNode | ConstructorTypeNode
Parameters
node: Node
Returns node is FunctionTypeNode | ConstructorTypeNode
isFunctionTypeNode
isFunctionTypeNode(node: Node): node is FunctionTypeNode
Parameters
node: Node
Returns node is FunctionTypeNode
isGetAccessor
isGetAccessor(node: Node): node is GetAccessorDeclaration
Parameters
node: Node
Returns node is GetAccessorDeclaration
isGetAccessorDeclaration
isGetAccessorDeclaration(node: Node): node is GetAccessorDeclaration
Parameters
node: Node
Returns node is GetAccessorDeclaration
isHeritageClause
isHeritageClause(node: Node): node is HeritageClause
Parameters
node: Node
Returns node is HeritageClause
isIdentifier
isIdentifier(node: Node): node is Identifier
Parameters
node: Node
Returns node is Identifier
isIdentifierOrPrivateIdentifier
isIdentifierOrPrivateIdentifier(node: Node): node is Identifier | PrivateIdentifier
Parameters
node: Node
Returns node is Identifier | PrivateIdentifier
isIdentifierPart
isIdentifierPart(ch: number, languageVersion: ScriptTarget | undefined, identifierVariant?: LanguageVariant): boolean
Parameters
ch: number
languageVersion: ScriptTarget | undefined
Optional identifierVariant: LanguageVariant
Returns boolean
isIdentifierStart
isIdentifierStart(ch: number, languageVersion: ScriptTarget | undefined): boolean
Parameters
ch: number
languageVersion: ScriptTarget | undefined
Returns boolean
isIfStatement
isIfStatement(node: Node): node is IfStatement
Parameters
node: Node
Returns node is IfStatement
isImportClause
isImportClause(node: Node): node is ImportClause
Parameters
node: Node
Returns node is ImportClause
isImportDeclaration
isImportDeclaration(node: Node): node is ImportDeclaration
Parameters
node: Node
Returns node is ImportDeclaration
isImportEqualsDeclaration
isImportEqualsDeclaration(node: Node): node is ImportEqualsDeclaration
Parameters
node: Node
Returns node is ImportEqualsDeclaration
isImportOrExportSpecifier
isImportOrExportSpecifier(node: Node): node is ImportOrExportSpecifier
Parameters
node: Node
Returns node is ImportOrExportSpecifier
isImportSpecifier
isImportSpecifier(node: Node): node is ImportSpecifier
Parameters
node: Node
Returns node is ImportSpecifier
isImportTypeNode
isImportTypeNode(node: Node): node is ImportTypeNode
Parameters
node: Node
Returns node is ImportTypeNode
isIndexSignatureDeclaration
isIndexSignatureDeclaration(node: Node): node is IndexSignatureDeclaration
Parameters
node: Node
Returns node is IndexSignatureDeclaration
isIndexedAccessTypeNode
isIndexedAccessTypeNode(node: Node): node is IndexedAccessTypeNode
Parameters
node: Node
Returns node is IndexedAccessTypeNode
isInferTypeNode
isInferTypeNode(node: Node): node is InferTypeNode
Parameters
node: Node
Returns node is InferTypeNode
isInterfaceDeclaration
isInterfaceDeclaration(node: Node): node is InterfaceDeclaration
Parameters
node: Node
Returns node is InterfaceDeclaration
isIntersectionTypeNode
isIntersectionTypeNode(node: Node): node is IntersectionTypeNode
Parameters
node: Node
Returns node is IntersectionTypeNode
isIterationStatement
isIterationStatement(node: Node, lookInLabeledStatements: false): node is IterationStatement
isIterationStatement(node: Node, lookInLabeledStatements: boolean): node is LabeledStatement | IterationStatement
Parameters
node: Node
lookInLabeledStatements: false
Returns node is IterationStatement
Parameters
node: Node
lookInLabeledStatements: boolean
Returns node is LabeledStatement | IterationStatement
isJSDoc
isJSDoc(node: Node): node is JSDoc
Parameters
node: Node
Returns node is JSDoc
isJSDocAllType
isJSDocAllType(node: Node): node is JSDocAllType
Parameters
node: Node
Returns node is JSDocAllType
isJSDocAugmentsTag
isJSDocAugmentsTag(node: Node): node is JSDocAugmentsTag
Parameters
node: Node
Returns node is JSDocAugmentsTag
isJSDocAuthorTag
isJSDocAuthorTag(node: Node): node is JSDocAuthorTag
Parameters
node: Node
Returns node is JSDocAuthorTag
isJSDocCallbackTag
isJSDocCallbackTag(node: Node): node is JSDocCallbackTag
Parameters
node: Node
Returns node is JSDocCallbackTag
isJSDocClassTag
isJSDocClassTag(node: Node): node is JSDocClassTag
Parameters
node: Node
Returns node is JSDocClassTag
isJSDocCommentContainingNode
isJSDocCommentContainingNode(node: Node): boolean
True if node is of a kind that may contain comment text.
Parameters
node: Node
Returns boolean
isJSDocDeprecatedTag
isJSDocDeprecatedTag(node: Node): node is JSDocDeprecatedTag
Parameters
node: Node
Returns node is JSDocDeprecatedTag
isJSDocEnumTag
isJSDocEnumTag(node: Node): node is JSDocEnumTag
Parameters
node: Node
Returns node is JSDocEnumTag
isJSDocFunctionType
isJSDocFunctionType(node: Node): node is JSDocFunctionType
Parameters
node: Node
Returns node is JSDocFunctionType
isJSDocImplementsTag
isJSDocImplementsTag(node: Node): node is JSDocImplementsTag
Parameters
node: Node
Returns node is JSDocImplementsTag
isJSDocNameReference
isJSDocNameReference(node: Node): node is JSDocNameReference
Parameters
node: Node
Returns node is JSDocNameReference
isJSDocNamepathType
isJSDocNamepathType(node: Node): node is JSDocNamepathType
Parameters
node: Node
Returns node is JSDocNamepathType
isJSDocNonNullableType
isJSDocNonNullableType(node: Node): node is JSDocNonNullableType
Parameters
node: Node
Returns node is JSDocNonNullableType
isJSDocNullableType
isJSDocNullableType(node: Node): node is JSDocNullableType
Parameters
node: Node
Returns node is JSDocNullableType
isJSDocOptionalType
isJSDocOptionalType(node: Node): node is JSDocOptionalType
Parameters
node: Node
Returns node is JSDocOptionalType
isJSDocParameterTag
isJSDocParameterTag(node: Node): node is JSDocParameterTag
Parameters
node: Node
Returns node is JSDocParameterTag
isJSDocPrivateTag
isJSDocPrivateTag(node: Node): node is JSDocPrivateTag
Parameters
node: Node
Returns node is JSDocPrivateTag
isJSDocPropertyLikeTag
isJSDocPropertyLikeTag(node: Node): node is JSDocPropertyLikeTag
Parameters
node: Node
Returns node is JSDocPropertyLikeTag
isJSDocPropertyTag
isJSDocPropertyTag(node: Node): node is JSDocPropertyTag
Parameters
node: Node
Returns node is JSDocPropertyTag
isJSDocProtectedTag
isJSDocProtectedTag(node: Node): node is JSDocProtectedTag
Parameters
node: Node
Returns node is JSDocProtectedTag
isJSDocPublicTag
isJSDocPublicTag(node: Node): node is JSDocPublicTag
Parameters
node: Node
Returns node is JSDocPublicTag
isJSDocReadonlyTag
isJSDocReadonlyTag(node: Node): node is JSDocReadonlyTag
Parameters
node: Node
Returns node is JSDocReadonlyTag
isJSDocReturnTag
isJSDocReturnTag(node: Node): node is JSDocReturnTag
Parameters
node: Node
Returns node is JSDocReturnTag
isJSDocSeeTag
isJSDocSeeTag(node: Node): node is JSDocSeeTag
Parameters
node: Node
Returns node is JSDocSeeTag
isJSDocSignature
isJSDocSignature(node: Node): node is JSDocSignature
Parameters
node: Node
Returns node is JSDocSignature
isJSDocTemplateTag
isJSDocTemplateTag(node: Node): node is JSDocTemplateTag
Parameters
node: Node
Returns node is JSDocTemplateTag
isJSDocThisTag
isJSDocThisTag(node: Node): node is JSDocThisTag
Parameters
node: Node
Returns node is JSDocThisTag
isJSDocTypeExpression
isJSDocTypeExpression(node: Node): node is JSDocTypeExpression
Parameters
node: Node
Returns node is JSDocTypeExpression
isJSDocTypeLiteral
isJSDocTypeLiteral(node: Node): node is JSDocTypeLiteral
Parameters
node: Node
Returns node is JSDocTypeLiteral
isJSDocTypeTag
isJSDocTypeTag(node: Node): node is JSDocTypeTag
Parameters
node: Node
Returns node is JSDocTypeTag
isJSDocTypedefTag
isJSDocTypedefTag(node: Node): node is JSDocTypedefTag
Parameters
node: Node
Returns node is JSDocTypedefTag
isJSDocUnknownTag
isJSDocUnknownTag(node: Node): node is JSDocUnknownTag
Parameters
node: Node
Returns node is JSDocUnknownTag
isJSDocUnknownType
isJSDocUnknownType(node: Node): node is JSDocUnknownType
Parameters
node: Node
Returns node is JSDocUnknownType
isJSDocVariadicType
isJSDocVariadicType(node: Node): node is JSDocVariadicType
Parameters
node: Node
Returns node is JSDocVariadicType
isJsxAttribute
isJsxAttribute(node: Node): node is JsxAttribute
Parameters
node: Node
Returns node is JsxAttribute
isJsxAttributes
isJsxAttributes(node: Node): node is JsxAttributes
Parameters
node: Node
Returns node is JsxAttributes
isJsxClosingElement
isJsxClosingElement(node: Node): node is JsxClosingElement
Parameters
node: Node
Returns node is JsxClosingElement
isJsxClosingFragment
isJsxClosingFragment(node: Node): node is JsxClosingFragment
Parameters
node: Node
Returns node is JsxClosingFragment
isJsxElement
isJsxElement(node: Node): node is JsxElement
Parameters
node: Node
Returns node is JsxElement
isJsxExpression
isJsxExpression(node: Node): node is JsxExpression
Parameters
node: Node
Returns node is JsxExpression
isJsxFragment
isJsxFragment(node: Node): node is JsxFragment
Parameters
node: Node
Returns node is JsxFragment
isJsxOpeningElement
isJsxOpeningElement(node: Node): node is JsxOpeningElement
Parameters
node: Node
Returns node is JsxOpeningElement
isJsxOpeningFragment
isJsxOpeningFragment(node: Node): node is JsxOpeningFragment
Parameters
node: Node
Returns node is JsxOpeningFragment
isJsxOpeningLikeElement
isJsxOpeningLikeElement(node: Node): node is JsxOpeningLikeElement
Parameters
node: Node
Returns node is JsxOpeningLikeElement
isJsxSelfClosingElement
isJsxSelfClosingElement(node: Node): node is JsxSelfClosingElement
Parameters
node: Node
Returns node is JsxSelfClosingElement
isJsxSpreadAttribute
isJsxSpreadAttribute(node: Node): node is JsxSpreadAttribute
Parameters
node: Node
Returns node is JsxSpreadAttribute
isJsxText
isJsxText(node: Node): node is JsxText
Parameters
node: Node
Returns node is JsxText
isLabeledStatement
isLabeledStatement(node: Node): node is LabeledStatement
Parameters
node: Node
Returns node is LabeledStatement
isLineBreak
isLineBreak(ch: number): boolean
Parameters
ch: number
Returns boolean
isLiteralExpression
isLiteralExpression(node: Node): node is LiteralExpression
Parameters
node: Node
Returns node is LiteralExpression
isLiteralTypeNode
isLiteralTypeNode(node: Node): node is LiteralTypeNode
Parameters
node: Node
Returns node is LiteralTypeNode
isMappedTypeNode
isMappedTypeNode(node: Node): node is MappedTypeNode
Parameters
node: Node
Returns node is MappedTypeNode
isMetaProperty
isMetaProperty(node: Node): node is MetaProperty
Parameters
node: Node
Returns node is MetaProperty
isMethodDeclaration
isMethodDeclaration(node: Node): node is MethodDeclaration
Parameters
node: Node
Returns node is MethodDeclaration
isMethodSignature
isMethodSignature(node: Node): node is MethodSignature
Parameters
node: Node
Returns node is MethodSignature
isMissingDeclaration
isMissingDeclaration(node: Node): node is MissingDeclaration
Parameters
node: Node
Returns node is MissingDeclaration
isModifier
isModifier(node: Node): node is Modifier
Parameters
node: Node
Returns node is Modifier
isModuleBlock
isModuleBlock(node: Node): node is ModuleBlock
Parameters
node: Node
Returns node is ModuleBlock
isModuleDeclaration
isModuleDeclaration(node: Node): node is ModuleDeclaration
Parameters
node: Node
Returns node is ModuleDeclaration
isNamedExportBindings
isNamedExportBindings(node: Node): node is NamedExportBindings
Parameters
node: Node
Returns node is NamedExportBindings
isNamedExports
isNamedExports(node: Node): node is NamedExports
Parameters
node: Node
Returns node is NamedExports
isNamedImports
isNamedImports(node: Node): node is NamedImports
Parameters
node: Node
Returns node is NamedImports
isNamedTupleMember
isNamedTupleMember(node: Node): node is NamedTupleMember
Parameters
node: Node
Returns node is NamedTupleMember
isNamespaceExport
isNamespaceExport(node: Node): node is NamespaceExport
Parameters
node: Node
Returns node is NamespaceExport
isNamespaceExportDeclaration
isNamespaceExportDeclaration(node: Node): node is NamespaceExportDeclaration
Parameters
node: Node
Returns node is NamespaceExportDeclaration
isNamespaceImport
isNamespaceImport(node: Node): node is NamespaceImport
Parameters
node: Node
Returns node is NamespaceImport
isNewExpression
isNewExpression(node: Node): node is NewExpression
Parameters
node: Node
Returns node is NewExpression
isNoSubstitutionTemplateLiteral
isNoSubstitutionTemplateLiteral(node: Node): node is NoSubstitutionTemplateLiteral
Parameters
node: Node
Returns node is NoSubstitutionTemplateLiteral
isNonNullChain
isNonNullChain(node: Node): node is NonNullChain
Parameters
node: Node
Returns node is NonNullChain
isNonNullExpression
isNonNullExpression(node: Node): node is NonNullExpression
Parameters
node: Node
Returns node is NonNullExpression
isNotEmittedStatement
isNotEmittedStatement(node: Node): node is NotEmittedStatement
Parameters
node: Node
Returns node is NotEmittedStatement
isNullishCoalesce
isNullishCoalesce(node: Node): boolean
Parameters
node: Node
Returns boolean
isNumericLiteral
isNumericLiteral(node: Node): node is NumericLiteral
Parameters
node: Node
Returns node is NumericLiteral
isObjectBindingPattern
isObjectBindingPattern(node: Node): node is ObjectBindingPattern
Parameters
node: Node
Returns node is ObjectBindingPattern
isObjectLiteralElement
isObjectLiteralElement(node: Node): node is ObjectLiteralElement
Parameters
node: Node
Returns node is ObjectLiteralElement
isObjectLiteralElementLike
isObjectLiteralElementLike(node: Node): node is ObjectLiteralElementLike
Parameters
node: Node
Returns node is ObjectLiteralElementLike
isObjectLiteralExpression
isObjectLiteralExpression(node: Node): node is ObjectLiteralExpression
Parameters
node: Node
Returns node is ObjectLiteralExpression
isOmittedExpression
isOmittedExpression(node: Node): node is OmittedExpression
Parameters
node: Node
Returns node is OmittedExpression
isOptionalChain
isOptionalChain(node: Node): node is PropertyAccessChain | ElementAccessChain | CallChain | NonNullChain
Parameters
node: Node
Returns node is PropertyAccessChain | ElementAccessChain | CallChain | NonNullChain
isOptionalTypeNode
isOptionalTypeNode(node: Node): node is OptionalTypeNode
Parameters
node: Node
Returns node is OptionalTypeNode
isParameter
isParameter(node: Node): node is ParameterDeclaration
Parameters
node: Node
Returns node is ParameterDeclaration
isParameterPropertyDeclaration
isParameterPropertyDeclaration(node: Node, parent: Node): node is ParameterPropertyDeclaration
Parameters
node: Node
parent: Node
Returns node is ParameterPropertyDeclaration
isParenthesizedExpression
isParenthesizedExpression(node: Node): node is ParenthesizedExpression
Parameters
node: Node
Returns node is ParenthesizedExpression
isParenthesizedTypeNode
isParenthesizedTypeNode(node: Node): node is ParenthesizedTypeNode
Parameters
node: Node
Returns node is ParenthesizedTypeNode
isParseTreeNode
isParseTreeNode(node: Node): boolean
Gets a value indicating whether a node originated in the parse tree.
Parameters
node: Node
The node to test.
Returns boolean
isPartiallyEmittedExpression
isPartiallyEmittedExpression(node: Node): node is PartiallyEmittedExpression
Parameters
node: Node
Returns node is PartiallyEmittedExpression
isPostfixUnaryExpression
isPostfixUnaryExpression(node: Node): node is PostfixUnaryExpression
Parameters
node: Node
Returns node is PostfixUnaryExpression
isPrefixUnaryExpression
isPrefixUnaryExpression(node: Node): node is PrefixUnaryExpression
Parameters
node: Node
Returns node is PrefixUnaryExpression
isPrivateIdentifier
isPrivateIdentifier(node: Node): node is PrivateIdentifier
Parameters
node: Node
Returns node is PrivateIdentifier
isPropertyAccessChain
isPropertyAccessChain(node: Node): node is PropertyAccessChain
Parameters
node: Node
Returns node is PropertyAccessChain
isPropertyAccessExpression
isPropertyAccessExpression(node: Node): node is PropertyAccessExpression
Parameters
node: Node
Returns node is PropertyAccessExpression
isPropertyAccessOrQualifiedName
isPropertyAccessOrQualifiedName(node: Node): node is QualifiedName | PropertyAccessExpression
Parameters
node: Node
Returns node is QualifiedName | PropertyAccessExpression
isPropertyAssignment
isPropertyAssignment(node: Node): node is PropertyAssignment
Parameters
node: Node
Returns node is PropertyAssignment
isPropertyDeclaration
isPropertyDeclaration(node: Node): node is PropertyDeclaration
Parameters
node: Node
Returns node is PropertyDeclaration
isPropertyName
isPropertyName(node: Node): node is PropertyName
Parameters
node: Node
Returns node is PropertyName
isPropertySignature
isPropertySignature(node: Node): node is PropertySignature
Parameters
node: Node
Returns node is PropertySignature
isQualifiedName
isQualifiedName(node: Node): node is QualifiedName
Parameters
node: Node
Returns node is QualifiedName
isRegularExpressionLiteral
isRegularExpressionLiteral(node: Node): node is RegularExpressionLiteral
Parameters
node: Node
Returns node is RegularExpressionLiteral
isRestTypeNode
isRestTypeNode(node: Node): node is RestTypeNode
Parameters
node: Node
Returns node is RestTypeNode
isReturnStatement
isReturnStatement(node: Node): node is ReturnStatement
Parameters
node: Node
Returns node is ReturnStatement
isSemicolonClassElement
isSemicolonClassElement(node: Node): node is SemicolonClassElement
Parameters
node: Node
Returns node is SemicolonClassElement
isSetAccessor
