TypeScript: server
Module: typescript / export=
Namespace server
Index
Interfaces
BeginInstallTypes
CloseProject
DiscoverTypings
EndInstallTypes
InitializationFailedResponse
InstallPackageRequest
InstallTypes
InvalidateCachedTypings
PackageInstalledResponse
ProjectResponse
SetTypings
TypesRegistryRequest
TypingInstallerRequestWithProjectName
TypingInstallerResponse
Type aliases
ActionInvalidate
ActionPackageInstalled
ActionSet
EventBeginInstallTypes
EventEndInstallTypes
EventInitializationFailed
EventTypesRegistry
Type aliases
ActionInvalidate
ActionInvalidate: "action::invalidate"
ActionPackageInstalled
ActionPackageInstalled: "action::packageInstalled"
ActionSet
ActionSet: "action::set"
EventBeginInstallTypes
EventBeginInstallTypes: "event::beginInstallTypes"
EventEndInstallTypes
EventEndInstallTypes: "event::endInstallTypes"
EventInitializationFailed
EventInitializationFailed: "event::initializationFailed"
EventTypesRegistry
EventTypesRegistry: "event::typesRegistry"
