TypeScript: typescript
typescript
Index
Namespaces
export=
server
Interfaces
AmdDependency
ApplicableRefactorInfo
ApplyCodeActionCommandResult
ArrayBindingPattern
ArrayDestructuringAssignment
ArrayLiteralExpression
ArrayTypeNode
ArrowFunction
AsExpression
AssertsIdentifierTypePredicate
AssertsThisTypePredicate
AssignmentExpression
AwaitExpression
BigIntLiteral
BigIntLiteralType
BinaryExpression
BindingElement
Block
BreakStatement
BuildInvalidedProject
BuildOptions
BuilderProgram
BuilderProgramHost
Bundle
CallChain
CallExpression
CallHierarchyIncomingCall
CallHierarchyItem
CallHierarchyOutgoingCall
CallSignatureDeclaration
CancellationToken
CaseBlock
CaseClause
CatchClause
CheckJsDirective
ClassDeclaration
ClassElement
ClassExpression
ClassLikeDeclarationBase
ClassificationInfo
ClassificationResult
Classifications
ClassifiedSpan
ClassifiedSpan2020
Classifier
CodeAction
CodeFixAction
Collection
CombinedCodeActions
CombinedCodeFixScope
CommaListExpression
CommentRange
CompilerHost
CompilerOptions
CompletionEntry
CompletionEntryDetails
CompletionInfo
ComputedPropertyName
ConditionalExpression
ConditionalRoot
ConditionalType
ConditionalTypeNode
ConfigFileDiagnosticsReporter
ConstructSignatureDeclaration
ConstructorDeclaration
ConstructorTypeNode
ContinueStatement
CoreTransformationContext
CreateProgramOptions
CustomTransformer
CustomTransformers
DebuggerStatement
Declaration
DeclarationStatement
Decorator
DefaultClause
DeferredTypeReference
DefinitionInfo
DefinitionInfoAndBoundSpan
DeleteExpression
Diagnostic
DiagnosticMessage
DiagnosticMessageChain
DiagnosticRelatedInformation
DiagnosticWithLocation
DoStatement
DocumentHighlights
DocumentRegistry
DocumentSpan
ESMap
EditorOptions
EditorSettings
ElementAccessChain
ElementAccessExpression
EmitAndSemanticDiagnosticsBuilderProgram
EmitHelper
EmitOutput
EmitResult
EmptyStatement
EnumDeclaration
EnumMember
EnumType
EvolvingArrayType
ExportAssignment
ExportDeclaration
ExportSpecifier
Expression
ExpressionStatement
ExpressionWithTypeArguments
ExtendedConfigCacheEntry
ExternalModuleReference
FalseLiteral
FileExtensionInfo
FileReference
FileTextChanges
FileWatcher
FlowArrayMutation
FlowAssignment
FlowCall
FlowCondition
FlowLabel
FlowNodeBase
FlowReduceLabel
FlowStart
FlowSwitchClause
ForInStatement
ForOfStatement
ForStatement
FormatCodeOptions
FormatCodeSettings
FormatDiagnosticsHost
FunctionDeclaration
FunctionExpression
FunctionLikeDeclarationBase
FunctionOrConstructorTypeNodeBase
FunctionTypeNode
GenericType
GetAccessorDeclaration
GetCompletionsAtPositionOptions
GetEffectiveTypeRootsHost
HeritageClause
HighlightSpan
HostCancellationToken
IScriptSnapshot
Identifier
IdentifierTypePredicate
IfStatement
ImplementationLocation
ImportCall
ImportClause
ImportDeclaration
ImportEqualsDeclaration
ImportExpression
ImportSpecifier
ImportTypeNode
IncompleteType
IncrementalProgramOptions
IndexInfo
IndexSignatureDeclaration
IndexType
IndexedAccessType
IndexedAccessTypeNode
InferTypeNode
InputFiles
InstallPackageAction
InstallPackageOptions
InstantiableType
InterfaceDeclaration
InterfaceType
InterfaceTypeWithDeclaredMembers
IntersectionType
IntersectionTypeNode
InvalidatedProjectBase
IterationStatement
Iterator
JSDoc
JSDocAllType
JSDocAugmentsTag
JSDocAuthorTag
JSDocCallbackTag
JSDocClassTag
JSDocContainer
JSDocDeprecatedTag
JSDocEnumTag
JSDocFunctionType
JSDocImplementsTag
JSDocNameReference
JSDocNamepathType
JSDocNamespaceDeclaration
JSDocNonNullableType
JSDocNullableType
JSDocOptionalType
JSDocParameterTag
JSDocPrivateTag
JSDocPropertyLikeTag
JSDocPropertyTag
JSDocProtectedTag
JSDocPublicTag
JSDocReadonlyTag
JSDocReturnTag
JSDocSeeTag
JSDocSignature
JSDocTag
JSDocTagInfo
JSDocTemplateTag
JSDocThisTag
JSDocType
JSDocTypeExpression
JSDocTypeLiteral
JSDocTypeTag
JSDocTypedefTag
JSDocUnknownTag
JSDocUnknownType
JSDocVariadicType
JsonMinusNumericLiteral
JsonObjectExpressionStatement
JsonSourceFile
JsxAttribute
JsxAttributes
JsxClosingElement
JsxClosingFragment
JsxClosingTagInfo
JsxElement
JsxExpression
JsxFragment
JsxOpeningElement
JsxOpeningFragment
JsxSelfClosingElement
JsxSpreadAttribute
JsxTagNamePropertyAccess
JsxText
KeywordToken
KeywordTypeNode
LabeledStatement
LanguageService
LanguageServiceHost
LeftHandSideExpression
LineAndCharacter
LiteralExpression
LiteralLikeNode
LiteralType
LiteralTypeNode
Map
MapLike
MappedTypeNode
MemberExpression
MetaProperty
MethodDeclaration
MethodSignature
MissingDeclaration
ModifierToken
ModuleBlock
ModuleDeclaration
ModuleResolutionCache
ModuleResolutionHost
NamedDeclaration
NamedExports
NamedImports
NamedTupleMember
NamespaceDeclaration
NamespaceExport
NamespaceExportDeclaration
NamespaceImport
NavigateToItem
NavigationBarItem
NavigationTree
NewExpression
NoSubstitutionTemplateLiteral
Node
NodeArray
NodeFactory
NodeVisitor
NodeWithTypeArguments
NodesVisitor
NonNullChain
NonNullExpression
NonRelativeModuleNameResolutionCache
NotEmittedStatement
NullLiteral
NumberLiteralType
NumericLiteral
ObjectBindingPattern
ObjectDestructuringAssignment
ObjectLiteralElement
ObjectLiteralExpression
ObjectLiteralExpressionBase
ObjectType
OmittedExpression
OptionalTypeNode
OutliningSpan
OutputFile
PackageId
ParameterDeclaration
ParenthesizedExpression
ParenthesizedTypeNode
ParseConfigFileHost
ParseConfigHost
ParsedCommandLine
ParsedTsconfig
PartiallyEmittedExpression
PerModuleNameCache
PerformanceEvent
PluginImport
PostfixUnaryExpression
PreProcessedFileInfo
PrefixUnaryExpression
PrimaryExpression
PrintHandlers
Printer
PrinterOptions
PrivateIdentifier
Program
ProgramHost
ProjectReference
PropertyAccessChain
PropertyAccessEntityNameExpression
PropertyAccessExpression
PropertyAssignment
PropertyDeclaration
PropertyLikeDeclaration
PropertySignature
PseudoBigInt
PunctuationToken
Push
QualifiedName
QuickInfo
ReadBuildProgramHost
ReadonlyCollection
ReadonlyESMap
ReadonlyMap
ReadonlySet
ReadonlyTextRange
ReadonlyUnderscoreEscapedMap
RefactorActionInfo
RefactorEditInfo
ReferenceEntry
ReferencedSymbol
ReferencedSymbolDefinitionInfo
RegularExpressionLiteral
RenameInfoFailure
RenameInfoOptions
RenameInfoSuccess
RenameLocation
ResolveProjectReferencePathHost
ResolvedModule
ResolvedModuleFull
ResolvedModuleWithFailedLookupLocations
ResolvedProjectReference
ResolvedTypeReferenceDirective
ResolvedTypeReferenceDirectiveWithFailedLookupLocations
RestTypeNode
ReturnStatement
Scanner
ScriptReferenceHost
SelectionRange
SemanticDiagnosticsBuilderProgram
SemicolonClassElement
Set
SetAccessorDeclaration
ShorthandPropertyAssignment
Signature
SignatureDeclarationBase
SignatureHelpCharacterTypedReason
SignatureHelpInvokedReason
SignatureHelpItem
SignatureHelpItems
SignatureHelpItemsOptions
SignatureHelpParameter
SignatureHelpRetriggeredReason
SolutionBuilder
SolutionBuilderHost
SolutionBuilderHostBase
SolutionBuilderWithWatchHost
SortedArray
SortedReadonlyArray
SourceFile
SourceFileLike
SourceMapRange
SourceMapSource
SourceMapSpan
SpreadAssignment
SpreadElement
Statement
StringLiteral
StringLiteralType
StringMappingType
SubstitutionType
SuperCall
SuperElementAccessExpression
SuperExpression
SuperPropertyAccessExpression
SwitchStatement
Symbol
SymbolDisplayPart
SyntaxList
SynthesizedComment
SyntheticExpression
System
TaggedTemplateExpression
TemplateExpression
TemplateHead
TemplateLiteralLikeNode
TemplateLiteralType
TemplateLiteralTypeNode
TemplateLiteralTypeSpan
TemplateMiddle
TemplateSpan
TemplateTail
TextChange
TextChangeRange
TextInsertion
TextRange
TextSpan
ThisExpression
ThisTypeNode
ThisTypePredicate
ThrowStatement
TodoComment
TodoCommentDescriptor
Token
TransformationContext
TransformationResult
TransientIdentifier
TranspileOptions
TranspileOutput
TrueLiteral
TryStatement
TsConfigSourceFile
TupleType
TupleTypeNode
TupleTypeReference
Type
TypeAcquisition
TypeAliasDeclaration
TypeAssertion
TypeChecker
TypeElement
TypeLiteralNode
TypeNode
TypeOfExpression
TypeOperatorNode
TypeParameter
TypeParameterDeclaration
TypePredicateBase
TypePredicateNode
TypeQueryNode
TypeReference
TypeReferenceNode
UnaryExpression
UnderscoreEscapedMap
UnionOrIntersectionType
UnionType
UnionTypeNode
UniqueESSymbolType
UnparsedPrepend
UnparsedPrologue
UnparsedSection
UnparsedSource
UnparsedSyntheticReference
UnparsedTextLike
UnscopedEmitHelper
UpdateBundleProject
UpdateExpression
UpdateOutputFileStampsProject
UserPreferences
VariableDeclaration
VariableDeclarationList
VariableStatement
VoidExpression
Watch
WatchCompilerHost
WatchCompilerHostOfConfigFile
WatchCompilerHostOfFilesAndCompilerOptions
WatchHost
WatchOfConfigFile
WatchOfFilesAndCompilerOptions
WatchOptions
WhileStatement
WithStatement
YieldExpression
Type aliases
AbstractKeyword
AccessExpression
AccessibilityModifier
AccessorDeclaration
AdditiveOperator
AdditiveOperatorOrHigher
AffectedFileResult
ArrayBindingElement
ArrayBindingOrAssignmentElement
ArrayBindingOrAssignmentPattern
AssertionExpression
AssertsKeyword
AssertsToken
AssignmentOperator
AssignmentOperatorOrHigher
AssignmentOperatorToken
AssignmentPattern
AsteriskToken
AsyncKeyword
AwaitKeyword
AwaitKeywordToken
BaseType
BinaryOperator
BinaryOperatorToken
BindingName
BindingOrAssignmentElement
BindingOrAssignmentElementRestIndicator
BindingOrAssignmentElementTarget
BindingOrAssignmentPattern
BindingPattern
BitwiseOperator
BitwiseOperatorOrHigher
BlockLike
BooleanLiteral
BreakOrContinueStatement
CallLikeExpression
CaseOrDefaultClause
ClassLikeDeclaration
ClassMemberModifier
CodeActionCommand
ColonToken
CommentKind
CompilerOptionsValue
CompletionsTriggerCharacter
CompoundAssignmentOperator
ConciseBody
ConstKeyword
CreateProgram
CustomTransformerFactory
DeclarationName
DeclarationWithTypeParameterChildren
DeclarationWithTypeParameters
DeclareKeyword
DefaultKeyword
DestructuringAssignment
DestructuringPattern
DiagnosticReporter
DirectoryWatcherCallback
DocumentRegistryBucketKey
DotDotDotToken
DotToken
EmitHelperUniqueNameCallback
EndOfFileToken
EntityName
EntityNameExpression
EntityNameOrEntityNameExpression
EqualityOperator
EqualityOperatorOrHigher
EqualsGreaterThanToken
EqualsToken
ErrorCallback
ExclamationToken
ExponentiationOperator
ExportKeyword
FileWatcherCallback
FlowNode
FlowType
ForInOrOfStatement
ForInitializer
FunctionBody
FunctionLike
FunctionLikeDeclaration
FunctionOrConstructorTypeNode
HasExpressionInitializer
HasInitializer
HasJSDoc
HasType
HasTypeArguments
ImportOrExportSpecifier
IncrementExpression
InvalidatedProject
JSDocNamespaceBody
JSDocSyntaxKind
JSDocTypeReferencingNode
JsFileExtensionInfo
JsonObjectExpression
JsxAttributeLike
JsxChild
JsxOpeningLikeElement
JsxTagNameExpression
JsxTokenSyntaxKind
KeywordSyntaxKind
KeywordTypeSyntaxKind
LiteralSyntaxKind
LiteralToken
LogicalOperator
LogicalOperatorOrHigher
LogicalOrCoalescingAssignmentOperator
MinusToken
Modifier
ModifierSyntaxKind
ModifiersArray
ModuleBody
ModuleName
ModuleReference
MultiplicativeOperator
MultiplicativeOperatorOrHigher
NamedExportBindings
NamedImportBindings
NamedImportsOrExports
NamespaceBody
ObjectBindingOrAssignmentElement
ObjectBindingOrAssignmentPattern
ObjectLiteralElementLike
ObjectTypeDeclaration
OptionalChain
OrganizeImportsScope
ParameterPropertyDeclaration
ParameterPropertyModifier
Path
PlusToken
PostfixUnaryOperator
PrefixUnaryOperator
PrivateKeyword
PropertyName
PropertyNameLiteral
ProtectedKeyword
PseudoLiteralSyntaxKind
PseudoLiteralToken
PublicKeyword
PunctuationSyntaxKind
QuestionDotToken
QuestionToken
ReadonlyKeyword
ReadonlyToken
RefactorTriggerReason
RelationalOperator
RelationalOperatorOrHigher
RenameInfo
ReportEmitErrorSummary
ResolvedConfigFileName
ShiftOperator
ShiftOperatorOrHigher
SignatureDeclaration
SignatureHelpRetriggerCharacter
SignatureHelpTriggerCharacter
SignatureHelpTriggerReason
StaticKeyword
StringLiteralLike
StructuredType
SuperProperty
SymbolTable
TemplateLiteral
TemplateLiteralToken
TokenSyntaxKind
Transformer
TransformerFactory
TriviaSyntaxKind
TypeOfTag
TypeOnlyCompatibleAliasDeclaration
TypePredicate
TypeReferenceType
TypeVariable
UnionOrIntersectionTypeNode
UnparsedNode
UnparsedSourceText
VariableLikeDeclaration
VisitResult
Visitor
WatchStatusReporter
WithMetadata
WriteFileCallback
__String
Type aliases
AbstractKeyword
AbstractKeyword: ModifierToken<AbstractKeyword>
AccessExpression
AccessExpression: PropertyAccessExpression | ElementAccessExpression
AccessibilityModifier
AccessibilityModifier: PublicKeyword | PrivateKeyword | ProtectedKeyword
AccessorDeclaration
AccessorDeclaration: GetAccessorDeclaration | SetAccessorDeclaration
AdditiveOperator
AdditiveOperator: PlusToken | MinusToken
AdditiveOperatorOrHigher
AdditiveOperatorOrHigher: MultiplicativeOperatorOrHigher | AdditiveOperator
AffectedFileResult
AffectedFileResult<T>: { affected: SourceFile | Program; result: T } | undefined
Type parameters
T
ArrayBindingElement
ArrayBindingElement: BindingElement | OmittedExpression
ArrayBindingOrAssignmentElement
ArrayBindingOrAssignmentElement: BindingElement | OmittedExpression | SpreadElement | ArrayLiteralExpression | ObjectLiteralExpression | AssignmentExpression<EqualsToken> | Identifier | PropertyAccessExpression | ElementAccessExpression
ArrayBindingOrAssignmentPattern
ArrayBindingOrAssignmentPattern: ArrayBindingPattern | ArrayLiteralExpression
AssertionExpression
AssertionExpression: TypeAssertion | AsExpression
AssertsKeyword
AssertsKeyword: KeywordToken<AssertsKeyword>
AssertsToken
AssertsToken: AssertsKeyword
deprecated
Use AssertsKeyword instead.
AssignmentOperator
AssignmentOperator: EqualsToken | CompoundAssignmentOperator
AssignmentOperatorOrHigher
AssignmentOperatorOrHigher: QuestionQuestionToken | LogicalOperatorOrHigher | AssignmentOperator
AssignmentOperatorToken
AssignmentOperatorToken: Token<AssignmentOperator>
AssignmentPattern
AssignmentPattern: ObjectLiteralExpression | ArrayLiteralExpression
AsteriskToken
AsteriskToken: PunctuationToken<AsteriskToken>
AsyncKeyword
AsyncKeyword: ModifierToken<AsyncKeyword>
AwaitKeyword
AwaitKeyword: KeywordToken<AwaitKeyword>
AwaitKeywordToken
AwaitKeywordToken: AwaitKeyword
deprecated
Use AwaitKeyword instead.
BaseType
BaseType: ObjectType | IntersectionType | TypeVariable
BinaryOperator
BinaryOperator: AssignmentOperatorOrHigher | CommaToken
BinaryOperatorToken
BinaryOperatorToken: Token<BinaryOperator>
BindingName
BindingName: Identifier | BindingPattern
BindingOrAssignmentElement
BindingOrAssignmentElement: VariableDeclaration | ParameterDeclaration | ObjectBindingOrAssignmentElement | ArrayBindingOrAssignmentElement
BindingOrAssignmentElementRestIndicator
BindingOrAssignmentElementRestIndicator: DotDotDotToken | SpreadElement | SpreadAssignment
BindingOrAssignmentElementTarget
BindingOrAssignmentElementTarget: BindingOrAssignmentPattern | Identifier | PropertyAccessExpression | ElementAccessExpression | OmittedExpression
BindingOrAssignmentPattern
BindingOrAssignmentPattern: ObjectBindingOrAssignmentPattern | ArrayBindingOrAssignmentPattern
BindingPattern
BindingPattern: ObjectBindingPattern | ArrayBindingPattern
BitwiseOperator
BitwiseOperator: AmpersandToken | BarToken | CaretToken
BitwiseOperatorOrHigher
BitwiseOperatorOrHigher: EqualityOperatorOrHigher | BitwiseOperator
BlockLike
BlockLike: SourceFile | Block | ModuleBlock | CaseOrDefaultClause
BooleanLiteral
BooleanLiteral: TrueLiteral | FalseLiteral
BreakOrContinueStatement
BreakOrContinueStatement: BreakStatement | ContinueStatement
CallLikeExpression
CallLikeExpression: CallExpression | NewExpression | TaggedTemplateExpression | Decorator | JsxOpeningLikeElement
CaseOrDefaultClause
CaseOrDefaultClause: CaseClause | DefaultClause
ClassLikeDeclaration
ClassLikeDeclaration: ClassDeclaration | ClassExpression
ClassMemberModifier
ClassMemberModifier: AccessibilityModifier | ReadonlyKeyword | StaticKeyword
CodeActionCommand
CodeActionCommand: InstallPackageAction
ColonToken
ColonToken: PunctuationToken<ColonToken>
CommentKind
CommentKind: SingleLineCommentTrivia | MultiLineCommentTrivia
CompilerOptionsValue
CompilerOptionsValue: string | number | boolean | (string | number)[] | string[] | MapLike<string[]> | PluginImport[] | ProjectReference[] | null | undefined
CompletionsTriggerCharacter
CompletionsTriggerCharacter: "." | "\"" | "'" | "`" | "/" | "@" | "<" | "#"
CompoundAssignmentOperator
CompoundAssignmentOperator: PlusEqualsToken | MinusEqualsToken | AsteriskAsteriskEqualsToken | AsteriskEqualsToken | SlashEqualsToken | PercentEqualsToken | AmpersandEqualsToken | BarEqualsToken | CaretEqualsToken | LessThanLessThanEqualsToken | GreaterThanGreaterThanGreaterThanEqualsToken | GreaterThanGreaterThanEqualsToken | BarBarEqualsToken | AmpersandAmpersandEqualsToken | QuestionQuestionEqualsToken
ConciseBody
ConciseBody: FunctionBody | Expression
ConstKeyword
ConstKeyword: ModifierToken<ConstKeyword>
CreateProgram
CreateProgram<T>: (rootNames: readonly string[] | undefined, options: CompilerOptions | undefined, host?: CompilerHost, oldProgram?: T, configFileParsingDiagnostics?: readonly Diagnostic[], projectReferences?: readonly ProjectReference[]) => T
Create the program with rootNames and options, if they are undefined, oldProgram and new configFile diagnostics create new program
Type parameters
T: BuilderProgram
Type declaration
(rootNames: readonly string[] | undefined, options: CompilerOptions | undefined, host?: CompilerHost, oldProgram?: T, configFileParsingDiagnostics?: readonly Diagnostic[], projectReferences?: readonly ProjectReference[]): T
Parameters
rootNames: readonly string[] | undefined
options: CompilerOptions | undefined
Optional host: CompilerHost
Optional oldProgram: T
Optional configFileParsingDiagnostics: readonly Diagnostic[]
Optional projectReferences: readonly ProjectReference[]
Returns T
CustomTransformerFactory
CustomTransformerFactory: (context: TransformationContext) => CustomTransformer
Type declaration
(context: TransformationContext): CustomTransformer
Parameters
context: TransformationContext
Returns CustomTransformer
DeclarationName
DeclarationName: Identifier | PrivateIdentifier | StringLiteralLike | NumericLiteral | ComputedPropertyName | ElementAccessExpression | BindingPattern | EntityNameExpression
DeclarationWithTypeParameterChildren
DeclarationWithTypeParameterChildren: SignatureDeclaration | ClassLikeDeclaration | InterfaceDeclaration | TypeAliasDeclaration | JSDocTemplateTag
DeclarationWithTypeParameters
DeclarationWithTypeParameters: DeclarationWithTypeParameterChildren | JSDocTypedefTag | JSDocCallbackTag | JSDocSignature
DeclareKeyword
DeclareKeyword: ModifierToken<DeclareKeyword>
DefaultKeyword
DefaultKeyword: ModifierToken<DefaultKeyword>
DestructuringAssignment
DestructuringAssignment: ObjectDestructuringAssignment | ArrayDestructuringAssignment
DestructuringPattern
DestructuringPattern: BindingPattern | ObjectLiteralExpression | ArrayLiteralExpression
DiagnosticReporter
DiagnosticReporter: (diagnostic: Diagnostic) => void
Type declaration
(diagnostic: Diagnostic): void
Parameters
diagnostic: Diagnostic
Returns void
DirectoryWatcherCallback
DirectoryWatcherCallback: (fileName: string) => void
Type declaration
(fileName: string): void
Parameters
fileName: string
Returns void
DocumentRegistryBucketKey
DocumentRegistryBucketKey: string & { __bucketKey: any }
DotDotDotToken
DotDotDotToken: PunctuationToken<DotDotDotToken>
DotToken
DotToken: PunctuationToken<DotToken>
EmitHelperUniqueNameCallback
EmitHelperUniqueNameCallback: (name: string) => string
Type declaration
(name: string): string
Parameters
name: string
Returns string
EndOfFileToken
EndOfFileToken: Token<EndOfFileToken> & JSDocContainer
EntityName
EntityName: Identifier | QualifiedName
EntityNameExpression
EntityNameExpression: Identifier | PropertyAccessEntityNameExpression
EntityNameOrEntityNameExpression
EntityNameOrEntityNameExpression: EntityName | EntityNameExpression
EqualityOperator
EqualityOperator: EqualsEqualsToken | EqualsEqualsEqualsToken | ExclamationEqualsEqualsToken | ExclamationEqualsToken
EqualityOperatorOrHigher
EqualityOperatorOrHigher: RelationalOperatorOrHigher | EqualityOperator
EqualsGreaterThanToken
EqualsGreaterThanToken: PunctuationToken<EqualsGreaterThanToken>
EqualsToken
EqualsToken: PunctuationToken<EqualsToken>
ErrorCallback
ErrorCallback: (message: DiagnosticMessage, length: number) => void
Type declaration
(message: DiagnosticMessage, length: number): void
Parameters
message: DiagnosticMessage
length: number
Returns void
ExclamationToken
ExclamationToken: PunctuationToken<ExclamationToken>
ExponentiationOperator
ExponentiationOperator: AsteriskAsteriskToken
ExportKeyword
ExportKeyword: ModifierToken<ExportKeyword>
FileWatcherCallback
FileWatcherCallback: (fileName: string, eventKind: FileWatcherEventKind) => void
Type declaration
(fileName: string, eventKind: FileWatcherEventKind): void
Parameters
fileName: string
eventKind: FileWatcherEventKind
Returns void
FlowNode
FlowNode: FlowStart | FlowLabel | FlowAssignment | FlowCall | FlowCondition | FlowSwitchClause | FlowArrayMutation | FlowCall | FlowReduceLabel
FlowType
FlowType: Type | IncompleteType
ForInOrOfStatement
ForInOrOfStatement: ForInStatement | ForOfStatement
ForInitializer
ForInitializer: VariableDeclarationList | Expression
FunctionBody
FunctionBody: Block
FunctionLike
FunctionLike: SignatureDeclaration
deprecated
Use SignatureDeclaration
FunctionLikeDeclaration
FunctionLikeDeclaration: FunctionDeclaration | MethodDeclaration | GetAccessorDeclaration | SetAccessorDeclaration | ConstructorDeclaration | FunctionExpression | ArrowFunction
FunctionOrConstructorTypeNode
FunctionOrConstructorTypeNode: FunctionTypeNode | ConstructorTypeNode
HasExpressionInitializer
HasExpressionInitializer: VariableDeclaration | ParameterDeclaration | BindingElement | PropertySignature | PropertyDeclaration | PropertyAssignment | EnumMember
HasInitializer
HasInitializer: HasExpressionInitializer | ForStatement | ForInStatement | ForOfStatement | JsxAttribute
HasJSDoc
HasJSDoc: ParameterDeclaration | CallSignatureDeclaration | ConstructSignatureDeclaration | MethodSignature | PropertySignature | ArrowFunction | ParenthesizedExpression | SpreadAssignment | ShorthandPropertyAssignment | PropertyAssignment | FunctionExpression | LabeledStatement | ExpressionStatement | VariableStatement | FunctionDeclaration | ConstructorDeclaration | MethodDeclaration | PropertyDeclaration | AccessorDeclaration | ClassLikeDeclaration | InterfaceDeclaration | TypeAliasDeclaration | EnumMember | EnumDeclaration | ModuleDeclaration | ImportEqualsDeclaration | ImportDeclaration | NamespaceExportDeclaration | ExportAssignment | IndexSignatureDeclaration | FunctionTypeNode | ConstructorTypeNode | JSDocFunctionType | ExportDeclaration | NamedTupleMember | EndOfFileToken
HasType
HasType: SignatureDeclaration | VariableDeclaration | ParameterDeclaration | PropertySignature | PropertyDeclaration | TypePredicateNode | ParenthesizedTypeNode | TypeOperatorNode | MappedTypeNode | AssertionExpression | TypeAliasDeclaration | JSDocTypeExpression | JSDocNonNullableType | JSDocNullableType | JSDocOptionalType | JSDocVariadicType
HasTypeArguments
HasTypeArguments: CallExpression | NewExpression | TaggedTemplateExpression | JsxOpeningElement | JsxSelfClosingElement
ImportOrExportSpecifier
ImportOrExportSpecifier: ImportSpecifier | ExportSpecifier
IncrementExpression
IncrementExpression: UpdateExpression
Deprecated, please use UpdateExpression
InvalidatedProject
InvalidatedProject<T>: UpdateOutputFileStampsProject | BuildInvalidedProject<T> | UpdateBundleProject<T>
Type parameters
T: BuilderProgram
JSDocNamespaceBody
JSDocNamespaceBody: Identifier | JSDocNamespaceDeclaration
JSDocSyntaxKind
JSDocSyntaxKind: EndOfFileToken | WhitespaceTrivia | AtToken | NewLineTrivia | AsteriskToken | OpenBraceToken | CloseBraceToken | LessThanToken | GreaterThanToken | OpenBracketToken | CloseBracketToken | EqualsToken | CommaToken | DotToken | Identifier | BacktickToken | Unknown | KeywordSyntaxKind
JSDocTypeReferencingNode
JSDocTypeReferencingNode: JSDocVariadicType | JSDocOptionalType | JSDocNullableType | JSDocNonNullableType
JsFileExtensionInfo
JsFileExtensionInfo: FileExtensionInfo
deprecated
Use FileExtensionInfo instead.
JsonObjectExpression
JsonObjectExpression: ObjectLiteralExpression | ArrayLiteralExpression | JsonMinusNumericLiteral | NumericLiteral | StringLiteral | BooleanLiteral | NullLiteral
JsxAttributeLike
JsxAttributeLike: JsxAttribute | JsxSpreadAttribute
JsxChild
JsxChild: JsxText | JsxExpression | JsxElement | JsxSelfClosingElement | JsxFragment
JsxOpeningLikeElement
JsxOpeningLikeElement: JsxSelfClosingElement | JsxOpeningElement
JsxTagNameExpression
JsxTagNameExpression: Identifier | ThisExpression | JsxTagNamePropertyAccess
JsxTokenSyntaxKind
JsxTokenSyntaxKind: LessThanSlashToken | EndOfFileToken | ConflictMarkerTrivia | JsxText | JsxTextAllWhiteSpaces | OpenBraceToken | LessThanToken
KeywordSyntaxKind
KeywordSyntaxKind: AbstractKeyword | AnyKeyword | AsKeyword | AssertsKeyword | AsyncKeyword | AwaitKeyword | BigIntKeyword | BooleanKeyword | BreakKeyword | CaseKeyword | CatchKeyword | ClassKeyword | ConstKeyword | ConstructorKeyword | ContinueKeyword | DebuggerKeyword | DeclareKeyword | DefaultKeyword | DeleteKeyword | DoKeyword | ElseKeyword | EnumKeyword | ExportKeyword | ExtendsKeyword | FalseKeyword | FinallyKeyword | ForKeyword | FromKeyword | FunctionKeyword | GetKeyword | GlobalKeyword | IfKeyword | ImplementsKeyword | ImportKeyword | InferKeyword | InKeyword | InstanceOfKeyword | InterfaceKeyword | IntrinsicKeyword | IsKeyword | KeyOfKeyword | LetKeyword | ModuleKeyword | NamespaceKeyword | NeverKeyword | NewKeyword | NullKeyword | NumberKeyword | ObjectKeyword | OfKeyword | PackageKeyword | PrivateKeyword | ProtectedKeyword | PublicKeyword | ReadonlyKeyword | RequireKeyword | ReturnKeyword | SetKeyword | StaticKeyword | StringKeyword | SuperKeyword | SwitchKeyword | SymbolKeyword | ThisKeyword | ThrowKeyword | TrueKeyword | TryKeyword | TypeKeyword | TypeOfKeyword | UndefinedKeyword | UniqueKeyword | UnknownKeyword | VarKeyword | VoidKeyword | WhileKeyword | WithKeyword | YieldKeyword
KeywordTypeSyntaxKind
KeywordTypeSyntaxKind: AnyKeyword | BigIntKeyword | BooleanKeyword | IntrinsicKeyword | NeverKeyword | NumberKeyword | ObjectKeyword | StringKeyword | SymbolKeyword | UndefinedKeyword | UnknownKeyword | VoidKeyword
LiteralSyntaxKind
LiteralSyntaxKind: NumericLiteral | BigIntLiteral | StringLiteral | JsxText | JsxTextAllWhiteSpaces | RegularExpressionLiteral | NoSubstitutionTemplateLiteral
LiteralToken
LiteralToken: NumericLiteral | BigIntLiteral | StringLiteral | JsxText | RegularExpressionLiteral | NoSubstitutionTemplateLiteral
LogicalOperator
LogicalOperator: AmpersandAmpersandToken | BarBarToken
LogicalOperatorOrHigher
LogicalOperatorOrHigher: BitwiseOperatorOrHigher | LogicalOperator
LogicalOrCoalescingAssignmentOperator
LogicalOrCoalescingAssignmentOperator: AmpersandAmpersandEqualsToken | BarBarEqualsToken | QuestionQuestionEqualsToken
MinusToken
MinusToken: PunctuationToken<MinusToken>
Modifier
Modifier: AbstractKeyword | AsyncKeyword | ConstKeyword | DeclareKeyword | DefaultKeyword | ExportKeyword | PrivateKeyword | ProtectedKeyword | PublicKeyword | ReadonlyKeyword | StaticKeyword
ModifierSyntaxKind
ModifierSyntaxKind: AbstractKeyword | AsyncKeyword | ConstKeyword | DeclareKeyword | DefaultKeyword | ExportKeyword | PrivateKeyword | ProtectedKeyword | PublicKeyword | ReadonlyKeyword | StaticKeyword
ModifiersArray
ModifiersArray: NodeArray<Modifier>
ModuleBody
ModuleBody: NamespaceBody | JSDocNamespaceBody
ModuleName
ModuleName: Identifier | StringLiteral
ModuleReference
ModuleReference: EntityName | ExternalModuleReference
MultiplicativeOperator
MultiplicativeOperator: AsteriskToken | SlashToken | PercentToken
MultiplicativeOperatorOrHigher
MultiplicativeOperatorOrHigher: ExponentiationOperator | MultiplicativeOperator
NamedExportBindings
NamedExportBindings: NamespaceExport | NamedExports
NamedImportBindings
NamedImportBindings: NamespaceImport | NamedImports
NamedImportsOrExports
NamedImportsOrExports: NamedImports | NamedExports
NamespaceBody
NamespaceBody: ModuleBlock | NamespaceDeclaration
ObjectBindingOrAssignmentElement
ObjectBindingOrAssignmentElement: BindingElement | PropertyAssignment | ShorthandPropertyAssignment | SpreadAssignment
ObjectBindingOrAssignmentPattern
ObjectBindingOrAssignmentPattern: ObjectBindingPattern | ObjectLiteralExpression
ObjectLiteralElementLike
ObjectLiteralElementLike: PropertyAssignment | ShorthandPropertyAssignment | SpreadAssignment | MethodDeclaration | AccessorDeclaration
Unlike ObjectLiteralElement, excludes JSXAttribute and JSXSpreadAttribute.
ObjectTypeDeclaration
ObjectTypeDeclaration: ClassLikeDeclaration | InterfaceDeclaration | TypeLiteralNode
OptionalChain
OptionalChain: PropertyAccessChain | ElementAccessChain | CallChain | NonNullChain
OrganizeImportsScope
OrganizeImportsScope: CombinedCodeFixScope
ParameterPropertyDeclaration
ParameterPropertyDeclaration: ParameterDeclaration & { name: Identifier; parent: ConstructorDeclaration }
ParameterPropertyModifier
ParameterPropertyModifier: AccessibilityModifier | ReadonlyKeyword
Path
Path: string & { __pathBrand: any }
PlusToken
PlusToken: PunctuationToken<PlusToken>
PostfixUnaryOperator
PostfixUnaryOperator: PlusPlusToken | MinusMinusToken
PrefixUnaryOperator
PrefixUnaryOperator: PlusPlusToken | MinusMinusToken | PlusToken | MinusToken | TildeToken | ExclamationToken
PrivateKeyword
PrivateKeyword: ModifierToken<PrivateKeyword>
PropertyName
PropertyName: Identifier | StringLiteral | NumericLiteral | ComputedPropertyName | PrivateIdentifier
PropertyNameLiteral
PropertyNameLiteral: Identifier | StringLiteralLike | NumericLiteral
ProtectedKeyword
ProtectedKeyword: ModifierToken<ProtectedKeyword>
PseudoLiteralSyntaxKind
PseudoLiteralSyntaxKind: TemplateHead | TemplateMiddle | TemplateTail
PseudoLiteralToken
PseudoLiteralToken: TemplateHead | TemplateMiddle | TemplateTail
PublicKeyword
PublicKeyword: ModifierToken<PublicKeyword>
PunctuationSyntaxKind
PunctuationSyntaxKind: OpenBraceToken | CloseBraceToken | OpenParenToken | CloseParenToken | OpenBracketToken | CloseBracketToken | DotToken | DotDotDotToken | SemicolonToken | CommaToken | QuestionDotToken | LessThanToken | LessThanSlashToken | GreaterThanToken | LessThanEqualsToken | GreaterThanEqualsToken | EqualsEqualsToken | ExclamationEqualsToken | EqualsEqualsEqualsToken | ExclamationEqualsEqualsToken | EqualsGreaterThanToken | PlusToken | MinusToken | AsteriskToken | AsteriskAsteriskToken | SlashToken | PercentToken | PlusPlusToken | MinusMinusToken | LessThanLessThanToken | GreaterThanGreaterThanToken | GreaterThanGreaterThanGreaterThanToken | AmpersandToken | BarToken | CaretToken | ExclamationToken | TildeToken | AmpersandAmpersandToken | BarBarToken | QuestionQuestionToken | QuestionToken | ColonToken | AtToken | BacktickToken | EqualsToken | PlusEqualsToken | MinusEqualsToken | AsteriskEqualsToken | AsteriskAsteriskEqualsToken | SlashEqualsToken | PercentEqualsToken | LessThanLessThanEqualsToken | GreaterThanGreaterThanEqualsToken | GreaterThanGreaterThanGreaterThanEqualsToken | AmpersandEqualsToken | BarEqualsToken | CaretEqualsToken
QuestionDotToken
QuestionDotToken: PunctuationToken<QuestionDotToken>
QuestionToken
QuestionToken: PunctuationToken<QuestionToken>
ReadonlyKeyword
ReadonlyKeyword: ModifierToken<ReadonlyKeyword>
ReadonlyToken
ReadonlyToken: ReadonlyKeyword
deprecated
Use ReadonlyKeyword instead.
RefactorTriggerReason
RefactorTriggerReason: "implicit" | "invoked"
RelationalOperator
RelationalOperator: LessThanToken | LessThanEqualsToken | GreaterThanToken | GreaterThanEqualsToken | InstanceOfKeyword | InKeyword
RelationalOperatorOrHigher
RelationalOperatorOrHigher: ShiftOperatorOrHigher | RelationalOperator
RenameInfo
RenameInfo: RenameInfoSuccess | RenameInfoFailure
ReportEmitErrorSummary
ReportEmitErrorSummary: (errorCount: number) => void
Type declaration
(errorCount: number): void
Parameters
errorCount: number
Returns void
ResolvedConfigFileName
ResolvedConfigFileName: string & { _isResolvedConfigFileName: never }
Branded string for keeping track of when we've turned an ambiguous path specified like "./blah" to an absolute path to an actual tsconfig file, e.g. "/root/blah/tsconfig.json"
ShiftOperator
ShiftOperator: LessThanLessThanToken | GreaterThanGreaterThanToken | GreaterThanGreaterThanGreaterThanToken
ShiftOperatorOrHigher
ShiftOperatorOrHigher: AdditiveOperatorOrHigher | ShiftOperator
SignatureDeclaration
SignatureDeclaration: CallSignatureDeclaration | ConstructSignatureDeclaration | MethodSignature | IndexSignatureDeclaration | FunctionTypeNode | ConstructorTypeNode | JSDocFunctionType | FunctionDeclaration | MethodDeclaration | ConstructorDeclaration | AccessorDeclaration | FunctionExpression | ArrowFunction
SignatureHelpRetriggerCharacter
SignatureHelpRetriggerCharacter: SignatureHelpTriggerCharacter | ")"
SignatureHelpTriggerCharacter
SignatureHelpTriggerCharacter: "," | "(" | "<"
SignatureHelpTriggerReason
SignatureHelpTriggerReason: SignatureHelpInvokedReason | SignatureHelpCharacterTypedReason | SignatureHelpRetriggeredReason
StaticKeyword
StaticKeyword: ModifierToken<StaticKeyword>
StringLiteralLike
StringLiteralLike: StringLiteral | NoSubstitutionTemplateLiteral
StructuredType
StructuredType: ObjectType | UnionType | IntersectionType
SuperProperty
SuperProperty: SuperPropertyAccessExpression | SuperElementAccessExpression
SymbolTable
SymbolTable: UnderscoreEscapedMap<Symbol>
SymbolTable based on ES6 Map interface.
TemplateLiteral
TemplateLiteral: TemplateExpression | NoSubstitutionTemplateLiteral
TemplateLiteralToken
TemplateLiteralToken: NoSubstitutionTemplateLiteral | PseudoLiteralToken
TokenSyntaxKind
TokenSyntaxKind: Unknown | EndOfFileToken | TriviaSyntaxKind | LiteralSyntaxKind | PseudoLiteralSyntaxKind | PunctuationSyntaxKind | Identifier | KeywordSyntaxKind
Transformer
Transformer<T>: (node: T) => T
A function that transforms a node.
Type parameters
T: Node
Type declaration
(node: T): T
Parameters
node: T
Returns T
TransformerFactory
TransformerFactory<T>: (context: TransformationContext) => Transformer<T>
A function that is used to initialize and return a Transformer callback, which in turn will be used to transform one or more nodes.
Type parameters
T: Node
Type declaration
(context: TransformationContext): Transformer<T>
Parameters
context: TransformationContext
Returns Transformer<T>
TriviaSyntaxKind
TriviaSyntaxKind: SingleLineCommentTrivia | MultiLineCommentTrivia | NewLineTrivia | WhitespaceTrivia | ShebangTrivia | ConflictMarkerTrivia
TypeOfTag
TypeOfTag: "undefined" | "number" | "bigint" | "boolean" | "string" | "symbol" | "object" | "function"
TypeOnlyCompatibleAliasDeclaration
TypeOnlyCompatibleAliasDeclaration: ImportClause | ImportEqualsDeclaration | NamespaceImport | ImportOrExportSpecifier
TypePredicate
TypePredicate: ThisTypePredicate | IdentifierTypePredicate | AssertsThisTypePredicate | AssertsIdentifierTypePredicate
TypeReferenceType
TypeReferenceType: TypeReferenceNode | ExpressionWithTypeArguments
TypeVariable
TypeVariable: TypeParameter | IndexedAccessType
UnionOrIntersectionTypeNode
UnionOrIntersectionTypeNode: UnionTypeNode | IntersectionTypeNode
UnparsedNode
UnparsedNode: UnparsedPrologue | UnparsedSourceText | UnparsedSyntheticReference
UnparsedSourceText
UnparsedSourceText: UnparsedPrepend | UnparsedTextLike
VariableLikeDeclaration
VariableLikeDeclaration: VariableDeclaration | ParameterDeclaration | BindingElement | PropertyDeclaration | PropertyAssignment | PropertySignature | JsxAttribute | ShorthandPropertyAssignment | EnumMember | JSDocPropertyTag | JSDocParameterTag
VisitResult
VisitResult<T>: T | T[] | undefined
Type parameters
T: Node
Visitor
Visitor: (node: Node) => VisitResult<Node>
A function that accepts and possibly transforms a node.
Type declaration
(node: Node): VisitResult<Node>
Parameters
node: Node
Returns VisitResult<Node>
WatchStatusReporter
WatchStatusReporter: (diagnostic: Diagnostic, newLine: string, options: CompilerOptions, errorCount?: number) => void
Type declaration
(diagnostic: Diagnostic, newLine: string, options: CompilerOptions, errorCount?: number): void
Parameters
diagnostic: Diagnostic
newLine: string
options: CompilerOptions
Optional errorCount: number
Returns void
WithMetadata
WithMetadata<T>: T & { metadata?: unknown }
Type parameters
T
WriteFileCallback
WriteFileCallback: (fileName: string, data: string, writeByteOrderMark: boolean, onError?: (message: string) => void, sourceFiles?: readonly SourceFile[]) => void
Type declaration
(fileName: string, data: string, writeByteOrderMark: boolean, onError?: (message: string) => void, sourceFiles?: readonly SourceFile[]): void
Parameters
fileName: string
data: string
writeByteOrderMark: boolean
Optional onError: (message: string) => void
(message: string): void
Parameters
message: string
Returns void
Optional sourceFiles: readonly SourceFile[]
Returns void
__String
__String: (string & { __escapedIdentifier: void }) | (void & { __escapedIdentifier: void }) | InternalSymbolName
This represents a string whose leading underscore have been escaped by adding extra leading underscores. The shape of this brand is rather unique compared to others we've used. Instead of just an intersection of a string and an object, it is that union-ed with an intersection of void and an object. This makes it wholly incompatible with a normal string (which is good, it cannot be misused on assignment or on usage), while still being comparable with a normal string via === (also good) and castable from a string.
