TypeScript: BuildInvalidedProject
Module: typescript
Interface BuildInvalidedProject<T>
Type parameters
T: BuilderProgram
Hierarchy
InvalidatedProjectBase
BuildInvalidedProject
Index
Properties
kind
project
Methods
done
emit
getAllDependencies
getBuilderProgram
getCompilerOptions
getConfigFileParsingDiagnostics
getCurrentDirectory
getGlobalDiagnostics
getOptionsDiagnostics
getProgram
getSemanticDiagnostics
getSemanticDiagnosticsOfNextAffectedFile
getSourceFile
getSourceFiles
getSyntacticDiagnostics
Properties
Readonly kind
kind: Build
Overrides InvalidatedProjectBase.kind
Readonly project
project: ResolvedConfigFileName
Inherited from InvalidatedProjectBase.project
Methods
done
done(cancellationToken?: CancellationToken, writeFile?: WriteFileCallback, customTransformers?: CustomTransformers): ExitStatus
Inherited from InvalidatedProjectBase.done
To dispose this project and ensure that all the necessary actions are taken and state is updated accordingly
Parameters
Optional cancellationToken: CancellationToken
Optional writeFile: WriteFileCallback
Optional customTransformers: CustomTransformers
Returns ExitStatus
emit
emit(targetSourceFile?: SourceFile, writeFile?: WriteFileCallback, cancellationToken?: CancellationToken, emitOnlyDtsFiles?: boolean, customTransformers?: CustomTransformers): EmitResult
Parameters
Optional targetSourceFile: SourceFile
Optional writeFile: WriteFileCallback
Optional cancellationToken: CancellationToken
Optional emitOnlyDtsFiles: boolean
Optional customTransformers: CustomTransformers
Returns EmitResult
getAllDependencies
getAllDependencies(sourceFile: SourceFile): readonly string[]
Parameters
sourceFile: SourceFile
Returns readonly string[]
getBuilderProgram
getBuilderProgram(): T
Returns T
getCompilerOptions
getCompilerOptions(): CompilerOptions
Inherited from InvalidatedProjectBase.getCompilerOptions
Returns CompilerOptions
getConfigFileParsingDiagnostics
getConfigFileParsingDiagnostics(): readonly Diagnostic[]
Returns readonly Diagnostic[]
getCurrentDirectory
getCurrentDirectory(): string
Inherited from InvalidatedProjectBase.getCurrentDirectory
Returns string
getGlobalDiagnostics
getGlobalDiagnostics(cancellationToken?: CancellationToken): readonly Diagnostic[]
Parameters
Optional cancellationToken: CancellationToken
Returns readonly Diagnostic[]
getOptionsDiagnostics
getOptionsDiagnostics(cancellationToken?: CancellationToken): readonly Diagnostic[]
Parameters
Optional cancellationToken: CancellationToken
Returns readonly Diagnostic[]
getProgram
getProgram(): Program
Returns Program
getSemanticDiagnostics
getSemanticDiagnostics(sourceFile?: SourceFile, cancellationToken?: CancellationToken): readonly Diagnostic[]
Parameters
Optional sourceFile: SourceFile
Optional cancellationToken: CancellationToken
Returns readonly Diagnostic[]
getSemanticDiagnosticsOfNextAffectedFile
getSemanticDiagnosticsOfNextAffectedFile(cancellationToken?: CancellationToken, ignoreSourceFile?: (sourceFile: SourceFile) => boolean): { affected: SourceFile | Program; result: readonly Diagnostic[] }
Parameters
Optional cancellationToken: CancellationToken
Optional ignoreSourceFile: (sourceFile: SourceFile) => boolean
(sourceFile: SourceFile): boolean
Parameters
sourceFile: SourceFile
Returns boolean
Returns { affected: SourceFile | Program; result: readonly Diagnostic[] }
affected: SourceFile | Program
result: readonly Diagnostic[]
getSourceFile
getSourceFile(fileName: string): SourceFile
Parameters
fileName: string
Returns SourceFile
getSourceFiles
getSourceFiles(): readonly SourceFile[]
Returns readonly SourceFile[]
getSyntacticDiagnostics
getSyntacticDiagnostics(sourceFile?: SourceFile, cancellationToken?: CancellationToken): readonly Diagnostic[]
Parameters
Optional sourceFile: SourceFile
Optional cancellationToken: CancellationToken
Returns readonly Diagnostic[]
