TypeScript: ConditionalRoot
Module: typescript
Interface ConditionalRoot
Hierarchy
ConditionalRoot
Index
Properties
aliasSymbol
aliasTypeArguments
checkType
extendsType
inferTypeParameters
instantiations
isDistributive
node
outerTypeParameters
Properties
Optional aliasSymbol
aliasSymbol: Symbol
Optional aliasTypeArguments
aliasTypeArguments: Type[]
checkType
checkType: Type
extendsType
extendsType: Type
Optional inferTypeParameters
inferTypeParameters: TypeParameter[]
Optional instantiations
instantiations: Map<Type>
isDistributive
isDistributive: boolean
node
node: ConditionalTypeNode
Optional outerTypeParameters
outerTypeParameters: TypeParameter[]
