TypeScript: DiagnosticWithLocation
Module: typescript
Interface DiagnosticWithLocation
Hierarchy
Diagnostic
DiagnosticWithLocation
Index
Properties
category
code
file
length
messageText
relatedInformation
reportsDeprecated
reportsUnnecessary
source
start
Properties
category
category: DiagnosticCategory
Inherited from Diagnostic.category
code
code: number
Inherited from Diagnostic.code
file
file: SourceFile
Overrides Diagnostic.file
length
length: number
Overrides Diagnostic.length
messageText
messageText: string | DiagnosticMessageChain
Inherited from Diagnostic.messageText
Optional relatedInformation
relatedInformation: DiagnosticRelatedInformation[]
Inherited from Diagnostic.relatedInformation
Optional reportsDeprecated
reportsDeprecated: {}
Inherited from Diagnostic.reportsDeprecated
Type declaration
Optional reportsUnnecessary
reportsUnnecessary: {}
Inherited from Diagnostic.reportsUnnecessary
May store more in future. For now, this will simply be true to indicate when a diagnostic is an unused-identifier diagnostic.
Type declaration
Optional source
source: string
Inherited from Diagnostic.source
start
start: number
Overrides Diagnostic.start
