TypeScript: ModuleResolutionHost
Module: typescript / export=
Interface ModuleResolutionHost
Hierarchy
ModuleResolutionHost
CompilerHost
CompilerHost
Index
Methods
directoryExists
fileExists
getCurrentDirectory
getDirectories
readFile
realpath
trace
Methods
Optional directoryExists
directoryExists(directoryName: string): boolean
Parameters
directoryName: string
Returns boolean
fileExists
fileExists(fileName: string): boolean
Parameters
fileName: string
Returns boolean
Optional getCurrentDirectory
getCurrentDirectory(): string
Returns string
Optional getDirectories
getDirectories(path: string): string[]
Parameters
path: string
Returns string[]
readFile
readFile(fileName: string): string
Parameters
fileName: string
Returns string
Optional realpath
realpath(path: string): string
Resolve a symbolic link.
see
https://nodejs.org/api/fs.html#fs_fs_realpathsync_path_options
Parameters
path: string
Returns string
Optional trace
trace(s: string): void
Parameters
s: string
Returns void
