TypeScript: Program
Module: typescript / export=
Interface Program
Hierarchy
ScriptReferenceHost
Program
Index
Methods
emit
getCompilerOptions
getConfigFileParsingDiagnostics
getCurrentDirectory
getDeclarationDiagnostics
getGlobalDiagnostics
getIdentifierCount
getInstantiationCount
getNodeCount
getOptionsDiagnostics
getProjectReferences
getRelationCacheSizes
getResolvedProjectReferences
getRootFileNames
getSemanticDiagnostics
getSourceFile
getSourceFileByPath
getSourceFiles
getSymbolCount
getSyntacticDiagnostics
getTypeCatalog
getTypeChecker
getTypeCount
isSourceFileDefaultLibrary
isSourceFileFromExternalLibrary
Methods
emit
emit(targetSourceFile?: SourceFile, writeFile?: WriteFileCallback, cancellationToken?: CancellationToken, emitOnlyDtsFiles?: boolean, customTransformers?: CustomTransformers): EmitResult
Emits the JavaScript and declaration files. If targetSourceFile is not specified, then the JavaScript and declaration files will be produced for all the files in this program. If targetSourceFile is specified, then only the JavaScript and declaration for that specific file will be generated.
If writeFile is not specified then the writeFile callback from the compiler host will be used for writing the JavaScript and declaration files. Otherwise, the writeFile parameter will be invoked when writing the JavaScript and declaration files.
Parameters
Optional targetSourceFile: SourceFile
Optional writeFile: WriteFileCallback
Optional cancellationToken: CancellationToken
Optional emitOnlyDtsFiles: boolean
Optional customTransformers: CustomTransformers
Returns EmitResult
getCompilerOptions
getCompilerOptions(): CompilerOptions
Inherited from ScriptReferenceHost.getCompilerOptions
Returns CompilerOptions
getConfigFileParsingDiagnostics
getConfigFileParsingDiagnostics(): readonly Diagnostic[]
Returns readonly Diagnostic[]
getCurrentDirectory
getCurrentDirectory(): string
Overrides ScriptReferenceHost.getCurrentDirectory
Returns string
getDeclarationDiagnostics
getDeclarationDiagnostics(sourceFile?: SourceFile, cancellationToken?: CancellationToken): readonly DiagnosticWithLocation[]
Parameters
Optional sourceFile: SourceFile
Optional cancellationToken: CancellationToken
Returns readonly DiagnosticWithLocation[]
getGlobalDiagnostics
getGlobalDiagnostics(cancellationToken?: CancellationToken): readonly Diagnostic[]
Parameters
Optional cancellationToken: CancellationToken
Returns readonly Diagnostic[]
getIdentifierCount
getIdentifierCount(): number
Returns number
getInstantiationCount
getInstantiationCount(): number
Returns number
getNodeCount
getNodeCount(): number
Returns number
getOptionsDiagnostics
getOptionsDiagnostics(cancellationToken?: CancellationToken): readonly Diagnostic[]
Parameters
Optional cancellationToken: CancellationToken
Returns readonly Diagnostic[]
getProjectReferences
getProjectReferences(): readonly ProjectReference[]
Returns readonly ProjectReference[]
getRelationCacheSizes
getRelationCacheSizes(): { assignable: number; identity: number; strictSubtype: number; subtype: number }
Returns { assignable: number; identity: number; strictSubtype: number; subtype: number }
assignable: number
identity: number
strictSubtype: number
subtype: number
getResolvedProjectReferences
getResolvedProjectReferences(): readonly ResolvedProjectReference[]
Returns readonly ResolvedProjectReference[]
getRootFileNames
getRootFileNames(): readonly string[]
Get a list of root file names that were passed to a 'createProgram'
Returns readonly string[]
getSemanticDiagnostics
getSemanticDiagnostics(sourceFile?: SourceFile, cancellationToken?: CancellationToken): readonly Diagnostic[]
The first time this is called, it will return global diagnostics (no location).
Parameters
Optional sourceFile: SourceFile
Optional cancellationToken: CancellationToken
Returns readonly Diagnostic[]
getSourceFile
getSourceFile(fileName: string): SourceFile
Inherited from ScriptReferenceHost.getSourceFile
Parameters
fileName: string
Returns SourceFile
getSourceFileByPath
getSourceFileByPath(path: Path): SourceFile
Inherited from ScriptReferenceHost.getSourceFileByPath
Parameters
path: Path
Returns SourceFile
getSourceFiles
getSourceFiles(): readonly SourceFile[]
Get a list of files in the program
Returns readonly SourceFile[]
getSymbolCount
getSymbolCount(): number
Returns number
getSyntacticDiagnostics
getSyntacticDiagnostics(sourceFile?: SourceFile, cancellationToken?: CancellationToken): readonly DiagnosticWithLocation[]
Parameters
Optional sourceFile: SourceFile
Optional cancellationToken: CancellationToken
Returns readonly DiagnosticWithLocation[]
getTypeCatalog
getTypeCatalog(): readonly Type[]
Returns readonly Type[]
getTypeChecker
getTypeChecker(): TypeChecker
Gets a type checker that can be used to semantically analyze source files in the program.
Returns TypeChecker
getTypeCount
getTypeCount(): number
Returns number
isSourceFileDefaultLibrary
isSourceFileDefaultLibrary(file: SourceFile): boolean
Parameters
file: SourceFile
Returns boolean
isSourceFileFromExternalLibrary
isSourceFileFromExternalLibrary(file: SourceFile): boolean
Parameters
file: SourceFile
Returns boolean
