TypeScript: SetTypings
Module: typescript / export= / server
Interface SetTypings
Hierarchy
ProjectResponse
SetTypings
Index
Properties
compilerOptions
kind
projectName
typeAcquisition
typings
unresolvedImports
Properties
Readonly compilerOptions
compilerOptions: CompilerOptions
Readonly kind
kind: "action::set"
Overrides ProjectResponse.kind
Readonly projectName
projectName: string
Inherited from ProjectResponse.projectName
Readonly typeAcquisition
typeAcquisition: TypeAcquisition
Readonly typings
typings: string[]
Readonly unresolvedImports
unresolvedImports: SortedReadonlyArray<string>
