TypeScript: SemanticDiagnosticsBuilderProgram
Module: typescript / export=
Interface SemanticDiagnosticsBuilderProgram
The builder that caches the semantic diagnostics for the program and handles the changed files and affected files
Hierarchy
BuilderProgram
SemanticDiagnosticsBuilderProgram
EmitAndSemanticDiagnosticsBuilderProgram
EmitAndSemanticDiagnosticsBuilderProgram
Index
Methods
emit
getAllDependencies
getCompilerOptions
getConfigFileParsingDiagnostics
getCurrentDirectory
getDeclarationDiagnostics
getGlobalDiagnostics
getOptionsDiagnostics
getProgram
getSemanticDiagnostics
getSemanticDiagnosticsOfNextAffectedFile
getSourceFile
getSourceFiles
getSyntacticDiagnostics
Methods
emit
emit(targetSourceFile?: SourceFile, writeFile?: WriteFileCallback, cancellationToken?: CancellationToken, emitOnlyDtsFiles?: boolean, customTransformers?: CustomTransformers): EmitResult
Inherited from BuilderProgram.emit
Emits the JavaScript and declaration files. When targetSource file is specified, emits the files corresponding to that source file, otherwise for the whole program. In case of EmitAndSemanticDiagnosticsBuilderProgram, when targetSourceFile is specified, it is assumed that that file is handled from affected file list. If targetSourceFile is not specified, it will only emit all the affected files instead of whole program
The first of writeFile if provided, writeFile of BuilderProgramHost if provided, writeFile of compiler host in that order would be used to write the files
Parameters
Optional targetSourceFile: SourceFile
Optional writeFile: WriteFileCallback
Optional cancellationToken: CancellationToken
Optional emitOnlyDtsFiles: boolean
Optional customTransformers: CustomTransformers
Returns EmitResult
getAllDependencies
getAllDependencies(sourceFile: SourceFile): readonly string[]
Inherited from BuilderProgram.getAllDependencies
Get all the dependencies of the file
Parameters
sourceFile: SourceFile
Returns readonly string[]
getCompilerOptions
getCompilerOptions(): CompilerOptions
Inherited from BuilderProgram.getCompilerOptions
Get compiler options of the program
Returns CompilerOptions
getConfigFileParsingDiagnostics
getConfigFileParsingDiagnostics(): readonly Diagnostic[]
Inherited from BuilderProgram.getConfigFileParsingDiagnostics
Get the diagnostics from config file parsing
Returns readonly Diagnostic[]
getCurrentDirectory
getCurrentDirectory(): string
Inherited from BuilderProgram.getCurrentDirectory
Get the current directory of the program
Returns string
getDeclarationDiagnostics
getDeclarationDiagnostics(sourceFile?: SourceFile, cancellationToken?: CancellationToken): readonly DiagnosticWithLocation[]
Inherited from BuilderProgram.getDeclarationDiagnostics
Get the declaration diagnostics, for all source files if source file is not supplied
Parameters
Optional sourceFile: SourceFile
Optional cancellationToken: CancellationToken
Returns readonly DiagnosticWithLocation[]
getGlobalDiagnostics
getGlobalDiagnostics(cancellationToken?: CancellationToken): readonly Diagnostic[]
Inherited from BuilderProgram.getGlobalDiagnostics
Get the diagnostics that dont belong to any file
Parameters
Optional cancellationToken: CancellationToken
Returns readonly Diagnostic[]
getOptionsDiagnostics
getOptionsDiagnostics(cancellationToken?: CancellationToken): readonly Diagnostic[]
Inherited from BuilderProgram.getOptionsDiagnostics
Get the diagnostics for compiler options
Parameters
Optional cancellationToken: CancellationToken
Returns readonly Diagnostic[]
getProgram
getProgram(): Program
Inherited from BuilderProgram.getProgram
Returns current program
Returns Program
getSemanticDiagnostics
getSemanticDiagnostics(sourceFile?: SourceFile, cancellationToken?: CancellationToken): readonly Diagnostic[]
Inherited from BuilderProgram.getSemanticDiagnostics
Gets the semantic diagnostics from the program corresponding to this state of file (if provided) or whole program The semantic diagnostics are cached and managed here Note that it is assumed that when asked about semantic diagnostics through this API, the file has been taken out of affected files so it is safe to use cache or get from program and cache the diagnostics In case of SemanticDiagnosticsBuilderProgram if the source file is not provided, it will iterate through all the affected files, to ensure that cache stays valid and yet provide a way to get all semantic diagnostics
Parameters
Optional sourceFile: SourceFile
Optional cancellationToken: CancellationToken
Returns readonly Diagnostic[]
getSemanticDiagnosticsOfNextAffectedFile
getSemanticDiagnosticsOfNextAffectedFile(cancellationToken?: CancellationToken, ignoreSourceFile?: (sourceFile: SourceFile) => boolean): { affected: SourceFile | Program; result: readonly Diagnostic[] }
Gets the semantic diagnostics from the program for the next affected file and caches it Returns undefined if the iteration is complete
Parameters
Optional cancellationToken: CancellationToken
Optional ignoreSourceFile: (sourceFile: SourceFile) => boolean
(sourceFile: SourceFile): boolean
Parameters
sourceFile: SourceFile
Returns boolean
Returns { affected: SourceFile | Program; result: readonly Diagnostic[] }
affected: SourceFile | Program
result: readonly Diagnostic[]
getSourceFile
getSourceFile(fileName: string): SourceFile
Inherited from BuilderProgram.getSourceFile
Get the source file in the program with file name
Parameters
fileName: string
Returns SourceFile
getSourceFiles
getSourceFiles(): readonly SourceFile[]
Inherited from BuilderProgram.getSourceFiles
Get a list of files in the program
Returns readonly SourceFile[]
getSyntacticDiagnostics
getSyntacticDiagnostics(sourceFile?: SourceFile, cancellationToken?: CancellationToken): readonly Diagnostic[]
Inherited from BuilderProgram.getSyntacticDiagnostics
Get the syntax diagnostics, for all source files if source file is not supplied
Parameters
Optional sourceFile: SourceFile
Optional cancellationToken: CancellationToken
Returns readonly Diagnostic[]
