TypeScript: Signature
Module: typescript / export=
Interface Signature
Hierarchy
Signature
Index
Properties
declaration
parameters
typeParameters
Methods
getDeclaration
getDocumentationComment
getJsDocTags
getParameters
getReturnType
getTypeParameters
Properties
Optional declaration
declaration: CallSignatureDeclaration | ConstructSignatureDeclaration | MethodSignature | ArrowFunction | FunctionExpression | FunctionDeclaration | ConstructorDeclaration | MethodDeclaration | GetAccessorDeclaration | SetAccessorDeclaration | IndexSignatureDeclaration | FunctionTypeNode | ConstructorTypeNode | JSDocFunctionType | JSDocSignature
parameters
parameters: readonly Symbol[]
Optional typeParameters
typeParameters: readonly TypeParameter[]
Methods
getDeclaration
getDeclaration(): SignatureDeclaration
Returns SignatureDeclaration
getDocumentationComment
getDocumentationComment(typeChecker: TypeChecker): SymbolDisplayPart[]
Parameters
typeChecker: TypeChecker
Returns SymbolDisplayPart[]
getJsDocTags
getJsDocTags(): JSDocTagInfo[]
Returns JSDocTagInfo[]
getParameters
getParameters(): Symbol[]
Returns Symbol[]
getReturnType
getReturnType(): Type
Returns Type
getTypeParameters
getTypeParameters(): TypeParameter[]
Returns TypeParameter[]
