TypeScript: CompletionEntry
Module: typescript / export=
Interface CompletionEntry
Hierarchy
CompletionEntry
Index
Properties
hasAction
insertText
isFromUncheckedFile
isPackageJsonImport
isRecommended
kind
kindModifiers
name
replacementSpan
sortText
source
Properties
Optional hasAction
hasAction: true
Optional insertText
insertText: string
Optional isFromUncheckedFile
isFromUncheckedFile: true
Optional isPackageJsonImport
isPackageJsonImport: true
Optional isRecommended
isRecommended: true
kind
kind: ScriptElementKind
Optional kindModifiers
kindModifiers: string
name
name: string
Optional replacementSpan
replacementSpan: TextSpan
An optional span that indicates the text to be replaced by this completion item. If present, this span should be used instead of the default one. It will be set if the required span differs from the one generated by the default replacement behavior.
sortText
sortText: string
Optional source
source: string
