TypeScript: GenericType
Module: typescript / export=
Interface GenericType
Hierarchy
InterfaceType
TypeReference
GenericType
TupleType
TupleType
Index
Properties
aliasSymbol
aliasTypeArguments
flags
localTypeParameters
node
objectFlags
outerTypeParameters
pattern
symbol
target
thisType
typeArguments
typeParameters
Methods
getApparentProperties
getBaseTypes
getCallSignatures
getConstraint
getConstructSignatures
getDefault
getFlags
getNonNullableType
getNumberIndexType
getProperties
getProperty
getStringIndexType
getSymbol
isClass
isClassOrInterface
isIntersection
isLiteral
isNumberLiteral
isStringLiteral
isTypeParameter
isUnion
isUnionOrIntersection
Properties
Optional aliasSymbol
aliasSymbol: Symbol
Inherited from TypeReference.aliasSymbol
Optional aliasTypeArguments
aliasTypeArguments: readonly Type[]
Inherited from TypeReference.aliasTypeArguments
flags
flags: TypeFlags
Inherited from TypeReference.flags
localTypeParameters
localTypeParameters: TypeParameter[]
Inherited from InterfaceType.localTypeParameters
Optional node
node: TypeReferenceNode | ArrayTypeNode | TupleTypeNode
Inherited from TypeReference.node
objectFlags
objectFlags: ObjectFlags
Inherited from TypeReference.objectFlags
outerTypeParameters
outerTypeParameters: TypeParameter[]
Inherited from InterfaceType.outerTypeParameters
Optional pattern
pattern: BindingOrAssignmentPattern
Inherited from TypeReference.pattern
symbol
symbol: Symbol
Inherited from TypeReference.symbol
target
target: GenericType
Inherited from TypeReference.target
thisType
thisType: TypeParameter
Inherited from InterfaceType.thisType
Optional typeArguments
typeArguments: readonly Type[]
Inherited from TypeReference.typeArguments
typeParameters
typeParameters: TypeParameter[]
Inherited from InterfaceType.typeParameters
Methods
getApparentProperties
getApparentProperties(): Symbol[]
Inherited from TypeReference.getApparentProperties
Returns Symbol[]
getBaseTypes
getBaseTypes(): BaseType[]
Inherited from TypeReference.getBaseTypes
Returns BaseType[]
getCallSignatures
getCallSignatures(): readonly Signature[]
Inherited from TypeReference.getCallSignatures
Returns readonly Signature[]
getConstraint
getConstraint(): Type
Inherited from TypeReference.getConstraint
Returns Type
getConstructSignatures
getConstructSignatures(): readonly Signature[]
Inherited from TypeReference.getConstructSignatures
Returns readonly Signature[]
getDefault
getDefault(): Type
Inherited from TypeReference.getDefault
Returns Type
getFlags
getFlags(): TypeFlags
Inherited from TypeReference.getFlags
Returns TypeFlags
getNonNullableType
getNonNullableType(): Type
Inherited from TypeReference.getNonNullableType
Returns Type
getNumberIndexType
getNumberIndexType(): Type
Inherited from TypeReference.getNumberIndexType
Returns Type
getProperties
getProperties(): Symbol[]
Inherited from TypeReference.getProperties
Returns Symbol[]
getProperty
getProperty(propertyName: string): Symbol
Inherited from TypeReference.getProperty
Parameters
propertyName: string
Returns Symbol
getStringIndexType
getStringIndexType(): Type
Inherited from TypeReference.getStringIndexType
Returns Type
getSymbol
getSymbol(): Symbol
Inherited from TypeReference.getSymbol
Returns Symbol
isClass
isClass(): this is InterfaceType
Inherited from TypeReference.isClass
Returns this is InterfaceType
isClassOrInterface
isClassOrInterface(): this is InterfaceType
Inherited from TypeReference.isClassOrInterface
Returns this is InterfaceType
isIntersection
isIntersection(): this is IntersectionType
Inherited from TypeReference.isIntersection
Returns this is IntersectionType
isLiteral
isLiteral(): this is LiteralType
Inherited from TypeReference.isLiteral
Returns this is LiteralType
isNumberLiteral
isNumberLiteral(): this is NumberLiteralType
Inherited from TypeReference.isNumberLiteral
Returns this is NumberLiteralType
isStringLiteral
isStringLiteral(): this is StringLiteralType
Inherited from TypeReference.isStringLiteral
Returns this is StringLiteralType
isTypeParameter
isTypeParameter(): this is TypeParameter
Inherited from TypeReference.isTypeParameter
Returns this is TypeParameter
isUnion
isUnion(): this is UnionType
Inherited from TypeReference.isUnion
Returns this is UnionType
isUnionOrIntersection
isUnionOrIntersection(): this is UnionOrIntersectionType
Inherited from TypeReference.isUnionOrIntersection
Returns this is UnionOrIntersectionType
