TypeScript: WatchOptions
Module: typescript / export=
Interface WatchOptions
Hierarchy
WatchOptions
Indexable
[option: string]: CompilerOptionsValue | undefined
Index
Properties
excludeDirectories
excludeFiles
fallbackPolling
synchronousWatchDirectory
watchDirectory
watchFile
Properties
Optional excludeDirectories
excludeDirectories: string[]
Optional excludeFiles
excludeFiles: string[]
Optional fallbackPolling
fallbackPolling: PollingWatchKind
Optional synchronousWatchDirectory
synchronousWatchDirectory: boolean
Optional watchDirectory
watchDirectory: WatchDirectoryKind
Optional watchFile
watchFile: WatchFileKind
