TypeScript: NavigationBarItem
Module: typescript / export=
Interface NavigationBarItem
Navigation bar interface designed for visual studio's dual-column layout. This does not form a proper tree. The navbar is returned as a list of top-level items, each of which has a list of child items. Child items always have an empty array for their childItems.
Hierarchy
NavigationBarItem
Index
Properties
bolded
childItems
grayed
indent
kind
kindModifiers
spans
text
Properties
bolded
bolded: boolean
childItems
childItems: NavigationBarItem[]
grayed
grayed: boolean
indent
indent: number
kind
kind: ScriptElementKind
kindModifiers
kindModifiers: string
spans
spans: TextSpan[]
text
text: string
