TypeScript: NodeFactory
Module: typescript / export=
Interface NodeFactory
Hierarchy
NodeFactory
Index
Methods
createAdd
createArrayBindingPattern
createArrayLiteralExpression
createArrayTypeNode
createArrowFunction
createAsExpression
createAssignment
createAwaitExpression
createBigIntLiteral
createBinaryExpression
createBindingElement
createBitwiseAnd
createBitwiseNot
createBitwiseOr
createBitwiseXor
createBlock
createBreakStatement
createBundle
createCallChain
createCallExpression
createCallSignature
createCaseBlock
createCaseClause
createCatchClause
createClassDeclaration
createClassExpression
createComma
createCommaListExpression
createComputedPropertyName
createConditionalExpression
createConditionalTypeNode
createConstructSignature
createConstructorDeclaration
createConstructorTypeNode
createContinueStatement
createDebuggerStatement
createDecorator
createDefaultClause
createDeleteExpression
createDivide
createDoStatement
createElementAccessChain
createElementAccessExpression
createEmptyStatement
createEnumDeclaration
createEnumMember
createEquality
createExponent
createExportAssignment
createExportDeclaration
createExportDefault
createExportSpecifier
createExpressionStatement
createExpressionWithTypeArguments
createExternalModuleExport
createExternalModuleReference
createFalse
createForInStatement
createForOfStatement
createForStatement
createFunctionDeclaration
createFunctionExpression
createFunctionTypeNode
createGetAccessorDeclaration
createGreaterThan
createGreaterThanEquals
createHeritageClause
createIdentifier
createIfStatement
createImmediatelyInvokedArrowFunction
createImmediatelyInvokedFunctionExpression
createImportClause
createImportDeclaration
createImportEqualsDeclaration
createImportSpecifier
createImportTypeNode
createIndexSignature
createIndexedAccessTypeNode
createInequality
createInferTypeNode
createInterfaceDeclaration
createIntersectionTypeNode
createJSDocAllType
createJSDocAugmentsTag
createJSDocAuthorTag
createJSDocCallbackTag
createJSDocClassTag
createJSDocComment
createJSDocDeprecatedTag
createJSDocEnumTag
createJSDocFunctionType
createJSDocImplementsTag
createJSDocNameReference
createJSDocNamepathType
createJSDocNonNullableType
createJSDocNullableType
createJSDocOptionalType
createJSDocParameterTag
createJSDocPrivateTag
createJSDocPropertyTag
createJSDocProtectedTag
createJSDocPublicTag
createJSDocReadonlyTag
createJSDocReturnTag
createJSDocSeeTag
createJSDocSignature
createJSDocTemplateTag
createJSDocThisTag
createJSDocTypeExpression
createJSDocTypeLiteral
createJSDocTypeTag
createJSDocTypedefTag
createJSDocUnknownTag
createJSDocUnknownType
createJSDocVariadicType
createJsxAttribute
createJsxAttributes
createJsxClosingElement
createJsxElement
createJsxExpression
createJsxFragment
createJsxJsxClosingFragment
createJsxOpeningElement
createJsxOpeningFragment
createJsxSelfClosingElement
createJsxSpreadAttribute
createJsxText
createKeywordTypeNode
createLabeledStatement
createLeftShift
createLessThan
createLessThanEquals
createLiteralTypeNode
createLogicalAnd
createLogicalNot
createLogicalOr
createLoopVariable
createMappedTypeNode
createMetaProperty
createMethodDeclaration
createMethodSignature
createModifier
createModifiersFromModifierFlags
createModuleBlock
createModuleDeclaration
createModulo
createMultiply
createNamedExports
createNamedImports
createNamedTupleMember
createNamespaceExport
createNamespaceExportDeclaration
createNamespaceImport
createNewExpression
createNoSubstitutionTemplateLiteral
createNodeArray
createNonNullChain
createNonNullExpression
createNotEmittedStatement
createNull
createNumericLiteral
createObjectBindingPattern
createObjectLiteralExpression
createOmittedExpression
createOptionalTypeNode
createParameterDeclaration
createParenthesizedExpression
createParenthesizedType
createPartiallyEmittedExpression
createPostfixDecrement
createPostfixIncrement
createPostfixUnaryExpression
createPrefixDecrement
createPrefixIncrement
createPrefixMinus
createPrefixPlus
createPrefixUnaryExpression
createPrivateIdentifier
createPropertyAccessChain
createPropertyAccessExpression
createPropertyAssignment
createPropertyDeclaration
createPropertySignature
createQualifiedName
createRegularExpressionLiteral
createRestTypeNode
createReturnStatement
createRightShift
createSemicolonClassElement
createSetAccessorDeclaration
createShorthandPropertyAssignment
createSourceFile
createSpreadAssignment
createSpreadElement
createStrictEquality
createStrictInequality
createStringLiteral
createStringLiteralFromNode
createSubtract
createSuper
createSwitchStatement
createTaggedTemplateExpression
createTempVariable
createTemplateExpression
createTemplateHead
createTemplateLiteralType
createTemplateLiteralTypeSpan
createTemplateMiddle
createTemplateSpan
createTemplateTail
createThis
createThisTypeNode
createThrowStatement
createToken
createTrue
createTryStatement
createTupleTypeNode
createTypeAliasDeclaration
createTypeAssertion
createTypeLiteralNode
createTypeOfExpression
createTypeOperatorNode
createTypeParameterDeclaration
createTypePredicateNode
createTypeQueryNode
createTypeReferenceNode
createUnionTypeNode
createUniqueName
createUnsignedRightShift
createVariableDeclaration
createVariableDeclarationList
createVariableStatement
createVoidExpression
createVoidZero
createWhileStatement
createWithStatement
createYieldExpression
getGeneratedNameForNode
restoreOuterExpressions
updateArrayBindingPattern
updateArrayLiteralExpression
updateArrayTypeNode
updateArrowFunction
updateAsExpression
updateAwaitExpression
updateBinaryExpression
updateBindingElement
updateBlock
updateBreakStatement
updateBundle
updateCallChain
updateCallExpression
updateCallSignature
updateCaseBlock
updateCaseClause
updateCatchClause
updateClassDeclaration
updateClassExpression
updateCommaListExpression
updateComputedPropertyName
updateConditionalExpression
updateConditionalTypeNode
updateConstructSignature
updateConstructorDeclaration
updateConstructorTypeNode
updateContinueStatement
updateDecorator
updateDefaultClause
updateDeleteExpression
updateDoStatement
updateElementAccessChain
updateElementAccessExpression
updateEnumDeclaration
updateEnumMember
updateExportAssignment
updateExportDeclaration
updateExportSpecifier
updateExpressionStatement
updateExpressionWithTypeArguments
updateExternalModuleReference
updateForInStatement
updateForOfStatement
updateForStatement
updateFunctionDeclaration
updateFunctionExpression
updateFunctionTypeNode
updateGetAccessorDeclaration
updateHeritageClause
updateIfStatement
updateImportClause
updateImportDeclaration
updateImportEqualsDeclaration
updateImportSpecifier
updateImportTypeNode
updateIndexSignature
updateIndexedAccessTypeNode
updateInferTypeNode
updateInterfaceDeclaration
updateIntersectionTypeNode
updateJSDocAugmentsTag
updateJSDocAuthorTag
updateJSDocCallbackTag
updateJSDocClassTag
updateJSDocComment
updateJSDocDeprecatedTag
updateJSDocEnumTag
updateJSDocFunctionType
updateJSDocImplementsTag
updateJSDocNameReference
updateJSDocNamepathType
updateJSDocNonNullableType
updateJSDocNullableType
updateJSDocOptionalType
updateJSDocParameterTag
updateJSDocPrivateTag
updateJSDocPropertyTag
updateJSDocProtectedTag
updateJSDocPublicTag
updateJSDocReadonlyTag
updateJSDocReturnTag
updateJSDocSeeTag
updateJSDocSignature
updateJSDocTemplateTag
updateJSDocThisTag
updateJSDocTypeExpression
updateJSDocTypeLiteral
updateJSDocTypeTag
updateJSDocTypedefTag
updateJSDocUnknownTag
updateJSDocVariadicType
updateJsxAttribute
updateJsxAttributes
updateJsxClosingElement
updateJsxElement
updateJsxExpression
updateJsxFragment
updateJsxOpeningElement
updateJsxSelfClosingElement
updateJsxSpreadAttribute
updateJsxText
updateLabeledStatement
updateLiteralTypeNode
updateMappedTypeNode
updateMetaProperty
updateMethodDeclaration
updateMethodSignature
updateModuleBlock
updateModuleDeclaration
updateNamedExports
updateNamedImports
updateNamedTupleMember
updateNamespaceExport
updateNamespaceExportDeclaration
updateNamespaceImport
updateNewExpression
updateNonNullChain
updateNonNullExpression
updateObjectBindingPattern
updateObjectLiteralExpression
updateOptionalTypeNode
updateParameterDeclaration
updateParenthesizedExpression
updateParenthesizedType
updatePartiallyEmittedExpression
updatePostfixUnaryExpression
updatePrefixUnaryExpression
updatePropertyAccessChain
updatePropertyAccessExpression
updatePropertyAssignment
updatePropertyDeclaration
updatePropertySignature
updateQualifiedName
updateRestTypeNode
updateReturnStatement
updateSetAccessorDeclaration
updateShorthandPropertyAssignment
updateSourceFile
updateSpreadAssignment
updateSpreadElement
updateSwitchStatement
updateTaggedTemplateExpression
updateTemplateExpression
updateTemplateLiteralType
updateTemplateLiteralTypeSpan
updateTemplateSpan
updateThrowStatement
updateTryStatement
updateTupleTypeNode
updateTypeAliasDeclaration
updateTypeAssertion
updateTypeLiteralNode
updateTypeOfExpression
updateTypeOperatorNode
updateTypeParameterDeclaration
updateTypePredicateNode
updateTypeQueryNode
updateTypeReferenceNode
updateUnionTypeNode
updateVariableDeclaration
updateVariableDeclarationList
updateVariableStatement
updateVoidExpression
updateWhileStatement
updateWithStatement
updateYieldExpression
Methods
createAdd
createAdd(left: Expression, right: Expression): BinaryExpression
Parameters
left: Expression
right: Expression
Returns BinaryExpression
createArrayBindingPattern
createArrayBindingPattern(elements: readonly ArrayBindingElement[]): ArrayBindingPattern
Parameters
elements: readonly ArrayBindingElement[]
Returns ArrayBindingPattern
createArrayLiteralExpression
createArrayLiteralExpression(elements?: readonly Expression[], multiLine?: boolean): ArrayLiteralExpression
Parameters
Optional elements: readonly Expression[]
Optional multiLine: boolean
Returns ArrayLiteralExpression
createArrayTypeNode
createArrayTypeNode(elementType: TypeNode): ArrayTypeNode
Parameters
elementType: TypeNode
Returns ArrayTypeNode
createArrowFunction
createArrowFunction(modifiers: readonly Modifier[], typeParameters: readonly TypeParameterDeclaration[], parameters: readonly ParameterDeclaration[], type: TypeNode, equalsGreaterThanToken: EqualsGreaterThanToken, body: Expression | Block): ArrowFunction
Parameters
modifiers: readonly Modifier[]
typeParameters: readonly TypeParameterDeclaration[]
parameters: readonly ParameterDeclaration[]
type: TypeNode
equalsGreaterThanToken: EqualsGreaterThanToken
body: Expression | Block
Returns ArrowFunction
createAsExpression
createAsExpression(expression: Expression, type: TypeNode): AsExpression
Parameters
expression: Expression
type: TypeNode
Returns AsExpression
createAssignment
createAssignment(left: AssignmentPattern, right: Expression): DestructuringAssignment
createAssignment(left: Expression, right: Expression): AssignmentExpression<EqualsToken>
Parameters
left: AssignmentPattern
right: Expression
Returns DestructuringAssignment
Parameters
left: Expression
right: Expression
Returns AssignmentExpression<EqualsToken>
createAwaitExpression
createAwaitExpression(expression: Expression): AwaitExpression
Parameters
expression: Expression
Returns AwaitExpression
createBigIntLiteral
createBigIntLiteral(value: string | PseudoBigInt): BigIntLiteral
Parameters
value: string | PseudoBigInt
Returns BigIntLiteral
createBinaryExpression
createBinaryExpression(left: Expression, operator: CommaToken | LessThanToken | GreaterThanToken | LessThanEqualsToken | GreaterThanEqualsToken | EqualsEqualsToken | ExclamationEqualsToken | EqualsEqualsEqualsToken | ExclamationEqualsEqualsToken | PlusToken | MinusToken | AsteriskToken | AsteriskAsteriskToken | SlashToken | PercentToken | LessThanLessThanToken | GreaterThanGreaterThanToken | GreaterThanGreaterThanGreaterThanToken | AmpersandToken | BarToken | CaretToken | AmpersandAmpersandToken | BarBarToken | QuestionQuestionToken | EqualsToken | PlusEqualsToken | MinusEqualsToken | AsteriskEqualsToken | AsteriskAsteriskEqualsToken | SlashEqualsToken | PercentEqualsToken | LessThanLessThanEqualsToken | GreaterThanGreaterThanEqualsToken | GreaterThanGreaterThanGreaterThanEqualsToken | AmpersandEqualsToken | BarEqualsToken | BarBarEqualsToken | AmpersandAmpersandEqualsToken | QuestionQuestionEqualsToken | CaretEqualsToken | InKeyword | InstanceOfKeyword | BinaryOperatorToken, right: Expression): BinaryExpression
Parameters
left: Expression
operator: CommaToken | LessThanToken | GreaterThanToken | LessThanEqualsToken | GreaterThanEqualsToken | EqualsEqualsToken | ExclamationEqualsToken | EqualsEqualsEqualsToken | ExclamationEqualsEqualsToken | PlusToken | MinusToken | AsteriskToken | AsteriskAsteriskToken | SlashToken | PercentToken | LessThanLessThanToken | GreaterThanGreaterThanToken | GreaterThanGreaterThanGreaterThanToken | AmpersandToken | BarToken | CaretToken | AmpersandAmpersandToken | BarBarToken | QuestionQuestionToken | EqualsToken | PlusEqualsToken | MinusEqualsToken | AsteriskEqualsToken | AsteriskAsteriskEqualsToken | SlashEqualsToken | PercentEqualsToken | LessThanLessThanEqualsToken | GreaterThanGreaterThanEqualsToken | GreaterThanGreaterThanGreaterThanEqualsToken | AmpersandEqualsToken | BarEqualsToken | BarBarEqualsToken | AmpersandAmpersandEqualsToken | QuestionQuestionEqualsToken | CaretEqualsToken | InKeyword | InstanceOfKeyword | BinaryOperatorToken
right: Expression
Returns BinaryExpression
createBindingElement
createBindingElement(dotDotDotToken: DotDotDotToken, propertyName: string | Identifier | StringLiteral | NumericLiteral | ComputedPropertyName | PrivateIdentifier, name: string | Identifier | ObjectBindingPattern | ArrayBindingPattern, initializer?: Expression): BindingElement
Parameters
dotDotDotToken: DotDotDotToken
propertyName: string | Identifier | StringLiteral | NumericLiteral | ComputedPropertyName | PrivateIdentifier
name: string | Identifier | ObjectBindingPattern | ArrayBindingPattern
Optional initializer: Expression
Returns BindingElement
createBitwiseAnd
createBitwiseAnd(left: Expression, right: Expression): BinaryExpression
Parameters
left: Expression
right: Expression
Returns BinaryExpression
createBitwiseNot
createBitwiseNot(operand: Expression): PrefixUnaryExpression
Parameters
operand: Expression
Returns PrefixUnaryExpression
createBitwiseOr
createBitwiseOr(left: Expression, right: Expression): BinaryExpression
Parameters
left: Expression
right: Expression
Returns BinaryExpression
createBitwiseXor
createBitwiseXor(left: Expression, right: Expression): BinaryExpression
Parameters
left: Expression
right: Expression
Returns BinaryExpression
createBlock
createBlock(statements: readonly Statement[], multiLine?: boolean): Block
Parameters
statements: readonly Statement[]
Optional multiLine: boolean
Returns Block
createBreakStatement
createBreakStatement(label?: string | Identifier): BreakStatement
Parameters
Optional label: string | Identifier
Returns BreakStatement
createBundle
createBundle(sourceFiles: readonly SourceFile[], prepends?: readonly (InputFiles | UnparsedSource)[]): Bundle
Parameters
sourceFiles: readonly SourceFile[]
Optional prepends: readonly (InputFiles | UnparsedSource)[]
Returns Bundle
createCallChain
createCallChain(expression: Expression, questionDotToken: QuestionDotToken, typeArguments: readonly TypeNode[], argumentsArray: readonly Expression[]): CallChain
Parameters
expression: Expression
questionDotToken: QuestionDotToken
typeArguments: readonly TypeNode[]
argumentsArray: readonly Expression[]
Returns CallChain
createCallExpression
createCallExpression(expression: Expression, typeArguments: readonly TypeNode[], argumentsArray: readonly Expression[]): CallExpression
Parameters
expression: Expression
typeArguments: readonly TypeNode[]
argumentsArray: readonly Expression[]
Returns CallExpression
createCallSignature
createCallSignature(typeParameters: readonly TypeParameterDeclaration[], parameters: readonly ParameterDeclaration[], type: TypeNode): CallSignatureDeclaration
Parameters
typeParameters: readonly TypeParameterDeclaration[]
parameters: readonly ParameterDeclaration[]
type: TypeNode
Returns CallSignatureDeclaration
createCaseBlock
createCaseBlock(clauses: readonly CaseOrDefaultClause[]): CaseBlock
Parameters
clauses: readonly CaseOrDefaultClause[]
Returns CaseBlock
createCaseClause
createCaseClause(expression: Expression, statements: readonly Statement[]): CaseClause
Parameters
expression: Expression
statements: readonly Statement[]
Returns CaseClause
createCatchClause
createCatchClause(variableDeclaration: string | VariableDeclaration, block: Block): CatchClause
Parameters
variableDeclaration: string | VariableDeclaration
block: Block
Returns CatchClause
createClassDeclaration
createClassDeclaration(decorators: readonly Decorator[], modifiers: readonly Modifier[], name: string | Identifier, typeParameters: readonly TypeParameterDeclaration[], heritageClauses: readonly HeritageClause[], members: readonly ClassElement[]): ClassDeclaration
Parameters
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
name: string | Identifier
typeParameters: readonly TypeParameterDeclaration[]
heritageClauses: readonly HeritageClause[]
members: readonly ClassElement[]
Returns ClassDeclaration
createClassExpression
createClassExpression(decorators: readonly Decorator[], modifiers: readonly Modifier[], name: string | Identifier, typeParameters: readonly TypeParameterDeclaration[], heritageClauses: readonly HeritageClause[], members: readonly ClassElement[]): ClassExpression
Parameters
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
name: string | Identifier
typeParameters: readonly TypeParameterDeclaration[]
heritageClauses: readonly HeritageClause[]
members: readonly ClassElement[]
Returns ClassExpression
createComma
createComma(left: Expression, right: Expression): BinaryExpression
Parameters
left: Expression
right: Expression
Returns BinaryExpression
createCommaListExpression
createCommaListExpression(elements: readonly Expression[]): CommaListExpression
Parameters
elements: readonly Expression[]
Returns CommaListExpression
createComputedPropertyName
createComputedPropertyName(expression: Expression): ComputedPropertyName
Parameters
expression: Expression
Returns ComputedPropertyName
createConditionalExpression
createConditionalExpression(condition: Expression, questionToken: QuestionToken, whenTrue: Expression, colonToken: ColonToken, whenFalse: Expression): ConditionalExpression
Parameters
condition: Expression
questionToken: QuestionToken
whenTrue: Expression
colonToken: ColonToken
whenFalse: Expression
Returns ConditionalExpression
createConditionalTypeNode
createConditionalTypeNode(checkType: TypeNode, extendsType: TypeNode, trueType: TypeNode, falseType: TypeNode): ConditionalTypeNode
Parameters
checkType: TypeNode
extendsType: TypeNode
trueType: TypeNode
falseType: TypeNode
Returns ConditionalTypeNode
createConstructSignature
createConstructSignature(typeParameters: readonly TypeParameterDeclaration[], parameters: readonly ParameterDeclaration[], type: TypeNode): ConstructSignatureDeclaration
Parameters
typeParameters: readonly TypeParameterDeclaration[]
parameters: readonly ParameterDeclaration[]
type: TypeNode
Returns ConstructSignatureDeclaration
createConstructorDeclaration
createConstructorDeclaration(decorators: readonly Decorator[], modifiers: readonly Modifier[], parameters: readonly ParameterDeclaration[], body: Block): ConstructorDeclaration
Parameters
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
parameters: readonly ParameterDeclaration[]
body: Block
Returns ConstructorDeclaration
createConstructorTypeNode
createConstructorTypeNode(modifiers: readonly Modifier[], typeParameters: readonly TypeParameterDeclaration[], parameters: readonly ParameterDeclaration[], type: TypeNode): ConstructorTypeNode
createConstructorTypeNode(typeParameters: readonly TypeParameterDeclaration[], parameters: readonly ParameterDeclaration[], type: TypeNode): ConstructorTypeNode
Parameters
modifiers: readonly Modifier[]
typeParameters: readonly TypeParameterDeclaration[]
parameters: readonly ParameterDeclaration[]
type: TypeNode
Returns ConstructorTypeNode
deprecated
Parameters
typeParameters: readonly TypeParameterDeclaration[]
parameters: readonly ParameterDeclaration[]
type: TypeNode
Returns ConstructorTypeNode
createContinueStatement
createContinueStatement(label?: string | Identifier): ContinueStatement
Parameters
Optional label: string | Identifier
Returns ContinueStatement
createDebuggerStatement
createDebuggerStatement(): DebuggerStatement
Returns DebuggerStatement
createDecorator
createDecorator(expression: Expression): Decorator
Parameters
expression: Expression
Returns Decorator
createDefaultClause
createDefaultClause(statements: readonly Statement[]): DefaultClause
Parameters
statements: readonly Statement[]
Returns DefaultClause
createDeleteExpression
createDeleteExpression(expression: Expression): DeleteExpression
Parameters
expression: Expression
Returns DeleteExpression
createDivide
createDivide(left: Expression, right: Expression): BinaryExpression
Parameters
left: Expression
right: Expression
Returns BinaryExpression
createDoStatement
createDoStatement(statement: Statement, expression: Expression): DoStatement
Parameters
statement: Statement
expression: Expression
Returns DoStatement
createElementAccessChain
createElementAccessChain(expression: Expression, questionDotToken: QuestionDotToken, index: number | Expression): ElementAccessChain
Parameters
expression: Expression
questionDotToken: QuestionDotToken
index: number | Expression
Returns ElementAccessChain
createElementAccessExpression
createElementAccessExpression(expression: Expression, index: number | Expression): ElementAccessExpression
Parameters
expression: Expression
index: number | Expression
Returns ElementAccessExpression
createEmptyStatement
createEmptyStatement(): EmptyStatement
Returns EmptyStatement
createEnumDeclaration
createEnumDeclaration(decorators: readonly Decorator[], modifiers: readonly Modifier[], name: string | Identifier, members: readonly EnumMember[]): EnumDeclaration
Parameters
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
name: string | Identifier
members: readonly EnumMember[]
Returns EnumDeclaration
createEnumMember
createEnumMember(name: string | Identifier | StringLiteral | NumericLiteral | ComputedPropertyName | PrivateIdentifier, initializer?: Expression): EnumMember
Parameters
name: string | Identifier | StringLiteral | NumericLiteral | ComputedPropertyName | PrivateIdentifier
Optional initializer: Expression
Returns EnumMember
createEquality
createEquality(left: Expression, right: Expression): BinaryExpression
Parameters
left: Expression
right: Expression
Returns BinaryExpression
createExponent
createExponent(left: Expression, right: Expression): BinaryExpression
Parameters
left: Expression
right: Expression
Returns BinaryExpression
createExportAssignment
createExportAssignment(decorators: readonly Decorator[], modifiers: readonly Modifier[], isExportEquals: boolean, expression: Expression): ExportAssignment
Parameters
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
isExportEquals: boolean
expression: Expression
Returns ExportAssignment
createExportDeclaration
createExportDeclaration(decorators: readonly Decorator[], modifiers: readonly Modifier[], isTypeOnly: boolean, exportClause: NamedExportBindings, moduleSpecifier?: Expression): ExportDeclaration
Parameters
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
isTypeOnly: boolean
exportClause: NamedExportBindings
Optional moduleSpecifier: Expression
Returns ExportDeclaration
createExportDefault
createExportDefault(expression: Expression): ExportAssignment
Parameters
expression: Expression
Returns ExportAssignment
createExportSpecifier
createExportSpecifier(propertyName: string | Identifier, name: string | Identifier): ExportSpecifier
Parameters
propertyName: string | Identifier
name: string | Identifier
Returns ExportSpecifier
createExpressionStatement
createExpressionStatement(expression: Expression): ExpressionStatement
Parameters
expression: Expression
Returns ExpressionStatement
createExpressionWithTypeArguments
createExpressionWithTypeArguments(expression: Expression, typeArguments: readonly TypeNode[]): ExpressionWithTypeArguments
Parameters
expression: Expression
typeArguments: readonly TypeNode[]
Returns ExpressionWithTypeArguments
createExternalModuleExport
createExternalModuleExport(exportName: Identifier): ExportDeclaration
Parameters
exportName: Identifier
Returns ExportDeclaration
createExternalModuleReference
createExternalModuleReference(expression: Expression): ExternalModuleReference
Parameters
expression: Expression
Returns ExternalModuleReference
createFalse
createFalse(): FalseLiteral
Returns FalseLiteral
createForInStatement
createForInStatement(initializer: ForInitializer, expression: Expression, statement: Statement): ForInStatement
Parameters
initializer: ForInitializer
expression: Expression
statement: Statement
Returns ForInStatement
createForOfStatement
createForOfStatement(awaitModifier: AwaitKeyword, initializer: ForInitializer, expression: Expression, statement: Statement): ForOfStatement
Parameters
awaitModifier: AwaitKeyword
initializer: ForInitializer
expression: Expression
statement: Statement
Returns ForOfStatement
createForStatement
createForStatement(initializer: ForInitializer, condition: Expression, incrementor: Expression, statement: Statement): ForStatement
Parameters
initializer: ForInitializer
condition: Expression
incrementor: Expression
statement: Statement
Returns ForStatement
createFunctionDeclaration
createFunctionDeclaration(decorators: readonly Decorator[], modifiers: readonly Modifier[], asteriskToken: AsteriskToken, name: string | Identifier, typeParameters: readonly TypeParameterDeclaration[], parameters: readonly ParameterDeclaration[], type: TypeNode, body: Block): FunctionDeclaration
Parameters
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
asteriskToken: AsteriskToken
name: string | Identifier
typeParameters: readonly TypeParameterDeclaration[]
parameters: readonly ParameterDeclaration[]
type: TypeNode
body: Block
Returns FunctionDeclaration
createFunctionExpression
createFunctionExpression(modifiers: readonly Modifier[], asteriskToken: AsteriskToken, name: string | Identifier, typeParameters: readonly TypeParameterDeclaration[], parameters: readonly ParameterDeclaration[], type: TypeNode, body: Block): FunctionExpression
Parameters
modifiers: readonly Modifier[]
asteriskToken: AsteriskToken
name: string | Identifier
typeParameters: readonly TypeParameterDeclaration[]
parameters: readonly ParameterDeclaration[]
type: TypeNode
body: Block
Returns FunctionExpression
createFunctionTypeNode
createFunctionTypeNode(typeParameters: readonly TypeParameterDeclaration[], parameters: readonly ParameterDeclaration[], type: TypeNode): FunctionTypeNode
Parameters
typeParameters: readonly TypeParameterDeclaration[]
parameters: readonly ParameterDeclaration[]
type: TypeNode
Returns FunctionTypeNode
createGetAccessorDeclaration
createGetAccessorDeclaration(decorators: readonly Decorator[], modifiers: readonly Modifier[], name: string | Identifier | StringLiteral | NumericLiteral | ComputedPropertyName | PrivateIdentifier, parameters: readonly ParameterDeclaration[], type: TypeNode, body: Block): GetAccessorDeclaration
Parameters
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
name: string | Identifier | StringLiteral | NumericLiteral | ComputedPropertyName | PrivateIdentifier
parameters: readonly ParameterDeclaration[]
type: TypeNode
body: Block
Returns GetAccessorDeclaration
createGreaterThan
createGreaterThan(left: Expression, right: Expression): BinaryExpression
Parameters
left: Expression
right: Expression
Returns BinaryExpression
createGreaterThanEquals
createGreaterThanEquals(left: Expression, right: Expression): BinaryExpression
Parameters
left: Expression
right: Expression
Returns BinaryExpression
createHeritageClause
createHeritageClause(token: ExtendsKeyword | ImplementsKeyword, types: readonly ExpressionWithTypeArguments[]): HeritageClause
Parameters
token: ExtendsKeyword | ImplementsKeyword
types: readonly ExpressionWithTypeArguments[]
Returns HeritageClause
createIdentifier
createIdentifier(text: string): Identifier
Parameters
text: string
Returns Identifier
createIfStatement
createIfStatement(expression: Expression, thenStatement: Statement, elseStatement?: Statement): IfStatement
Parameters
expression: Expression
thenStatement: Statement
Optional elseStatement: Statement
Returns IfStatement
createImmediatelyInvokedArrowFunction
createImmediatelyInvokedArrowFunction(statements: readonly Statement[]): CallExpression
createImmediatelyInvokedArrowFunction(statements: readonly Statement[], param: ParameterDeclaration, paramValue: Expression): CallExpression
Parameters
statements: readonly Statement[]
Returns CallExpression
Parameters
statements: readonly Statement[]
param: ParameterDeclaration
paramValue: Expression
Returns CallExpression
createImmediatelyInvokedFunctionExpression
createImmediatelyInvokedFunctionExpression(statements: readonly Statement[]): CallExpression
createImmediatelyInvokedFunctionExpression(statements: readonly Statement[], param: ParameterDeclaration, paramValue: Expression): CallExpression
Parameters
statements: readonly Statement[]
Returns CallExpression
Parameters
statements: readonly Statement[]
param: ParameterDeclaration
paramValue: Expression
Returns CallExpression
createImportClause
createImportClause(isTypeOnly: boolean, name: Identifier, namedBindings: NamedImportBindings): ImportClause
Parameters
isTypeOnly: boolean
name: Identifier
namedBindings: NamedImportBindings
Returns ImportClause
createImportDeclaration
createImportDeclaration(decorators: readonly Decorator[], modifiers: readonly Modifier[], importClause: ImportClause, moduleSpecifier: Expression): ImportDeclaration
Parameters
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
importClause: ImportClause
moduleSpecifier: Expression
Returns ImportDeclaration
createImportEqualsDeclaration
createImportEqualsDeclaration(decorators: readonly Decorator[], modifiers: readonly Modifier[], isTypeOnly: boolean, name: string | Identifier, moduleReference: ModuleReference): ImportEqualsDeclaration
Parameters
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
isTypeOnly: boolean
name: string | Identifier
moduleReference: ModuleReference
Returns ImportEqualsDeclaration
createImportSpecifier
createImportSpecifier(propertyName: Identifier, name: Identifier): ImportSpecifier
Parameters
propertyName: Identifier
name: Identifier
Returns ImportSpecifier
createImportTypeNode
createImportTypeNode(argument: TypeNode, qualifier?: EntityName, typeArguments?: readonly TypeNode[], isTypeOf?: boolean): ImportTypeNode
Parameters
argument: TypeNode
Optional qualifier: EntityName
Optional typeArguments: readonly TypeNode[]
Optional isTypeOf: boolean
Returns ImportTypeNode
createIndexSignature
createIndexSignature(decorators: readonly Decorator[], modifiers: readonly Modifier[], parameters: readonly ParameterDeclaration[], type: TypeNode): IndexSignatureDeclaration
Parameters
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
parameters: readonly ParameterDeclaration[]
type: TypeNode
Returns IndexSignatureDeclaration
createIndexedAccessTypeNode
createIndexedAccessTypeNode(objectType: TypeNode, indexType: TypeNode): IndexedAccessTypeNode
Parameters
objectType: TypeNode
indexType: TypeNode
Returns IndexedAccessTypeNode
createInequality
createInequality(left: Expression, right: Expression): BinaryExpression
Parameters
left: Expression
right: Expression
Returns BinaryExpression
createInferTypeNode
createInferTypeNode(typeParameter: TypeParameterDeclaration): InferTypeNode
Parameters
typeParameter: TypeParameterDeclaration
Returns InferTypeNode
createInterfaceDeclaration
createInterfaceDeclaration(decorators: readonly Decorator[], modifiers: readonly Modifier[], name: string | Identifier, typeParameters: readonly TypeParameterDeclaration[], heritageClauses: readonly HeritageClause[], members: readonly TypeElement[]): InterfaceDeclaration
Parameters
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
name: string | Identifier
typeParameters: readonly TypeParameterDeclaration[]
heritageClauses: readonly HeritageClause[]
members: readonly TypeElement[]
Returns InterfaceDeclaration
createIntersectionTypeNode
createIntersectionTypeNode(types: readonly TypeNode[]): IntersectionTypeNode
Parameters
types: readonly TypeNode[]
Returns IntersectionTypeNode
createJSDocAllType
createJSDocAllType(): JSDocAllType
Returns JSDocAllType
createJSDocAugmentsTag
createJSDocAugmentsTag(tagName: Identifier, className: ExpressionWithTypeArguments & { expression: EntityNameExpression }, comment?: string): JSDocAugmentsTag
Parameters
tagName: Identifier
className: ExpressionWithTypeArguments & { expression: EntityNameExpression }
Optional comment: string
Returns JSDocAugmentsTag
createJSDocAuthorTag
createJSDocAuthorTag(tagName: Identifier, comment?: string): JSDocAuthorTag
Parameters
tagName: Identifier
Optional comment: string
Returns JSDocAuthorTag
createJSDocCallbackTag
createJSDocCallbackTag(tagName: Identifier, typeExpression: JSDocSignature, fullName?: JSDocNamespaceBody, comment?: string): JSDocCallbackTag
Parameters
tagName: Identifier
typeExpression: JSDocSignature
Optional fullName: JSDocNamespaceBody
Optional comment: string
Returns JSDocCallbackTag
createJSDocClassTag
createJSDocClassTag(tagName: Identifier, comment?: string): JSDocClassTag
Parameters
tagName: Identifier
Optional comment: string
Returns JSDocClassTag
createJSDocComment
createJSDocComment(comment?: string, tags?: readonly JSDocTag[]): JSDoc
Parameters
Optional comment: string
Optional tags: readonly JSDocTag[]
Returns JSDoc
createJSDocDeprecatedTag
createJSDocDeprecatedTag(tagName: Identifier, comment?: string): JSDocDeprecatedTag
Parameters
tagName: Identifier
Optional comment: string
Returns JSDocDeprecatedTag
createJSDocEnumTag
createJSDocEnumTag(tagName: Identifier, typeExpression: JSDocTypeExpression, comment?: string): JSDocEnumTag
Parameters
tagName: Identifier
typeExpression: JSDocTypeExpression
Optional comment: string
Returns JSDocEnumTag
createJSDocFunctionType
createJSDocFunctionType(parameters: readonly ParameterDeclaration[], type: TypeNode): JSDocFunctionType
Parameters
parameters: readonly ParameterDeclaration[]
type: TypeNode
Returns JSDocFunctionType
createJSDocImplementsTag
createJSDocImplementsTag(tagName: Identifier, className: ExpressionWithTypeArguments & { expression: EntityNameExpression }, comment?: string): JSDocImplementsTag
Parameters
tagName: Identifier
className: ExpressionWithTypeArguments & { expression: EntityNameExpression }
Optional comment: string
Returns JSDocImplementsTag
createJSDocNameReference
createJSDocNameReference(name: EntityName): JSDocNameReference
Parameters
name: EntityName
Returns JSDocNameReference
createJSDocNamepathType
createJSDocNamepathType(type: TypeNode): JSDocNamepathType
Parameters
type: TypeNode
Returns JSDocNamepathType
createJSDocNonNullableType
createJSDocNonNullableType(type: TypeNode): JSDocNonNullableType
Parameters
type: TypeNode
Returns JSDocNonNullableType
createJSDocNullableType
createJSDocNullableType(type: TypeNode): JSDocNullableType
Parameters
type: TypeNode
Returns JSDocNullableType
createJSDocOptionalType
createJSDocOptionalType(type: TypeNode): JSDocOptionalType
Parameters
type: TypeNode
Returns JSDocOptionalType
createJSDocParameterTag
createJSDocParameterTag(tagName: Identifier, name: EntityName, isBracketed: boolean, typeExpression?: JSDocTypeExpression, isNameFirst?: boolean, comment?: string): JSDocParameterTag
Parameters
tagName: Identifier
name: EntityName
isBracketed: boolean
Optional typeExpression: JSDocTypeExpression
Optional isNameFirst: boolean
Optional comment: string
Returns JSDocParameterTag
createJSDocPrivateTag
createJSDocPrivateTag(tagName: Identifier, comment?: string): JSDocPrivateTag
Parameters
tagName: Identifier
Optional comment: string
Returns JSDocPrivateTag
createJSDocPropertyTag
createJSDocPropertyTag(tagName: Identifier, name: EntityName, isBracketed: boolean, typeExpression?: JSDocTypeExpression, isNameFirst?: boolean, comment?: string): JSDocPropertyTag
Parameters
tagName: Identifier
name: EntityName
isBracketed: boolean
Optional typeExpression: JSDocTypeExpression
Optional isNameFirst: boolean
Optional comment: string
Returns JSDocPropertyTag
createJSDocProtectedTag
createJSDocProtectedTag(tagName: Identifier, comment?: string): JSDocProtectedTag
Parameters
tagName: Identifier
Optional comment: string
Returns JSDocProtectedTag
createJSDocPublicTag
createJSDocPublicTag(tagName: Identifier, comment?: string): JSDocPublicTag
Parameters
tagName: Identifier
Optional comment: string
Returns JSDocPublicTag
createJSDocReadonlyTag
createJSDocReadonlyTag(tagName: Identifier, comment?: string): JSDocReadonlyTag
Parameters
tagName: Identifier
Optional comment: string
Returns JSDocReadonlyTag
createJSDocReturnTag
createJSDocReturnTag(tagName: Identifier, typeExpression?: JSDocTypeExpression, comment?: string): JSDocReturnTag
Parameters
tagName: Identifier
Optional typeExpression: JSDocTypeExpression
Optional comment: string
Returns JSDocReturnTag
createJSDocSeeTag
createJSDocSeeTag(tagName: Identifier, nameExpression: JSDocNameReference, comment?: string): JSDocSeeTag
Parameters
tagName: Identifier
nameExpression: JSDocNameReference
Optional comment: string
Returns JSDocSeeTag
createJSDocSignature
createJSDocSignature(typeParameters: readonly JSDocTemplateTag[], parameters: readonly JSDocParameterTag[], type?: JSDocReturnTag): JSDocSignature
Parameters
typeParameters: readonly JSDocTemplateTag[]
parameters: readonly JSDocParameterTag[]
Optional type: JSDocReturnTag
Returns JSDocSignature
createJSDocTemplateTag
createJSDocTemplateTag(tagName: Identifier, constraint: JSDocTypeExpression, typeParameters: readonly TypeParameterDeclaration[], comment?: string): JSDocTemplateTag
Parameters
tagName: Identifier
constraint: JSDocTypeExpression
typeParameters: readonly TypeParameterDeclaration[]
Optional comment: string
Returns JSDocTemplateTag
createJSDocThisTag
createJSDocThisTag(tagName: Identifier, typeExpression: JSDocTypeExpression, comment?: string): JSDocThisTag
Parameters
tagName: Identifier
typeExpression: JSDocTypeExpression
Optional comment: string
Returns JSDocThisTag
createJSDocTypeExpression
createJSDocTypeExpression(type: TypeNode): JSDocTypeExpression
Parameters
type: TypeNode
Returns JSDocTypeExpression
createJSDocTypeLiteral
createJSDocTypeLiteral(jsDocPropertyTags?: readonly JSDocPropertyLikeTag[], isArrayType?: boolean): JSDocTypeLiteral
Parameters
Optional jsDocPropertyTags: readonly JSDocPropertyLikeTag[]
Optional isArrayType: boolean
Returns JSDocTypeLiteral
createJSDocTypeTag
createJSDocTypeTag(tagName: Identifier, typeExpression: JSDocTypeExpression, comment?: string): JSDocTypeTag
Parameters
tagName: Identifier
typeExpression: JSDocTypeExpression
Optional comment: string
Returns JSDocTypeTag
createJSDocTypedefTag
createJSDocTypedefTag(tagName: Identifier, typeExpression?: JSDocTypeExpression | JSDocTypeLiteral, fullName?: JSDocNamespaceBody, comment?: string): JSDocTypedefTag
Parameters
tagName: Identifier
Optional typeExpression: JSDocTypeExpression | JSDocTypeLiteral
Optional fullName: JSDocNamespaceBody
Optional comment: string
Returns JSDocTypedefTag
createJSDocUnknownTag
createJSDocUnknownTag(tagName: Identifier, comment?: string): JSDocUnknownTag
Parameters
tagName: Identifier
Optional comment: string
Returns JSDocUnknownTag
createJSDocUnknownType
createJSDocUnknownType(): JSDocUnknownType
Returns JSDocUnknownType
createJSDocVariadicType
createJSDocVariadicType(type: TypeNode): JSDocVariadicType
Parameters
type: TypeNode
Returns JSDocVariadicType
createJsxAttribute
createJsxAttribute(name: Identifier, initializer: StringLiteral | JsxExpression): JsxAttribute
Parameters
name: Identifier
initializer: StringLiteral | JsxExpression
Returns JsxAttribute
createJsxAttributes
createJsxAttributes(properties: readonly JsxAttributeLike[]): JsxAttributes
Parameters
properties: readonly JsxAttributeLike[]
Returns JsxAttributes
createJsxClosingElement
createJsxClosingElement(tagName: JsxTagNameExpression): JsxClosingElement
Parameters
tagName: JsxTagNameExpression
Returns JsxClosingElement
createJsxElement
createJsxElement(openingElement: JsxOpeningElement, children: readonly JsxChild[], closingElement: JsxClosingElement): JsxElement
Parameters
openingElement: JsxOpeningElement
children: readonly JsxChild[]
closingElement: JsxClosingElement
Returns JsxElement
createJsxExpression
createJsxExpression(dotDotDotToken: DotDotDotToken, expression: Expression): JsxExpression
Parameters
dotDotDotToken: DotDotDotToken
expression: Expression
Returns JsxExpression
createJsxFragment
createJsxFragment(openingFragment: JsxOpeningFragment, children: readonly JsxChild[], closingFragment: JsxClosingFragment): JsxFragment
Parameters
openingFragment: JsxOpeningFragment
children: readonly JsxChild[]
closingFragment: JsxClosingFragment
Returns JsxFragment
createJsxJsxClosingFragment
createJsxJsxClosingFragment(): JsxClosingFragment
Returns JsxClosingFragment
createJsxOpeningElement
createJsxOpeningElement(tagName: JsxTagNameExpression, typeArguments: readonly TypeNode[], attributes: JsxAttributes): JsxOpeningElement
Parameters
tagName: JsxTagNameExpression
typeArguments: readonly TypeNode[]
attributes: JsxAttributes
Returns JsxOpeningElement
createJsxOpeningFragment
createJsxOpeningFragment(): JsxOpeningFragment
Returns JsxOpeningFragment
createJsxSelfClosingElement
createJsxSelfClosingElement(tagName: JsxTagNameExpression, typeArguments: readonly TypeNode[], attributes: JsxAttributes): JsxSelfClosingElement
Parameters
tagName: JsxTagNameExpression
typeArguments: readonly TypeNode[]
attributes: JsxAttributes
Returns JsxSelfClosingElement
createJsxSpreadAttribute
createJsxSpreadAttribute(expression: Expression): JsxSpreadAttribute
Parameters
expression: Expression
Returns JsxSpreadAttribute
createJsxText
createJsxText(text: string, containsOnlyTriviaWhiteSpaces?: boolean): JsxText
Parameters
text: string
Optional containsOnlyTriviaWhiteSpaces: boolean
Returns JsxText
createKeywordTypeNode
createKeywordTypeNode<TKind>(kind: TKind): KeywordTypeNode<TKind>
Type parameters
TKind: KeywordTypeSyntaxKind
Parameters
kind: TKind
Returns KeywordTypeNode<TKind>
createLabeledStatement
createLabeledStatement(label: string | Identifier, statement: Statement): LabeledStatement
Parameters
label: string | Identifier
statement: Statement
Returns LabeledStatement
createLeftShift
createLeftShift(left: Expression, right: Expression): BinaryExpression
Parameters
left: Expression
right: Expression
Returns BinaryExpression
createLessThan
createLessThan(left: Expression, right: Expression): BinaryExpression
Parameters
left: Expression
right: Expression
Returns BinaryExpression
createLessThanEquals
createLessThanEquals(left: Expression, right: Expression): BinaryExpression
Parameters
left: Expression
right: Expression
Returns BinaryExpression
createLiteralTypeNode
createLiteralTypeNode(literal: LiteralExpression | NullLiteral | TrueLiteral | FalseLiteral | PrefixUnaryExpression): LiteralTypeNode
Parameters
literal: LiteralExpression | NullLiteral | TrueLiteral | FalseLiteral | PrefixUnaryExpression
Returns LiteralTypeNode
createLogicalAnd
createLogicalAnd(left: Expression, right: Expression): BinaryExpression
Parameters
left: Expression
right: Expression
Returns BinaryExpression
createLogicalNot
createLogicalNot(operand: Expression): PrefixUnaryExpression
Parameters
operand: Expression
Returns PrefixUnaryExpression
createLogicalOr
createLogicalOr(left: Expression, right: Expression): BinaryExpression
Parameters
left: Expression
right: Expression
Returns BinaryExpression
createLoopVariable
createLoopVariable(): Identifier
Create a unique temporary variable for use in a loop.
Returns Identifier
createMappedTypeNode
createMappedTypeNode(readonlyToken: ReadonlyKeyword | PlusToken | MinusToken, typeParameter: TypeParameterDeclaration, nameType: TypeNode, questionToken: QuestionToken | PlusToken | MinusToken, type: TypeNode): MappedTypeNode
Parameters
readonlyToken: ReadonlyKeyword | PlusToken | MinusToken
typeParameter: TypeParameterDeclaration
nameType: TypeNode
questionToken: QuestionToken | PlusToken | MinusToken
type: TypeNode
Returns MappedTypeNode
createMetaProperty
createMetaProperty(keywordToken: ImportKeyword | NewKeyword, name: Identifier): MetaProperty
Parameters
keywordToken: ImportKeyword | NewKeyword
name: Identifier
Returns MetaProperty
createMethodDeclaration
createMethodDeclaration(decorators: readonly Decorator[], modifiers: readonly Modifier[], asteriskToken: AsteriskToken, name: string | Identifier | StringLiteral | NumericLiteral | ComputedPropertyName | PrivateIdentifier, questionToken: QuestionToken, typeParameters: readonly TypeParameterDeclaration[], parameters: readonly ParameterDeclaration[], type: TypeNode, body: Block): MethodDeclaration
Parameters
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
asteriskToken: AsteriskToken
name: string | Identifier | StringLiteral | NumericLiteral | ComputedPropertyName | PrivateIdentifier
questionToken: QuestionToken
typeParameters: readonly TypeParameterDeclaration[]
parameters: readonly ParameterDeclaration[]
type: TypeNode
body: Block
Returns MethodDeclaration
createMethodSignature
createMethodSignature(modifiers: readonly Modifier[], name: string | Identifier | StringLiteral | NumericLiteral | ComputedPropertyName | PrivateIdentifier, questionToken: QuestionToken, typeParameters: readonly TypeParameterDeclaration[], parameters: readonly ParameterDeclaration[], type: TypeNode): MethodSignature
Parameters
modifiers: readonly Modifier[]
name: string | Identifier | StringLiteral | NumericLiteral | ComputedPropertyName | PrivateIdentifier
questionToken: QuestionToken
typeParameters: readonly TypeParameterDeclaration[]
parameters: readonly ParameterDeclaration[]
type: TypeNode
Returns MethodSignature
createModifier
createModifier<T>(kind: T): ModifierToken<T>
Type parameters
T: ModifierSyntaxKind
Parameters
kind: T
Returns ModifierToken<T>
createModifiersFromModifierFlags
createModifiersFromModifierFlags(flags: ModifierFlags): Modifier[]
Parameters
flags: ModifierFlags
Returns Modifier[]
createModuleBlock
createModuleBlock(statements: readonly Statement[]): ModuleBlock
Parameters
statements: readonly Statement[]
Returns ModuleBlock
createModuleDeclaration
createModuleDeclaration(decorators: readonly Decorator[], modifiers: readonly Modifier[], name: ModuleName, body: ModuleBody, flags?: NodeFlags): ModuleDeclaration
Parameters
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
name: ModuleName
body: ModuleBody
Optional flags: NodeFlags
Returns ModuleDeclaration
createModulo
createModulo(left: Expression, right: Expression): BinaryExpression
Parameters
left: Expression
right: Expression
Returns BinaryExpression
createMultiply
createMultiply(left: Expression, right: Expression): BinaryExpression
Parameters
left: Expression
right: Expression
Returns BinaryExpression
createNamedExports
createNamedExports(elements: readonly ExportSpecifier[]): NamedExports
Parameters
elements: readonly ExportSpecifier[]
Returns NamedExports
createNamedImports
createNamedImports(elements: readonly ImportSpecifier[]): NamedImports
Parameters
elements: readonly ImportSpecifier[]
Returns NamedImports
createNamedTupleMember
createNamedTupleMember(dotDotDotToken: DotDotDotToken, name: Identifier, questionToken: QuestionToken, type: TypeNode): NamedTupleMember
Parameters
dotDotDotToken: DotDotDotToken
name: Identifier
questionToken: QuestionToken
type: TypeNode
Returns NamedTupleMember
createNamespaceExport
createNamespaceExport(name: Identifier): NamespaceExport
Parameters
name: Identifier
Returns NamespaceExport
createNamespaceExportDeclaration
createNamespaceExportDeclaration(name: string | Identifier): NamespaceExportDeclaration
Parameters
name: string | Identifier
Returns NamespaceExportDeclaration
createNamespaceImport
createNamespaceImport(name: Identifier): NamespaceImport
Parameters
name: Identifier
Returns NamespaceImport
createNewExpression
createNewExpression(expression: Expression, typeArguments: readonly TypeNode[], argumentsArray: readonly Expression[]): NewExpression
Parameters
expression: Expression
typeArguments: readonly TypeNode[]
argumentsArray: readonly Expression[]
Returns NewExpression
createNoSubstitutionTemplateLiteral
createNoSubstitutionTemplateLiteral(text: string, rawText?: string): NoSubstitutionTemplateLiteral
createNoSubstitutionTemplateLiteral(text: string, rawText: string): NoSubstitutionTemplateLiteral
Parameters
text: string
Optional rawText: string
Returns NoSubstitutionTemplateLiteral
Parameters
text: string
rawText: string
Returns NoSubstitutionTemplateLiteral
createNodeArray
createNodeArray<T>(elements?: readonly T[], hasTrailingComma?: boolean): NodeArray<T>
Type parameters
T: Node
Parameters
Optional elements: readonly T[]
Optional hasTrailingComma: boolean
Returns NodeArray<T>
createNonNullChain
createNonNullChain(expression: Expression): NonNullChain
Parameters
expression: Expression
Returns NonNullChain
createNonNullExpression
createNonNullExpression(expression: Expression): NonNullExpression
Parameters
expression: Expression
Returns NonNullExpression
createNotEmittedStatement
createNotEmittedStatement(original: Node): NotEmittedStatement
Parameters
original: Node
Returns NotEmittedStatement
createNull
createNull(): NullLiteral
Returns NullLiteral
createNumericLiteral
createNumericLiteral(value: string | number, numericLiteralFlags?: TokenFlags): NumericLiteral
Parameters
value: string | number
Optional numericLiteralFlags: TokenFlags
Returns NumericLiteral
createObjectBindingPattern
createObjectBindingPattern(elements: readonly BindingElement[]): ObjectBindingPattern
Parameters
elements: readonly BindingElement[]
Returns ObjectBindingPattern
createObjectLiteralExpression
createObjectLiteralExpression(properties?: readonly ObjectLiteralElementLike[], multiLine?: boolean): ObjectLiteralExpression
Parameters
Optional properties: readonly ObjectLiteralElementLike[]
Optional multiLine: boolean
Returns ObjectLiteralExpression
createOmittedExpression
createOmittedExpression(): OmittedExpression
Returns OmittedExpression
createOptionalTypeNode
createOptionalTypeNode(type: TypeNode): OptionalTypeNode
Parameters
type: TypeNode
Returns OptionalTypeNode
createParameterDeclaration
createParameterDeclaration(decorators: readonly Decorator[], modifiers: readonly Modifier[], dotDotDotToken: DotDotDotToken, name: string | Identifier | ObjectBindingPattern | ArrayBindingPattern, questionToken?: QuestionToken, type?: TypeNode, initializer?: Expression): ParameterDeclaration
Parameters
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
dotDotDotToken: DotDotDotToken
name: string | Identifier | ObjectBindingPattern | ArrayBindingPattern
Optional questionToken: QuestionToken
Optional type: TypeNode
Optional initializer: Expression
Returns ParameterDeclaration
createParenthesizedExpression
createParenthesizedExpression(expression: Expression): ParenthesizedExpression
Parameters
expression: Expression
Returns ParenthesizedExpression
createParenthesizedType
createParenthesizedType(type: TypeNode): ParenthesizedTypeNode
Parameters
type: TypeNode
Returns ParenthesizedTypeNode
createPartiallyEmittedExpression
createPartiallyEmittedExpression(expression: Expression, original?: Node): PartiallyEmittedExpression
Parameters
expression: Expression
Optional original: Node
Returns PartiallyEmittedExpression
createPostfixDecrement
createPostfixDecrement(operand: Expression): PostfixUnaryExpression
Parameters
operand: Expression
Returns PostfixUnaryExpression
createPostfixIncrement
createPostfixIncrement(operand: Expression): PostfixUnaryExpression
Parameters
operand: Expression
Returns PostfixUnaryExpression
createPostfixUnaryExpression
createPostfixUnaryExpression(operand: Expression, operator: PostfixUnaryOperator): PostfixUnaryExpression
Parameters
operand: Expression
operator: PostfixUnaryOperator
Returns PostfixUnaryExpression
createPrefixDecrement
createPrefixDecrement(operand: Expression): PrefixUnaryExpression
Parameters
operand: Expression
Returns PrefixUnaryExpression
createPrefixIncrement
createPrefixIncrement(operand: Expression): PrefixUnaryExpression
Parameters
operand: Expression
Returns PrefixUnaryExpression
createPrefixMinus
createPrefixMinus(operand: Expression): PrefixUnaryExpression
Parameters
operand: Expression
Returns PrefixUnaryExpression
createPrefixPlus
createPrefixPlus(operand: Expression): PrefixUnaryExpression
Parameters
operand: Expression
Returns PrefixUnaryExpression
createPrefixUnaryExpression
createPrefixUnaryExpression(operator: PrefixUnaryOperator, operand: Expression): PrefixUnaryExpression
Parameters
operator: PrefixUnaryOperator
operand: Expression
Returns PrefixUnaryExpression
createPrivateIdentifier
createPrivateIdentifier(text: string): PrivateIdentifier
Parameters
text: string
Returns PrivateIdentifier
createPropertyAccessChain
createPropertyAccessChain(expression: Expression, questionDotToken: QuestionDotToken, name: string | Identifier | PrivateIdentifier): PropertyAccessChain
Parameters
expression: Expression
questionDotToken: QuestionDotToken
name: string | Identifier | PrivateIdentifier
Returns PropertyAccessChain
createPropertyAccessExpression
createPropertyAccessExpression(expression: Expression, name: string | Identifier | PrivateIdentifier): PropertyAccessExpression
Parameters
expression: Expression
name: string | Identifier | PrivateIdentifier
Returns PropertyAccessExpression
createPropertyAssignment
createPropertyAssignment(name: string | Identifier | StringLiteral | NumericLiteral | ComputedPropertyName | PrivateIdentifier, initializer: Expression): PropertyAssignment
Parameters
name: string | Identifier | StringLiteral | NumericLiteral | ComputedPropertyName | PrivateIdentifier
initializer: Expression
Returns PropertyAssignment
createPropertyDeclaration
createPropertyDeclaration(decorators: readonly Decorator[], modifiers: readonly Modifier[], name: string | Identifier | StringLiteral | NumericLiteral | ComputedPropertyName | PrivateIdentifier, questionOrExclamationToken: QuestionToken | ExclamationToken, type: TypeNode, initializer: Expression): PropertyDeclaration
Parameters
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
name: string | Identifier | StringLiteral | NumericLiteral | ComputedPropertyName | PrivateIdentifier
questionOrExclamationToken: QuestionToken | ExclamationToken
type: TypeNode
initializer: Expression
Returns PropertyDeclaration
createPropertySignature
createPropertySignature(modifiers: readonly Modifier[], name: string | Identifier | StringLiteral | NumericLiteral | ComputedPropertyName | PrivateIdentifier, questionToken: QuestionToken, type: TypeNode): PropertySignature
Parameters
modifiers: readonly Modifier[]
name: string | Identifier | StringLiteral | NumericLiteral | ComputedPropertyName | PrivateIdentifier
questionToken: QuestionToken
type: TypeNode
Returns PropertySignature
createQualifiedName
createQualifiedName(left: EntityName, right: string | Identifier): QualifiedName
Parameters
left: EntityName
right: string | Identifier
Returns QualifiedName
createRegularExpressionLiteral
createRegularExpressionLiteral(text: string): RegularExpressionLiteral
Parameters
text: string
Returns RegularExpressionLiteral
createRestTypeNode
createRestTypeNode(type: TypeNode): RestTypeNode
Parameters
type: TypeNode
Returns RestTypeNode
createReturnStatement
createReturnStatement(expression?: Expression): ReturnStatement
Parameters
Optional expression: Expression
Returns ReturnStatement
createRightShift
createRightShift(left: Expression, right: Expression): BinaryExpression
Parameters
left: Expression
right: Expression
Returns BinaryExpression
createSemicolonClassElement
createSemicolonClassElement(): SemicolonClassElement
Returns SemicolonClassElement
createSetAccessorDeclaration
createSetAccessorDeclaration(decorators: readonly Decorator[], modifiers: readonly Modifier[], name: string | Identifier | StringLiteral | NumericLiteral | ComputedPropertyName | PrivateIdentifier, parameters: readonly ParameterDeclaration[], body: Block): SetAccessorDeclaration
Parameters
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
name: string | Identifier | StringLiteral | NumericLiteral | ComputedPropertyName | PrivateIdentifier
parameters: readonly ParameterDeclaration[]
body: Block
Returns SetAccessorDeclaration
createShorthandPropertyAssignment
createShorthandPropertyAssignment(name: string | Identifier, objectAssignmentInitializer?: Expression): ShorthandPropertyAssignment
Parameters
name: string | Identifier
Optional objectAssignmentInitializer: Expression
Returns ShorthandPropertyAssignment
createSourceFile
createSourceFile(statements: readonly Statement[], endOfFileToken: EndOfFileToken, flags: NodeFlags): SourceFile
Parameters
statements: readonly Statement[]
endOfFileToken: EndOfFileToken
flags: NodeFlags
Returns SourceFile
createSpreadAssignment
createSpreadAssignment(expression: Expression): SpreadAssignment
Parameters
expression: Expression
Returns SpreadAssignment
createSpreadElement
createSpreadElement(expression: Expression): SpreadElement
Parameters
expression: Expression
Returns SpreadElement
createStrictEquality
createStrictEquality(left: Expression, right: Expression): BinaryExpression
Parameters
left: Expression
right: Expression
Returns BinaryExpression
createStrictInequality
createStrictInequality(left: Expression, right: Expression): BinaryExpression
Parameters
left: Expression
right: Expression
Returns BinaryExpression
createStringLiteral
createStringLiteral(text: string, isSingleQuote?: boolean): StringLiteral
Parameters
text: string
Optional isSingleQuote: boolean
Returns StringLiteral
createStringLiteralFromNode
createStringLiteralFromNode(sourceNode: PropertyNameLiteral, isSingleQuote?: boolean): StringLiteral
Parameters
sourceNode: PropertyNameLiteral
Optional isSingleQuote: boolean
Returns StringLiteral
createSubtract
createSubtract(left: Expression, right: Expression): BinaryExpression
Parameters
left: Expression
right: Expression
Returns BinaryExpression
createSuper
createSuper(): SuperExpression
Returns SuperExpression
createSwitchStatement
createSwitchStatement(expression: Expression, caseBlock: CaseBlock): SwitchStatement
Parameters
expression: Expression
caseBlock: CaseBlock
Returns SwitchStatement
createTaggedTemplateExpression
createTaggedTemplateExpression(tag: Expression, typeArguments: readonly TypeNode[], template: TemplateLiteral): TaggedTemplateExpression
Parameters
tag: Expression
typeArguments: readonly TypeNode[]
template: TemplateLiteral
Returns TaggedTemplateExpression
createTempVariable
createTempVariable(recordTempVariable: (node: Identifier) => void): Identifier
Create a unique temporary variable.
Parameters
recordTempVariable: (node: Identifier) => void
(node: Identifier): void
Parameters
node: Identifier
Returns void
Returns Identifier
createTemplateExpression
createTemplateExpression(head: TemplateHead, templateSpans: readonly TemplateSpan[]): TemplateExpression
Parameters
head: TemplateHead
templateSpans: readonly TemplateSpan[]
Returns TemplateExpression
createTemplateHead
createTemplateHead(text: string, rawText?: string, templateFlags?: TokenFlags): TemplateHead
createTemplateHead(text: string, rawText: string, templateFlags?: TokenFlags): TemplateHead
Parameters
text: string
Optional rawText: string
Optional templateFlags: TokenFlags
Returns TemplateHead
Parameters
text: string
rawText: string
Optional templateFlags: TokenFlags
Returns TemplateHead
createTemplateLiteralType
createTemplateLiteralType(head: TemplateHead, templateSpans: readonly TemplateLiteralTypeSpan[]): TemplateLiteralTypeNode
Parameters
head: TemplateHead
templateSpans: readonly TemplateLiteralTypeSpan[]
Returns TemplateLiteralTypeNode
createTemplateLiteralTypeSpan
createTemplateLiteralTypeSpan(type: TypeNode, literal: TemplateMiddle | TemplateTail): TemplateLiteralTypeSpan
Parameters
type: TypeNode
literal: TemplateMiddle | TemplateTail
Returns TemplateLiteralTypeSpan
createTemplateMiddle
createTemplateMiddle(text: string, rawText?: string, templateFlags?: TokenFlags): TemplateMiddle
createTemplateMiddle(text: string, rawText: string, templateFlags?: TokenFlags): TemplateMiddle
Parameters
text: string
Optional rawText: string
Optional templateFlags: TokenFlags
Returns TemplateMiddle
Parameters
text: string
rawText: string
Optional templateFlags: TokenFlags
Returns TemplateMiddle
createTemplateSpan
createTemplateSpan(expression: Expression, literal: TemplateMiddle | TemplateTail): TemplateSpan
Parameters
expression: Expression
literal: TemplateMiddle | TemplateTail
Returns TemplateSpan
createTemplateTail
createTemplateTail(text: string, rawText?: string, templateFlags?: TokenFlags): TemplateTail
createTemplateTail(text: string, rawText: string, templateFlags?: TokenFlags): TemplateTail
Parameters
text: string
Optional rawText: string
Optional templateFlags: TokenFlags
Returns TemplateTail
Parameters
text: string
rawText: string
Optional templateFlags: TokenFlags
Returns TemplateTail
createThis
createThis(): ThisExpression
Returns ThisExpression
createThisTypeNode
createThisTypeNode(): ThisTypeNode
Returns ThisTypeNode
createThrowStatement
createThrowStatement(expression: Expression): ThrowStatement
Parameters
expression: Expression
Returns ThrowStatement
createToken
createToken(token: SuperKeyword): SuperExpression
createToken(token: ThisKeyword): ThisExpression
createToken(token: NullKeyword): NullLiteral
createToken(token: TrueKeyword): TrueLiteral
createToken(token: FalseKeyword): FalseLiteral
createToken<TKind>(token: TKind): PunctuationToken<TKind>
createToken<TKind>(token: TKind): KeywordTypeNode<TKind>
createToken<TKind>(token: TKind): ModifierToken<TKind>
createToken<TKind>(token: TKind): KeywordToken<TKind>
createToken<TKind>(token: TKind): Token<TKind>
Parameters
token: SuperKeyword
Returns SuperExpression
Parameters
token: ThisKeyword
Returns ThisExpression
Parameters
token: NullKeyword
Returns NullLiteral
Parameters
token: TrueKeyword
Returns TrueLiteral
Parameters
token: FalseKeyword
Returns FalseLiteral
Type parameters
TKind: PunctuationSyntaxKind
Parameters
token: TKind
Returns PunctuationToken<TKind>
Type parameters
TKind: KeywordTypeSyntaxKind
Parameters
token: TKind
Returns KeywordTypeNode<TKind>
Type parameters
TKind: ModifierSyntaxKind
Parameters
token: TKind
Returns ModifierToken<TKind>
Type parameters
TKind: KeywordSyntaxKind
Parameters
token: TKind
Returns KeywordToken<TKind>
Type parameters
TKind: Unknown | EndOfFileToken
Parameters
token: TKind
Returns Token<TKind>
createTrue
createTrue(): TrueLiteral
Returns TrueLiteral
createTryStatement
createTryStatement(tryBlock: Block, catchClause: CatchClause, finallyBlock: Block): TryStatement
Parameters
tryBlock: Block
catchClause: CatchClause
finallyBlock: Block
Returns TryStatement
createTupleTypeNode
createTupleTypeNode(elements: readonly (TypeNode | NamedTupleMember)[]): TupleTypeNode
Parameters
elements: readonly (TypeNode | NamedTupleMember)[]
Returns TupleTypeNode
createTypeAliasDeclaration
createTypeAliasDeclaration(decorators: readonly Decorator[], modifiers: readonly Modifier[], name: string | Identifier, typeParameters: readonly TypeParameterDeclaration[], type: TypeNode): TypeAliasDeclaration
Parameters
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
name: string | Identifier
typeParameters: readonly TypeParameterDeclaration[]
type: TypeNode
Returns TypeAliasDeclaration
createTypeAssertion
createTypeAssertion(type: TypeNode, expression: Expression): TypeAssertion
Parameters
type: TypeNode
expression: Expression
Returns TypeAssertion
createTypeLiteralNode
createTypeLiteralNode(members: readonly TypeElement[]): TypeLiteralNode
Parameters
members: readonly TypeElement[]
Returns TypeLiteralNode
createTypeOfExpression
createTypeOfExpression(expression: Expression): TypeOfExpression
Parameters
expression: Expression
Returns TypeOfExpression
createTypeOperatorNode
createTypeOperatorNode(operator: KeyOfKeyword | ReadonlyKeyword | UniqueKeyword, type: TypeNode): TypeOperatorNode
Parameters
operator: KeyOfKeyword | ReadonlyKeyword | UniqueKeyword
type: TypeNode
Returns TypeOperatorNode
createTypeParameterDeclaration
createTypeParameterDeclaration(name: string | Identifier, constraint?: TypeNode, defaultType?: TypeNode): TypeParameterDeclaration
Parameters
name: string | Identifier
Optional constraint: TypeNode
Optional defaultType: TypeNode
Returns TypeParameterDeclaration
createTypePredicateNode
createTypePredicateNode(assertsModifier: AssertsKeyword, parameterName: string | Identifier | ThisTypeNode, type: TypeNode): TypePredicateNode
Parameters
assertsModifier: AssertsKeyword
parameterName: string | Identifier | ThisTypeNode
type: TypeNode
Returns TypePredicateNode
createTypeQueryNode
createTypeQueryNode(exprName: EntityName): TypeQueryNode
Parameters
exprName: EntityName
Returns TypeQueryNode
createTypeReferenceNode
createTypeReferenceNode(typeName: string | Identifier | QualifiedName, typeArguments?: readonly TypeNode[]): TypeReferenceNode
Parameters
typeName: string | Identifier | QualifiedName
Optional typeArguments: readonly TypeNode[]
Returns TypeReferenceNode
createUnionTypeNode
createUnionTypeNode(types: readonly TypeNode[]): UnionTypeNode
Parameters
types: readonly TypeNode[]
Returns UnionTypeNode
createUniqueName
createUniqueName(text: string, flags?: GeneratedIdentifierFlags): Identifier
Create a unique name based on the supplied text.
Parameters
text: string
Optional flags: GeneratedIdentifierFlags
Returns Identifier
createUnsignedRightShift
createUnsignedRightShift(left: Expression, right: Expression): BinaryExpression
Parameters
left: Expression
right: Expression
Returns BinaryExpression
createVariableDeclaration
createVariableDeclaration(name: string | Identifier | ObjectBindingPattern | ArrayBindingPattern, exclamationToken?: ExclamationToken, type?: TypeNode, initializer?: Expression): VariableDeclaration
Parameters
name: string | Identifier | ObjectBindingPattern | ArrayBindingPattern
Optional exclamationToken: ExclamationToken
Optional type: TypeNode
Optional initializer: Expression
Returns VariableDeclaration
createVariableDeclarationList
createVariableDeclarationList(declarations: readonly VariableDeclaration[], flags?: NodeFlags): VariableDeclarationList
Parameters
declarations: readonly VariableDeclaration[]
Optional flags: NodeFlags
Returns VariableDeclarationList
createVariableStatement
createVariableStatement(modifiers: readonly Modifier[], declarationList: VariableDeclarationList | readonly VariableDeclaration[]): VariableStatement
Parameters
modifiers: readonly Modifier[]
declarationList: VariableDeclarationList | readonly VariableDeclaration[]
Returns VariableStatement
createVoidExpression
createVoidExpression(expression: Expression): VoidExpression
Parameters
expression: Expression
Returns VoidExpression
createVoidZero
createVoidZero(): VoidExpression
Returns VoidExpression
createWhileStatement
createWhileStatement(expression: Expression, statement: Statement): WhileStatement
Parameters
expression: Expression
statement: Statement
Returns WhileStatement
createWithStatement
createWithStatement(expression: Expression, statement: Statement): WithStatement
Parameters
expression: Expression
statement: Statement
Returns WithStatement
createYieldExpression
createYieldExpression(asteriskToken: AsteriskToken, expression: Expression): YieldExpression
createYieldExpression(asteriskToken: undefined, expression: Expression): YieldExpression
Parameters
asteriskToken: AsteriskToken
expression: Expression
Returns YieldExpression
Parameters
asteriskToken: undefined
expression: Expression
Returns YieldExpression
getGeneratedNameForNode
getGeneratedNameForNode(node: Node): Identifier
Create a unique name generated for a node.
Parameters
node: Node
Returns Identifier
restoreOuterExpressions
restoreOuterExpressions(outerExpression: Expression, innerExpression: Expression, kinds?: OuterExpressionKinds): Expression
Parameters
outerExpression: Expression
innerExpression: Expression
Optional kinds: OuterExpressionKinds
Returns Expression
updateArrayBindingPattern
updateArrayBindingPattern(node: ArrayBindingPattern, elements: readonly ArrayBindingElement[]): ArrayBindingPattern
Parameters
node: ArrayBindingPattern
elements: readonly ArrayBindingElement[]
Returns ArrayBindingPattern
updateArrayLiteralExpression
updateArrayLiteralExpression(node: ArrayLiteralExpression, elements: readonly Expression[]): ArrayLiteralExpression
Parameters
node: ArrayLiteralExpression
elements: readonly Expression[]
Returns ArrayLiteralExpression
updateArrayTypeNode
updateArrayTypeNode(node: ArrayTypeNode, elementType: TypeNode): ArrayTypeNode
Parameters
node: ArrayTypeNode
elementType: TypeNode
Returns ArrayTypeNode
updateArrowFunction
updateArrowFunction(node: ArrowFunction, modifiers: readonly Modifier[], typeParameters: readonly TypeParameterDeclaration[], parameters: readonly ParameterDeclaration[], type: TypeNode, equalsGreaterThanToken: EqualsGreaterThanToken, body: Expression | Block): ArrowFunction
Parameters
node: ArrowFunction
modifiers: readonly Modifier[]
typeParameters: readonly TypeParameterDeclaration[]
parameters: readonly ParameterDeclaration[]
type: TypeNode
equalsGreaterThanToken: EqualsGreaterThanToken
body: Expression | Block
Returns ArrowFunction
updateAsExpression
updateAsExpression(node: AsExpression, expression: Expression, type: TypeNode): AsExpression
Parameters
node: AsExpression
expression: Expression
type: TypeNode
Returns AsExpression
updateAwaitExpression
updateAwaitExpression(node: AwaitExpression, expression: Expression): AwaitExpression
Parameters
node: AwaitExpression
expression: Expression
Returns AwaitExpression
updateBinaryExpression
updateBinaryExpression(node: BinaryExpression, left: Expression, operator: CommaToken | LessThanToken | GreaterThanToken | LessThanEqualsToken | GreaterThanEqualsToken | EqualsEqualsToken | ExclamationEqualsToken | EqualsEqualsEqualsToken | ExclamationEqualsEqualsToken | PlusToken | MinusToken | AsteriskToken | AsteriskAsteriskToken | SlashToken | PercentToken | LessThanLessThanToken | GreaterThanGreaterThanToken | GreaterThanGreaterThanGreaterThanToken | AmpersandToken | BarToken | CaretToken | AmpersandAmpersandToken | BarBarToken | QuestionQuestionToken | EqualsToken | PlusEqualsToken | MinusEqualsToken | AsteriskEqualsToken | AsteriskAsteriskEqualsToken | SlashEqualsToken | PercentEqualsToken | LessThanLessThanEqualsToken | GreaterThanGreaterThanEqualsToken | GreaterThanGreaterThanGreaterThanEqualsToken | AmpersandEqualsToken | BarEqualsToken | BarBarEqualsToken | AmpersandAmpersandEqualsToken | QuestionQuestionEqualsToken | CaretEqualsToken | InKeyword | InstanceOfKeyword | BinaryOperatorToken, right: Expression): BinaryExpression
Parameters
node: BinaryExpression
left: Expression
operator: CommaToken | LessThanToken | GreaterThanToken | LessThanEqualsToken | GreaterThanEqualsToken | EqualsEqualsToken | ExclamationEqualsToken | EqualsEqualsEqualsToken | ExclamationEqualsEqualsToken | PlusToken | MinusToken | AsteriskToken | AsteriskAsteriskToken | SlashToken | PercentToken | LessThanLessThanToken | GreaterThanGreaterThanToken | GreaterThanGreaterThanGreaterThanToken | AmpersandToken | BarToken | CaretToken | AmpersandAmpersandToken | BarBarToken | QuestionQuestionToken | EqualsToken | PlusEqualsToken | MinusEqualsToken | AsteriskEqualsToken | AsteriskAsteriskEqualsToken | SlashEqualsToken | PercentEqualsToken | LessThanLessThanEqualsToken | GreaterThanGreaterThanEqualsToken | GreaterThanGreaterThanGreaterThanEqualsToken | AmpersandEqualsToken | BarEqualsToken | BarBarEqualsToken | AmpersandAmpersandEqualsToken | QuestionQuestionEqualsToken | CaretEqualsToken | InKeyword | InstanceOfKeyword | BinaryOperatorToken
right: Expression
Returns BinaryExpression
updateBindingElement
updateBindingElement(node: BindingElement, dotDotDotToken: DotDotDotToken, propertyName: PropertyName, name: BindingName, initializer: Expression): BindingElement
Parameters
node: BindingElement
dotDotDotToken: DotDotDotToken
propertyName: PropertyName
name: BindingName
initializer: Expression
Returns BindingElement
updateBlock
updateBlock(node: Block, statements: readonly Statement[]): Block
Parameters
node: Block
statements: readonly Statement[]
Returns Block
updateBreakStatement
updateBreakStatement(node: BreakStatement, label: Identifier): BreakStatement
Parameters
node: BreakStatement
label: Identifier
Returns BreakStatement
updateBundle
updateBundle(node: Bundle, sourceFiles: readonly SourceFile[], prepends?: readonly (InputFiles | UnparsedSource)[]): Bundle
Parameters
node: Bundle
sourceFiles: readonly SourceFile[]
Optional prepends: readonly (InputFiles | UnparsedSource)[]
Returns Bundle
updateCallChain
updateCallChain(node: CallChain, expression: Expression, questionDotToken: QuestionDotToken, typeArguments: readonly TypeNode[], argumentsArray: readonly Expression[]): CallChain
Parameters
node: CallChain
expression: Expression
questionDotToken: QuestionDotToken
typeArguments: readonly TypeNode[]
argumentsArray: readonly Expression[]
Returns CallChain
updateCallExpression
updateCallExpression(node: CallExpression, expression: Expression, typeArguments: readonly TypeNode[], argumentsArray: readonly Expression[]): CallExpression
Parameters
node: CallExpression
expression: Expression
typeArguments: readonly TypeNode[]
argumentsArray: readonly Expression[]
Returns CallExpression
updateCallSignature
updateCallSignature(node: CallSignatureDeclaration, typeParameters: NodeArray<TypeParameterDeclaration>, parameters: NodeArray<ParameterDeclaration>, type: TypeNode): CallSignatureDeclaration
Parameters
node: CallSignatureDeclaration
typeParameters: NodeArray<TypeParameterDeclaration>
parameters: NodeArray<ParameterDeclaration>
type: TypeNode
Returns CallSignatureDeclaration
updateCaseBlock
updateCaseBlock(node: CaseBlock, clauses: readonly CaseOrDefaultClause[]): CaseBlock
Parameters
node: CaseBlock
clauses: readonly CaseOrDefaultClause[]
Returns CaseBlock
updateCaseClause
updateCaseClause(node: CaseClause, expression: Expression, statements: readonly Statement[]): CaseClause
Parameters
node: CaseClause
expression: Expression
statements: readonly Statement[]
Returns CaseClause
updateCatchClause
updateCatchClause(node: CatchClause, variableDeclaration: VariableDeclaration, block: Block): CatchClause
Parameters
node: CatchClause
variableDeclaration: VariableDeclaration
block: Block
Returns CatchClause
updateClassDeclaration
updateClassDeclaration(node: ClassDeclaration, decorators: readonly Decorator[], modifiers: readonly Modifier[], name: Identifier, typeParameters: readonly TypeParameterDeclaration[], heritageClauses: readonly HeritageClause[], members: readonly ClassElement[]): ClassDeclaration
Parameters
node: ClassDeclaration
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
name: Identifier
typeParameters: readonly TypeParameterDeclaration[]
heritageClauses: readonly HeritageClause[]
members: readonly ClassElement[]
Returns ClassDeclaration
updateClassExpression
updateClassExpression(node: ClassExpression, decorators: readonly Decorator[], modifiers: readonly Modifier[], name: Identifier, typeParameters: readonly TypeParameterDeclaration[], heritageClauses: readonly HeritageClause[], members: readonly ClassElement[]): ClassExpression
Parameters
node: ClassExpression
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
name: Identifier
typeParameters: readonly TypeParameterDeclaration[]
heritageClauses: readonly HeritageClause[]
members: readonly ClassElement[]
Returns ClassExpression
updateCommaListExpression
updateCommaListExpression(node: CommaListExpression, elements: readonly Expression[]): CommaListExpression
Parameters
node: CommaListExpression
elements: readonly Expression[]
Returns CommaListExpression
updateComputedPropertyName
updateComputedPropertyName(node: ComputedPropertyName, expression: Expression): ComputedPropertyName
Parameters
node: ComputedPropertyName
expression: Expression
Returns ComputedPropertyName
updateConditionalExpression
updateConditionalExpression(node: ConditionalExpression, condition: Expression, questionToken: QuestionToken, whenTrue: Expression, colonToken: ColonToken, whenFalse: Expression): ConditionalExpression
Parameters
node: ConditionalExpression
condition: Expression
questionToken: QuestionToken
whenTrue: Expression
colonToken: ColonToken
whenFalse: Expression
Returns ConditionalExpression
updateConditionalTypeNode
updateConditionalTypeNode(node: ConditionalTypeNode, checkType: TypeNode, extendsType: TypeNode, trueType: TypeNode, falseType: TypeNode): ConditionalTypeNode
Parameters
node: ConditionalTypeNode
checkType: TypeNode
extendsType: TypeNode
trueType: TypeNode
falseType: TypeNode
Returns ConditionalTypeNode
updateConstructSignature
updateConstructSignature(node: ConstructSignatureDeclaration, typeParameters: NodeArray<TypeParameterDeclaration>, parameters: NodeArray<ParameterDeclaration>, type: TypeNode): ConstructSignatureDeclaration
Parameters
node: ConstructSignatureDeclaration
typeParameters: NodeArray<TypeParameterDeclaration>
parameters: NodeArray<ParameterDeclaration>
type: TypeNode
Returns ConstructSignatureDeclaration
updateConstructorDeclaration
updateConstructorDeclaration(node: ConstructorDeclaration, decorators: readonly Decorator[], modifiers: readonly Modifier[], parameters: readonly ParameterDeclaration[], body: Block): ConstructorDeclaration
Parameters
node: ConstructorDeclaration
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
parameters: readonly ParameterDeclaration[]
body: Block
Returns ConstructorDeclaration
updateConstructorTypeNode
updateConstructorTypeNode(node: ConstructorTypeNode, modifiers: readonly Modifier[], typeParameters: NodeArray<TypeParameterDeclaration>, parameters: NodeArray<ParameterDeclaration>, type: TypeNode): ConstructorTypeNode
updateConstructorTypeNode(node: ConstructorTypeNode, typeParameters: NodeArray<TypeParameterDeclaration>, parameters: NodeArray<ParameterDeclaration>, type: TypeNode): ConstructorTypeNode
Parameters
node: ConstructorTypeNode
modifiers: readonly Modifier[]
typeParameters: NodeArray<TypeParameterDeclaration>
parameters: NodeArray<ParameterDeclaration>
type: TypeNode
Returns ConstructorTypeNode
deprecated
Parameters
node: ConstructorTypeNode
typeParameters: NodeArray<TypeParameterDeclaration>
parameters: NodeArray<ParameterDeclaration>
type: TypeNode
Returns ConstructorTypeNode
updateContinueStatement
updateContinueStatement(node: ContinueStatement, label: Identifier): ContinueStatement
Parameters
node: ContinueStatement
label: Identifier
Returns ContinueStatement
updateDecorator
updateDecorator(node: Decorator, expression: Expression): Decorator
Parameters
node: Decorator
expression: Expression
Returns Decorator
updateDefaultClause
updateDefaultClause(node: DefaultClause, statements: readonly Statement[]): DefaultClause
Parameters
node: DefaultClause
statements: readonly Statement[]
Returns DefaultClause
updateDeleteExpression
updateDeleteExpression(node: DeleteExpression, expression: Expression): DeleteExpression
Parameters
node: DeleteExpression
expression: Expression
Returns DeleteExpression
updateDoStatement
updateDoStatement(node: DoStatement, statement: Statement, expression: Expression): DoStatement
Parameters
node: DoStatement
statement: Statement
expression: Expression
Returns DoStatement
updateElementAccessChain
updateElementAccessChain(node: ElementAccessChain, expression: Expression, questionDotToken: QuestionDotToken, argumentExpression: Expression): ElementAccessChain
Parameters
node: ElementAccessChain
expression: Expression
questionDotToken: QuestionDotToken
argumentExpression: Expression
Returns ElementAccessChain
updateElementAccessExpression
updateElementAccessExpression(node: ElementAccessExpression, expression: Expression, argumentExpression: Expression): ElementAccessExpression
Parameters
node: ElementAccessExpression
expression: Expression
argumentExpression: Expression
Returns ElementAccessExpression
updateEnumDeclaration
updateEnumDeclaration(node: EnumDeclaration, decorators: readonly Decorator[], modifiers: readonly Modifier[], name: Identifier, members: readonly EnumMember[]): EnumDeclaration
Parameters
node: EnumDeclaration
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
name: Identifier
members: readonly EnumMember[]
Returns EnumDeclaration
updateEnumMember
updateEnumMember(node: EnumMember, name: PropertyName, initializer: Expression): EnumMember
Parameters
node: EnumMember
name: PropertyName
initializer: Expression
Returns EnumMember
updateExportAssignment
updateExportAssignment(node: ExportAssignment, decorators: readonly Decorator[], modifiers: readonly Modifier[], expression: Expression): ExportAssignment
Parameters
node: ExportAssignment
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
expression: Expression
Returns ExportAssignment
updateExportDeclaration
updateExportDeclaration(node: ExportDeclaration, decorators: readonly Decorator[], modifiers: readonly Modifier[], isTypeOnly: boolean, exportClause: NamedExportBindings, moduleSpecifier: Expression): ExportDeclaration
Parameters
node: ExportDeclaration
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
isTypeOnly: boolean
exportClause: NamedExportBindings
moduleSpecifier: Expression
Returns ExportDeclaration
updateExportSpecifier
updateExportSpecifier(node: ExportSpecifier, propertyName: Identifier, name: Identifier): ExportSpecifier
Parameters
node: ExportSpecifier
propertyName: Identifier
name: Identifier
Returns ExportSpecifier
updateExpressionStatement
updateExpressionStatement(node: ExpressionStatement, expression: Expression): ExpressionStatement
Parameters
node: ExpressionStatement
expression: Expression
Returns ExpressionStatement
updateExpressionWithTypeArguments
updateExpressionWithTypeArguments(node: ExpressionWithTypeArguments, expression: Expression, typeArguments: readonly TypeNode[]): ExpressionWithTypeArguments
Parameters
node: ExpressionWithTypeArguments
expression: Expression
typeArguments: readonly TypeNode[]
Returns ExpressionWithTypeArguments
updateExternalModuleReference
updateExternalModuleReference(node: ExternalModuleReference, expression: Expression): ExternalModuleReference
Parameters
node: ExternalModuleReference
expression: Expression
Returns ExternalModuleReference
updateForInStatement
updateForInStatement(node: ForInStatement, initializer: ForInitializer, expression: Expression, statement: Statement): ForInStatement
Parameters
node: ForInStatement
initializer: ForInitializer
expression: Expression
statement: Statement
Returns ForInStatement
updateForOfStatement
updateForOfStatement(node: ForOfStatement, awaitModifier: AwaitKeyword, initializer: ForInitializer, expression: Expression, statement: Statement): ForOfStatement
Parameters
node: ForOfStatement
awaitModifier: AwaitKeyword
initializer: ForInitializer
expression: Expression
statement: Statement
Returns ForOfStatement
updateForStatement
updateForStatement(node: ForStatement, initializer: ForInitializer, condition: Expression, incrementor: Expression, statement: Statement): ForStatement
Parameters
node: ForStatement
initializer: ForInitializer
condition: Expression
incrementor: Expression
statement: Statement
Returns ForStatement
updateFunctionDeclaration
updateFunctionDeclaration(node: FunctionDeclaration, decorators: readonly Decorator[], modifiers: readonly Modifier[], asteriskToken: AsteriskToken, name: Identifier, typeParameters: readonly TypeParameterDeclaration[], parameters: readonly ParameterDeclaration[], type: TypeNode, body: Block): FunctionDeclaration
Parameters
node: FunctionDeclaration
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
asteriskToken: AsteriskToken
name: Identifier
typeParameters: readonly TypeParameterDeclaration[]
parameters: readonly ParameterDeclaration[]
type: TypeNode
body: Block
Returns FunctionDeclaration
updateFunctionExpression
updateFunctionExpression(node: FunctionExpression, modifiers: readonly Modifier[], asteriskToken: AsteriskToken, name: Identifier, typeParameters: readonly TypeParameterDeclaration[], parameters: readonly ParameterDeclaration[], type: TypeNode, body: Block): FunctionExpression
Parameters
node: FunctionExpression
modifiers: readonly Modifier[]
asteriskToken: AsteriskToken
name: Identifier
typeParameters: readonly TypeParameterDeclaration[]
parameters: readonly ParameterDeclaration[]
type: TypeNode
body: Block
Returns FunctionExpression
updateFunctionTypeNode
updateFunctionTypeNode(node: FunctionTypeNode, typeParameters: NodeArray<TypeParameterDeclaration>, parameters: NodeArray<ParameterDeclaration>, type: TypeNode): FunctionTypeNode
Parameters
node: FunctionTypeNode
typeParameters: NodeArray<TypeParameterDeclaration>
parameters: NodeArray<ParameterDeclaration>
type: TypeNode
Returns FunctionTypeNode
updateGetAccessorDeclaration
updateGetAccessorDeclaration(node: GetAccessorDeclaration, decorators: readonly Decorator[], modifiers: readonly Modifier[], name: PropertyName, parameters: readonly ParameterDeclaration[], type: TypeNode, body: Block): GetAccessorDeclaration
Parameters
node: GetAccessorDeclaration
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
name: PropertyName
parameters: readonly ParameterDeclaration[]
type: TypeNode
body: Block
Returns GetAccessorDeclaration
updateHeritageClause
updateHeritageClause(node: HeritageClause, types: readonly ExpressionWithTypeArguments[]): HeritageClause
Parameters
node: HeritageClause
types: readonly ExpressionWithTypeArguments[]
Returns HeritageClause
updateIfStatement
updateIfStatement(node: IfStatement, expression: Expression, thenStatement: Statement, elseStatement: Statement): IfStatement
Parameters
node: IfStatement
expression: Expression
thenStatement: Statement
elseStatement: Statement
Returns IfStatement
updateImportClause
updateImportClause(node: ImportClause, isTypeOnly: boolean, name: Identifier, namedBindings: NamedImportBindings): ImportClause
Parameters
node: ImportClause
isTypeOnly: boolean
name: Identifier
namedBindings: NamedImportBindings
Returns ImportClause
updateImportDeclaration
updateImportDeclaration(node: ImportDeclaration, decorators: readonly Decorator[], modifiers: readonly Modifier[], importClause: ImportClause, moduleSpecifier: Expression): ImportDeclaration
Parameters
node: ImportDeclaration
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
importClause: ImportClause
moduleSpecifier: Expression
Returns ImportDeclaration
updateImportEqualsDeclaration
updateImportEqualsDeclaration(node: ImportEqualsDeclaration, decorators: readonly Decorator[], modifiers: readonly Modifier[], isTypeOnly: boolean, name: Identifier, moduleReference: ModuleReference): ImportEqualsDeclaration
Parameters
node: ImportEqualsDeclaration
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
isTypeOnly: boolean
name: Identifier
moduleReference: ModuleReference
Returns ImportEqualsDeclaration
updateImportSpecifier
updateImportSpecifier(node: ImportSpecifier, propertyName: Identifier, name: Identifier): ImportSpecifier
Parameters
node: ImportSpecifier
propertyName: Identifier
name: Identifier
Returns ImportSpecifier
updateImportTypeNode
updateImportTypeNode(node: ImportTypeNode, argument: TypeNode, qualifier: EntityName, typeArguments: readonly TypeNode[], isTypeOf?: boolean): ImportTypeNode
Parameters
node: ImportTypeNode
argument: TypeNode
qualifier: EntityName
typeArguments: readonly TypeNode[]
Optional isTypeOf: boolean
Returns ImportTypeNode
updateIndexSignature
updateIndexSignature(node: IndexSignatureDeclaration, decorators: readonly Decorator[], modifiers: readonly Modifier[], parameters: readonly ParameterDeclaration[], type: TypeNode): IndexSignatureDeclaration
Parameters
node: IndexSignatureDeclaration
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
parameters: readonly ParameterDeclaration[]
type: TypeNode
Returns IndexSignatureDeclaration
updateIndexedAccessTypeNode
updateIndexedAccessTypeNode(node: IndexedAccessTypeNode, objectType: TypeNode, indexType: TypeNode): IndexedAccessTypeNode
Parameters
node: IndexedAccessTypeNode
objectType: TypeNode
indexType: TypeNode
Returns IndexedAccessTypeNode
updateInferTypeNode
updateInferTypeNode(node: InferTypeNode, typeParameter: TypeParameterDeclaration): InferTypeNode
Parameters
node: InferTypeNode
typeParameter: TypeParameterDeclaration
Returns InferTypeNode
updateInterfaceDeclaration
updateInterfaceDeclaration(node: InterfaceDeclaration, decorators: readonly Decorator[], modifiers: readonly Modifier[], name: Identifier, typeParameters: readonly TypeParameterDeclaration[], heritageClauses: readonly HeritageClause[], members: readonly TypeElement[]): InterfaceDeclaration
Parameters
node: InterfaceDeclaration
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
name: Identifier
typeParameters: readonly TypeParameterDeclaration[]
heritageClauses: readonly HeritageClause[]
members: readonly TypeElement[]
Returns InterfaceDeclaration
updateIntersectionTypeNode
updateIntersectionTypeNode(node: IntersectionTypeNode, types: NodeArray<TypeNode>): IntersectionTypeNode
Parameters
node: IntersectionTypeNode
types: NodeArray<TypeNode>
Returns IntersectionTypeNode
updateJSDocAugmentsTag
updateJSDocAugmentsTag(node: JSDocAugmentsTag, tagName: Identifier, className: ExpressionWithTypeArguments & { expression: EntityNameExpression }, comment: string): JSDocAugmentsTag
Parameters
node: JSDocAugmentsTag
tagName: Identifier
className: ExpressionWithTypeArguments & { expression: EntityNameExpression }
comment: string
Returns JSDocAugmentsTag
updateJSDocAuthorTag
updateJSDocAuthorTag(node: JSDocAuthorTag, tagName: Identifier, comment: string): JSDocAuthorTag
Parameters
node: JSDocAuthorTag
tagName: Identifier
comment: string
Returns JSDocAuthorTag
updateJSDocCallbackTag
updateJSDocCallbackTag(node: JSDocCallbackTag, tagName: Identifier, typeExpression: JSDocSignature, fullName: JSDocNamespaceBody, comment: string): JSDocCallbackTag
Parameters
node: JSDocCallbackTag
tagName: Identifier
typeExpression: JSDocSignature
fullName: JSDocNamespaceBody
comment: string
Returns JSDocCallbackTag
updateJSDocClassTag
updateJSDocClassTag(node: JSDocClassTag, tagName: Identifier, comment: string): JSDocClassTag
Parameters
node: JSDocClassTag
tagName: Identifier
comment: string
Returns JSDocClassTag
updateJSDocComment
updateJSDocComment(node: JSDoc, comment: string, tags: readonly JSDocTag[]): JSDoc
Parameters
node: JSDoc
comment: string
tags: readonly JSDocTag[]
Returns JSDoc
updateJSDocDeprecatedTag
updateJSDocDeprecatedTag(node: JSDocDeprecatedTag, tagName: Identifier, comment?: string): JSDocDeprecatedTag
Parameters
node: JSDocDeprecatedTag
tagName: Identifier
Optional comment: string
Returns JSDocDeprecatedTag
updateJSDocEnumTag
updateJSDocEnumTag(node: JSDocEnumTag, tagName: Identifier, typeExpression: JSDocTypeExpression, comment: string): JSDocEnumTag
Parameters
node: JSDocEnumTag
tagName: Identifier
typeExpression: JSDocTypeExpression
comment: string
Returns JSDocEnumTag
updateJSDocFunctionType
updateJSDocFunctionType(node: JSDocFunctionType, parameters: readonly ParameterDeclaration[], type: TypeNode): JSDocFunctionType
Parameters
node: JSDocFunctionType
parameters: readonly ParameterDeclaration[]
type: TypeNode
Returns JSDocFunctionType
updateJSDocImplementsTag
updateJSDocImplementsTag(node: JSDocImplementsTag, tagName: Identifier, className: ExpressionWithTypeArguments & { expression: EntityNameExpression }, comment: string): JSDocImplementsTag
Parameters
node: JSDocImplementsTag
tagName: Identifier
className: ExpressionWithTypeArguments & { expression: EntityNameExpression }
comment: string
Returns JSDocImplementsTag
updateJSDocNameReference
updateJSDocNameReference(node: JSDocNameReference, name: EntityName): JSDocNameReference
Parameters
node: JSDocNameReference
name: EntityName
Returns JSDocNameReference
updateJSDocNamepathType
updateJSDocNamepathType(node: JSDocNamepathType, type: TypeNode): JSDocNamepathType
Parameters
node: JSDocNamepathType
type: TypeNode
Returns JSDocNamepathType
updateJSDocNonNullableType
updateJSDocNonNullableType(node: JSDocNonNullableType, type: TypeNode): JSDocNonNullableType
Parameters
node: JSDocNonNullableType
type: TypeNode
Returns JSDocNonNullableType
updateJSDocNullableType
updateJSDocNullableType(node: JSDocNullableType, type: TypeNode): JSDocNullableType
Parameters
node: JSDocNullableType
type: TypeNode
Returns JSDocNullableType
updateJSDocOptionalType
updateJSDocOptionalType(node: JSDocOptionalType, type: TypeNode): JSDocOptionalType
Parameters
node: JSDocOptionalType
type: TypeNode
Returns JSDocOptionalType
updateJSDocParameterTag
updateJSDocParameterTag(node: JSDocParameterTag, tagName: Identifier, name: EntityName, isBracketed: boolean, typeExpression: JSDocTypeExpression, isNameFirst: boolean, comment: string): JSDocParameterTag
Parameters
node: JSDocParameterTag
tagName: Identifier
name: EntityName
isBracketed: boolean
typeExpression: JSDocTypeExpression
isNameFirst: boolean
comment: string
Returns JSDocParameterTag
updateJSDocPrivateTag
updateJSDocPrivateTag(node: JSDocPrivateTag, tagName: Identifier, comment: string): JSDocPrivateTag
Parameters
node: JSDocPrivateTag
tagName: Identifier
comment: string
Returns JSDocPrivateTag
updateJSDocPropertyTag
updateJSDocPropertyTag(node: JSDocPropertyTag, tagName: Identifier, name: EntityName, isBracketed: boolean, typeExpression: JSDocTypeExpression, isNameFirst: boolean, comment: string): JSDocPropertyTag
Parameters
node: JSDocPropertyTag
tagName: Identifier
name: EntityName
isBracketed: boolean
typeExpression: JSDocTypeExpression
isNameFirst: boolean
comment: string
Returns JSDocPropertyTag
updateJSDocProtectedTag
updateJSDocProtectedTag(node: JSDocProtectedTag, tagName: Identifier, comment: string): JSDocProtectedTag
Parameters
node: JSDocProtectedTag
tagName: Identifier
comment: string
Returns JSDocProtectedTag
updateJSDocPublicTag
updateJSDocPublicTag(node: JSDocPublicTag, tagName: Identifier, comment: string): JSDocPublicTag
Parameters
node: JSDocPublicTag
tagName: Identifier
comment: string
Returns JSDocPublicTag
updateJSDocReadonlyTag
updateJSDocReadonlyTag(node: JSDocReadonlyTag, tagName: Identifier, comment: string): JSDocReadonlyTag
Parameters
node: JSDocReadonlyTag
tagName: Identifier
comment: string
Returns JSDocReadonlyTag
updateJSDocReturnTag
updateJSDocReturnTag(node: JSDocReturnTag, tagName: Identifier, typeExpression: JSDocTypeExpression, comment: string): JSDocReturnTag
Parameters
node: JSDocReturnTag
tagName: Identifier
typeExpression: JSDocTypeExpression
comment: string
Returns JSDocReturnTag
updateJSDocSeeTag
updateJSDocSeeTag(node: JSDocSeeTag, tagName: Identifier, nameExpression: JSDocNameReference, comment?: string): JSDocSeeTag
Parameters
node: JSDocSeeTag
tagName: Identifier
nameExpression: JSDocNameReference
Optional comment: string
Returns JSDocSeeTag
updateJSDocSignature
updateJSDocSignature(node: JSDocSignature, typeParameters: readonly JSDocTemplateTag[], parameters: readonly JSDocParameterTag[], type: JSDocReturnTag): JSDocSignature
Parameters
node: JSDocSignature
typeParameters: readonly JSDocTemplateTag[]
parameters: readonly JSDocParameterTag[]
type: JSDocReturnTag
Returns JSDocSignature
updateJSDocTemplateTag
updateJSDocTemplateTag(node: JSDocTemplateTag, tagName: Identifier, constraint: JSDocTypeExpression, typeParameters: readonly TypeParameterDeclaration[], comment: string): JSDocTemplateTag
Parameters
node: JSDocTemplateTag
tagName: Identifier
constraint: JSDocTypeExpression
typeParameters: readonly TypeParameterDeclaration[]
comment: string
Returns JSDocTemplateTag
updateJSDocThisTag
updateJSDocThisTag(node: JSDocThisTag, tagName: Identifier, typeExpression: JSDocTypeExpression, comment: string): JSDocThisTag
Parameters
node: JSDocThisTag
tagName: Identifier
typeExpression: JSDocTypeExpression
comment: string
Returns JSDocThisTag
updateJSDocTypeExpression
updateJSDocTypeExpression(node: JSDocTypeExpression, type: TypeNode): JSDocTypeExpression
Parameters
node: JSDocTypeExpression
type: TypeNode
Returns JSDocTypeExpression
updateJSDocTypeLiteral
updateJSDocTypeLiteral(node: JSDocTypeLiteral, jsDocPropertyTags: readonly JSDocPropertyLikeTag[], isArrayType: boolean): JSDocTypeLiteral
Parameters
node: JSDocTypeLiteral
jsDocPropertyTags: readonly JSDocPropertyLikeTag[]
isArrayType: boolean
Returns JSDocTypeLiteral
updateJSDocTypeTag
updateJSDocTypeTag(node: JSDocTypeTag, tagName: Identifier, typeExpression: JSDocTypeExpression, comment: string): JSDocTypeTag
Parameters
node: JSDocTypeTag
tagName: Identifier
typeExpression: JSDocTypeExpression
comment: string
Returns JSDocTypeTag
updateJSDocTypedefTag
updateJSDocTypedefTag(node: JSDocTypedefTag, tagName: Identifier, typeExpression: JSDocTypeExpression | JSDocTypeLiteral, fullName: JSDocNamespaceBody, comment: string): JSDocTypedefTag
Parameters
node: JSDocTypedefTag
tagName: Identifier
typeExpression: JSDocTypeExpression | JSDocTypeLiteral
fullName: JSDocNamespaceBody
comment: string
Returns JSDocTypedefTag
updateJSDocUnknownTag
updateJSDocUnknownTag(node: JSDocUnknownTag, tagName: Identifier, comment: string): JSDocUnknownTag
Parameters
node: JSDocUnknownTag
tagName: Identifier
comment: string
Returns JSDocUnknownTag
updateJSDocVariadicType
updateJSDocVariadicType(node: JSDocVariadicType, type: TypeNode): JSDocVariadicType
Parameters
node: JSDocVariadicType
type: TypeNode
Returns JSDocVariadicType
updateJsxAttribute
updateJsxAttribute(node: JsxAttribute, name: Identifier, initializer: StringLiteral | JsxExpression): JsxAttribute
Parameters
node: JsxAttribute
name: Identifier
initializer: StringLiteral | JsxExpression
Returns JsxAttribute
updateJsxAttributes
updateJsxAttributes(node: JsxAttributes, properties: readonly JsxAttributeLike[]): JsxAttributes
Parameters
node: JsxAttributes
properties: readonly JsxAttributeLike[]
Returns JsxAttributes
updateJsxClosingElement
updateJsxClosingElement(node: JsxClosingElement, tagName: JsxTagNameExpression): JsxClosingElement
Parameters
node: JsxClosingElement
tagName: JsxTagNameExpression
Returns JsxClosingElement
updateJsxElement
updateJsxElement(node: JsxElement, openingElement: JsxOpeningElement, children: readonly JsxChild[], closingElement: JsxClosingElement): JsxElement
Parameters
node: JsxElement
openingElement: JsxOpeningElement
children: readonly JsxChild[]
closingElement: JsxClosingElement
Returns JsxElement
updateJsxExpression
updateJsxExpression(node: JsxExpression, expression: Expression): JsxExpression
Parameters
node: JsxExpression
expression: Expression
Returns JsxExpression
updateJsxFragment
updateJsxFragment(node: JsxFragment, openingFragment: JsxOpeningFragment, children: readonly JsxChild[], closingFragment: JsxClosingFragment): JsxFragment
Parameters
node: JsxFragment
openingFragment: JsxOpeningFragment
children: readonly JsxChild[]
closingFragment: JsxClosingFragment
Returns JsxFragment
updateJsxOpeningElement
updateJsxOpeningElement(node: JsxOpeningElement, tagName: JsxTagNameExpression, typeArguments: readonly TypeNode[], attributes: JsxAttributes): JsxOpeningElement
Parameters
node: JsxOpeningElement
tagName: JsxTagNameExpression
typeArguments: readonly TypeNode[]
attributes: JsxAttributes
Returns JsxOpeningElement
updateJsxSelfClosingElement
updateJsxSelfClosingElement(node: JsxSelfClosingElement, tagName: JsxTagNameExpression, typeArguments: readonly TypeNode[], attributes: JsxAttributes): JsxSelfClosingElement
Parameters
node: JsxSelfClosingElement
tagName: JsxTagNameExpression
typeArguments: readonly TypeNode[]
attributes: JsxAttributes
Returns JsxSelfClosingElement
updateJsxSpreadAttribute
updateJsxSpreadAttribute(node: JsxSpreadAttribute, expression: Expression): JsxSpreadAttribute
Parameters
node: JsxSpreadAttribute
expression: Expression
Returns JsxSpreadAttribute
updateJsxText
updateJsxText(node: JsxText, text: string, containsOnlyTriviaWhiteSpaces?: boolean): JsxText
Parameters
node: JsxText
text: string
Optional containsOnlyTriviaWhiteSpaces: boolean
Returns JsxText
updateLabeledStatement
updateLabeledStatement(node: LabeledStatement, label: Identifier, statement: Statement): LabeledStatement
Parameters
node: LabeledStatement
label: Identifier
statement: Statement
Returns LabeledStatement
updateLiteralTypeNode
updateLiteralTypeNode(node: LiteralTypeNode, literal: LiteralExpression | NullLiteral | TrueLiteral | FalseLiteral | PrefixUnaryExpression): LiteralTypeNode
Parameters
node: LiteralTypeNode
literal: LiteralExpression | NullLiteral | TrueLiteral | FalseLiteral | PrefixUnaryExpression
Returns LiteralTypeNode
updateMappedTypeNode
updateMappedTypeNode(node: MappedTypeNode, readonlyToken: ReadonlyKeyword | PlusToken | MinusToken, typeParameter: TypeParameterDeclaration, nameType: TypeNode, questionToken: QuestionToken | PlusToken | MinusToken, type: TypeNode): MappedTypeNode
Parameters
node: MappedTypeNode
readonlyToken: ReadonlyKeyword | PlusToken | MinusToken
typeParameter: TypeParameterDeclaration
nameType: TypeNode
questionToken: QuestionToken | PlusToken | MinusToken
type: TypeNode
Returns MappedTypeNode
updateMetaProperty
updateMetaProperty(node: MetaProperty, name: Identifier): MetaProperty
Parameters
node: MetaProperty
name: Identifier
Returns MetaProperty
updateMethodDeclaration
updateMethodDeclaration(node: MethodDeclaration, decorators: readonly Decorator[], modifiers: readonly Modifier[], asteriskToken: AsteriskToken, name: PropertyName, questionToken: QuestionToken, typeParameters: readonly TypeParameterDeclaration[], parameters: readonly ParameterDeclaration[], type: TypeNode, body: Block): MethodDeclaration
Parameters
node: MethodDeclaration
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
asteriskToken: AsteriskToken
name: PropertyName
questionToken: QuestionToken
typeParameters: readonly TypeParameterDeclaration[]
parameters: readonly ParameterDeclaration[]
type: TypeNode
body: Block
Returns MethodDeclaration
updateMethodSignature
updateMethodSignature(node: MethodSignature, modifiers: readonly Modifier[], name: PropertyName, questionToken: QuestionToken, typeParameters: NodeArray<TypeParameterDeclaration>, parameters: NodeArray<ParameterDeclaration>, type: TypeNode): MethodSignature
Parameters
node: MethodSignature
modifiers: readonly Modifier[]
name: PropertyName
questionToken: QuestionToken
typeParameters: NodeArray<TypeParameterDeclaration>
parameters: NodeArray<ParameterDeclaration>
type: TypeNode
Returns MethodSignature
updateModuleBlock
updateModuleBlock(node: ModuleBlock, statements: readonly Statement[]): ModuleBlock
Parameters
node: ModuleBlock
statements: readonly Statement[]
Returns ModuleBlock
updateModuleDeclaration
updateModuleDeclaration(node: ModuleDeclaration, decorators: readonly Decorator[], modifiers: readonly Modifier[], name: ModuleName, body: ModuleBody): ModuleDeclaration
Parameters
node: ModuleDeclaration
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
name: ModuleName
body: ModuleBody
Returns ModuleDeclaration
updateNamedExports
updateNamedExports(node: NamedExports, elements: readonly ExportSpecifier[]): NamedExports
Parameters
node: NamedExports
elements: readonly ExportSpecifier[]
Returns NamedExports
updateNamedImports
updateNamedImports(node: NamedImports, elements: readonly ImportSpecifier[]): NamedImports
Parameters
node: NamedImports
elements: readonly ImportSpecifier[]
Returns NamedImports
updateNamedTupleMember
updateNamedTupleMember(node: NamedTupleMember, dotDotDotToken: DotDotDotToken, name: Identifier, questionToken: QuestionToken, type: TypeNode): NamedTupleMember
Parameters
node: NamedTupleMember
dotDotDotToken: DotDotDotToken
name: Identifier
questionToken: QuestionToken
type: TypeNode
Returns NamedTupleMember
updateNamespaceExport
updateNamespaceExport(node: NamespaceExport, name: Identifier): NamespaceExport
Parameters
node: NamespaceExport
name: Identifier
Returns NamespaceExport
updateNamespaceExportDeclaration
updateNamespaceExportDeclaration(node: NamespaceExportDeclaration, name: Identifier): NamespaceExportDeclaration
Parameters
node: NamespaceExportDeclaration
name: Identifier
Returns NamespaceExportDeclaration
updateNamespaceImport
updateNamespaceImport(node: NamespaceImport, name: Identifier): NamespaceImport
Parameters
node: NamespaceImport
name: Identifier
Returns NamespaceImport
updateNewExpression
updateNewExpression(node: NewExpression, expression: Expression, typeArguments: readonly TypeNode[], argumentsArray: readonly Expression[]): NewExpression
Parameters
node: NewExpression
expression: Expression
typeArguments: readonly TypeNode[]
argumentsArray: readonly Expression[]
Returns NewExpression
updateNonNullChain
updateNonNullChain(node: NonNullChain, expression: Expression): NonNullChain
Parameters
node: NonNullChain
expression: Expression
Returns NonNullChain
updateNonNullExpression
updateNonNullExpression(node: NonNullExpression, expression: Expression): NonNullExpression
Parameters
node: NonNullExpression
expression: Expression
Returns NonNullExpression
updateObjectBindingPattern
updateObjectBindingPattern(node: ObjectBindingPattern, elements: readonly BindingElement[]): ObjectBindingPattern
Parameters
node: ObjectBindingPattern
elements: readonly BindingElement[]
Returns ObjectBindingPattern
updateObjectLiteralExpression
updateObjectLiteralExpression(node: ObjectLiteralExpression, properties: readonly ObjectLiteralElementLike[]): ObjectLiteralExpression
Parameters
node: ObjectLiteralExpression
properties: readonly ObjectLiteralElementLike[]
Returns ObjectLiteralExpression
updateOptionalTypeNode
updateOptionalTypeNode(node: OptionalTypeNode, type: TypeNode): OptionalTypeNode
Parameters
node: OptionalTypeNode
type: TypeNode
Returns OptionalTypeNode
updateParameterDeclaration
updateParameterDeclaration(node: ParameterDeclaration, decorators: readonly Decorator[], modifiers: readonly Modifier[], dotDotDotToken: DotDotDotToken, name: string | Identifier | ObjectBindingPattern | ArrayBindingPattern, questionToken: QuestionToken, type: TypeNode, initializer: Expression): ParameterDeclaration
Parameters
node: ParameterDeclaration
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
dotDotDotToken: DotDotDotToken
name: string | Identifier | ObjectBindingPattern | ArrayBindingPattern
questionToken: QuestionToken
type: TypeNode
initializer: Expression
Returns ParameterDeclaration
updateParenthesizedExpression
updateParenthesizedExpression(node: ParenthesizedExpression, expression: Expression): ParenthesizedExpression
Parameters
node: ParenthesizedExpression
expression: Expression
Returns ParenthesizedExpression
updateParenthesizedType
updateParenthesizedType(node: ParenthesizedTypeNode, type: TypeNode): ParenthesizedTypeNode
Parameters
node: ParenthesizedTypeNode
type: TypeNode
Returns ParenthesizedTypeNode
updatePartiallyEmittedExpression
updatePartiallyEmittedExpression(node: PartiallyEmittedExpression, expression: Expression): PartiallyEmittedExpression
Parameters
node: PartiallyEmittedExpression
expression: Expression
Returns PartiallyEmittedExpression
updatePostfixUnaryExpression
updatePostfixUnaryExpression(node: PostfixUnaryExpression, operand: Expression): PostfixUnaryExpression
Parameters
node: PostfixUnaryExpression
operand: Expression
Returns PostfixUnaryExpression
updatePrefixUnaryExpression
updatePrefixUnaryExpression(node: PrefixUnaryExpression, operand: Expression): PrefixUnaryExpression
Parameters
node: PrefixUnaryExpression
operand: Expression
Returns PrefixUnaryExpression
updatePropertyAccessChain
updatePropertyAccessChain(node: PropertyAccessChain, expression: Expression, questionDotToken: QuestionDotToken, name: Identifier | PrivateIdentifier): PropertyAccessChain
Parameters
node: PropertyAccessChain
expression: Expression
questionDotToken: QuestionDotToken
name: Identifier | PrivateIdentifier
Returns PropertyAccessChain
updatePropertyAccessExpression
updatePropertyAccessExpression(node: PropertyAccessExpression, expression: Expression, name: Identifier | PrivateIdentifier): PropertyAccessExpression
Parameters
node: PropertyAccessExpression
expression: Expression
name: Identifier | PrivateIdentifier
Returns PropertyAccessExpression
updatePropertyAssignment
updatePropertyAssignment(node: PropertyAssignment, name: PropertyName, initializer: Expression): PropertyAssignment
Parameters
node: PropertyAssignment
name: PropertyName
initializer: Expression
Returns PropertyAssignment
updatePropertyDeclaration
updatePropertyDeclaration(node: PropertyDeclaration, decorators: readonly Decorator[], modifiers: readonly Modifier[], name: string | Identifier | StringLiteral | NumericLiteral | ComputedPropertyName | PrivateIdentifier, questionOrExclamationToken: QuestionToken | ExclamationToken, type: TypeNode, initializer: Expression): PropertyDeclaration
Parameters
node: PropertyDeclaration
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
name: string | Identifier | StringLiteral | NumericLiteral | ComputedPropertyName | PrivateIdentifier
questionOrExclamationToken: QuestionToken | ExclamationToken
type: TypeNode
initializer: Expression
Returns PropertyDeclaration
updatePropertySignature
updatePropertySignature(node: PropertySignature, modifiers: readonly Modifier[], name: PropertyName, questionToken: QuestionToken, type: TypeNode): PropertySignature
Parameters
node: PropertySignature
modifiers: readonly Modifier[]
name: PropertyName
questionToken: QuestionToken
type: TypeNode
Returns PropertySignature
updateQualifiedName
updateQualifiedName(node: QualifiedName, left: EntityName, right: Identifier): QualifiedName
Parameters
node: QualifiedName
left: EntityName
right: Identifier
Returns QualifiedName
updateRestTypeNode
updateRestTypeNode(node: RestTypeNode, type: TypeNode): RestTypeNode
Parameters
node: RestTypeNode
type: TypeNode
Returns RestTypeNode
updateReturnStatement
updateReturnStatement(node: ReturnStatement, expression: Expression): ReturnStatement
Parameters
node: ReturnStatement
expression: Expression
Returns ReturnStatement
updateSetAccessorDeclaration
updateSetAccessorDeclaration(node: SetAccessorDeclaration, decorators: readonly Decorator[], modifiers: readonly Modifier[], name: PropertyName, parameters: readonly ParameterDeclaration[], body: Block): SetAccessorDeclaration
Parameters
node: SetAccessorDeclaration
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
name: PropertyName
parameters: readonly ParameterDeclaration[]
body: Block
Returns SetAccessorDeclaration
updateShorthandPropertyAssignment
updateShorthandPropertyAssignment(node: ShorthandPropertyAssignment, name: Identifier, objectAssignmentInitializer: Expression): ShorthandPropertyAssignment
Parameters
node: ShorthandPropertyAssignment
name: Identifier
objectAssignmentInitializer: Expression
Returns ShorthandPropertyAssignment
updateSourceFile
updateSourceFile(node: SourceFile, statements: readonly Statement[], isDeclarationFile?: boolean, referencedFiles?: readonly FileReference[], typeReferences?: readonly FileReference[], hasNoDefaultLib?: boolean, libReferences?: readonly FileReference[]): SourceFile
Parameters
node: SourceFile
statements: readonly Statement[]
Optional isDeclarationFile: boolean
Optional referencedFiles: readonly FileReference[]
Optional typeReferences: readonly FileReference[]
Optional hasNoDefaultLib: boolean
Optional libReferences: readonly FileReference[]
Returns SourceFile
updateSpreadAssignment
updateSpreadAssignment(node: SpreadAssignment, expression: Expression): SpreadAssignment
Parameters
node: SpreadAssignment
expression: Expression
Returns SpreadAssignment
updateSpreadElement
updateSpreadElement(node: SpreadElement, expression: Expression): SpreadElement
Parameters
node: SpreadElement
expression: Expression
Returns SpreadElement
updateSwitchStatement
updateSwitchStatement(node: SwitchStatement, expression: Expression, caseBlock: CaseBlock): SwitchStatement
Parameters
node: SwitchStatement
expression: Expression
caseBlock: CaseBlock
Returns SwitchStatement
updateTaggedTemplateExpression
updateTaggedTemplateExpression(node: TaggedTemplateExpression, tag: Expression, typeArguments: readonly TypeNode[], template: TemplateLiteral): TaggedTemplateExpression
Parameters
node: TaggedTemplateExpression
tag: Expression
typeArguments: readonly TypeNode[]
template: TemplateLiteral
Returns TaggedTemplateExpression
updateTemplateExpression
updateTemplateExpression(node: TemplateExpression, head: TemplateHead, templateSpans: readonly TemplateSpan[]): TemplateExpression
Parameters
node: TemplateExpression
head: TemplateHead
templateSpans: readonly TemplateSpan[]
Returns TemplateExpression
updateTemplateLiteralType
updateTemplateLiteralType(node: TemplateLiteralTypeNode, head: TemplateHead, templateSpans: readonly TemplateLiteralTypeSpan[]): TemplateLiteralTypeNode
Parameters
node: TemplateLiteralTypeNode
head: TemplateHead
templateSpans: readonly TemplateLiteralTypeSpan[]
Returns TemplateLiteralTypeNode
updateTemplateLiteralTypeSpan
updateTemplateLiteralTypeSpan(node: TemplateLiteralTypeSpan, type: TypeNode, literal: TemplateMiddle | TemplateTail): TemplateLiteralTypeSpan
Parameters
node: TemplateLiteralTypeSpan
type: TypeNode
literal: TemplateMiddle | TemplateTail
Returns TemplateLiteralTypeSpan
updateTemplateSpan
updateTemplateSpan(node: TemplateSpan, expression: Expression, literal: TemplateMiddle | TemplateTail): TemplateSpan
Parameters
node: TemplateSpan
expression: Expression
literal: TemplateMiddle | TemplateTail
Returns TemplateSpan
updateThrowStatement
updateThrowStatement(node: ThrowStatement, expression: Expression): ThrowStatement
Parameters
node: ThrowStatement
expression: Expression
Returns ThrowStatement
updateTryStatement
updateTryStatement(node: TryStatement, tryBlock: Block, catchClause: CatchClause, finallyBlock: Block): TryStatement
Parameters
node: TryStatement
tryBlock: Block
catchClause: CatchClause
finallyBlock: Block
Returns TryStatement
updateTupleTypeNode
updateTupleTypeNode(node: TupleTypeNode, elements: readonly (TypeNode | NamedTupleMember)[]): TupleTypeNode
Parameters
node: TupleTypeNode
elements: readonly (TypeNode | NamedTupleMember)[]
Returns TupleTypeNode
updateTypeAliasDeclaration
updateTypeAliasDeclaration(node: TypeAliasDeclaration, decorators: readonly Decorator[], modifiers: readonly Modifier[], name: Identifier, typeParameters: readonly TypeParameterDeclaration[], type: TypeNode): TypeAliasDeclaration
Parameters
node: TypeAliasDeclaration
decorators: readonly Decorator[]
modifiers: readonly Modifier[]
name: Identifier
typeParameters: readonly TypeParameterDeclaration[]
type: TypeNode
Returns TypeAliasDeclaration
updateTypeAssertion
updateTypeAssertion(node: TypeAssertion, type: TypeNode, expression: Expression): TypeAssertion
Parameters
node: TypeAssertion
type: TypeNode
expression: Expression
Returns TypeAssertion
updateTypeLiteralNode
updateTypeLiteralNode(node: TypeLiteralNode, members: NodeArray<TypeElement>): TypeLiteralNode
Parameters
node: TypeLiteralNode
members: NodeArray<TypeElement>
Returns TypeLiteralNode
updateTypeOfExpression
updateTypeOfExpression(node: TypeOfExpression, expression: Expression): TypeOfExpression
Parameters
node: TypeOfExpression
expression: Expression
Returns TypeOfExpression
updateTypeOperatorNode
updateTypeOperatorNode(node: TypeOperatorNode, type: TypeNode): TypeOperatorNode
Parameters
node: TypeOperatorNode
type: TypeNode
Returns TypeOperatorNode
updateTypeParameterDeclaration
updateTypeParameterDeclaration(node: TypeParameterDeclaration, name: Identifier, constraint: TypeNode, defaultType: TypeNode): TypeParameterDeclaration
Parameters
node: TypeParameterDeclaration
name: Identifier
constraint: TypeNode
defaultType: TypeNode
Returns TypeParameterDeclaration
updateTypePredicateNode
updateTypePredicateNode(node: TypePredicateNode, assertsModifier: AssertsKeyword, parameterName: Identifier | ThisTypeNode, type: TypeNode): TypePredicateNode
Parameters
node: TypePredicateNode
assertsModifier: AssertsKeyword
parameterName: Identifier | ThisTypeNode
type: TypeNode
Returns TypePredicateNode
updateTypeQueryNode
updateTypeQueryNode(node: TypeQueryNode, exprName: EntityName): TypeQueryNode
Parameters
node: TypeQueryNode
exprName: EntityName
Returns TypeQueryNode
updateTypeReferenceNode
updateTypeReferenceNode(node: TypeReferenceNode, typeName: EntityName, typeArguments: NodeArray<TypeNode>): TypeReferenceNode
Parameters
node: TypeReferenceNode
typeName: EntityName
typeArguments: NodeArray<TypeNode>
Returns TypeReferenceNode
updateUnionTypeNode
updateUnionTypeNode(node: UnionTypeNode, types: NodeArray<TypeNode>): UnionTypeNode
Parameters
node: UnionTypeNode
types: NodeArray<TypeNode>
Returns UnionTypeNode
updateVariableDeclaration
updateVariableDeclaration(node: VariableDeclaration, name: BindingName, exclamationToken: ExclamationToken, type: TypeNode, initializer: Expression): VariableDeclaration
Parameters
node: VariableDeclaration
name: BindingName
exclamationToken: ExclamationToken
type: TypeNode
initializer: Expression
Returns VariableDeclaration
updateVariableDeclarationList
updateVariableDeclarationList(node: VariableDeclarationList, declarations: readonly VariableDeclaration[]): VariableDeclarationList
Parameters
node: VariableDeclarationList
declarations: readonly VariableDeclaration[]
Returns VariableDeclarationList
updateVariableStatement
updateVariableStatement(node: VariableStatement, modifiers: readonly Modifier[], declarationList: VariableDeclarationList): VariableStatement
Parameters
node: VariableStatement
modifiers: readonly Modifier[]
declarationList: VariableDeclarationList
Returns VariableStatement
updateVoidExpression
updateVoidExpression(node: VoidExpression, expression: Expression): VoidExpression
Parameters
node: VoidExpression
expression: Expression
Returns VoidExpression
updateWhileStatement
updateWhileStatement(node: WhileStatement, expression: Expression, statement: Statement): WhileStatement
Parameters
node: WhileStatement
expression: Expression
statement: Statement
Returns WhileStatement
updateWithStatement
updateWithStatement(node: WithStatement, expression: Expression, statement: Statement): WithStatement
Parameters
node: WithStatement
expression: Expression
statement: Statement
Returns WithStatement
updateYieldExpression
updateYieldExpression(node: YieldExpression, asteriskToken: AsteriskToken, expression: Expression): YieldExpression
Parameters
node: YieldExpression
asteriskToken: AsteriskToken
expression: Expression
Returns YieldExpression
