TypeScript: CoreTransformationContext
Module: typescript / export=
Interface CoreTransformationContext
Hierarchy
CoreTransformationContext
TransformationContext
TransformationContext
Index
Properties
factory
Methods
endLexicalEnvironment
getCompilerOptions
hoistFunctionDeclaration
hoistVariableDeclaration
resumeLexicalEnvironment
startLexicalEnvironment
suspendLexicalEnvironment
Properties
Readonly factory
factory: NodeFactory
Methods
endLexicalEnvironment
endLexicalEnvironment(): Statement[]
Ends a lexical environment, returning any declarations.
Returns Statement[]
getCompilerOptions
getCompilerOptions(): CompilerOptions
Gets the compiler options supplied to the transformer.
Returns CompilerOptions
hoistFunctionDeclaration
hoistFunctionDeclaration(node: FunctionDeclaration): void
Hoists a function declaration to the containing scope.
Parameters
node: FunctionDeclaration
Returns void
hoistVariableDeclaration
hoistVariableDeclaration(node: Identifier): void
Hoists a variable declaration to the containing scope.
Parameters
node: Identifier
Returns void
resumeLexicalEnvironment
resumeLexicalEnvironment(): void
Resumes a suspended lexical environment, usually before visiting a function body.
Returns void
startLexicalEnvironment
startLexicalEnvironment(): void
Starts a new lexical environment.
Returns void
suspendLexicalEnvironment
suspendLexicalEnvironment(): void
Suspends the current lexical environment, usually after visiting a parameter list.
Returns void
