TypeScript: Set
Module: typescript / export=
Interface Set<T>
ES6 Set interface.
Type parameters
T
Hierarchy
ReadonlySet<T>
Collection<T>
Set
Index
Properties
size
Methods
add
clear
delete
entries
forEach
has
keys
values
Properties
Readonly size
size: number
Inherited from Collection.size
Methods
add
add(value: T): Set<T>
Parameters
value: T
Returns Set<T>
clear
clear(): void
Inherited from Collection.clear
Returns void
delete
delete(value: T): boolean
Overrides Collection.delete
Parameters
value: T
Returns boolean
entries
entries(): Iterator<[T, T]>
Inherited from ReadonlySet.entries
Returns Iterator<[T, T]>
forEach
forEach(action: (value: T, key: T) => void): void
Inherited from ReadonlySet.forEach
Parameters
action: (value: T, key: T) => void
(value: T, key: T): void
Parameters
value: T
key: T
Returns void
Returns void
has
has(value: T): boolean
Inherited from Collection.has
Parameters
value: T
Returns boolean
keys
keys(): Iterator<T>
Inherited from Collection.keys
Returns Iterator<T>
values
values(): Iterator<T>
Inherited from ReadonlySet.values
Returns Iterator<T>
