TypeScript: TransformationContext
Module: typescript / export=
Interface TransformationContext
Hierarchy
CoreTransformationContext
TransformationContext
Index
Properties
factory
onEmitNode
onSubstituteNode
Methods
enableEmitNotification
enableSubstitution
endLexicalEnvironment
getCompilerOptions
hoistFunctionDeclaration
hoistVariableDeclaration
isEmitNotificationEnabled
isSubstitutionEnabled
readEmitHelpers
requestEmitHelper
resumeLexicalEnvironment
startLexicalEnvironment
suspendLexicalEnvironment
Properties
Readonly factory
factory: NodeFactory
Inherited from CoreTransformationContext.factory
onEmitNode
onEmitNode: (hint: EmitHint, node: Node, emitCallback: (hint: EmitHint, node: Node) => void) => void
Hook used to allow transformers to capture state before or after the printer emits a node.
NOTE: Transformation hooks should only be modified during Transformer initialization, before returning the NodeTransformer callback.
Type declaration
(hint: EmitHint, node: Node, emitCallback: (hint: EmitHint, node: Node) => void): void
Parameters
hint: EmitHint
node: Node
emitCallback: (hint: EmitHint, node: Node) => void
(hint: EmitHint, node: Node): void
Parameters
hint: EmitHint
node: Node
Returns void
Returns void
onSubstituteNode
onSubstituteNode: (hint: EmitHint, node: Node) => Node
Hook used by transformers to substitute expressions just before they are emitted by the pretty printer.
NOTE: Transformation hooks should only be modified during Transformer initialization, before returning the NodeTransformer callback.
Type declaration
(hint: EmitHint, node: Node): Node
Parameters
hint: EmitHint
node: Node
Returns Node
Methods
enableEmitNotification
enableEmitNotification(kind: SyntaxKind): void
Enables before/after emit notifications in the pretty printer for the provided SyntaxKind.
Parameters
kind: SyntaxKind
Returns void
enableSubstitution
enableSubstitution(kind: SyntaxKind): void
Enables expression substitutions in the pretty printer for the provided SyntaxKind.
Parameters
kind: SyntaxKind
Returns void
endLexicalEnvironment
endLexicalEnvironment(): Statement[]
Inherited from CoreTransformationContext.endLexicalEnvironment
Ends a lexical environment, returning any declarations.
Returns Statement[]
getCompilerOptions
getCompilerOptions(): CompilerOptions
Inherited from CoreTransformationContext.getCompilerOptions
Gets the compiler options supplied to the transformer.
Returns CompilerOptions
hoistFunctionDeclaration
hoistFunctionDeclaration(node: FunctionDeclaration): void
Inherited from CoreTransformationContext.hoistFunctionDeclaration
Hoists a function declaration to the containing scope.
Parameters
node: FunctionDeclaration
Returns void
hoistVariableDeclaration
hoistVariableDeclaration(node: Identifier): void
Inherited from CoreTransformationContext.hoistVariableDeclaration
Hoists a variable declaration to the containing scope.
Parameters
node: Identifier
Returns void
isEmitNotificationEnabled
isEmitNotificationEnabled(node: Node): boolean
Determines whether before/after emit notifications should be raised in the pretty printer when it emits a node.
Parameters
node: Node
Returns boolean
isSubstitutionEnabled
isSubstitutionEnabled(node: Node): boolean
Determines whether expression substitutions are enabled for the provided node.
Parameters
node: Node
Returns boolean
readEmitHelpers
readEmitHelpers(): EmitHelper[]
Gets and resets the requested non-scoped emit helpers.
Returns EmitHelper[]
requestEmitHelper
requestEmitHelper(helper: EmitHelper): void
Records a request for a non-scoped emit helper in the current context.
Parameters
helper: EmitHelper
Returns void
resumeLexicalEnvironment
resumeLexicalEnvironment(): void
Inherited from CoreTransformationContext.resumeLexicalEnvironment
Resumes a suspended lexical environment, usually before visiting a function body.
Returns void
startLexicalEnvironment
startLexicalEnvironment(): void
Inherited from CoreTransformationContext.startLexicalEnvironment
Starts a new lexical environment.
Returns void
suspendLexicalEnvironment
suspendLexicalEnvironment(): void
Inherited from CoreTransformationContext.suspendLexicalEnvironment
Suspends the current lexical environment, usually after visiting a parameter list.
Returns void
