TypeScript: TransformationResult
Module: typescript / export=
Interface TransformationResult<T>
Type parameters
T: Node
Hierarchy
TransformationResult
Index
Properties
diagnostics
transformed
Methods
dispose
emitNodeWithNotification
isEmitNotificationEnabled
substituteNode
Properties
Optional diagnostics
diagnostics: DiagnosticWithLocation[]
Gets diagnostics for the transformation.
transformed
transformed: T[]
Gets the transformed source files.
Methods
dispose
dispose(): void
Clean up EmitNode entries on any parse-tree nodes.
Returns void
emitNodeWithNotification
emitNodeWithNotification(hint: EmitHint, node: Node, emitCallback: (hint: EmitHint, node: Node) => void): void
Emits a node with possible notification.
Parameters
hint: EmitHint
A hint as to the intended usage of the node.
node: Node
The node to emit.
emitCallback: (hint: EmitHint, node: Node) => void
A callback used to emit the node.
(hint: EmitHint, node: Node): void
Parameters
hint: EmitHint
node: Node
Returns void
Returns void
Optional isEmitNotificationEnabled
isEmitNotificationEnabled(node: Node): boolean
Indicates if a given node needs an emit notification
Parameters
node: Node
The node to emit.
Returns boolean
substituteNode
substituteNode(hint: EmitHint, node: Node): Node
Gets a substitute for a node, if one is available; otherwise, returns the original node.
Parameters
hint: EmitHint
A hint as to the intended usage of the node.
node: Node
The node to substitute.
Returns Node
