TypeScript: NavigationTree
Module: typescript / export=
Interface NavigationTree
Node in a tree of nested declarations in a file. The top node is always a script or module node.
Hierarchy
NavigationTree
Index
Properties
childItems
kind
kindModifiers
nameSpan
spans
text
Properties
Optional childItems
childItems: NavigationTree[]
Present if non-empty
kind
kind: ScriptElementKind
kindModifiers
kindModifiers: string
ScriptElementKindModifier separated by commas, e.g. "public,abstract"
nameSpan
nameSpan: TextSpan
spans
spans: TextSpan[]
Spans of the nodes that generated this declaration. There will be more than one if this is the result of merging.
text
text: string
Name of the declaration, or a short description, e.g. "".
