TypeScript: IndexType
Module: typescript
Interface IndexType
Hierarchy
InstantiableType
IndexType
Index
Properties
aliasSymbol
aliasTypeArguments
flags
pattern
symbol
type
Methods
getApparentProperties
getBaseTypes
getCallSignatures
getConstraint
getConstructSignatures
getDefault
getFlags
getNonNullableType
getNumberIndexType
getProperties
getProperty
getStringIndexType
getSymbol
isClass
isClassOrInterface
isIntersection
isLiteral
isNumberLiteral
isStringLiteral
isTypeParameter
isUnion
isUnionOrIntersection
Properties
Optional aliasSymbol
aliasSymbol: Symbol
Inherited from InstantiableType.aliasSymbol
Optional aliasTypeArguments
aliasTypeArguments: readonly Type[]
Inherited from InstantiableType.aliasTypeArguments
flags
flags: TypeFlags
Inherited from InstantiableType.flags
Optional pattern
pattern: BindingOrAssignmentPattern
Inherited from InstantiableType.pattern
symbol
symbol: Symbol
Inherited from InstantiableType.symbol
type
type: UnionOrIntersectionType | InstantiableType
Methods
getApparentProperties
getApparentProperties(): Symbol[]
Inherited from InstantiableType.getApparentProperties
Returns Symbol[]
getBaseTypes
getBaseTypes(): BaseType[]
Inherited from InstantiableType.getBaseTypes
Returns BaseType[]
getCallSignatures
getCallSignatures(): readonly Signature[]
Inherited from InstantiableType.getCallSignatures
Returns readonly Signature[]
getConstraint
getConstraint(): Type
Inherited from InstantiableType.getConstraint
Returns Type
getConstructSignatures
getConstructSignatures(): readonly Signature[]
Inherited from InstantiableType.getConstructSignatures
Returns readonly Signature[]
getDefault
getDefault(): Type
Inherited from InstantiableType.getDefault
Returns Type
getFlags
getFlags(): TypeFlags
Inherited from InstantiableType.getFlags
Returns TypeFlags
getNonNullableType
getNonNullableType(): Type
Inherited from InstantiableType.getNonNullableType
Returns Type
getNumberIndexType
getNumberIndexType(): Type
Inherited from InstantiableType.getNumberIndexType
Returns Type
getProperties
getProperties(): Symbol[]
Inherited from InstantiableType.getProperties
Returns Symbol[]
getProperty
getProperty(propertyName: string): Symbol
Inherited from InstantiableType.getProperty
Parameters
propertyName: string
Returns Symbol
getStringIndexType
getStringIndexType(): Type
Inherited from InstantiableType.getStringIndexType
Returns Type
getSymbol
getSymbol(): Symbol
Inherited from InstantiableType.getSymbol
Returns Symbol
isClass
isClass(): this is InterfaceType
Inherited from InstantiableType.isClass
Returns this is InterfaceType
isClassOrInterface
isClassOrInterface(): this is InterfaceType
Inherited from InstantiableType.isClassOrInterface
Returns this is InterfaceType
isIntersection
isIntersection(): this is IntersectionType
Inherited from InstantiableType.isIntersection
Returns this is IntersectionType
isLiteral
isLiteral(): this is LiteralType
Inherited from InstantiableType.isLiteral
Returns this is LiteralType
isNumberLiteral
isNumberLiteral(): this is NumberLiteralType
Inherited from InstantiableType.isNumberLiteral
Returns this is NumberLiteralType
isStringLiteral
isStringLiteral(): this is StringLiteralType
Inherited from InstantiableType.isStringLiteral
Returns this is StringLiteralType
isTypeParameter
isTypeParameter(): this is TypeParameter
Inherited from InstantiableType.isTypeParameter
Returns this is TypeParameter
isUnion
isUnion(): this is UnionType
Inherited from InstantiableType.isUnion
Returns this is UnionType
isUnionOrIntersection
isUnionOrIntersection(): this is UnionOrIntersectionType
Inherited from InstantiableType.isUnionOrIntersection
Returns this is UnionOrIntersectionType
