TypeScript: JSDoc
Module: typescript
Interface JSDoc
Hierarchy
Node
JSDoc
Index
Properties
comment
decorators
end
flags
kind
modifiers
parent
pos
tags
Methods
forEachChild
getChildAt
getChildCount
getChildren
getEnd
getFirstToken
getFullStart
getFullText
getFullWidth
getLastToken
getLeadingTriviaWidth
getSourceFile
getStart
getText
getWidth
Properties
Optional Readonly comment
comment: string
Optional Readonly decorators
decorators: NodeArray<Decorator>
Inherited from Node.decorators
Readonly end
end: number
Inherited from Node.end
Readonly flags
flags: NodeFlags
Inherited from Node.flags
Readonly kind
kind: JSDocComment
Overrides Node.kind
Optional Readonly modifiers
modifiers: ModifiersArray
Inherited from Node.modifiers
Readonly parent
parent: HasJSDoc
Overrides Node.parent
Readonly pos
pos: number
Inherited from Node.pos
Optional Readonly tags
tags: NodeArray<JSDocTag>
Methods
forEachChild
forEachChild<T>(cbNode: (node: Node) => T, cbNodeArray?: (nodes: NodeArray<Node>) => T): T
Inherited from Node.forEachChild
Type parameters
T
Parameters
cbNode: (node: Node) => T
(node: Node): T
Parameters
node: Node
Returns T
Optional cbNodeArray: (nodes: NodeArray<Node>) => T
(nodes: NodeArray<Node>): T
Parameters
nodes: NodeArray<Node>
Returns T
Returns T
getChildAt
getChildAt(index: number, sourceFile?: SourceFile): Node
Inherited from Node.getChildAt
Parameters
index: number
Optional sourceFile: SourceFile
Returns Node
getChildCount
getChildCount(sourceFile?: SourceFile): number
Inherited from Node.getChildCount
Parameters
Optional sourceFile: SourceFile
Returns number
getChildren
getChildren(sourceFile?: SourceFile): Node[]
Inherited from Node.getChildren
Parameters
Optional sourceFile: SourceFile
Returns Node[]
getEnd
getEnd(): number
Inherited from Node.getEnd
Returns number
getFirstToken
getFirstToken(sourceFile?: SourceFile): Node
Inherited from Node.getFirstToken
Parameters
Optional sourceFile: SourceFile
Returns Node
getFullStart
getFullStart(): number
Inherited from Node.getFullStart
Returns number
getFullText
getFullText(sourceFile?: SourceFile): string
Inherited from Node.getFullText
Parameters
Optional sourceFile: SourceFile
Returns string
getFullWidth
getFullWidth(): number
Inherited from Node.getFullWidth
Returns number
getLastToken
getLastToken(sourceFile?: SourceFile): Node
Inherited from Node.getLastToken
Parameters
Optional sourceFile: SourceFile
Returns Node
getLeadingTriviaWidth
getLeadingTriviaWidth(sourceFile?: SourceFile): number
Inherited from Node.getLeadingTriviaWidth
Parameters
Optional sourceFile: SourceFile
Returns number
getSourceFile
getSourceFile(): SourceFile
Inherited from Node.getSourceFile
Returns SourceFile
getStart
getStart(sourceFile?: SourceFile, includeJsDocComment?: boolean): number
Inherited from Node.getStart
Parameters
Optional sourceFile: SourceFile
Optional includeJsDocComment: boolean
Returns number
getText
getText(sourceFile?: SourceFile): string
Inherited from Node.getText
Parameters
Optional sourceFile: SourceFile
Returns string
getWidth
getWidth(sourceFile?: SourceFileLike): number
Inherited from Node.getWidth
Parameters
Optional sourceFile: SourceFileLike
Returns number
