TypeScript: JSDocTypeExpression
Module: typescript
Interface JSDocTypeExpression
Hierarchy
TypeNode
JSDocTypeExpression
Index
Properties
_typeNodeBrand
decorators
end
flags
kind
modifiers
parent
pos
type
Methods
forEachChild
getChildAt
getChildCount
getChildren
getEnd
getFirstToken
getFullStart
getFullText
getFullWidth
getLastToken
getLeadingTriviaWidth
getSourceFile
getStart
getText
getWidth
Properties
_typeNodeBrand
_typeNodeBrand: any
Inherited from TypeNode._typeNodeBrand
Optional Readonly decorators
decorators: NodeArray<Decorator>
Inherited from TypeNode.decorators
Readonly end
end: number
Inherited from TypeNode.end
Readonly flags
flags: NodeFlags
Inherited from TypeNode.flags
Readonly kind
kind: JSDocTypeExpression
Overrides TypeNode.kind
Optional Readonly modifiers
modifiers: ModifiersArray
Inherited from TypeNode.modifiers
Readonly parent
parent: Node
Inherited from TypeNode.parent
Readonly pos
pos: number
Inherited from TypeNode.pos
Readonly type
type: TypeNode
Methods
forEachChild
forEachChild<T>(cbNode: (node: Node) => T, cbNodeArray?: (nodes: NodeArray<Node>) => T): T
Inherited from TypeNode.forEachChild
Type parameters
T
Parameters
cbNode: (node: Node) => T
(node: Node): T
Parameters
node: Node
Returns T
Optional cbNodeArray: (nodes: NodeArray<Node>) => T
(nodes: NodeArray<Node>): T
Parameters
nodes: NodeArray<Node>
Returns T
Returns T
getChildAt
getChildAt(index: number, sourceFile?: SourceFile): Node
Inherited from TypeNode.getChildAt
Parameters
index: number
Optional sourceFile: SourceFile
Returns Node
getChildCount
getChildCount(sourceFile?: SourceFile): number
Inherited from TypeNode.getChildCount
Parameters
Optional sourceFile: SourceFile
Returns number
getChildren
getChildren(sourceFile?: SourceFile): Node[]
Inherited from TypeNode.getChildren
Parameters
Optional sourceFile: SourceFile
Returns Node[]
getEnd
getEnd(): number
Inherited from TypeNode.getEnd
Returns number
getFirstToken
getFirstToken(sourceFile?: SourceFile): Node
Inherited from TypeNode.getFirstToken
Parameters
Optional sourceFile: SourceFile
Returns Node
getFullStart
getFullStart(): number
Inherited from TypeNode.getFullStart
Returns number
getFullText
getFullText(sourceFile?: SourceFile): string
Inherited from TypeNode.getFullText
Parameters
Optional sourceFile: SourceFile
Returns string
getFullWidth
getFullWidth(): number
Inherited from TypeNode.getFullWidth
Returns number
getLastToken
getLastToken(sourceFile?: SourceFile): Node
Inherited from TypeNode.getLastToken
Parameters
Optional sourceFile: SourceFile
Returns Node
getLeadingTriviaWidth
getLeadingTriviaWidth(sourceFile?: SourceFile): number
Inherited from TypeNode.getLeadingTriviaWidth
Parameters
Optional sourceFile: SourceFile
Returns number
getSourceFile
getSourceFile(): SourceFile
Inherited from TypeNode.getSourceFile
Returns SourceFile
getStart
getStart(sourceFile?: SourceFile, includeJsDocComment?: boolean): number
Inherited from TypeNode.getStart
Parameters
Optional sourceFile: SourceFile
Optional includeJsDocComment: boolean
Returns number
getText
getText(sourceFile?: SourceFile): string
Inherited from TypeNode.getText
Parameters
Optional sourceFile: SourceFile
Returns string
getWidth
getWidth(sourceFile?: SourceFileLike): number
Inherited from TypeNode.getWidth
Parameters
Optional sourceFile: SourceFileLike
Returns number
