TypeScript: OutliningSpan
Module: typescript
Interface OutliningSpan
Hierarchy
OutliningSpan
Index
Properties
autoCollapse
bannerText
hintSpan
kind
textSpan
Properties
autoCollapse
autoCollapse: boolean
Whether or not this region should be automatically collapsed when the 'Collapse to Definitions' command is invoked.
bannerText
bannerText: string
The text to display in the editor for the collapsed region.
hintSpan
hintSpan: TextSpan
The span of the document to display when the user hovers over the collapsed span.
kind
kind: OutliningSpanKind
Classification of the contents of the span
textSpan
textSpan: TextSpan
The span of the document to actually collapse.
