TypeScript: ReferencedSymbolDefinitionInfo
Module: typescript
Interface ReferencedSymbolDefinitionInfo
Hierarchy
DefinitionInfo
ReferencedSymbolDefinitionInfo
Index
Properties
containerKind
containerName
contextSpan
displayParts
fileName
kind
name
originalContextSpan
originalFileName
originalTextSpan
textSpan
Properties
containerKind
containerKind: ScriptElementKind
Inherited from DefinitionInfo.containerKind
containerName
containerName: string
Inherited from DefinitionInfo.containerName
Optional contextSpan
contextSpan: TextSpan
Inherited from DefinitionInfo.contextSpan
If DocumentSpan.textSpan is the span for name of the declaration, then this is the span for relevant declaration
displayParts
displayParts: SymbolDisplayPart[]
fileName
fileName: string
Inherited from DefinitionInfo.fileName
kind
kind: ScriptElementKind
Inherited from DefinitionInfo.kind
name
name: string
Inherited from DefinitionInfo.name
Optional originalContextSpan
originalContextSpan: TextSpan
Inherited from DefinitionInfo.originalContextSpan
Optional originalFileName
originalFileName: string
Inherited from DefinitionInfo.originalFileName
Optional originalTextSpan
originalTextSpan: TextSpan
Inherited from DefinitionInfo.originalTextSpan
If the span represents a location that was remapped (e.g. via a .d.ts.map file), then the original filename and span will be specified here
textSpan
textSpan: TextSpan
Inherited from DefinitionInfo.textSpan
