TypeScript: RenameLocation
Module: typescript
Interface RenameLocation
Hierarchy
DocumentSpan
RenameLocation
Index
Properties
contextSpan
fileName
originalContextSpan
originalFileName
originalTextSpan
prefixText
suffixText
textSpan
Properties
Optional contextSpan
contextSpan: TextSpan
Inherited from DocumentSpan.contextSpan
If DocumentSpan.textSpan is the span for name of the declaration, then this is the span for relevant declaration
fileName
fileName: string
Inherited from DocumentSpan.fileName
Optional originalContextSpan
originalContextSpan: TextSpan
Inherited from DocumentSpan.originalContextSpan
Optional originalFileName
originalFileName: string
Inherited from DocumentSpan.originalFileName
Optional originalTextSpan
originalTextSpan: TextSpan
Inherited from DocumentSpan.originalTextSpan
If the span represents a location that was remapped (e.g. via a .d.ts.map file), then the original filename and span will be specified here
Optional Readonly prefixText
prefixText: string
Optional Readonly suffixText
suffixText: string
textSpan
textSpan: TextSpan
Inherited from DocumentSpan.textSpan
