TypeScript: SolutionBuilderWithWatchHost
Module: typescript
Interface SolutionBuilderWithWatchHost<T>
Type parameters
T: BuilderProgram
Hierarchy
SolutionBuilderHostBase<T>
WatchHost
SolutionBuilderWithWatchHost
Index
Properties
createProgram
reportDiagnostic
reportSolutionBuilderStatus
Methods
afterProgramEmitAndDiagnostics
clearTimeout
createDirectory
createHash
deleteFile
directoryExists
fileExists
getCurrentDirectory
getDefaultLibFileName
getDefaultLibLocation
getDirectories
getEnvironmentVariable
getModifiedTime
getNewLine
getParsedCommandLine
onWatchStatusChange
readDirectory
readFile
realpath
resolveModuleNames
resolveTypeReferenceDirectives
setModifiedTime
setTimeout
trace
useCaseSensitiveFileNames
watchDirectory
watchFile
writeFile
Properties
createProgram
createProgram: CreateProgram<T>
Inherited from SolutionBuilderHostBase.createProgram
Used to create the program when need for program creation or recreation detected
reportDiagnostic
reportDiagnostic: DiagnosticReporter
Inherited from SolutionBuilderHostBase.reportDiagnostic
reportSolutionBuilderStatus
reportSolutionBuilderStatus: DiagnosticReporter
Inherited from SolutionBuilderHostBase.reportSolutionBuilderStatus
Methods
Optional afterProgramEmitAndDiagnostics
afterProgramEmitAndDiagnostics(program: T): void
Inherited from SolutionBuilderHostBase.afterProgramEmitAndDiagnostics
Parameters
program: T
Returns void
Optional clearTimeout
clearTimeout(timeoutId: any): void
Inherited from WatchHost.clearTimeout
If provided, will be used to reset existing delayed compilation
Parameters
timeoutId: any
Returns void
Optional createDirectory
createDirectory(path: string): void
Inherited from SolutionBuilderHostBase.createDirectory
Parameters
path: string
Returns void
Optional createHash
createHash(data: string): string
Inherited from SolutionBuilderHostBase.createHash
Parameters
data: string
Returns string
deleteFile
deleteFile(fileName: string): void
Inherited from SolutionBuilderHostBase.deleteFile
Parameters
fileName: string
Returns void
Optional directoryExists
directoryExists(path: string): boolean
Inherited from SolutionBuilderHostBase.directoryExists
If provided, used for module resolution as well as to handle directory structure
Parameters
path: string
Returns boolean
fileExists
fileExists(path: string): boolean
Inherited from SolutionBuilderHostBase.fileExists
Use to check file presence for source files and if resolveModuleNames is not provided (complier is in charge of module resolution) then module files as well
Parameters
path: string
Returns boolean
getCurrentDirectory
getCurrentDirectory(): string
Inherited from SolutionBuilderHostBase.getCurrentDirectory
Returns string
getDefaultLibFileName
getDefaultLibFileName(options: CompilerOptions): string
Inherited from SolutionBuilderHostBase.getDefaultLibFileName
Parameters
options: CompilerOptions
Returns string
Optional getDefaultLibLocation
getDefaultLibLocation(): string
Inherited from SolutionBuilderHostBase.getDefaultLibLocation
Returns string
Optional getDirectories
getDirectories(path: string): string[]
Inherited from SolutionBuilderHostBase.getDirectories
If provided, used in resolutions as well as handling directory structure
Parameters
path: string
Returns string[]
Optional getEnvironmentVariable
getEnvironmentVariable(name: string): string
Inherited from SolutionBuilderHostBase.getEnvironmentVariable
If provided is used to get the environment variable
Parameters
name: string
Returns string
getModifiedTime
getModifiedTime(fileName: string): Date
Inherited from SolutionBuilderHostBase.getModifiedTime
Parameters
fileName: string
Returns Date
getNewLine
getNewLine(): string
Inherited from SolutionBuilderHostBase.getNewLine
Returns string
Optional getParsedCommandLine
getParsedCommandLine(fileName: string): ParsedCommandLine
Inherited from SolutionBuilderHostBase.getParsedCommandLine
Parameters
fileName: string
Returns ParsedCommandLine
Optional onWatchStatusChange
onWatchStatusChange(diagnostic: Diagnostic, newLine: string, options: CompilerOptions, errorCount?: number): void
Inherited from WatchHost.onWatchStatusChange
If provided, called with Diagnostic message that informs about change in watch status
Parameters
diagnostic: Diagnostic
newLine: string
options: CompilerOptions
Optional errorCount: number
Returns void
Optional readDirectory
readDirectory(path: string, extensions?: readonly string[], exclude?: readonly string[], include?: readonly string[], depth?: number): string[]
Inherited from SolutionBuilderHostBase.readDirectory
If provided, used to cache and handle directory structure modifications
Parameters
path: string
Optional extensions: readonly string[]
Optional exclude: readonly string[]
Optional include: readonly string[]
Optional depth: number
Returns string[]
readFile
readFile(path: string, encoding?: string): string
Inherited from SolutionBuilderHostBase.readFile
Use to read file text for source files and if resolveModuleNames is not provided (complier is in charge of module resolution) then module files as well
Parameters
path: string
Optional encoding: string
Returns string
Optional realpath
realpath(path: string): string
Inherited from SolutionBuilderHostBase.realpath
Symbol links resolution
Parameters
path: string
Returns string
Optional resolveModuleNames
resolveModuleNames(moduleNames: string[], containingFile: string, reusedNames: string[], redirectedReference: ResolvedProjectReference, options: CompilerOptions): ResolvedModule[]
Inherited from SolutionBuilderHostBase.resolveModuleNames
If provided, used to resolve the module names, otherwise typescript's default module resolution
Parameters
moduleNames: string[]
containingFile: string
reusedNames: string[]
redirectedReference: ResolvedProjectReference
options: CompilerOptions
Returns ResolvedModule[]
Optional resolveTypeReferenceDirectives
resolveTypeReferenceDirectives(typeReferenceDirectiveNames: string[], containingFile: string, redirectedReference: ResolvedProjectReference, options: CompilerOptions): ResolvedTypeReferenceDirective[]
Inherited from SolutionBuilderHostBase.resolveTypeReferenceDirectives
If provided, used to resolve type reference directives, otherwise typescript's default resolution
Parameters
typeReferenceDirectiveNames: string[]
containingFile: string
redirectedReference: ResolvedProjectReference
options: CompilerOptions
Returns ResolvedTypeReferenceDirective[]
setModifiedTime
setModifiedTime(fileName: string, date: Date): void
Inherited from SolutionBuilderHostBase.setModifiedTime
Parameters
fileName: string
date: Date
Returns void
Optional setTimeout
setTimeout(callback: (...args: any[]) => void, ms: number, ...args: any[]): any
Inherited from WatchHost.setTimeout
If provided, will be used to set delayed compilation, so that multiple changes in short span are compiled together
Parameters
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
ms: number
Rest ...args: any[]
Returns any
Optional trace
trace(s: string): void
Inherited from SolutionBuilderHostBase.trace
If provided would be used to write log about compilation
Parameters
s: string
Returns void
useCaseSensitiveFileNames
useCaseSensitiveFileNames(): boolean
Inherited from SolutionBuilderHostBase.useCaseSensitiveFileNames
Returns boolean
watchDirectory
watchDirectory(path: string, callback: DirectoryWatcherCallback, recursive?: boolean, options?: CompilerOptions): FileWatcher
Inherited from WatchHost.watchDirectory
Used to watch resolved module's failed lookup locations, config file specs, type roots where auto type reference directives are added
Parameters
path: string
callback: DirectoryWatcherCallback
Optional recursive: boolean
Optional options: CompilerOptions
Returns FileWatcher
watchFile
watchFile(path: string, callback: FileWatcherCallback, pollingInterval?: number, options?: CompilerOptions): FileWatcher
Inherited from WatchHost.watchFile
Used to watch changes in source files, missing files needed to update the program or config file
Parameters
path: string
callback: FileWatcherCallback
Optional pollingInterval: number
Optional options: CompilerOptions
Returns FileWatcher
Optional writeFile
writeFile(path: string, data: string, writeByteOrderMark?: boolean): void
Inherited from SolutionBuilderHostBase.writeFile
Should provide create directory and writeFile if done of invalidatedProjects is not invoked with writeFileCallback
Parameters
path: string
data: string
Optional writeByteOrderMark: boolean
Returns void
