TypeScript: SourceMapSpan
Module: typescript
Interface SourceMapSpan
Hierarchy
SourceMapSpan
Index
Properties
emittedColumn
emittedLine
nameIndex
sourceColumn
sourceIndex
sourceLine
Properties
emittedColumn
emittedColumn: number
Column number in the .js file.
emittedLine
emittedLine: number
Line number in the .js file.
Optional nameIndex
nameIndex: number
Optional name (index into names array) associated with this span.
sourceColumn
sourceColumn: number
Column number in the .ts file.
sourceIndex
sourceIndex: number
.ts file (index into sources array) associated with this span
sourceLine
sourceLine: number
Line number in the .ts file.
