TypeScript: Symbol
Module: typescript
Interface Symbol
Hierarchy
Symbol
Index
Properties
declarations
escapedName
exports
flags
globalExports
members
name
valueDeclaration
Methods
getDeclarations
getDocumentationComment
getEscapedName
getFlags
getJsDocTags
getName
Properties
declarations
declarations: Declaration[]
escapedName
escapedName: __String
Optional exports
exports: SymbolTable
flags
flags: SymbolFlags
Optional globalExports
globalExports: SymbolTable
Optional members
members: SymbolTable
Readonly name
name: string
valueDeclaration
valueDeclaration: Declaration
Methods
getDeclarations
getDeclarations(): Declaration[]
Returns Declaration[]
getDocumentationComment
getDocumentationComment(typeChecker: TypeChecker): SymbolDisplayPart[]
Parameters
typeChecker: TypeChecker
Returns SymbolDisplayPart[]
getEscapedName
getEscapedName(): __String
Returns __String
getFlags
getFlags(): SymbolFlags
Returns SymbolFlags
getJsDocTags
getJsDocTags(): JSDocTagInfo[]
Returns JSDocTagInfo[]
getName
getName(): string
Returns string
