TypeScript: TypeChecker
Module: typescript
Interface TypeChecker
Hierarchy
TypeChecker
Index
Methods
getAliasedSymbol
getAmbientModules
getApparentType
getAugmentedPropertiesOfType
getBaseConstraintOfType
getBaseTypeOfLiteralType
getBaseTypes
getConstantValue
getContextualType
getDeclaredTypeOfSymbol
getDefaultFromTypeParameter
getExportSpecifierLocalTargetSymbol
getExportSymbolOfSymbol
getExportsOfModule
getFullyQualifiedName
getIndexInfoOfType
getIndexTypeOfType
getJsxIntrinsicTagNamesAt
getNonNullableType
getNullableType
getPrivateIdentifierPropertyOfType
getPropertiesOfType
getPropertyOfType
getPropertySymbolOfDestructuringAssignment
getResolvedSignature
getReturnTypeOfSignature
getRootSymbols
getShorthandAssignmentValueSymbol
getSignatureFromDeclaration
getSignaturesOfType
getSymbolAtLocation
getSymbolOfExpando
getSymbolsInScope
getSymbolsOfParameterPropertyDeclaration
getTypeArguments
getTypeAtLocation
getTypeFromTypeNode
getTypeOfAssignmentPattern
getTypeOfSymbolAtLocation
getWidenedType
indexInfoToIndexSignatureDeclaration
isArgumentsSymbol
isImplementationOfOverload
isOptionalParameter
isUndefinedSymbol
isUnknownSymbol
isValidPropertyAccess
runWithCancellationToken
signatureToSignatureDeclaration
signatureToString
symbolToEntityName
symbolToExpression
symbolToParameterDeclaration
symbolToString
symbolToTypeParameterDeclarations
tryGetMemberInModuleExports
typeParameterToDeclaration
typePredicateToString
typeToString
typeToTypeNode
Methods
getAliasedSymbol
getAliasedSymbol(symbol: Symbol): Symbol
Follow all aliases to get the original symbol.
Parameters
symbol: Symbol
Returns Symbol
getAmbientModules
getAmbientModules(): Symbol[]
Returns Symbol[]
getApparentType
getApparentType(type: Type): Type
Parameters
type: Type
Returns Type
getAugmentedPropertiesOfType
getAugmentedPropertiesOfType(type: Type): Symbol[]
Parameters
type: Type
Returns Symbol[]
getBaseConstraintOfType
getBaseConstraintOfType(type: Type): Type
Parameters
type: Type
Returns Type
getBaseTypeOfLiteralType
getBaseTypeOfLiteralType(type: Type): Type
Parameters
type: Type
Returns Type
getBaseTypes
getBaseTypes(type: InterfaceType): BaseType[]
Parameters
type: InterfaceType
Returns BaseType[]
getConstantValue
getConstantValue(node: EnumMember | ElementAccessExpression | PropertyAccessExpression): string | number
Parameters
node: EnumMember | ElementAccessExpression | PropertyAccessExpression
Returns string | number
getContextualType
getContextualType(node: Expression): Type
Parameters
node: Expression
Returns Type
getDeclaredTypeOfSymbol
getDeclaredTypeOfSymbol(symbol: Symbol): Type
Parameters
symbol: Symbol
Returns Type
getDefaultFromTypeParameter
getDefaultFromTypeParameter(type: Type): Type
Parameters
type: Type
Returns Type
getExportSpecifierLocalTargetSymbol
getExportSpecifierLocalTargetSymbol(location: Identifier | ExportSpecifier): Symbol
Parameters
location: Identifier | ExportSpecifier
Returns Symbol
getExportSymbolOfSymbol
getExportSymbolOfSymbol(symbol: Symbol): Symbol
If a symbol is a local symbol with an associated exported symbol, returns the exported symbol. Otherwise returns its input. For example, at export type T = number;: - getSymbolAtLocation at the location T will return the exported symbol for T. - But the result of getSymbolsInScope will contain the local symbol for T, not the exported symbol. - Calling getExportSymbolOfSymbol on that local symbol will return the exported symbol.
Parameters
symbol: Symbol
Returns Symbol
getExportsOfModule
getExportsOfModule(moduleSymbol: Symbol): Symbol[]
Parameters
moduleSymbol: Symbol
Returns Symbol[]
getFullyQualifiedName
getFullyQualifiedName(symbol: Symbol): string
Parameters
symbol: Symbol
Returns string
getIndexInfoOfType
getIndexInfoOfType(type: Type, kind: IndexKind): IndexInfo
Parameters
type: Type
kind: IndexKind
Returns IndexInfo
getIndexTypeOfType
getIndexTypeOfType(type: Type, kind: IndexKind): Type
Parameters
type: Type
kind: IndexKind
Returns Type
getJsxIntrinsicTagNamesAt
getJsxIntrinsicTagNamesAt(location: Node): Symbol[]
Parameters
location: Node
Returns Symbol[]
getNonNullableType
getNonNullableType(type: Type): Type
Parameters
type: Type
Returns Type
getNullableType
getNullableType(type: Type, flags: TypeFlags): Type
Parameters
type: Type
flags: TypeFlags
Returns Type
getPrivateIdentifierPropertyOfType
getPrivateIdentifierPropertyOfType(leftType: Type, name: string, location: Node): Symbol
Parameters
leftType: Type
name: string
location: Node
Returns Symbol
getPropertiesOfType
getPropertiesOfType(type: Type): Symbol[]
Parameters
type: Type
Returns Symbol[]
getPropertyOfType
getPropertyOfType(type: Type, propertyName: string): Symbol
Parameters
type: Type
propertyName: string
Returns Symbol
getPropertySymbolOfDestructuringAssignment
getPropertySymbolOfDestructuringAssignment(location: Identifier): Symbol
Parameters
location: Identifier
Returns Symbol
getResolvedSignature
getResolvedSignature(node: CallLikeExpression, candidatesOutArray?: Signature[], argumentCount?: number): Signature
returns unknownSignature in the case of an error. returns undefined if the node is not valid.
Parameters
node: CallLikeExpression
Optional candidatesOutArray: Signature[]
Optional argumentCount: number
Apparent number of arguments, passed in case of a possibly incomplete call. This should come from an ArgumentListInfo. See signatureHelp.ts.
Returns Signature
getReturnTypeOfSignature
getReturnTypeOfSignature(signature: Signature): Type
Parameters
signature: Signature
Returns Type
getRootSymbols
getRootSymbols(symbol: Symbol): readonly Symbol[]
Parameters
symbol: Symbol
Returns readonly Symbol[]
getShorthandAssignmentValueSymbol
getShorthandAssignmentValueSymbol(location: Node): Symbol
The function returns the value (local variable) symbol of an identifier in the short-hand property assignment. This is necessary as an identifier in short-hand property assignment can contains two meaning: property name and property value.
Parameters
location: Node
Returns Symbol
getSignatureFromDeclaration
getSignatureFromDeclaration(declaration: SignatureDeclaration): Signature
Parameters
declaration: SignatureDeclaration
Returns Signature
getSignaturesOfType
getSignaturesOfType(type: Type, kind: SignatureKind): readonly Signature[]
Parameters
type: Type
kind: SignatureKind
Returns readonly Signature[]
getSymbolAtLocation
getSymbolAtLocation(node: Node): Symbol
Parameters
node: Node
Returns Symbol
getSymbolOfExpando
getSymbolOfExpando(node: Node, allowDeclaration: boolean): Symbol
Parameters
node: Node
allowDeclaration: boolean
Returns Symbol
getSymbolsInScope
getSymbolsInScope(location: Node, meaning: SymbolFlags): Symbol[]
Parameters
location: Node
meaning: SymbolFlags
Returns Symbol[]
getSymbolsOfParameterPropertyDeclaration
getSymbolsOfParameterPropertyDeclaration(parameter: ParameterDeclaration, parameterName: string): Symbol[]
Parameters
parameter: ParameterDeclaration
parameterName: string
Returns Symbol[]
getTypeArguments
getTypeArguments(type: TypeReference): readonly Type[]
Parameters
type: TypeReference
Returns readonly Type[]
getTypeAtLocation
getTypeAtLocation(node: Node): Type
Parameters
node: Node
Returns Type
getTypeFromTypeNode
getTypeFromTypeNode(node: TypeNode): Type
Parameters
node: TypeNode
Returns Type
getTypeOfAssignmentPattern
getTypeOfAssignmentPattern(pattern: AssignmentPattern): Type
Parameters
pattern: AssignmentPattern
Returns Type
getTypeOfSymbolAtLocation
getTypeOfSymbolAtLocation(symbol: Symbol, node: Node): Type
Parameters
symbol: Symbol
node: Node
Returns Type
getWidenedType
getWidenedType(type: Type): Type
Parameters
type: Type
Returns Type
indexInfoToIndexSignatureDeclaration
indexInfoToIndexSignatureDeclaration(indexInfo: IndexInfo, kind: IndexKind, enclosingDeclaration: Node, flags: NodeBuilderFlags): IndexSignatureDeclaration
Note that the resulting nodes cannot be checked.
Parameters
indexInfo: IndexInfo
kind: IndexKind
enclosingDeclaration: Node
flags: NodeBuilderFlags
Returns IndexSignatureDeclaration
isArgumentsSymbol
isArgumentsSymbol(symbol: Symbol): boolean
Parameters
symbol: Symbol
Returns boolean
isImplementationOfOverload
isImplementationOfOverload(node: SignatureDeclaration): boolean
Parameters
node: SignatureDeclaration
Returns boolean
isOptionalParameter
isOptionalParameter(node: ParameterDeclaration): boolean
Parameters
node: ParameterDeclaration
Returns boolean
isUndefinedSymbol
isUndefinedSymbol(symbol: Symbol): boolean
Parameters
symbol: Symbol
Returns boolean
isUnknownSymbol
isUnknownSymbol(symbol: Symbol): boolean
Parameters
symbol: Symbol
Returns boolean
isValidPropertyAccess
isValidPropertyAccess(node: QualifiedName | PropertyAccessExpression | ImportTypeNode, propertyName: string): boolean
Parameters
node: QualifiedName | PropertyAccessExpression | ImportTypeNode
propertyName: string
Returns boolean
runWithCancellationToken
runWithCancellationToken<T>(token: CancellationToken, cb: (checker: TypeChecker) => T): T
Depending on the operation performed, it may be appropriate to throw away the checker if the cancellation token is triggered. Typically, if it is used for error checking and the operation is cancelled, then it should be discarded, otherwise it is safe to keep.
Type parameters
T
Parameters
token: CancellationToken
cb: (checker: TypeChecker) => T
(checker: TypeChecker): T
Parameters
checker: TypeChecker
Returns T
Returns T
signatureToSignatureDeclaration
signatureToSignatureDeclaration(signature: Signature, kind: SyntaxKind, enclosingDeclaration: Node, flags: NodeBuilderFlags): (CallSignatureDeclaration & { typeArguments?: NodeArray<TypeNode> }) | (ConstructSignatureDeclaration & { typeArguments?: NodeArray<TypeNode> }) | (MethodSignature & { typeArguments?: NodeArray<TypeNode> }) | (ArrowFunction & { typeArguments?: NodeArray<TypeNode> }) | (FunctionExpression & { typeArguments?: NodeArray<TypeNode> }) | (FunctionDeclaration & { typeArguments?: NodeArray<TypeNode> }) | (ConstructorDeclaration & { typeArguments?: NodeArray<TypeNode> }) | (MethodDeclaration & { typeArguments?: NodeArray<TypeNode> }) | (GetAccessorDeclaration & { typeArguments?: NodeArray<TypeNode> }) | (SetAccessorDeclaration & { typeArguments?: NodeArray<TypeNode> }) | (IndexSignatureDeclaration & { typeArguments?: NodeArray<TypeNode> }) | (FunctionTypeNode & { typeArguments?: NodeArray<TypeNode> }) | (ConstructorTypeNode & { typeArguments?: NodeArray<TypeNode> }) | (JSDocFunctionType & { typeArguments?: NodeArray<TypeNode> })
Note that the resulting nodes cannot be checked.
Parameters
signature: Signature
kind: SyntaxKind
enclosingDeclaration: Node
flags: NodeBuilderFlags
Returns (CallSignatureDeclaration & { typeArguments?: NodeArray<TypeNode> }) | (ConstructSignatureDeclaration & { typeArguments?: NodeArray<TypeNode> }) | (MethodSignature & { typeArguments?: NodeArray<TypeNode> }) | (ArrowFunction & { typeArguments?: NodeArray<TypeNode> }) | (FunctionExpression & { typeArguments?: NodeArray<TypeNode> }) | (FunctionDeclaration & { typeArguments?: NodeArray<TypeNode> }) | (ConstructorDeclaration & { typeArguments?: NodeArray<TypeNode> }) | (MethodDeclaration & { typeArguments?: NodeArray<TypeNode> }) | (GetAccessorDeclaration & { typeArguments?: NodeArray<TypeNode> }) | (SetAccessorDeclaration & { typeArguments?: NodeArray<TypeNode> }) | (IndexSignatureDeclaration & { typeArguments?: NodeArray<TypeNode> }) | (FunctionTypeNode & { typeArguments?: NodeArray<TypeNode> }) | (ConstructorTypeNode & { typeArguments?: NodeArray<TypeNode> }) | (JSDocFunctionType & { typeArguments?: NodeArray<TypeNode> })
signatureToString
signatureToString(signature: Signature, enclosingDeclaration?: Node, flags?: TypeFormatFlags, kind?: SignatureKind): string
Parameters
signature: Signature
Optional enclosingDeclaration: Node
Optional flags: TypeFormatFlags
Optional kind: SignatureKind
Returns string
symbolToEntityName
symbolToEntityName(symbol: Symbol, meaning: SymbolFlags, enclosingDeclaration: Node, flags: NodeBuilderFlags): EntityName
Note that the resulting nodes cannot be checked.
Parameters
symbol: Symbol
meaning: SymbolFlags
enclosingDeclaration: Node
flags: NodeBuilderFlags
Returns EntityName
symbolToExpression
symbolToExpression(symbol: Symbol, meaning: SymbolFlags, enclosingDeclaration: Node, flags: NodeBuilderFlags): Expression
Note that the resulting nodes cannot be checked.
Parameters
symbol: Symbol
meaning: SymbolFlags
enclosingDeclaration: Node
flags: NodeBuilderFlags
Returns Expression
symbolToParameterDeclaration
symbolToParameterDeclaration(symbol: Symbol, enclosingDeclaration: Node, flags: NodeBuilderFlags): ParameterDeclaration
Note that the resulting nodes cannot be checked.
Parameters
symbol: Symbol
enclosingDeclaration: Node
flags: NodeBuilderFlags
Returns ParameterDeclaration
symbolToString
symbolToString(symbol: Symbol, enclosingDeclaration?: Node, meaning?: SymbolFlags, flags?: SymbolFormatFlags): string
Parameters
symbol: Symbol
Optional enclosingDeclaration: Node
Optional meaning: SymbolFlags
Optional flags: SymbolFormatFlags
Returns string
symbolToTypeParameterDeclarations
symbolToTypeParameterDeclarations(symbol: Symbol, enclosingDeclaration: Node, flags: NodeBuilderFlags): NodeArray<TypeParameterDeclaration>
Note that the resulting nodes cannot be checked.
Parameters
symbol: Symbol
enclosingDeclaration: Node
flags: NodeBuilderFlags
Returns NodeArray<TypeParameterDeclaration>
tryGetMemberInModuleExports
tryGetMemberInModuleExports(memberName: string, moduleSymbol: Symbol): Symbol
Parameters
memberName: string
moduleSymbol: Symbol
Returns Symbol
typeParameterToDeclaration
typeParameterToDeclaration(parameter: TypeParameter, enclosingDeclaration: Node, flags: NodeBuilderFlags): TypeParameterDeclaration
Note that the resulting nodes cannot be checked.
Parameters
parameter: TypeParameter
enclosingDeclaration: Node
flags: NodeBuilderFlags
Returns TypeParameterDeclaration
typePredicateToString
typePredicateToString(predicate: TypePredicate, enclosingDeclaration?: Node, flags?: TypeFormatFlags): string
Parameters
predicate: TypePredicate
Optional enclosingDeclaration: Node
Optional flags: TypeFormatFlags
Returns string
typeToString
typeToString(type: Type, enclosingDeclaration?: Node, flags?: TypeFormatFlags): string
Parameters
type: Type
Optional enclosingDeclaration: Node
Optional flags: TypeFormatFlags
Returns string
typeToTypeNode
typeToTypeNode(type: Type, enclosingDeclaration: Node, flags: NodeBuilderFlags): TypeNode
Note that the resulting nodes cannot be checked.
Parameters
type: Type
enclosingDeclaration: Node
flags: NodeBuilderFlags
Returns TypeNode
