TypeScript: UpdateOutputFileStampsProject
Module: typescript
Interface UpdateOutputFileStampsProject
Hierarchy
InvalidatedProjectBase
UpdateOutputFileStampsProject
Index
Properties
kind
project
Methods
done
getCompilerOptions
getCurrentDirectory
updateOutputFileStatmps
Properties
Readonly kind
kind: UpdateOutputFileStamps
Overrides InvalidatedProjectBase.kind
Readonly project
project: ResolvedConfigFileName
Inherited from InvalidatedProjectBase.project
Methods
done
done(cancellationToken?: CancellationToken, writeFile?: WriteFileCallback, customTransformers?: CustomTransformers): ExitStatus
Inherited from InvalidatedProjectBase.done
To dispose this project and ensure that all the necessary actions are taken and state is updated accordingly
Parameters
Optional cancellationToken: CancellationToken
Optional writeFile: WriteFileCallback
Optional customTransformers: CustomTransformers
Returns ExitStatus
getCompilerOptions
getCompilerOptions(): CompilerOptions
Inherited from InvalidatedProjectBase.getCompilerOptions
Returns CompilerOptions
getCurrentDirectory
getCurrentDirectory(): string
Inherited from InvalidatedProjectBase.getCurrentDirectory
Returns string
updateOutputFileStatmps
updateOutputFileStatmps(): void
Returns void
