TypeScript: WatchHost
Module: typescript
Interface WatchHost
Host that has watch functionality used in --watch mode
Hierarchy
WatchHost
Index
Methods
clearTimeout
onWatchStatusChange
setTimeout
watchDirectory
watchFile
Methods
Optional clearTimeout
clearTimeout(timeoutId: any): void
If provided, will be used to reset existing delayed compilation
Parameters
timeoutId: any
Returns void
Optional onWatchStatusChange
onWatchStatusChange(diagnostic: Diagnostic, newLine: string, options: CompilerOptions, errorCount?: number): void
If provided, called with Diagnostic message that informs about change in watch status
Parameters
diagnostic: Diagnostic
newLine: string
options: CompilerOptions
Optional errorCount: number
Returns void
Optional setTimeout
setTimeout(callback: (...args: any[]) => void, ms: number, ...args: any[]): any
If provided, will be used to set delayed compilation, so that multiple changes in short span are compiled together
Parameters
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
ms: number
Rest ...args: any[]
Returns any
watchDirectory
watchDirectory(path: string, callback: DirectoryWatcherCallback, recursive?: boolean, options?: CompilerOptions): FileWatcher
Used to watch resolved module's failed lookup locations, config file specs, type roots where auto type reference directives are added
Parameters
path: string
callback: DirectoryWatcherCallback
Optional recursive: boolean
Optional options: CompilerOptions
Returns FileWatcher
watchFile
watchFile(path: string, callback: FileWatcherCallback, pollingInterval?: number, options?: CompilerOptions): FileWatcher
Used to watch changes in source files, missing files needed to update the program or config file
Parameters
path: string
callback: FileWatcherCallback
Optional pollingInterval: number
Optional options: CompilerOptions
Returns FileWatcher
