TypeScript: WatchCompilerHostOfConfigFile
Module: typescript
Interface WatchCompilerHostOfConfigFile<T>
Host to create watch with config file
Type parameters
T: BuilderProgram
Hierarchy
WatchCompilerHost<T>
ConfigFileDiagnosticsReporter
WatchCompilerHostOfConfigFile
Index
Properties
configFileName
createProgram
extraFileExtensions
onUnRecoverableConfigFileDiagnostic
optionsToExtend
watchOptionsToExtend
Methods
afterProgramCreate
clearTimeout
createHash
directoryExists
fileExists
getCurrentDirectory
getDefaultLibFileName
getDefaultLibLocation
getDirectories
getEnvironmentVariable
getNewLine
onWatchStatusChange
readDirectory
readFile
realpath
resolveModuleNames
resolveTypeReferenceDirectives
setTimeout
trace
useCaseSensitiveFileNames
useSourceOfProjectReferenceRedirect
watchDirectory
watchFile
Properties
configFileName
configFileName: string
Name of the config file to compile
createProgram
createProgram: CreateProgram<T>
Inherited from WatchCompilerHost.createProgram
Used to create the program when need for program creation or recreation detected
Optional extraFileExtensions
extraFileExtensions: readonly FileExtensionInfo[]
onUnRecoverableConfigFileDiagnostic
onUnRecoverableConfigFileDiagnostic: DiagnosticReporter
Inherited from ConfigFileDiagnosticsReporter.onUnRecoverableConfigFileDiagnostic
Reports unrecoverable error when parsing config file
Optional optionsToExtend
optionsToExtend: CompilerOptions
Options to extend
Optional watchOptionsToExtend
watchOptionsToExtend: WatchOptions
Methods
Optional afterProgramCreate
afterProgramCreate(program: T): void
Inherited from WatchCompilerHost.afterProgramCreate
If provided, callback to invoke after every new program creation
Parameters
program: T
Returns void
Optional clearTimeout
clearTimeout(timeoutId: any): void
Inherited from WatchCompilerHost.clearTimeout
If provided, will be used to reset existing delayed compilation
Parameters
timeoutId: any
Returns void
Optional createHash
createHash(data: string): string
Inherited from WatchCompilerHost.createHash
Parameters
data: string
Returns string
Optional directoryExists
directoryExists(path: string): boolean
Inherited from WatchCompilerHost.directoryExists
If provided, used for module resolution as well as to handle directory structure
Parameters
path: string
Returns boolean
fileExists
fileExists(path: string): boolean
Inherited from WatchCompilerHost.fileExists
Use to check file presence for source files and if resolveModuleNames is not provided (complier is in charge of module resolution) then module files as well
Parameters
path: string
Returns boolean
getCurrentDirectory
getCurrentDirectory(): string
Inherited from WatchCompilerHost.getCurrentDirectory
Returns string
getDefaultLibFileName
getDefaultLibFileName(options: CompilerOptions): string
Inherited from WatchCompilerHost.getDefaultLibFileName
Parameters
options: CompilerOptions
Returns string
Optional getDefaultLibLocation
getDefaultLibLocation(): string
Inherited from WatchCompilerHost.getDefaultLibLocation
Returns string
Optional getDirectories
getDirectories(path: string): string[]
Inherited from WatchCompilerHost.getDirectories
If provided, used in resolutions as well as handling directory structure
Parameters
path: string
Returns string[]
Optional getEnvironmentVariable
getEnvironmentVariable(name: string): string
Inherited from WatchCompilerHost.getEnvironmentVariable
If provided is used to get the environment variable
Parameters
name: string
Returns string
getNewLine
getNewLine(): string
Inherited from WatchCompilerHost.getNewLine
Returns string
Optional onWatchStatusChange
onWatchStatusChange(diagnostic: Diagnostic, newLine: string, options: CompilerOptions, errorCount?: number): void
Inherited from WatchCompilerHost.onWatchStatusChange
If provided, called with Diagnostic message that informs about change in watch status
Parameters
diagnostic: Diagnostic
newLine: string
options: CompilerOptions
Optional errorCount: number
Returns void
readDirectory
readDirectory(path: string, extensions?: readonly string[], exclude?: readonly string[], include?: readonly string[], depth?: number): string[]
Overrides WatchCompilerHost.readDirectory
Used to generate source file names from the config file and its include, exclude, files rules and also to cache the directory stucture
Parameters
path: string
Optional extensions: readonly string[]
Optional exclude: readonly string[]
Optional include: readonly string[]
Optional depth: number
Returns string[]
readFile
readFile(path: string, encoding?: string): string
Inherited from WatchCompilerHost.readFile
Use to read file text for source files and if resolveModuleNames is not provided (complier is in charge of module resolution) then module files as well
Parameters
path: string
Optional encoding: string
Returns string
Optional realpath
realpath(path: string): string
Inherited from WatchCompilerHost.realpath
Symbol links resolution
Parameters
path: string
Returns string
Optional resolveModuleNames
resolveModuleNames(moduleNames: string[], containingFile: string, reusedNames: string[], redirectedReference: ResolvedProjectReference, options: CompilerOptions): ResolvedModule[]
Inherited from WatchCompilerHost.resolveModuleNames
If provided, used to resolve the module names, otherwise typescript's default module resolution
Parameters
moduleNames: string[]
containingFile: string
reusedNames: string[]
redirectedReference: ResolvedProjectReference
options: CompilerOptions
Returns ResolvedModule[]
Optional resolveTypeReferenceDirectives
resolveTypeReferenceDirectives(typeReferenceDirectiveNames: string[], containingFile: string, redirectedReference: ResolvedProjectReference, options: CompilerOptions): ResolvedTypeReferenceDirective[]
Inherited from WatchCompilerHost.resolveTypeReferenceDirectives
If provided, used to resolve type reference directives, otherwise typescript's default resolution
Parameters
typeReferenceDirectiveNames: string[]
containingFile: string
redirectedReference: ResolvedProjectReference
options: CompilerOptions
Returns ResolvedTypeReferenceDirective[]
Optional setTimeout
setTimeout(callback: (...args: any[]) => void, ms: number, ...args: any[]): any
Inherited from WatchCompilerHost.setTimeout
If provided, will be used to set delayed compilation, so that multiple changes in short span are compiled together
Parameters
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
ms: number
Rest ...args: any[]
Returns any
Optional trace
trace(s: string): void
Inherited from WatchCompilerHost.trace
If provided would be used to write log about compilation
Parameters
s: string
Returns void
useCaseSensitiveFileNames
useCaseSensitiveFileNames(): boolean
Inherited from WatchCompilerHost.useCaseSensitiveFileNames
Returns boolean
Optional useSourceOfProjectReferenceRedirect
useSourceOfProjectReferenceRedirect(): boolean
Inherited from WatchCompilerHost.useSourceOfProjectReferenceRedirect
Instead of using output d.ts file from project reference, use its source file
Returns boolean
watchDirectory
watchDirectory(path: string, callback: DirectoryWatcherCallback, recursive?: boolean, options?: CompilerOptions): FileWatcher
Inherited from WatchCompilerHost.watchDirectory
Used to watch resolved module's failed lookup locations, config file specs, type roots where auto type reference directives are added
Parameters
path: string
callback: DirectoryWatcherCallback
Optional recursive: boolean
Optional options: CompilerOptions
Returns FileWatcher
watchFile
watchFile(path: string, callback: FileWatcherCallback, pollingInterval?: number, options?: CompilerOptions): FileWatcher
Inherited from WatchCompilerHost.watchFile
Used to watch changes in source files, missing files needed to update the program or config file
Parameters
path: string
callback: FileWatcherCallback
Optional pollingInterval: number
Optional options: CompilerOptions
Returns FileWatcher
